<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
  <info>
    <property name="program">freac</property>
    <property name="version">1.1</property>
    <property name="language">Bulgarian / Български</property>
    <property name="righttoleft">false</property>
    <property name="encoding">UTF-8</property>
    <property name="template">freac.xml</property>
    <property name="author">KalinM</property>
    <property name="url">https://www.freac.org/</property>
  </info>
  <data>
    <entry id="100" string="OK">OK</entry>
    <entry id="101" string="Cancel">Отказ</entry>
    <entry id="102" string="Close">Затваряне</entry>

    <entry id="200" string="Error">Грешка</entry>
    <entry id="201" string="Warning">Предупреждение</entry>
    <entry id="202" string="Info">Информация</entry>

    <entry id="210" string="Do not display this warning again">Не показвай отново това предупреждение</entry>
    <entry id="211" string="Do not display this note again">Не показвай отново тази забележка</entry>

    <entry id="300" string="Artist">Изпълнител</entry>
    <entry id="301" string="Title">Заглавие</entry>
    <entry id="302" string="Album">Албум</entry>
    <entry id="303" string="Track">Песен №</entry>
    <entry id="304" string="Genre">Жанр</entry>
    <entry id="305" string="Comment">Коментар</entry>
    <entry id="306" string="Year">Година</entry>
    <entry id="307" string="Disc">Диск</entry>
    <entry id="308" string="Rating">Оценка</entry>
    <entry id="309" string="File name">Име на файл</entry>
    <entry id="310" string="File type">Тип файл</entry>
    <entry id="311" string="Album artist">Изпълнител на албума</entry>
    <entry id="312" string="Conductor">Аранжимент</entry>
    <entry id="313" string="Composer">Композитор</entry>
    <entry id="314" string="Tempo">Темпо</entry>
    <entry id="315" string="ISRC">ISRC</entry>
    <entry id="316" string="Musical key">Музикален ключ</entry>

    <entry id="350" string="unknown artist">неизвестен изпълнител</entry>
    <entry id="351" string="unknown title">неизвестно заглавие</entry>
    <entry id="352" string="unknown album">неизвестен албум</entry>
    <entry id="353" string="unknown genre">неизвестен жанр</entry>
    <entry id="354" string="unknown year">неизвестна година</entry>
    <entry id="355" string="unknown conductor">неизвестен диригент</entry>
    <entry id="356" string="unknown composer">неизвестен композитор</entry>
    <entry id="357" string="unknown album artist">неизвестен изпълнител на албума</entry>
    <entry id="358" string="unknown tempo">неизвестно темпо</entry>
    <entry id="359" string="unknown key">неизвестен ключ</entry>

    <entry id="380" string="hidden track">скрит запис/песен/</entry>

    <section name="Characters">
      <entry id="500" string="%1:">%1:</entry>
      <entry id="501" string="%1...">%1...</entry>
      <entry id="502" string="%1 (%2)">%1 (%2)</entry>
    </section>

    <section name="Technical">
      <entry id="510" string="%1 kbps">%1 kbps</entry>
      <entry id="511" string="%1 Hz">%1 Hz</entry>
      <entry id="512" string="%1 kHz">%1 kHz</entry>
      <entry id="513" string="%1 ms">%1 ms</entry>
      <entry id="514" string="%1 min">%1 мин</entry>
      <entry id="515" string="%1 bit">%1 bit</entry>
      <entry id="516" string="%1 bytes">%1 bytes</entry>
      <entry id="517" string="%1 kB">%1 kB</entry>
      <entry id="518" string="%1%">%1%</entry>
    </section>

    <section name="Media types">
      <entry id="600" string="CD">CD</entry>
      <entry id="601" string="DAT">DAT</entry>
      <entry id="602" string="MiniDisc">Мини Диск</entry>
      <entry id="603" string="Compact Cassette">Компактна касета</entry>
      <entry id="604" string="Reel tape">Филмова лента</entry>
      <entry id="605" string="Vinyl">Винилова плоча</entry>
      <entry id="606" string="DVD">DVD</entry>
      <entry id="607" string="LaserDisc">LaserDisc</entry>
      <entry id="608" string="TV">ТВ</entry>
      <entry id="609" string="Video">Видео</entry>
      <entry id="610" string="Radio">Радио</entry>
      <entry id="611" string="Telephone">Телефон</entry>
    </section>

    <section name="Menu">
      <entry id="1000" string="File">Файл</entry>
      <entry id="1001" string="Options">Настройки</entry>
      <entry id="1002" string="Database">База Данни</entry>
      <entry id="1003" string="Processing">Обработка</entry>
      <entry id="1004" string="Encode">Кодиране</entry>
      <entry id="1005" string="Help">Помощ</entry>

      <section name="File">
	<entry id="1100" string="Add">Добавяне</entry>
	<entry id="1101" string="Remove">Премахване</entry>
	<entry id="1102" string="Load joblist">Зареждане на списък със задачи</entry>
	<entry id="1103" string="Save joblist">Запис на списъка със задачи</entry>
	<entry id="1104" string="Clear joblist">Изчистване на списъка със задачи</entry>
	<entry id="1105" string="Exit">Изход</entry>
	<entry id="1106" string="Audio file(s)">Аудио файл(ове)</entry>
	<entry id="1107" string="Audio CD contents">Съдържание на аудио CD</entry>
	<entry id="1108" string="By pattern">От шаблон</entry>
	<entry id="1109" string="From folder">От папка</entry>
      </section>

      <section name="Database">
	<entry id="1200" string="Query CDDB database">Заявка към CDDB база данни</entry>
	<entry id="1201" string="Submit CDDB data">Изпращане на CDDB данни</entry>
	<entry id="1202" string="Query CDDB database later">Заявка към CDDB база данни по-късно</entry>
	<entry id="1203" string="Show queued CDDB entries">Показване на чакащите CDDB запис</entry>
	<entry id="1204" string="Show queued CDDB queries">Показване на чакащите CDDB заявки</entry>
	<entry id="1205" string="Enable CDDB cache">Включено CDDB кеш</entry>
	<entry id="1206" string="Manage CDDB cache entries">Управление на кеша със записи на CDDB</entry>
	<entry id="1207" string="Automatic CDDB queries">Автоматични заявки към CDDB</entry>
      </section>

      <section name="Options">
	<entry id="1300" string="General settings">Основни настройки</entry>
	<entry id="1301" string="Configure signal processing">Конфигуриране обработката на сигнала</entry>
	<entry id="1302" string="Configure selected encoder">Конфигуриране на избрания енкодер</entry>
	<entry id="1303" string="Active CD-ROM drive">Активно CD-ROM устройство</entry>
	<entry id="1304" string="Active configuration">Активна конфигурация</entry>
	<entry id="1305" string="Default configuration">Конфигурация по подразбиране</entry>
      </section>

      <section name="Processing">
	<entry id="1400" string="Enable signal processing">Разрешаване обработката на сигнала</entry>
	<entry id="1401" string="Enable processing during playback">Разрешаване обработката при възпроизвеждане</entry>
	<entry id="1402" string="Selected signal processors">Избиране процесор на сигнала</entry>
      </section>

      <section name="Encode">
	<entry id="1500" string="Start encoding">Старт на кодирането</entry>
	<entry id="1501" string="Start encoding (deleting original files)">Старт на кодирането (Изтриване на ориг. файлове)</entry>
	<entry id="1502" string="Start encoding with">Старт на кодирането с</entry>
	<entry id="1503" string="Pause/resume encoding">Пауза/Продължаване на кодирането</entry>
	<entry id="1504" string="Stop encoding">Стоп на кодирането</entry>
	<entry id="1505" string="Encoder options">Настройки на енкодера</entry>
	<entry id="1506" string="Encode to a single file">Кодиране в един файл</entry>
	<entry id="1507" string="Encode to input file folder if possible">Кодиране в папката на входящия файл (ако е възможно)</entry>
	<entry id="1508" string="Allow overwriting input file">Разрешаване на презаписването на входящия файл</entry>
	<entry id="1509" string="Delete original files after encoding">Изтриване на оригиналните файлове след кодирането</entry>
	<entry id="1510" string="Shutdown after encoding">Изключване след кодирането</entry>
      </section>

      <section name="Help">
	<entry id="1600" string="Help topics">Ръководство за употреба</entry>
	<entry id="1601" string="Show Tip of the Day">Показване на Съвети за деня</entry>
	<entry id="1602" string="Check for updates now">Проверка за обновяване сега</entry>
	<entry id="1603" string="Check for updates at startup">Проверка за обновяване при стартиране</entry>
	<entry id="1604" string="About %1">Относно %1</entry>
	<entry id="1605" string="index_en.html">index.html</entry>
	<entry id="1606" string="Report an issue">Докладвайте за проблем</entry>
	<entry id="1607" string="Suggest a feature">Предложете функция</entry>
      </section>
    </section>

    <section name="Toolbar">
      <entry id="2000" string="Add audio file(s) to the joblist">Добавяне на аудио файл(ове) към списъка със задачи</entry>
      <entry id="2001" string="Add audio CD contents to the joblist">Добавяне аудио CD съдържанието към списъка със задачи</entry>
      <entry id="2002" string="Remove the selected entry from the joblist">Премахване на избраните от списъка със задачи</entry>
      <entry id="2003" string="Clear the entire joblist">Изтриване целия списък със задачи</entry>
      <entry id="2004" string="Query CDDB database">Заявка към CDDB база данни</entry>
      <entry id="2005" string="Submit CDDB data">Изпращане на CDDB данни</entry>
      <entry id="2006" string="Configure general settings">Конфигуриране на основните настройки</entry>
      <entry id="2007" string="Configure signal processing">Конфигуриране обработката на сигнала</entry>
      <entry id="2008" string="Configure the selected audio encoder">Конфигуриране на избрания аудио енкодер</entry>
      <entry id="2009" string="Start the encoding process">Старт на процеса кодиране</entry>
      <entry id="2010" string="Start the encoding process (deleting original files)">Старт на процеса кодиране (Изтриване на ориг. файлове)</entry>
      <entry id="2011" string="Pause/resume encoding">Пауза/Продължаване на кодирането</entry>
      <entry id="2012" string="Stop encoding">Стоп на кодирането</entry>
      <entry id="2013" string="Open the output splitting tool"/>
    </section>

    <section name="Joblist">
      <entry id="3000" string="Time left">Оставащо време</entry>
      <entry id="3001" string="File progress">Прогрес</entry>
      <entry id="3002" string="Output folder">Изходна папка</entry>
      <entry id="3003" string="%1 file(s) in joblist">%1 файл(ове) в списъка със задачи</entry>
      <entry id="3004" string="Show title info">Показване на заглавието</entry>
      <entry id="3005" string="Play">Възпроизвеждане</entry>
      <entry id="3006" string="Stop">Стоп</entry>
      <entry id="3007" string="Select all">Избиране на всичко</entry>
      <entry id="3008" string="Select none">Празен избор</entry>
      <entry id="3009" string="Toggle selection">Превключване на избора</entry>
      <entry id="3010" string="ripping/decoding">извличане/декодиране</entry>
      <entry id="3011" string="encoding">кодиране</entry>
      <entry id="3012" string="Create playlist">Създаване на плейлист</entry>
      <entry id="3013" string="Create cue sheet">Създаване на CUE лист</entry>
      <entry id="3014" string="Select">Избиране...</entry>
      <entry id="3015" string="Encode to a single file">Кодиране в един файл</entry>
      <entry id="3016" string="Remove">Премахване</entry>
      <entry id="3017" string="Clear joblist">Изчистване на списъка със задачи</entry>
      <entry id="3018" string="Use for all selected tracks">Използвай за всички избрани песни</entry>
      <entry id="3019" string="Interpret string as">Интерпретиране на реда като</entry>
      <entry id="3020" string="selected tracks">избрани песни</entry>
      <entry id="3021" string="Adjust upper/lower case">Настройване на главни/малки букви</entry>
      <entry id="3022" string="all words upper case">всички думи с главни букви</entry>
      <entry id="3023" string="long words upper case">дълги думи с главни букви</entry>
      <entry id="3024" string="first letter upper case">първата буква с главна буква</entry>
      <entry id="3025" string="all lower case">всичко с малки букви</entry>
      <entry id="3026" string="all upper case">всичко с главни букви</entry>
      <entry id="3027" string="Select the folder in which the encoded files will be placed">Изберете папка, където кодираните файлове ще бъдат поставени</entry>
      <entry id="3028" string="Sampling rate">Семплираща честота</entry>
      <entry id="3029" string="Sample resolution">Семплираща резолюция</entry>
      <entry id="3030" string="Number of samples">Брой семпли</entry>
      <entry id="3031" string="Channels">Канали</entry>
      <entry id="3032" string="Mono">Моно</entry>
      <entry id="3033" string="Stereo">Стерео</entry>
      <entry id="3034" string="Length">Времетраене</entry>
      <entry id="3035" string="File">Файл</entry>
      <entry id="3036" string="Size">Размер</entry>
      <entry id="3037" string="Bitrate">Bitrate</entry>
      <entry id="3038" string="Audio Files">Аудио файлове</entry>
      <entry id="3039" string="All Files">Всички файлове</entry>
      <entry id="3040" string="Playlist Files">Плейлист файлове</entry>
      <entry id="3041" string="Joblist">Списък със задачи</entry>
      <entry id="3042" string="Other">Друг</entry>
      <entry id="3043" string="Output file name">Име на изходния файл</entry>
      <entry id="3044" string="verifying">проверка</entry>
      <entry id="3045" string="Open">Отвори</entry>
      <entry id="3046" string="CD drive">CD устройство</entry>
      <entry id="3047" string="Disc ID">Диск ID</entry>

      <section name="File">
	<entry id="3050" string="Current file">Кодиране на файл</entry>
	<entry id="3051" string="none">празно</entry>
	<entry id="3052" string="Skip current file">Пропускане</entry>
      </section>

      <section name="Decoder">
	<entry id="3060" string="Active decoder">Активен декодер</entry>
	<entry id="3061" string="none">неизвестно</entry>
      </section>

      <section name="Filters">
	<entry id="3070" string="Selected filters">Избрани филтри</entry>
	<entry id="3071" string="none">празно</entry>
	<entry id="3072" string="disabled">изключено</entry>
	<entry id="3073" string="Configure signal processing">Конфигуриране обработката на сигнала</entry>
      </section>

      <section name="Encoder">
	<entry id="3080" string="Selected encoder">Избран енкодер</entry>
	<entry id="3081" string="Configure selected encoder">Конфигуриране на избрания енкодер</entry>
      </section>

      <section name="Add folder">
	<entry id="3100" string="Folder">Папка</entry>
	<entry id="3101" string="Add folder">Добавяне на папка</entry>
	<entry id="3102" string="Choose folder">Изберете папка</entry>
	<entry id="3103" string="Select the folder to add to the joblist">Изберете папка за добавяне към списъка със задачи</entry>
      </section>

      <section name="Add by pattern">
	<entry id="3200" string="Add files by pattern">Добавяне на файлове по шаблон</entry>
	<entry id="3201" string="Pattern">Шаблон</entry>
	<entry id="3202" string="Start folder">Начална папка</entry>
	<entry id="3203" string="Filename pattern">Шаблон за име на файла</entry>
	<entry id="3204" string="Search subfolders">Търсене на подпапки</entry>
	<entry id="3205" string="Select the folder to add to the joblist">Изберете папка за добавяне към списъка със задачи</entry>
      </section>

      <section name="Character set">
	<entry id="3300" string="Character set">Кодова таблица</entry>
	<entry id="3301" string="Choose character set">Изберете кодова таблица</entry>
      </section>

      <section name="Errors">
	<entry id="3400" string="You did not select a track!">Не сте избрали песен!</entry>
	<entry id="3401" string="No files found matching pattern: %1">Няма открити файлове отговарящи на шаблона: %1</entry>
      </section>
    </section>

    <section name="Jobs">
      <entry id="3500" string="Jobs">Задачи</entry>
      <entry id="3501" string="Progress">Прогрес</entry>
      <entry id="3502" string="Errors / Warnings">Грешки / Предупреждения</entry>
      <entry id="3503" string="Details">Детайли</entry>
      <entry id="3504" string="Error details">Детайли за грешката</entry>
      <entry id="3505" string="Time left">Оставащо време</entry>
      <entry id="3506" string="Waiting for other jobs to finish">Изчаква се да завършат други задания</entry>

      <section name="Joblist">
	<entry id="3600" string="Reading folders">Четене на папки</entry>
	<entry id="3601" string="Filtering duplicates">Филтриране на дубликати</entry>
	<entry id="3602" string="Adding files">Добавяне на файлове</entry>
	<entry id="3603" string="Adding tracks">Добавяне на песни</entry>
	<entry id="3604" string="Added %1 files, %2 errors occurred">Добавени са %1 файлове, възникнаха %2 грешки</entry>
	<entry id="3605" string="Added %1 tracks, %2 errors occurred">Добавени са %1 песни, възникнаха %2 грешки</entry>
	<entry id="3606" string="Removing all tracks">Премахнати са всички песни</entry>
	<entry id="3607" string="Removing tracks of disc in drive %1">Премахнати са песните на диска в устройство %1</entry>
	<entry id="3608" string="Removed all tracks from joblist">Премахнати са всички песни от списъка със задачи</entry>
	<entry id="3609" string="Removed tracks of disc in drive %1 from joblist">Премахнати са песните на диска в устройство %1 от списъка със задачи</entry>
      </section>

      <section name="Convert">
	<entry id="3700" string="Checking sample formats">Проверка на примерни формати</entry>
	<entry id="3701" string="Checking for lossy to lossless conversion">Проверка за загуба при преобразуване без загуба</entry>
	<entry id="3702" string="Checking output file names">Проверка на имената на изходните файлове</entry>
	<entry id="3703" string="Converting %1">Конвертиране на %1</entry>
	<entry id="3704" string="Verifying %1">Проверка на %1</entry>
	<entry id="3705" string="Conversion cancelled">Преобразуването е отменено</entry>
	<entry id="3706" string="Conversion finished">Преобразуването е завършено</entry>
	<entry id="3707" string="Conversion finished with %1 warnings">Преобразуването завърши с %1 предупреждения</entry>
	<entry id="3708" string="Conversion finished with %1 errors">Преобразуването завърши с %1 грешки</entry>
      </section>

      <section name="Update">
	<entry id="3800" string="Preparing update check">Подготовка за проверка на актуализация</entry>
	<entry id="3801" string="Contacting update server">Свързване със сървъра за актуализиране</entry>
	<entry id="3802" string="Updates found">Открити са актуализации</entry>
	<entry id="3803" string="No updates found">Няма намерени актуализации</entry>
      </section>
    </section>

    <section name="CDDB">

      <section name="Submit">
	<entry id="4000" string="CDDB data">CDDB данни</entry>
	<entry id="4001" string="Submit">Изпращане</entry>
	<entry id="4002" string="No audio CD in drive!">Няма аудио CD в устройството!</entry>
	<entry id="4003" string="Submitting CD information">Изпращане на информация за CD</entry>
	<entry id="4004" string="Update joblist with this information">Обновяване на списъка със задачи с тази информация</entry>
	<entry id="4005" string="Status">Състояние</entry>
	<entry id="4006" string="Successfully read CD!">Успешно прочетено CD!</entry>
	<entry id="4007" string="Save entry">Запазване</entry>
	<entry id="4008" string="Various artists">Разни изпълнители</entry>
	<entry id="4009" string="Data track">Пътечка с данни</entry>
	<entry id="4010" string="Submit to online database later">Изпращане към онлайн базата с данни по-късно</entry>
	<entry id="4011" string="Active CD-ROM drive">Активно CD-ROM устройство</entry>

	<section name="Errors">
	  <entry id="4050" string="Some error occurred trying to connect to the freedb server.">Възникна грешка при опит за свързване към freedb сървъра.</entry>
	  <entry id="4051" string="Please fill all fields and track titles before submitting.">Попълнете всички полета и заглавията на песните преди изпращане.</entry>
	</section>
      </section>

      <section name="Query">
	<entry id="4100" string="CDDB query">Заявка към CDDB</entry>
	<entry id="4101" string="No freedb entry for this disk.">Няма записи в freedb за този диск</entry>
	<entry id="4102" string="Connecting to freedb server at">Свързване към freedb сървъра</entry>
	<entry id="4103" string="Requesting CD information">Заявка на информация за CD</entry>
	<entry id="4104" string="No exact matches found">Няма открити точни съответствия</entry>
	<entry id="4105" string="Multiple matches found">Намерени са множество съответствия</entry>
	<entry id="4106" string="Matches">Съответствия</entry>
	<entry id="4107" string="Select the entry that best fits your CD">Изберете записа който най-добре отговаря на вашия CD</entry>
	<entry id="4108" string="Would you like to perform this query again later?">Искате ли да изпълните тази заявка отново по-късно?</entry>
	<entry id="4109" string="Would you like to perform the remaining queries again later?">Искате ли да изпълните останалите заявки отново по-късно?</entry>
	<entry id="4110" string="none">празно</entry>
	<entry id="4111" string="Preview">Преглед</entry>
	<entry id="4112" string="loading preview">зареждане на преглед</entry>

	<section name="Errors">
	  <entry id="4150" string="Some error occurred trying to connect to the freedb server.">Възникна грешка при опит за свързване към freedb сървъра.</entry>
	</section>
      </section>

      <section name="Manage queries">
	<entry id="4200" string="Remove entry">Премахване</entry>
	<entry id="4201" string="CDDB queries">CDDB заявки</entry>
	<entry id="4202" string="Query">Заявка</entry>
	<entry id="4203" string="Query all">Заявка на вс.</entry>
	<entry id="4204" string="Query string">Заявка на ред</entry>
	<entry id="4205" string="CDDB queries to perform">CDDB заявки за изпълнение</entry>
	<entry id="4206" string="Querying CD information">Заявка на информация за CD</entry>
      </section>

      <section name="Manage submits">
	<entry id="4300" string="Remove entry">Премахване</entry>
	<entry id="4301" string="CDDB entries to submit">CDDB записи за изпращане</entry>
	<entry id="4302" string="Submit all">Изпращане на вс.</entry>
	<entry id="4303" string="CDDB data">CDDB данни</entry>
	<entry id="4304" string="Submit">Изпращане</entry>
	<entry id="4305" string="Disc name">Име на диска</entry>
	<entry id="4306" string="Preview">Преглед</entry>
	<entry id="4307" string="Category">Категория</entry>
	<entry id="4308" string="Submitting CD information">Изпращане на информация за CD</entry>
      </section>

      <section name="Manage cache">
	<entry id="4400" string="CDDB data">CDDB данни</entry>
	<entry id="4401" string="Update joblist with this information">Обновяване на списъка със задачи с тази информация</entry>
	<entry id="4402" string="Charset">Набор символи</entry>
	<entry id="4403" string="Downloaded CDDB entries">Изтеглени CDDB записи</entry>
	<entry id="4404" string="Disc name">Име на диск</entry>
	<entry id="4405" string="Preview">Преглед</entry>
	<entry id="4406" string="Remove entry">Премахване</entry>
	<entry id="4407" string="Save entry">Запазване</entry>
      </section>
    </section>

    <section name="Configuration">
      <entry id="5000" string="General settings setup">Основни настройки</entry>
      <entry id="5001" string="Encoders">Енкодери</entry>
      <entry id="5002" string="Playlists">Плейлисти</entry>
      <entry id="5003" string="Language">Език</entry>
      <entry id="5004" string="CDDB">CDDB</entry>
      <entry id="5005" string="Interface">Интерфейс</entry>
      <entry id="5006" string="Metadata"/>
      <entry id="5007" string="Components">Компоненти</entry>
      <entry id="5008" string="Decoders">Декодери</entry>
      <entry id="5009" string="Output">Изходен</entry>
      <entry id="5010" string="DSP">DSP</entry>
      <entry id="5011" string="Extensions">Разширения</entry>
      <entry id="5012" string="Other">Друг</entry>
      <entry id="5013" string="Active configuration">Активна конфигурация</entry>
      <entry id="5014" string="New">Нова</entry>
      <entry id="5015" string="Delete">Изтриване</entry>
      <entry id="5016" string="Command line arguments">Аргументи на командния ред</entry>
      <entry id="5017" string="Resulting arguments string">Резултат на поредицата от аргументи</entry>
      <entry id="5018" string="Default configuration">Конфигурация по подразбиране</entry>
      <entry id="5019" string="New configuration">Нова конфигурация</entry>
      <entry id="5020" string="Ripper">Рипър</entry>
      <entry id="5021" string="Settings">Настройки</entry>
      <entry id="5022" string="Resources">Ресурси</entry>
      <entry id="5023" string="Verifiers">Проверка</entry>
      <entry id="5024" string="Taggers">Тагери</entry>
      <entry id="5025" string="Processing">Обработка</entry>
      <entry id="5026" string="Additional arguments">Допълнителни аргументи</entry>
      <entry id="5027" string="Output files"/>

      <section name="Encoders">
	<entry id="5100" string="Configure encoder">Конфигурация на енкодера</entry>
	<entry id="5101" string="Encoder">Енкодер</entry>
	<entry id="5102" string="Options">Опции</entry>
	<entry id="5103" string="Encode 'On-The-Fly'">Паралелно Кодиране (в движение)</entry>
	<entry id="5104" string="Keep ripped Wave files">Запазване на Wave файловете</entry>
	<entry id="5105" string="Encode to a single file">Кодиране в един файл</entry>
	<entry id="5106" string="Remove processed tracks from joblist">Премахване обработените песни от задачите</entry>
	<entry id="5107" string="Add output files to joblist">Добавяне кодираните файлове в задачите</entry>
      </section>

      <section name="Files">
	<entry id="5150" string="Output folder">Изходна папка</entry>
	<entry id="5151" string="Use input file folder if possible">Папката на входящия файл (ако е възможно)</entry>
	<entry id="5152" string="Allow overwriting input file">Презаписване на входящия файл</entry>
	<entry id="5153" string="Select">Избиране...</entry>
	<entry id="5154" string="Select the folder in which the encoded files will be placed">Изберете папка, където кодираните файлове ще бъдат поставени</entry>
	<entry id="5155" string="Output filenames">Имена на изходните файлове</entry>
	<entry id="5156" string="Filename pattern">Шаблон за име на файла</entry>
	<entry id="5157" string="Allow Unicode characters">Разрешаване на Unicode символи</entry>
	<entry id="5158" string="Replace spaces with underscores">Замяна на интервалите</entry>
	<entry id="5159" string="Append sequential numbers to otherwise identical filenames">Добавяне последователни номера към файловете с еднакви имена</entry>
	<entry id="5160" string="Keep time stamps of source files">Запазване времето на оригиналните файлове</entry>
	<entry id="5161" string="Use &lt;filename&gt; when title information is not available"/>

	<section name="Errors">
	  <entry id="5180" string="The output folder does not exist! Do you want to create it?">Изходната папка не съществува! Искате ли да я създадете?</entry>
	</section>
      </section>

      <section name="Playlists">
	<entry id="5200" string="Create playlists">Създаване на плейлисти</entry>
	<entry id="5202" string="Output folder">Изходна папка</entry>
	<entry id="5203" string="Select">Избиране...</entry>
	<entry id="5204" string="Use encoder output folder">Изходната папка на енкодера</entry>
	<entry id="5205" string="Filename pattern">Шаблон за име на файла</entry>
	<entry id="5206" string="Select the folder in which the playlist files will be placed">Изберете папка, където плейлистите ще бъдат поставени</entry>
	<entry id="5207" string="Output filenames">Имена на изходните файлове</entry>
	<entry id="5208" string="Configure plugin">Конфигуриране plugin</entry>
	<entry id="5209" string="Create only a single playlist and/or cue sheet file per conversion">Създаване само на един плейлист и/или файл с CUE лист за преобразуване</entry>
      </section>

      <section name="Cue Sheets">
	<entry id="5250" string="Cue sheets">CUE листи</entry>
	<entry id="5251" string="Create cue sheets">Създаване на CUE листи</entry>
	<entry id="5252" string="Embedded cue sheets"/>
	<entry id="5253" string="Read cue sheets embedded in metadata">Предпочитам CUE листи вградени в метаданните</entry>
	<entry id="5254" string="Prefer cue sheets over chapter information">Предпочитам CUE листи с информация за страницата</entry>
	<entry id="5255" string="Output folder and filenames"/>
	<entry id="5256" string="Note"/>
	<entry id="5257" string="Cue sheet output folder and filename settings are configured in the Playlists section."/>
      </section>

      <section name="CDDB">
	<entry id="5300" string="Enable local CDDB database">Включена локална CDDB база данни</entry>
	<entry id="5301" string="Enable remote CDDB database">Включена отдалечена CDDB база данни</entry>
	<entry id="5302" string="CDDB path">Път към CDDB</entry>
	<entry id="5303" string="Select">Избиране...</entry>
	<entry id="5304" string="Select the folder of the CDDB database">Изберете папката на CDDB базата данни</entry>
	<entry id="5305" string="CDDB access mode">Режим за достъп до CDDB</entry>
	<entry id="5306" string="CDDB server">CDDB сървър</entry>
	<entry id="5307" string="Port">Порт</entry>
	<entry id="5308" string="eMail address">eMail адрес</entry>
	<entry id="5309" string="HTTP settings">HTTP настройки</entry>
	<entry id="5310" string="Proxy settings">Прокси настройки</entry>
	<entry id="5311" string="Options">Опции</entry>
	<entry id="5312" string="Automatic CDDB queries">Автом. заявки към CDDB</entry>
	<entry id="5313" string="Prefer CDDB over CD-Text">Предпоч. CDDB пред CD-Текст</entry>
	<entry id="5314" string="Enable CDDB cache">Включен CDDB кеш</entry>
	<entry id="5315" string="Automatization">Автоматизация</entry>
	<entry id="5316" string="Always select first entry">Винаги избор на 1-вия запис</entry>

	<section name="Extended">
	  <entry id="5330" string="Extended CDDB settings">Разширени настройки на CDDB</entry>
	  <entry id="5331" string="CGI scripts">CGI скриптове</entry>
	  <entry id="5332" string="CDDB query script">Скрипт за CDDB заявка</entry>
	  <entry id="5333" string="CDDB submit script">Скрипт за CDDB изпращане</entry>
	  <entry id="5334" string="no proxy">без прокси</entry>
	  <entry id="5335" string="Proxy type">Тип прокси</entry>
	  <entry id="5336" string="Proxy server">Прокси сървър</entry>
	  <entry id="5337" string="User name">Потребителско име</entry>
	  <entry id="5338" string="Password">Парола</entry>
	</section>

	<section name="Errors">
	  <entry id="5350" string="Please enter a valid eMail address.">Въведете валиден eMail адрес.</entry>
	  <entry id="5351" string="The freedb CDDBP protocol cannot be used over HTTP&#10;Forward proxies!&#10;&#10;Would you like to change the protocol to HTTP?">Протокола freedb CDDBP не може да бъде използван с HTTP&#10;пренасочващи проксита!&#10;&#10;Желаете ли да промените протокола на HTTP?</entry>
	</section>
      </section>

      <section name="Language">
	<entry id="5400" string="Select language">Изберете език</entry>
	<entry id="5401" string="Edit language file">Редакция на езиковия файл</entry>
	<entry id="5402" string="Information">Информация</entry>
	<entry id="5403" string="Encoding">Кодиране</entry>
	<entry id="5404" string="Author(s)">Автор(и)</entry>
	<entry id="5405" string="URL">Адрес</entry>
      </section>

      <section name="Tags">
	<entry id="5500" string="Tag formats">Таг формати</entry>
	<entry id="5501" string="Tag fields"/>
	<entry id="5502" string="Default comment string">Подразбираем коментар</entry>
	<entry id="5503" string="Replace existing comments with default comment">Замяна на съществуващите коментари с подразбираемия</entry>
	<entry id="5504" string="Filename pattern">Шаблон за име на файла</entry>
	<entry id="5505" string="Encoding">Кодиране</entry>
	<entry id="5506" string="Comments">Коментари</entry>
	<entry id="5507" string="Cover art">Обложка</entry>
	<entry id="5509" string="Read cover art from tags">Прочитане на обложка от тагове</entry>
	<entry id="5510" string="Read cover art from files">Прочитане на обложка от файлове</entry>
	<entry id="5512" string="Write cover art to tags">Записване на обложката в таговете</entry>
	<entry id="5513" string="Write cover art to files">Записване на обложката във файловете</entry>
	<entry id="5514" string="Add reference to audio file tag">Препратка към таг на аудио файл</entry>
	<entry id="5515" string="Other">Други</entry>
	<entry id="5516" string="Chapters">Глави</entry>
	<entry id="5517" string="Read chapters from files">Четене на глави от файлове</entry>
	<entry id="5518" string="Write chapters to files">Записване на главата във файловете</entry>
	<entry id="5519" string="Special fields">Специални полета</entry>
	<entry id="5520" string="Write CD table of contents">Записване на CD таблица със съдържание</entry>
	<entry id="5521" string="Preserve Replay Gain information">Запазване информацията за сила на звука</entry>
	<entry id="5525" string="Prepend zero to track numbers below 10">Добавяне нула за проследяване номера на песен под 10</entry>
	<entry id="5526" string="File size limit">Ограничение за размер на файла</entry>
	<entry id="5527" string="unlimited">Без ограничение</entry>
	<entry id="5528" string="Miscellaneous"/>
	<entry id="5529" string="Fill missing fields with information obtained from file names"/>
	<entry id="5530" string="Restrict file names"/>
	<entry id="5531" string="Cover art tags"/>
	<entry id="5532" string="Cover art files"/>
      </section>

      <section name="Joblist">
	<entry id="5600" string="Joblist">Списък със задачи</entry>
	<entry id="5601" string="Columns">Колони</entry>
	<entry id="5602" string="Name">Име</entry>
	<entry id="5603" string="Description">Описание</entry>
	<entry id="5604" string="Up">Нагоре</entry>
	<entry id="5605" string="Down">Надолу</entry>
	<entry id="5606" string="Jobs">Задачи</entry>
	<entry id="5607" string="Show Jobs tab">Показване на раздел &quot;Задачи&quot;</entry>

	<section name="Columns">
	  <entry id="5650" string="Track artist">Изпълнител</entry>
	  <entry id="5651" string="Track title">Заглавие</entry>
	  <entry id="5652" string="Track genre">Жанр</entry>
	  <entry id="5653" string="Album title">Албум заглавие</entry>
	  <entry id="5654" string="Disc number">Диск №</entry>
	  <entry id="5655" string="Track number">№</entry>
	  <entry id="5656" string="Track rating">Оценка</entry>
	  <entry id="5657" string="Track length">Продължителност</entry>
	  <entry id="5658" string="Track size">Размер</entry>
	  <entry id="5659" string="File name">Име файл</entry>
	  <entry id="5660" string="File type">Тип файл</entry>
	  <entry id="5661" string="Output file name">Име на изходния файл</entry>
	  <entry id="5662" string="Bitrate">Bitrate</entry>
	  <entry id="5663" string="Sampling rate">Семплираща честота</entry>
	  <entry id="5664" string="Channels">Канали</entry>
	  <entry id="5665" string="Sample resolution">Семплираща резолюция</entry>
	  <entry id="5666" string="CD drive">CD устройство</entry>
	  <entry id="5667" string="Disc ID">Диск ID</entry>
	</section>
      </section>

      <section name="Resources">
	<entry id="5700" string="Parallel processing">Паралелна обработка</entry>
	<entry id="5701" string="Enable parallel processing">Включена паралелна обработка</entry>
	<entry id="5702" string="Enable SuperFast mode">Активиране Супер бърз режим</entry>
	<entry id="5703" string="Number of conversion threads">Брой теми за преобразуване</entry>
	<entry id="5704" string="auto">автоматично</entry>
	<entry id="5705" string="Process priority">Приоритет на процеса</entry>
	<entry id="5706" string="lowest">най-нисък</entry>
	<entry id="5707" string="lower">нисък</entry>
	<entry id="5708" string="normal">нормален</entry>
	<entry id="5709" string="higher">висок</entry>
	<entry id="5710" string="highest">най-висок</entry>
      </section>

      <section name="Verification">
	<entry id="5800" string="Verification">Проверка</entry>
	<entry id="5801" string="Enable input verification">Включена входяща проверка</entry>
	<entry id="5802" string="Verify that lossless inputs decode to exactly the data&#10;they were originally created from.">Уверете се, че входящите Lossless данни се декодират точно&#10;в данните, от които първоначално са създадени.</entry>
	<entry id="5803" string="Enable output verification">Включена проверка на изхода</entry>
	<entry id="5804" string="Verify that lossless outputs decode to exactly the data&#10;used when encoding them.">Уверете се, че изходните Lossless данни се декодират точно,&#10;като данните използвани при кодирането им.</entry>
      </section>

      <section name="Processing">
	<entry id="5900" string="Signal processing">Обработка на сигнала</entry>
	<entry id="5901" string="Enable signal processing">Разрешаване обработката на сигнала</entry>
	<entry id="5902" string="Enable processing during playback">Разрешаване обработката при възпроизвеждане</entry>
	<entry id="5903" string="Components">Компоненти</entry>
	<entry id="5904" string="Available">Налични</entry>
	<entry id="5905" string="Selected">Избрани</entry>
	<entry id="5906" string="Configure component">Конфигуриране на компонент</entry>
	<entry id="5907" string="Conversion to a single output file">Преобразуване в един изходен файл</entry>
	<entry id="5908" string="Process each track individually">Обработване на всяка песен поотделно</entry>
	<entry id="5909" string="Treat the combined tracks like a single track">Третирайте комбинираните песни като една песен</entry>
      </section>
    </section>

    <section name="About">
      <entry id="6000" string="About %1">Относно %1</entry>
      <entry id="6001" string="Translated by %1.">Превод %1.</entry>
      <entry id="6002" string="This program is being distributed under the terms&#10;of the GNU General Public License (GPL).">Тази програма се разпространява под условията на&#10;GNU General Public License (GPL).</entry>
    </section>

    <section name="Updates">
      <entry id="6100" string="There are new updates for %1 available online!&#10;Would you like to see a list of available updates now?">Налични са обновления за %1&#10;Желаете ли да разгледате списък с наличните обновления сега?</entry>
      <entry id="6101" string="There are no updates available at the moment!">Няма налични обновления в момента!</entry>
      <entry id="6102" string="Check for updates at startup">Проверка за обновления при стартиране</entry>
      <entry id="6103" string="%1 can perform an automatic check for online&#10;program updates at startup.&#10;&#10;Would you like %1 to look for updates at startup?">%1 може да извърши автоматична проверка онлайн&#10;за обновяване на програмата при стартиране.&#10;&#10;Желаете ли %1 да потърси обновления при стартиране?</entry>
    </section>

    <section name="Messages">
      <entry id="7000" string="Currently converting">В момента се конвертира</entry>
      <entry id="7001" string="A conversion process is still active! Do you really want to quit?">Процесът на конвертиране все още е активен!&#10;Наистина ли искате да затворите програмата?</entry>
      <entry id="7002" string="Delete original files after encoding">Изтриване на оригиналните файлове след кодирането</entry>
      <entry id="7003" string="This option will remove the original files from your computer&#10;after the encoding process!&#10;&#10;Are you sure you want to activate this function?">Тази опция ще изтрие оригиналните файлове&#10;от вашия компютър след процеса по кодиране!&#10;&#10;Сигурни ли сте, че искате да активирате тази функция?</entry>
      <entry id="7004" string="Keep this option enabled even after restarting %1">Запазете тази опция включена дори след рестартиране %1</entry>
      <entry id="7005" string="File already exists">Файлът вече съществува</entry>
      <entry id="7006" string="The output file %1&#10;already exists! Do you want to overwrite it?">Изходния файл %1&#10;вече съществува! Искате ли да го презапишете?</entry>
      <entry id="7007" string="Overwrite all further files">Презаписване на всички следващи файлове</entry>
      <entry id="7008" string="You seem to be converting from a lossy to a lossless format.&#10;&#10;Please be aware that quality loss cannot be undone, so this process&#10;will not improve quality in any way, and most likely increase file size.&#10;&#10;Would you like to continue anyway?">Изглежда, че конвертирате от формат&#10;lossy(със загуба) в lossless(без загуба).&#10;Имайте предвид, че загубата на качеството не може да се отмени,&#10;така че този процес няма да подобри качеството по никакъв начин,&#10;и най-вероятно ще увеличи размера на файла.&#10;Искате ли да продължите?</entry>
    </section>

    <section name="Errors">
      <entry id="7100" string="Could not create decoder component: %1&#10;&#10;File: %1&#10;Path: %2">Не може да се създаде компонент за декодер: %1&#10;&#10;Файл: %1&#10;Път: %2</entry>
      <entry id="7101" string="Could not create encoder component: %1">Не може да се създаде компонент за енкодер: %1</entry>
      <entry id="7102" string="Could not set up decoder for input file: %1&#10;&#10;File: %1&#10;Path: %2&#10;&#10;Error: %3">Не може да се създаде декодер за входящия файл: %1&#10;&#10;Файл: %1&#10;Път: %2</entry>
      <entry id="7103" string="Could not set up encoder for output file: %1&#10;&#10;File: %1&#10;Path: %2&#10;&#10;Error: %3">Не може да се създаде енкодер за изходния файл: %1&#10;&#10;Файл: %1&#10;Път: %2</entry>
      <entry id="7104" string="Could not set up DSP processor: %1&#10;&#10;Error: %2">Не може да се създаде DSP процесор: %1&#10;&#10;Грешка: %2</entry>
      <entry id="7105" string="Unable to access input file: %1&#10;&#10;File: %1&#10;Path: %2">Няма достъп до входящия файл: %1&#10;&#10;Файл: %1&#10;Папка: %2</entry>
      <entry id="7106" string="Unable to create output file: %1&#10;&#10;File: %1&#10;Path: %2">Не може да се създаде изходен файл: %1&#10;&#10;Файл: %1&#10;Папка: %2</entry>
      <entry id="7107" string="Failed to verify input file: %1">Неуспешна проверка на входящия файл: %1</entry>
      <entry id="7108" string="Failed to verify input track: %1">Неуспешна проверка на входящата песен: %1</entry>
      <entry id="7109" string="Checksum mismatch verifying output file: %1&#10;&#10;Encode checksum: %2&#10;Verify checksum: %3">Несъответствие в контролна сума за проверка на изходния файл: %1&#10;&#10;Кодираща сума: %2&#10;Проверка на контролна сума: %3</entry>
      <entry id="7110" string="File not found">Файлът не е открит</entry>
      <entry id="7111" string="Unknown file type">Неизвестен тип файл</entry>
      <entry id="7112" string="Invalid file format">Невалиден файлов формат</entry>
      <entry id="7113" string="Unsupported audio format">Неподдържан аудио формат</entry>
      <entry id="7114" string="Unknown error">Неизвестна грешка</entry>
      <entry id="7115" string="Unable to load NT SCSI drivers! CD ripping disabled!">Невъзможно е да се заредят NT SCSI драйверите!&#10;CD извличането е изключено!</entry>
      <entry id="7116" string="Unable to open file: %1&#10;&#10;Error: %2">Невъзможно е да се отвари файл: %1&#10;&#10;Грешка: %2</entry>
      <entry id="7117" string="Cannot play a CD track while ripping from the same drive!">Не може да се възпроизвежда песен от CD, докато се извлича от същото устройство!</entry>
      <entry id="7118" string="Cannot start ripping while playing a track from the same drive!">Не може да се стартира извличане, докато се възпроизвежда песен от същото устройство!</entry>
      <entry id="7119" string="CDDB support is disabled! Please enable local or&#10;remote CDDB support in the configuration dialog.">Поддръжката за CDDB е изключена! Включете поддръжка за&#10;местна или отдалечена CDDB в конфигурационния прозорец.</entry>
      <entry id="7120" string="Remote CDDB support is disabled! Please enable&#10;remote CDDB support in the configuration dialog.">Отдалечената поддръжка за CDDB е изключена! Включете&#10;поддръжка за отдалечена CDDB в конфигурационния прозорец.</entry>
      <entry id="7121" string="Access to CD-ROM drives was denied by Windows.&#10;&#10;Please contact your system administrator in order&#10;to be granted the right to access the CD-ROM drive.">Достъпът до CD-ROM устройствата е отказан от Windows.&#10;&#10;Свържете се с вашия системен администратор&#10;за да получите достъп до CD-ROM устройството.</entry>
      <entry id="7122" string="No configuration dialog available for:&#10;&#10;%1">Не е наличен конфигурационен прозорец за:&#10;&#10;%1</entry>
      <entry id="7123" string="The selected folder does not exist anymore!">Избраната папка вече не съществува!</entry>
      <entry id="7124" string="Access denied">Достъпът е отказан</entry>
    </section>

    <section name="Dialogs">

      <section name="Overwrite">
	<entry id="8000" string="Confirm overwrite">Потвърждаване на презаписа</entry>
	<entry id="8001" string="Confirm">Потвърди</entry>
	<entry id="8002" string="Skip all">Пропусни всички</entry>
	<entry id="8003" string="The following %1 files already exist or have duplicate file names">Следните %1 файлове вече съществуват или имат дублиращи се имена на файловете</entry>
	<entry id="8004" string="Action">Действие</entry>
	<entry id="8005" string="Overwrite">Презапис</entry>
	<entry id="8006" string="Skip">Пропускане</entry>
      </section>

      <section name="Format">
	<entry id="8100" string="Select sample format">Избиране семплиращ формат</entry>
	<entry id="8101" string="The selected tracks have different sample formats. Please select&#10;the desired sample format of the output file:">Избраните песни имат различни семплиращи формати.&#10;Изберете желаният семплиращ формат на изходния файл:</entry>
	<entry id="8102" string="Select">Избиране...</entry>
      </section>

      <section name="Errors">
	<entry id="8200" string="Errors">Грешки</entry>
	<entry id="8201" string="%1 errors while processing job">%1 грешки при обработката на задачата</entry>
	<entry id="8202" string="select an entry for details">избиране на запис за подробни данни</entry>
      </section>

      <section name="Splitter">
	<entry id="8300" string="Output splitting tool"/>
	<entry id="8301" string="%1 track(s) in joblist"/>
	<entry id="8302" string="Split mode"/>
	<entry id="8303" string="Split by duration"/>
	<entry id="8304" string="Duration per part"/>
	<entry id="8305" string="at least"/>
	<entry id="8306" string="approximately"/>
	<entry id="8307" string="at most"/>
	<entry id="8308" string="exactly"/>
	<entry id="8309" string="second(s)"/>
	<entry id="8310" string="minute(s)"/>
	<entry id="8311" string="hour(s)"/>
	<entry id="8312" string="Fixed number of parts"/>
	<entry id="8313" string="Number of parts"/>
	<entry id="8314" string="Split upon metadata change"/>
	<entry id="8315" string="Metadata pattern to compare"/>
	<entry id="8316" string="Split at track boundaries"/>
	<entry id="8317" string="Repeat end of previous part at beginning of each part"/>
	<entry id="8318" string="Repeat duration"/>
	<entry id="8319" string="Output filenames"/>
	<entry id="8320" string="Filename pattern"/>
	<entry id="8321" string="Convert"/>
	<entry id="8322" string="Save"/>
      </section>
    </section>

    <section name="Ripper">
      <entry id="9000" string="Active CD-ROM drive">Активно CD-ROM устройство</entry>
      <entry id="9001" string="Set drive speed limit">Пределна скорост</entry>
      <entry id="9002" string="CD information">CD информация</entry>
      <entry id="9003" string="Read CD-Text">Четене на CD-Текст</entry>
      <entry id="9004" string="Read cdplayer.ini">Четене на cdplayer.ini</entry>
      <entry id="9005" string="Ripper settings">Ripper настройки</entry>
      <entry id="9006" string="Activate cdparanoia mode">cdparanoia режим</entry>
      <entry id="9007" string="Overlap only">Само препокриване</entry>
      <entry id="9008" string="No verify">Без проверка</entry>
      <entry id="9009" string="No scratch repair">Без поправка за надраскване</entry>
      <entry id="9010" string="Full cdparanoia mode">Пълен cdparanoia режим</entry>
      <entry id="9011" string="Activate jitter correction">Корекция на колебанията</entry>
      <entry id="9012" string="Switch stereo channels">Превключване стерео каналите</entry>
      <entry id="9013" string="Automatization">Автоматизация</entry>
      <entry id="9014" string="Read CD contents on insert">Четене на CD при поставяне</entry>
      <entry id="9015" string="Start ripping automatically">Авт. старт на извличането</entry>
      <entry id="9016" string="Eject disk after ripping">Извади CD след извличането</entry>
      <entry id="9017" string="CD options">CD настройки</entry>
      <entry id="9018" string="Use read offset">Изместване при четене</entry>
      <entry id="9019" string="samples">образец</entry>
      <entry id="9020" string="Read ISRC when adding tracks to joblist">Четене на ISRC при добавяне на песни към задачите</entry>
      <entry id="9021" string="Spin up before ripping">Завъртане преди извличане</entry>
      <entry id="9022" string="%1 seconds">%1 секунди</entry>
    </section>

    <section name="Components">

      <section name="Decoders">
	<entry id="10000" string="Cue Sheet Reader">Cue лист четец</entry>
      </section>

      <section name="Encoders">
	<entry id="11000" string="meh! - multi encoder hub">meh! - мулти енкодер хъб</entry>
	<entry id="11001" string="SndFile Output Component">SndFile изходен компонент</entry>
      </section>

      <section name="DSP">
	<entry id="12000" string="Channel Converter">Конвертор Канали</entry>
	<entry id="12001" string="Sample Format Converter">Конвертор примерни формати</entry>
	<entry id="12002" string="Sample Rate Converter">Конвертор Честота (Hz)</entry>
	<entry id="12003" string="RNNoise Noise Reduction">Намаляване шума RNNoise</entry>
	<entry id="12004" string="Rubber Band Tempo/Pitch Changer">Промяна Темпо/Тоналност на звука</entry>
	<entry id="12005" string="HDCD Decoder">HDCD декодер</entry>
	<entry id="12006" string="Matrix Surround Decoder"/>
	<entry id="12007" string="Volume Adjustment"/>
      </section>

      <section name="Verifiers">
	<entry id="14000" string="AccurateRip Verifier">AccurateRip проверка</entry>
      </section>

      <section name="Extensions">
	<entry id="15000" string="Notifications">Съобщение за Преобразуване</entry>
	<entry id="15001" string="Logging">Протокол</entry>
	<entry id="15002" string="Video Downloader">Видео изтегляне</entry>
	<entry id="15003" string="Tag Editor">Tag редактор</entry>
      </section>
    </section>

    <section name="Decoders">

      <section name="MAD">
	<entry id="20000" string="Decoding">Декодиране</entry>
	<entry id="20001" string="Enable 24 bit decoding">Включено 24 битово декодиране</entry>
      </section>

      <section name="mpg123">
	<entry id="21000" string="Decoder">Декодер</entry>
	<entry id="21001" string="Active decoder">Активен декодер</entry>
	<entry id="21002" string="auto select">Автоматичен избор</entry>
      </section>

      <section name="CueSheet">
	<entry id="22000" string="Title information">Информация за заглавието</entry>
	<entry id="22001" string="Read tags from referenced files">Четене на етикетите от референтни файлове</entry>
	<entry id="22002" string="Prefer cue sheet metadata over referenced files' tags">Предпочитане CUE лист с метаданни пред файлове с тагове</entry>
	<entry id="22003" string="Alternative files">Алтернативни файлове</entry>
	<entry id="22004" string="Look for compressed alternatives if referenced Wave files cannot be located">Търсене на компресирани алтернативи, ако не се намерят Wave файлове</entry>
	<entry id="22005" string="Error handling">Обработка на грешките</entry>
	<entry id="22006" string="Ignore errors during cue sheet processing">Игнориране на грешките при обработката на CUE лист</entry>
      </section>
    </section>

    <section name="Encoders">

      <section name="BladeEnc">
	<entry id="30000" string="Bitrate">Bitrate</entry>
	<entry id="30001" string="Copyright bit">Авторско право</entry>
	<entry id="30002" string="CRC">CRC</entry>
	<entry id="30003" string="Original bit">Оригинал</entry>
	<entry id="30004" string="Channels">Канали</entry>
	<entry id="30005" string="Private bit">Личен право</entry>
	<entry id="30006" string="Set Copyright bit">Задаване Авторско право</entry>
	<entry id="30007" string="Enable CRC">Включен CRC</entry>
	<entry id="30008" string="Set Original bit">Зад. Ориг. bit</entry>
	<entry id="30009" string="Dual channel encoding">Кодиране на два канала</entry>
	<entry id="30010" string="Set Private bit">Задаване Лично право</entry>
      </section>

      <section name="Bonk">
	<entry id="31000" string="Encoder mode">Режим на кодиране</entry>
	<entry id="31001" string="Stereo mode">Стерео режим</entry>
	<entry id="31002" string="Quantization">Квантуване</entry>
	<entry id="31003" string="Downsampling ratio">Коефициент на понижено семплиране</entry>
	<entry id="31004" string="Predictor size">Предсказване на размера</entry>
	<entry id="31005" string="Enable lossless encoding">Кодиране без загуба</entry>
	<entry id="31006" string="Enable Joint Stereo">Включено Joint Stereo</entry>
      </section>

      <section name="LAME">
	<entry id="32000" string="Basic">Основни</entry>
	<entry id="32001" string="Misc">Разни</entry>
	<entry id="32002" string="Expert">Експертни</entry>
	<entry id="32003" string="Audio processing">Аудио обработка</entry>

	<section name="Basic">
	  <entry id="32100" string="Presets">Предварителна настройки</entry>
	  <entry id="32101" string="Use preset">Използване предв. настройка</entry>
	  <entry id="32102" string="Custom settings">Собствени настройки</entry>
	  <entry id="32103" string="Medium">Средно</entry>
	  <entry id="32104" string="Standard">Стандартно</entry>
	  <entry id="32105" string="Extreme">Пределно</entry>
	  <entry id="32106" string="Bitrate">Bitrate</entry>
	  <entry id="32107" string="Quality">Качество</entry>
	  <entry id="32108" string="Set bitrate">Зад. bitrate</entry>
	  <entry id="32109" string="Set ratio">Зад. съотношение</entry>
	  <entry id="32110" string="Set quality">Зададено качество</entry>
	  <entry id="32111" string="worse">лошо</entry>
	  <entry id="32112" string="better">добро</entry>
	  <entry id="32113" string="VBR mode">VBR режим</entry>
	  <entry id="32114" string="no VBR">без VBR</entry>
	  <entry id="32115" string="VBR quality">VBR качество</entry>
	  <entry id="32116" string="ABR target bitrate">ABR целеви bitrate</entry>
	</section>

	<section name="Misc">
	  <entry id="32200" string="Control bits">Контролни маркери</entry>
	  <entry id="32201" string="Set Copyright bit">Зад.Авторско право</entry>
	  <entry id="32202" string="Set Original bit">Зад. Оригинал</entry>
	  <entry id="32203" string="Set Private bit">Зад. Лично право</entry>
	  <entry id="32204" string="CRC">CRC</entry>
	  <entry id="32205" string="Enable CRC">Включено CRC</entry>
	  <entry id="32206" string="Stereo mode">Стерео режим</entry>
	  <entry id="32207" string="auto">автоматично</entry>
	  <entry id="32208" string="Stereo">Стерео</entry>
	  <entry id="32209" string="Joint Stereo">Joint Stereo</entry>
	  <entry id="32210" string="Force Joint Stereo">Принудително Joint Stereo</entry>
	  <entry id="32211" string="VBR/ABR bitrate range">Диапазон на VBR/ABR bitrate</entry>
	  <entry id="32212" string="Set minimum VBR/ABR bitrate">Зад. миним. VBR/ABR bitrate</entry>
	  <entry id="32213" string="Set maximum VBR/ABR bitrate">Максимален VBR/ABR bitrate</entry>
	</section>

	<section name="Expert">
	  <entry id="32300" string="ATH">ATH</entry>
	  <entry id="32301" string="Enable ATH">Включ. ATH</entry>
	  <entry id="32302" string="Use default setting">Използване на настройка по подразбиране</entry>
	  <entry id="32303" string="Psycho acoustic model">Психо акустичен модел</entry>
	  <entry id="32304" string="Use Temporal Masking Effect">Използване времеви маскиращ ефект</entry>
	  <entry id="32305" string="Stream format">Формат на потока</entry>
	  <entry id="32306" string="Enforce strict ISO compliance">Стриктно прилагане спазването на ISO</entry>
	  <entry id="32307" string="automatic">автоматично</entry>
	  <entry id="32308" string="always">винаги</entry>
	</section>

	<section name="Audio processing">
	  <entry id="32400" string="Highpass filter">Филтър за ВИСОКИ честоти</entry>
	  <entry id="32401" string="Set Highpass frequency (Hz)">Зададена висока честота (Hz)</entry>
	  <entry id="32402" string="Set Highpass width (Hz)">Зад.ширина висока честота (Hz)</entry>
	  <entry id="32403" string="Lowpass filter">Филтър за ниски честоти</entry>
	  <entry id="32404" string="Set Lowpass frequency (Hz)">Зададена ниска честота (Hz)</entry>
	  <entry id="32405" string="Set Lowpass width (Hz)">Зад.ширина ниска честота (Hz)</entry>
	  <entry id="32406" string="Misc settings">Разни настройки</entry>
	  <entry id="32407" string="Disable all filtering">Изкл. всички филтри</entry>
	</section>
      </section>

      <section name="AAC">
	<entry id="33000" string="Codec">Кодек</entry>
	<entry id="33001" string="Quality">Качество</entry>
	<entry id="33002" string="Format">Формат</entry>

	<section name="Codec">
	  <entry id="33100" string="Audio codec">Аудио кодек</entry>
	</section>

	<section name="Quality">
	  <entry id="33200" string="Bitrate">Bitrate</entry>
	  <entry id="33201" string="Bitrate / Quality">Bitrate / Качество</entry>
	  <entry id="33202" string="Bitrate per channel">Bitrate на канал</entry>
	  <entry id="33203" string="Set quality">Зададено качество</entry>
	  <entry id="33204" string="Stereo mode">Стерео режим</entry>
	  <entry id="33205" string="Allow Joint Stereo">Позволено Joint Stereo</entry>
	  <entry id="33206" string="Temporal Noise Shaping">Временно ограничение на шума</entry>
	  <entry id="33207" string="Use Temporal Noise Shaping">Използв.вр.огранич.на шума</entry>
	  <entry id="33208" string="Maximum bandwidth">Макс. широколентова честота</entry>
	  <entry id="33209" string="Maximum AAC frequency bandwidth to use (Hz)">Макс. използв. широколентова честота на AAC (Hz)</entry>
	  <entry id="33210" string="worse">лошо</entry>
	  <entry id="33211" string="better">добро</entry>
	  <entry id="33212" string="auto">автоматично</entry>
	</section>

	<section name="Format">
	  <entry id="33300" string="MPEG version">MPEG версия</entry>
	  <entry id="33301" string="AAC object type">Тип AAC обект</entry>
	  <entry id="33302" string="File format">Файлов формат</entry>
	  <entry id="33303" string="File extension">Разширение файл</entry>
	  <entry id="33304" string="Tags">Тагове</entry>
	  <entry id="33305" string="Allow ID3v2 tags in AAC files">Позволено ID3v2 тагове в AAC файлове</entry>
	  <entry id="33306" string="Note">Забележка</entry>
	  <entry id="33307" string="Some players may have problems playing AAC&#10;files with ID3 tags attached. Please use this option only&#10;if you are sure that your player can handle these tags.">Някои устройства могат да имат проблем с AAC&#10;файлове с ID3 тагове. Използвайте само ако сте&#10;сигурни, че вашия плеър може да прочете тези тагове.</entry>
	</section>
      </section>

      <section name="FLAC">
	<entry id="34000" string="Basic">Основни</entry>
	<entry id="34001" string="Format">Формат</entry>
	<entry id="34002" string="Expert">Експертни</entry>

	<section name="Basic">
	  <entry id="34100" string="Presets">Предварителна настройки</entry>
	  <entry id="34101" string="Use preset">Използване предв.настройка</entry>
	  <entry id="34102" string="Custom settings">Собствени настройки</entry>
	  <entry id="34103" string="Fastest encoding">Бързо кодиране</entry>
	  <entry id="34104" string="Best compression">Добра компресия</entry>
	  <entry id="34105" string="Stereo mode">Стерео режим</entry>
	  <entry id="34106" string="Joint Stereo">Joint Stereo</entry>
	  <entry id="34107" string="Adaptive Joint Stereo">Адаптивно Joint Stereo</entry>
	  <entry id="34108" string="File format">Файлов формат</entry>
	  <entry id="34109" string="Default">По подразбиране</entry>
	</section>

	<section name="Format">
	  <entry id="34200" string="Use streamable subset">Използване поточна поднастройка</entry>
	  <entry id="34201" string="Blocksize">Размер на блока</entry>
	  <entry id="34202" string="%1 samples">%1 образец</entry>
	</section>

	<section name="Expert">
	  <entry id="34300" string="Signal processing">Обработка на сигнала</entry>
	  <entry id="34301" string="Window function(s)">Функция(и) на прозореца</entry>
	  <entry id="34302" string="Note">Забележка</entry>
	  <entry id="34303" string="You can specify multiple functions separated by semicolons.">Може да посочите повече функции разделени с ;</entry>
	  <entry id="34304" string="Linear predictor">Линейно предсказване</entry>
	  <entry id="34305" string="Maximum LPC order">Максимално LPC подреждане</entry>
	  <entry id="34306" string="disabled">изключено</entry>
	  <entry id="34307" string="Exhaustive model search">Пълен модел за търсене</entry>
	  <entry id="34308" string="Quantized LPC precision">Квантувана точност на LPC</entry>
	  <entry id="34309" string="auto">автоматично</entry>
	  <entry id="34310" string="Optimize LPC quantization">Оптимизиране на LPC квантуването</entry>
	  <entry id="34311" string="Residual coding">Остатъчно кодиране</entry>
	  <entry id="34312" string="Minimum partition order">Миним. подреждане на дяловете</entry>
	  <entry id="34313" string="Maximum partition order">Макс. подреждане на дяловете</entry>
	</section>
      </section>

      <section name="Vorbis">
	<entry id="35000" string="Encoding Mode">Режим на кодиране</entry>
	<entry id="35001" string="Variable Bitrate">Променлив Bitrate</entry>
	<entry id="35002" string="Average Bitrate">Среден Bitrate</entry>
	<entry id="35003" string="Quality">Качество</entry>
	<entry id="35004" string="Bitrate">Bitrate</entry>
	<entry id="35005" string="Minimum bitrate">Миним. bitrate</entry>
	<entry id="35006" string="Average bitrate">Среден bitrate</entry>
	<entry id="35007" string="Maximum bitrate">Макс. bitrate</entry>
	<entry id="35008" string="File extension">Разширение файл</entry>
      </section>

      <section name="WMA">
	<entry id="36000" string="Select codec">Избор на кодек</entry>
	<entry id="36001" string="Select codec format">Избор формат на кодека</entry>
	<entry id="36002" string="Codec settings">Настройки на кодека</entry>
	<entry id="36003" string="Use codec">Използван кодек</entry>
	<entry id="36004" string="Use format">Използван формат</entry>
	<entry id="36005" string="Write uncompressed WMA files">Записване на некомпресирани WMA файлове</entry>
	<entry id="36006" string="Automatically select format based on settings and input format">Авт. избор въз основа на настройките и входящия формат</entry>
	<entry id="36007" string="Use VBR encoding">VBR кодиране</entry>
	<entry id="36008" string="Quality">Качество</entry>
	<entry id="36009" string="Target bitrate">Целеви bitrate</entry>
	<entry id="36010" string="Use 2-pass encoding">Кодиране на 2 етапа</entry>
      </section>

      <section name="TwinVQ">
	<entry id="37000" string="Bitrate">Bitrate</entry>
	<entry id="37001" string="Bitrate per channel">Bitrate на канал</entry>
	<entry id="37002" string="Preselection">Предвар. избор</entry>
	<entry id="37003" string="Number of preselection candidates">Брой предвар. избрани варианти</entry>
      </section>

      <section name="Monkey's Audio">
	<entry id="38000" string="Compression">Компресия</entry>
	<entry id="38001" string="Compression mode">Режим на компресия</entry>
	<entry id="38002" string="Fast">Бързо</entry>
	<entry id="38003" string="Normal">Нормално</entry>
	<entry id="38004" string="High">Високо</entry>
	<entry id="38005" string="Extra high">Много високо</entry>
	<entry id="38006" string="Insane">Безумно</entry>
      </section>

      <section name="Speex">
	<entry id="39000" string="Profile">Профил</entry>
	<entry id="39001" string="Select encoding profile">Избор профил на кодиране</entry>
	<entry id="39002" string="auto">автоматично</entry>
	<entry id="39003" string="Narrowband (8 kHz)">Теснолентов (8 kHz)</entry>
	<entry id="39004" string="Wideband (16 kHz)">Широколентов (16 kHz)</entry>
	<entry id="39005" string="Ultra-Wideband (32 kHz)">Ултра-Широколентов (32 kHz)</entry>
	<entry id="39006" string="VBR mode">VBR режим</entry>
	<entry id="39007" string="CBR (no VBR)">CBR (без VBR)</entry>
	<entry id="39008" string="VBR">VBR</entry>
	<entry id="39009" string="ABR">ABR</entry>
	<entry id="39010" string="Options">Опции</entry>
	<entry id="39011" string="Voice Activity Detection">Засичане Гласова активност</entry>
	<entry id="39012" string="Discontinuous Transmission">Прекъсване на Трансфера</entry>
	<entry id="39013" string="Algorithm complexity">Сложност на алгоритъма</entry>
	<entry id="39014" string="Complexity">Сложност</entry>
	<entry id="39015" string="CBR quality">CBR качество</entry>
	<entry id="39016" string="VBR quality">VBR качество</entry>
	<entry id="39017" string="ABR target bitrate">ABR целеви bitrate</entry>
	<entry id="39018" string="Bitrate">Bitrate</entry>
	<entry id="39019" string="Quality">Качество</entry>
	<entry id="39020" string="Max. bitrate">Макс. bitrate</entry>
      </section>

      <section name="Opus">
	<entry id="40000" string="Basic settings">Основни настройки</entry>
	<entry id="40001" string="Encoding mode">Режим на кодиране</entry>
	<entry id="40002" string="auto">автоматично</entry>
	<entry id="40003" string="Voice">Глас</entry>
	<entry id="40004" string="Music">Музика</entry>
	<entry id="40005" string="Bandwidth">Широколентова честота</entry>
	<entry id="40006" string="Narrowband">Теснолентова честота</entry>
	<entry id="40007" string="Mediumband">Среднолентова честота</entry>
	<entry id="40008" string="Wideband">Обширна чест.лента</entry>
	<entry id="40009" string="Superwideband">Супер обширна чест.лента</entry>
	<entry id="40010" string="Fullband">Пълна чест. лента</entry>
	<entry id="40011" string="File extension">Разширение файл</entry>
	<entry id="40012" string="Variable bitrate">Променлив bitrate</entry>
	<entry id="40013" string="Enable variable bitrate encoding">Включено кодиране в променлив bitrate</entry>
	<entry id="40014" string="Constrain bitrate to target value">Ограничение на bitrate до целевата стойност</entry>
	<entry id="40015" string="Quality">Качество</entry>
	<entry id="40016" string="Bitrate">Bitrate</entry>
	<entry id="40017" string="Complexity">Сложност</entry>
	<entry id="40018" string="Stream">Поток</entry>
	<entry id="40019" string="Frame length">Времетраене</entry>
	<entry id="40020" string="Options">Опции</entry>
	<entry id="40021" string="Enable discontinous transmission">Включен непрекъснат трансфер</entry>
	<entry id="40022" string="Expected packet loss">Очакван пакет loss(със загуба)</entry>
	<entry id="40023" string="Disable intensity stereo phase inversion"/>
      </section>

      <section name="SndFile">
	<entry id="41000" string="Output format">Изходен формат</entry>
	<entry id="41001" string="File format">Файлов формат</entry>
	<entry id="41002" string="Audio format">Аудио формат</entry>
	<entry id="41003" string="mono">моно</entry>
	<entry id="41004" string="auto select">Автоматичен избор</entry>

	<section name="Errors">
	  <entry id="41100" string="Could not find suitable audio format.">Не може да се намери подходящ аудио формат.</entry>
	  <entry id="41101" string="Unable to use selected audio format.">Не може да се използва избраният аудио формат.</entry>
	</section>
      </section>

      <section name="meh!">
	<entry id="42000" string="Encoders">Енкодери</entry>
	<entry id="42001" string="Available">Налични</entry>
	<entry id="42002" string="Selected">Избрани</entry>
	<entry id="42003" string="Configure encoder">Конфигуриране на енкодера</entry>
	<entry id="42004" string="Options">Опции</entry>
	<entry id="42005" string="Create a separate folder for each output format">Създаване отделна папка за всеки изходен формат</entry>
      </section>
    </section>

    <section name="DSP">

      <section name="Format">
	<entry id="50000" string="Sample format">Семплиращ формат</entry>
	<entry id="50001" string="Number format">Номер на формата</entry>
	<entry id="50002" string="Sample resolution">Семплираща резолюция</entry>
	<entry id="50003" string="bit">bit</entry>
	<entry id="50004" string="unsigned">неподписан</entry>
	<entry id="50005" string="Integer">цяло число</entry>
	<entry id="50006" string="Float">Плаващо</entry>
	<entry id="50007" string="Dithering"/>
	<entry id="50008" string="Apply dither when reducing sample resolution"/>
	<entry id="50009" string="Dither type"/>
      </section>

      <section name="Channels">
	<entry id="50100" string="Output channels">Изходни канали</entry>
	<entry id="50101" string="Channel configuration">Конфигурация на канала</entry>
	<entry id="50102" string="Mono">Моно</entry>
	<entry id="50103" string="Stereo">Стерео</entry>
	<entry id="50104" string="Switch stereo channels">Превключване стерео каналите</entry>
      </section>

      <section name="Resample">
	<entry id="50200" string="Converter">Конвертор</entry>
	<entry id="50201" string="Sampling rate">Семплираща честота</entry>
	<entry id="50202" string="Output sampling rate">Изходна семплираща честота</entry>
      </section>

      <section name="RubberBand">
	<entry id="50300" string="Basic controls">Основни елементи за управление</entry>
	<entry id="50301" string="Tempo">Темпо</entry>
	<entry id="50302" string="Pitch">Стъпка</entry>
	<entry id="50303" string="%1 Semitones">%1 полутонове</entry>
	<entry id="50304" string="Advanced options">Допълнителни опции</entry>
	<entry id="50305" string="Transient detection">Временно откриване</entry>
	<entry id="50306" string="Compound">Сложно</entry>
	<entry id="50307" string="Percussive">Ударно</entry>
	<entry id="50308" string="Soft">Меко</entry>
	<entry id="50309" string="Transient handling">Временна обработка</entry>
	<entry id="50310" string="Crisp">Чисто</entry>
	<entry id="50311" string="Mixed">Смесено</entry>
	<entry id="50312" string="Smooth">Гладко</entry>
	<entry id="50313" string="Transformation window">Трансформация на прозореца</entry>
	<entry id="50314" string="Standard">Стандартен</entry>
	<entry id="50315" string="Short">Кратък</entry>
	<entry id="50316" string="Long">Дълъг</entry>
	<entry id="50317" string="Use time-domain smoothing">Включ. време-домейн изглаждане</entry>
	<entry id="50318" string="Phase handling">Фаза обработка</entry>
	<entry id="50319" string="Laminar">Ламинарно</entry>
	<entry id="50320" string="Independent">Независимо</entry>
	<entry id="50321" string="Formant handling">Формантна обработка</entry>
	<entry id="50322" string="Shift">Променлива</entry>
	<entry id="50323" string="Preserve">Постоянна</entry>
	<entry id="50324" string="Pitch processing">Обработка на процеса</entry>
	<entry id="50325" string="High quality">Високо качество</entry>
	<entry id="50326" string="High speed">Висока скорост</entry>
	<entry id="50327" string="High consistency">Висока плътност</entry>
	<entry id="50328" string="Stereo processing">Стерео обработка</entry>
	<entry id="50329" string="Separate">Поотделно</entry>
	<entry id="50330" string="Combined">Комбинирано</entry>
      </section>

      <section name="RNNoise">
	<entry id="50400" string="Signal/noise type">Тип - Сигнал/Шум</entry>
	<entry id="50401" string="Signal type">Тип сигнал</entry>
	<entry id="50402" string="Noise type">Тип шум</entry>
	<entry id="50403" string="General">Общо</entry>
	<entry id="50404" string="Recording">Запис</entry>
	<entry id="50405" string="Voice (incl. laughter etc.)">Глас (вкл. смях и др.)</entry>
	<entry id="50406" string="Speech">Говор</entry>
      </section>

      <section name="Surround">
	<entry id="50500" string="Output channels">Изходни канали</entry>
	<entry id="50501" string="Channel configuration">Конфигурация на канала</entry>
	<entry id="50502" string="Redirect bass content to LFE channel"/>
      </section>

      <section name="Volume">
	<entry id="50600" string="Volume adjustment"/>
	<entry id="50601" string="Adjustment"/>
	<entry id="50602" string="%1 dB"/>
      </section>
    </section>

    <section name="Taggers">

      <section name="MP4">
	<entry id="60000" string="Chapter format">Формат на главата</entry>
	<entry id="60001" string="both">и двете</entry>
      </section>
    </section>

    <section name="Verifiers">

      <section name="AccurateRip">
	<entry id="70000" string="Configure AccurateRip">Конфигуриране на AccurateRip</entry>
	<entry id="70001" string="General settings">Основни настройки</entry>
	<entry id="70002" string="Enable AccurateRip">Включен AccurateRip</entry>
	<entry id="70003" string="Database URL">URL адрес с база данни</entry>
	<entry id="70004" string="Cache">Кеш</entry>
	<entry id="70005" string="Enable cache">Включен кеш</entry>
	<entry id="70006" string="Expires after">Изтича след</entry>
	<entry id="70007" string="%1 day(s)">%1 ден(и)</entry>
	<entry id="70008" string="%1 week(s)">%1 седмица(и)</entry>
	<entry id="70009" string="%1 month(s)">%1 месец(и)</entry>
	<entry id="70010" string="%1 year(s)">%1 година(и)</entry>
	<entry id="70011" string="never">никога</entry>
	<entry id="70012" string="Drives">Устройства</entry>
	<entry id="70013" string="Drive">Устройство</entry>
	<entry id="70014" string="Offset configuration">Конфигурация на отместването</entry>
	<entry id="70015" string="Offset in drive database">Отместване в базата данни с дискове</entry>
	<entry id="70016" string="Detected offset">Откриване на отместване</entry>
	<entry id="70017" string="Configured offset">Конфигуриране на отместване</entry>
	<entry id="70018" string="Detect offset now">Откриване на отместване сега</entry>
	<entry id="70019" string="not configured">не е конфигурирано</entry>
	<entry id="70020" string="automatically configured">автоматично конфигурирано</entry>
	<entry id="70021" string="configured by offset detection">конфигуриран чрез откриване на отместване</entry>
	<entry id="70022" string="manually configured">ръчно конфигурирано</entry>
	<entry id="70023" string="not present">не присъства</entry>
	<entry id="70024" string="not detected">не е открит</entry>
	<entry id="70025" string="disabled">изключено</entry>
	<entry id="70026" string="Options"/>
	<entry id="70027" string="Notify when a disc is not found in the database"/>
	<entry id="70028" string="Notify when all tracks have been successfully verified"/>

	<section name="Messages">
	  <entry id="70050" string="AccurateRip configuration">AccurateRip конфигурация</entry>
	  <entry id="70051" string="Your CD drive could not be found in the AccurateRip database.&#10;&#10;Drive name: %1&#10;&#10;Would you like to run an automatic drive offset detection now?">Вашето CD устройство не може да бъде намерено в базата данни с AccurateRip.&#10;&#10;Име на устройството: %1&#10;&#10;Искате ли да стартирате автоматично откриване на отместване на устройството точно сега?</entry>
	  <entry id="70052" string="Do not ask again">Не питай повече.</entry>
	  <entry id="70053" string="AccurateRip offset detection">AccurateRip с откриване на отместване</entry>
	  <entry id="70054" string="The inserted disc could not be found in the AccurateRip database.">Вмъкнатият диск не може да бъде намерен в базата данни с AccurateRip.</entry>
	  <entry id="70055" string="Please insert another disc into the CD drive and click OK.&#10;&#10;The disc must be present in the AccurateRip database. The chance for this is&#10;highest for popular CDs that have likely been ripped by other users before.">Моля, поставете друг диск в CD устройството и натиснете OK.&#10;&#10;Дискът трябва да присъства в базата данни с AccurateRip. Шансът за това е най-висок&#10;за популярни CD-та, които са били Ripнати от други потребители преди това.</entry>
	  <entry id="70056" string="Offset detection needs to check another disc.">Друг диск трябва да бъде проверен за откриване на отместване.</entry>
	  <entry id="70057" string="The drive offset has been successfully detected and configured to %1 samples.">Отместването на устройството е успешно открито и конфигурирано с %1 проби.</entry>
	  <entry id="70058" string="All tracks successfully verified with AccurateRip."/>
	</section>
      </section>
    </section>

    <section name="External">
      <entry id="80000" string="Downmix multi-channel audio to stereo">Низходящ микс многоканално аудио към стерео</entry>

      <section name="Musepack Audio Encoder">
	<entry id="80100" string="Quality">Качество</entry>
	<entry id="80101" string="poor">лошо</entry>
	<entry id="80102" string="excellent">отлично</entry>
	<entry id="80103" string="Mid/Side stereo mode">Среден/Страничен стерео режим</entry>
	<entry id="80104" string="off">слабо</entry>
	<entry id="80105" string="reduced">ограничено</entry>
	<entry id="80106" string="on">крайно</entry>
	<entry id="80107" string="decoupled">отделено</entry>
	<entry id="80108" string="enhanced 1.5/3 dB">подобрено 1.5/3 dB</entry>
	<entry id="80109" string="enhanced 2/6 dB">подобрено 2/6 dB</entry>
	<entry id="80110" string="enhanced 2.5/9 dB">подобрено 2.5/9 dB</entry>
	<entry id="80111" string="enhanced 3/12 dB">подобрено 3/12 dB</entry>
	<entry id="80112" string="enhanced 3/inf dB">подобрено 3/безкрайно dB</entry>
	<entry id="80113" string="Adaptive noise shaping order">Ред за адаптивно оформяне на шума</entry>
	<entry id="80114" string="high">високо</entry>
	<entry id="80115" string="Clear Voice Detection">Ясно разпознаване на глас</entry>
	<entry id="80116" string="dual">двойно</entry>
      </section>

      <section name="OptimFROG Lossless Encoder">
	<entry id="80200" string="Encoding mode">Режим на кодиране</entry>
	<entry id="80201" string="fast">бързо</entry>
	<entry id="80202" string="normal">нормално</entry>
	<entry id="80203" string="high">високо</entry>
	<entry id="80204" string="extra">екстра</entry>
	<entry id="80205" string="best">най-добро</entry>
	<entry id="80206" string="high, new">високо, ново</entry>
	<entry id="80207" string="extra, new">екстра, ново</entry>
	<entry id="80208" string="best, new">най-добро, ново</entry>
	<entry id="80209" string="Add MD5 checksum">Съхраняване MD5 на оригиналните PCM данни</entry>
	<entry id="80210" string="Seeking">Търсене</entry>
	<entry id="80211" string="slow">бавно</entry>
	<entry id="80212" string="minimum">минимално</entry>
	<entry id="80213" string="Optimization">Оптимизация</entry>
	<entry id="80214" string="disabled">изключено</entry>
	<entry id="80215" string="low">ниско</entry>
      </section>

      <section name="Tom's Audiokompressor">
	<entry id="80300" string="Encoder preset">Предварителна настройка на енкодера</entry>
	<entry id="80301" string="fastest">най-бързо</entry>
	<entry id="80302" string="strongest">най-силно</entry>
	<entry id="80303" string="Frame size limit">Ограничение за размера на оформянето</entry>
	<entry id="80304" string="Add MD5 checksum">Добавяне на MD5 контролна сума</entry>
      </section>

      <section name="WavPack Audio Encoder">
	<entry id="80400" string="Enable lossy compression">Включена компресия със загуби</entry>
	<entry id="80401" string="Compression mode">Режим на компресия</entry>
	<entry id="80402" string="fast">бърза</entry>
	<entry id="80403" string="high quality">високо качество</entry>
	<entry id="80404" string="very high quality">много високо качество</entry>
	<entry id="80405" string="Extra encode processing">Допълнителна обработка на кодиране</entry>
	<entry id="80406" string="faster">по-бързо</entry>
	<entry id="80407" string="better">по-добро</entry>
	<entry id="80408" string="%1 kbps">%1 kbps</entry>
	<entry id="80409" string="Create correction file"/>
      </section>

      <section name="Nero AAC Encoder">
	<entry id="80500" string="Encoding mode">Режим на кодиране</entry>
	<entry id="80501" string="auto">автоматично</entry>
	<entry id="80502" string="Quality">Качество</entry>
	<entry id="80503" string="worse">лошо</entry>
	<entry id="80504" string="better">добро</entry>
	<entry id="80505" string="Bitrate">Bitrate</entry>
	<entry id="80506" string="Bitrate (Streaming)">Bitrate (Поточно)</entry>
	<entry id="80507" string="%1 kbps">%1 kbps</entry>
      </section>

      <section name="Windows Media Audio Encoder">
	<entry id="80600" string="Bitrate">Bitrate</entry>
	<entry id="80601" string="%1 kbps">%1 kbps</entry>
      </section>
    </section>

    <section name="Extensions">

      <section name="Donate">
	<entry id="100000" string="Support this project">Подкрепа за този проект</entry>
	<entry id="100001" string="Please support this project!">Моля, подкрепете този проект!</entry>
	<entry id="100002" string="Please help keep this software free by supporting the %1 project with a&#10;donation.">Помогнете за развитието на този безплатен софтуер, като подкрепите&#10;проекта %1 с дарение.</entry>
	<entry id="100003" string="Please write to %1 if you would like to mail a check or send&#10;money by mail.">Пишете до %1, ако желаете да направите дарение, използвайки&#10;електронното разплащане, изпращане на чек или пари по пощата.</entry>
	<entry id="100004" string="Thank you very much!">Много Ви благодаря!</entry>
	<entry id="100005" string="Remind me later">Напомни ми по-късно</entry>
	<entry id="100006" string="paypal,donorbox,bitcoin,ethereum">paypal,donorbox,sepa,bitcoin,ethereum</entry>
	<entry id="100007" string="Donate to the %1 project">Дарете за проекта %1</entry>

	<section name="PayPal">
	  <entry id="100100" string="Choose an amount and click the button to make a donation with PayPal:">Щракнете един от бутоните по-долу за да направите дарение през PayPal:</entry>
	  <entry id="100101" string="You can also send money directly to %1 with PayPal.">Можете също да пратите пари директно до %1 през PayPal.</entry>
	  <entry id="100102" string="usd">bgn</entry>
	  <entry id="100103" string="$%1">%1 лв.</entry>
	  <entry id="100104" string="5,10,20,other amount">5,10,20,друга сума</entry>
	  <entry id="100105" string="monthly recurring">ежемесечно повтарящи се</entry>
	  <entry id="100106" string="Donate">Дарете</entry>
	</section>

	<section name="Donorbox">
	  <entry id="100200" string="Donorbox enables quick and simple donations by credit card. Click this&#10;button to make a donation with Donorbox:">Donorbox позволява бързо и лесно дарения с кредитна карта.&#10;Щракнете върху този бутон, за да направите дарение с Donorbox:</entry>
	  <entry id="100201" string="Donate">Дарете</entry>
	  <entry id="100202" string="usd">eur</entry>
	</section>

	<section name="Bitcoin">
	  <entry id="100300" string="Please scan or click the QR code or copy the following&#10;address to donate Bitcoin:">Моля, сканирайте или кликнете върху QR кода или&#10;копирайте следния адрес, за да дарите с Bitcoin:</entry>
	  <entry id="100301" string="This address also accepts Bitcoin Cash and other forks.">Този адрес приема също Bitcoin кеш и други.</entry>
	</section>

	<section name="Ethereum">
	  <entry id="100400" string="Please scan or click the QR code or copy the following&#10;address to donate Ethereum:">Моля, сканирайте или кликнете върху QR кода или&#10;копирайте следния адрес, за да дарите с Ethereum:</entry>
	  <entry id="100401" string="This address also accepts Ether Classic and ERC20 tokens.">Този адрес също приема Ether Classic и ERC20 tokens.</entry>
	</section>

	<section name="SEPA">
	  <entry id="100500" string="You can donate by making an electronic transfer to the&#10;following account:">Можете да направите дарение, чрез електронен превод&#10;на следната сметка:</entry>
	  <entry id="100501" string="Account holder:">Титуляр на сметката:</entry>
	  <entry id="100502" string="IBAN:">IBAN:</entry>
	  <entry id="100503" string="BIC:">BIC:</entry>
	</section>
      </section>

      <section name="Winamp Adapter">
	<entry id="101000" string="Configure">Конфигурация</entry>
	<entry id="101001" string="About">Относно</entry>
      </section>

      <section name="Video Downloader">
	<entry id="102000" string="Video">Видео</entry>
	<entry id="102001" string="Enter video URL here">Въведете адреса на видеото тук</entry>
	<entry id="102002" string="Download">Изтегляне</entry>
	<entry id="102003" string="Automatically download URLs copied to clipboard">Автоматично изтегляне адресите копирани в буфера</entry>
	<entry id="102004" string="Save downloaded video files">Запис на изтеглените видео файлове</entry>
	<entry id="102005" string="Video downloads">Видео изтегляния</entry>
	<entry id="102006" string="Downloaded tracks">Изтеглени песни</entry>
	<entry id="102007" string="Uploader">Качване</entry>
	<entry id="102008" string="Video URL">URL адрес на видеото</entry>
	<entry id="102009" string="Video title">Заглавие на видеото</entry>
	<entry id="102010" string="Video description">Описание на видеото</entry>
	<entry id="102011" string="Site name">Име на сайта</entry>
	<entry id="102012" string="Uploaded by">Качено от</entry>
	<entry id="102013" string="Uploaded on">Качено на</entry>
	<entry id="102014" string="Length">Времетраене</entry>
	<entry id="102015" string="Size">Размер</entry>
	<entry id="102016" string="Cancel download">Отмяна изтегляне</entry>
	<entry id="102017" string="unknown">неизвестно</entry>
	<entry id="102018" string="Note">Забележка</entry>

	<section name="Configuration">
	  <entry id="102101" string="Automatization">Автоматизация</entry>
	  <entry id="102102" string="Video files">Видео файлове</entry>
	  <entry id="102103" string="Select">Избиране...</entry>
	  <entry id="102104" string="Select the folder to save downloaded video files to">Изберете папка за записване на изтеглените файлове</entry>
	  <entry id="102105" string="Downloads">Изтегляния</entry>
	  <entry id="102106" string="Maximum number of simultaneous downloads">Макс. брой на паралелните изтегляния</entry>
	  <entry id="102107" string="Output format">Изходен формат</entry>
	  <entry id="102108" string="keep original format">запазване на ориг. формат</entry>
	</section>

	<section name="Errors">
	  <entry id="102201" string="This URL is not supported or not a video page URL!">Този URL адрес не е поддържан или не е URL адрес на видео страница!</entry>
	  <entry id="102202" string="Error downloading video!">Грешка при изтегляне на видеото!</entry>
	  <entry id="102203" string="You are already downloading this video!">Вече изтегляте това видео!</entry>
	  <entry id="102204" string="Some required video decoders could not be found. Video files&#10;cannot be added to the joblist for conversion to audio files.&#10;&#10;Please install FFmpeg or avconv to fix this problem!">Някои нужни видео декодери не могат да бъдат открити.&#10;Видео файловете не могат да бъдат добавени към списъка&#10;със задачи за преобразуване в аудио файлове.&#10;Инсталирайте FFmpeg или avconv за отстраняване проблема!</entry>
	</section>
      </section>

      <section name="Tag Editor">
	<entry id="103000" string="Tags">Тагове</entry>
	<entry id="103001" string="Length">Времетраене</entry>
	<entry id="103002" string="Size">Размер</entry>
	<entry id="103003" string="Albums">Албуми</entry>
	<entry id="103004" string="Files">Файлове</entry>
	<entry id="103005" string="File">Файл</entry>
	<entry id="103006" string="Tracks">Песни</entry>
	<entry id="103007" string="Save">Запис</entry>
	<entry id="103008" string="Save all">Запис всички</entry>
	<entry id="103009" string="no audio files found">няма открити аудио файлове</entry>

	<section name="Basic">
	  <entry id="103100" string="Basic">Основни</entry>
	  <entry id="103101" string="Title information">Информация за заглавието</entry>
	  <entry id="103102" string="Disc">Диск</entry>
	  <entry id="103103" string="Cover art">Обложка</entry>
	  <entry id="103104" string="Covers">Обложки</entry>
	  <entry id="103105" string="Type">Тип</entry>
	  <entry id="103106" string="Description">Описание</entry>
	  <entry id="103107" string="Add">Добавяне</entry>
	  <entry id="103108" string="Remove">Премахване</entry>
	</section>

	<section name="Details">
	  <entry id="103200" string="Details">Детайли</entry>
	  <entry id="103201" string="Detailed information">Детайлна информация</entry>
	  <entry id="103202" string="Band / orchestra">Група / Оркестър</entry>
	  <entry id="103205" string="Lyrics writer">Текст</entry>
	  <entry id="103206" string="Modified / remixed by">Преработено / ремиксирано от</entry>
	  <entry id="103207" string="Original information">Инфо за оригинала</entry>
	  <entry id="103208" string="Original artist">Ориг. изпълнител</entry>
	  <entry id="103209" string="Original album">Ориг. албум</entry>
	  <entry id="103210" string="Original lyrics writer">Ориг. текст</entry>
	  <entry id="103211" string="Original release year">Ориг. година на издаване</entry>
	  <entry id="103212" string="Musical key/tempo">Музикален ключ/темпо</entry>
	  <entry id="103213" string="BPM">BPM</entry>
	  <entry id="103214" string="Initial key">Първоначален ключ</entry>
	</section>

	<section name="Publisher">
	  <entry id="103300" string="Publisher">Издател</entry>
	  <entry id="103301" string="Publisher information">Инфо за издателя</entry>
	  <entry id="103302" string="Publisher / label">Издател / етикет</entry>
	  <entry id="103303" string="Media type">Тип носител</entry>
	  <entry id="103304" string="Catalog number">Каталожен номер</entry>
	  <entry id="103305" string="Barcode">Баркод</entry>
	  <entry id="103307" string="Webpage URLs">URL адреси на уебстраници</entry>
	  <entry id="103308" string="Artist webpage">Уебстраница-изпълнител</entry>
	  <entry id="103309" string="Publisher webpage">Уебстраница-издател</entry>
	  <entry id="103310" string="Internet radio station">Интернет радиостанция</entry>
	  <entry id="103311" string="Audio source webpage">Уебстраниц-аудио източник</entry>
	  <entry id="103312" string="Copyright information">Инфо за авторски права</entry>
	  <entry id="103313" string="Commercial information">Търговска информация</entry>
	</section>

	<section name="Lyrics">
	  <entry id="103350" string="Lyrics"/>
	</section>

	<section name="Rating">
	  <entry id="103360" string="Rating">Оценка</entry>
	  <entry id="103361" string="none"/>
	</section>

	<section name="Configuration">
	  <entry id="103400" string="Behavior">Поведение</entry>
	  <entry id="103401" string="Clear album artist field if it matches track artist">Изчистване полето с изпълнител на албума, ако съответства на изпълнител на песента</entry>
	</section>

	<section name="Errors">
	  <entry id="103500" string="Unable to open file: %1&#10;&#10;Error: %2">Не може да се отвари файл: %1&#10;&#10;Грешка: %2</entry>
	  <entry id="103501" string="Unable to update tag: %1&#10;&#10;Error: %2">Не може да се обнови таг: %1&#10;&#10;Грешка: %2</entry>
	</section>
      </section>

      <section name="Logging">
	<entry id="104000" string="Logs">Протоколи</entry>
	<entry id="104001" string="Log">Протокол</entry>
	<entry id="104002" string="Save as">Запиши като</entry>
	<entry id="104003" string="Log Files">Лог файлове</entry>
	<entry id="104004" string="Time">Време</entry>
	<entry id="104005" string="Message">Съобщение</entry>

	<section name="Configuration">
	  <entry id="104100" string="User interface">Потребителски интерфейс</entry>
	  <entry id="104101" string="Show Logs tab in main window">Показване раздел «Протоколи» в главния прозорец</entry>
	  <entry id="104102" string="Log files">Лог файлове</entry>
	  <entry id="104103" string="Archive log files">Архив на лог файлове</entry>
	  <entry id="104104" string="Log file folder">Папка за лог файлове</entry>
	  <entry id="104105" string="Select">Избиране...</entry>
	  <entry id="104106" string="Select the folder for saving log files">Изберете папка за записване на лог файлове</entry>
	  <entry id="104107" string="Delete old log files after">Изтриване стари лог файлове след</entry>
	  <entry id="104108" string="days">дни</entry>
	  <entry id="104109" string="Conversion logs">Дневници (лог файлове) за конвертиране</entry>
	  <entry id="104110" string="Save conversion logs with audio files">Запазване на дневниците за конвертиране с аудио файлове</entry>
	  <entry id="104111" string="Audio CD ripping logs only">Само за извличане на Аудио CD</entry>
	  <entry id="104112" string="Filename pattern">Шаблон за име на файла</entry>
	  <entry id="104113" string="Log complete file paths">Регистриране на пълните файлови пътища</entry>
	</section>
      </section>

      <section name="Notifier">
	<entry id="105000" string="Conversion process finished!">Процесът на конвертиране е завършен!</entry>

	<section name="Configuration">
	  <entry id="105100" string="Notifications">Съобщение</entry>
	  <entry id="105101" string="Notify on finished conversion">Съобщение при завършено конвертиране</entry>
	  <entry id="105102" string="Play sound">Пусни звук</entry>
	  <entry id="105103" string="Display message">Показване съобщение</entry>
	  <entry id="105104" string="Select">Избиране...</entry>
	  <entry id="105105" string="Only for conversions running longer than">Само за конвертирания, работещи по-дълго от</entry>
	  <entry id="105106" string="second(s)">секунда(и)</entry>
	  <entry id="105107" string="minute(s)">минута(и)</entry>
	</section>
      </section>
    </section>
  </data>
</LangFile>
