﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="..\..\..\components\extension\tagedit\layer.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\components\extension\tagedit\tagedit.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\components\extension\tagedit\tagspec.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\components\extension\tagedit\utilities.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\components\extension\tagedit\chooser\chooser.cpp">
      <Filter>Quelldateien\chooser</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\components\extension\tagedit\chooser\chooser_albums.cpp">
      <Filter>Quelldateien\chooser</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\components\extension\tagedit\chooser\chooser_files.cpp">
      <Filter>Quelldateien\chooser</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\components\extension\tagedit\chooser\chooser_files_tree.cpp">
      <Filter>Quelldateien\chooser</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\components\extension\tagedit\chooser\chooser_files_utilities.cpp">
      <Filter>Quelldateien\chooser</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\components\extension\tagedit\chooser\chooser_tracks.cpp">
      <Filter>Quelldateien\chooser</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\components\extension\tagedit\editor\editor.cpp">
      <Filter>Quelldateien\editor</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\components\extension\tagedit\editor\editor_advanced.cpp">
      <Filter>Quelldateien\editor</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\components\extension\tagedit\editor\editor_advanced_number.cpp">
      <Filter>Quelldateien\editor</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\components\extension\tagedit\editor\editor_advanced_text.cpp">
      <Filter>Quelldateien\editor</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\components\extension\tagedit\editor\editor_basic.cpp">
      <Filter>Quelldateien\editor</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\components\extension\tagedit\editor\editor_basic_cover.cpp">
      <Filter>Quelldateien\editor</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\components\extension\tagedit\editor\editor_details.cpp">
      <Filter>Quelldateien\editor</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\components\extension\tagedit\editor\editor_publisher.cpp">
      <Filter>Quelldateien\editor</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\components\extension\tagedit\config.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\components\extension\tagedit\editor\editor_lyrics.cpp">
      <Filter>Quelldateien\editor</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\components\extension\tagedit\editor\editor_rating.cpp">
      <Filter>Quelldateien\editor</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\components\extension\tagedit\layer.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\components\extension\tagedit\tagedit.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\components\extension\tagedit\tagspec.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\components\extension\tagedit\utilities.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\components\extension\tagedit\chooser\chooser.h">
      <Filter>Headerdateien\chooser</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\components\extension\tagedit\chooser\chooser_albums.h">
      <Filter>Headerdateien\chooser</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\components\extension\tagedit\chooser\chooser_files.h">
      <Filter>Headerdateien\chooser</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\components\extension\tagedit\chooser\chooser_files_tree.h">
      <Filter>Headerdateien\chooser</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\components\extension\tagedit\chooser\chooser_files_utilities.h">
      <Filter>Headerdateien\chooser</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\components\extension\tagedit\chooser\chooser_tracks.h">
      <Filter>Headerdateien\chooser</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\components\extension\tagedit\editor\editor.h">
      <Filter>Headerdateien\editor</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\components\extension\tagedit\editor\editor_advanced.h">
      <Filter>Headerdateien\editor</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\components\extension\tagedit\editor\editor_advanced_number.h">
      <Filter>Headerdateien\editor</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\components\extension\tagedit\editor\editor_advanced_text.h">
      <Filter>Headerdateien\editor</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\components\extension\tagedit\editor\editor_basic.h">
      <Filter>Headerdateien\editor</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\components\extension\tagedit\editor\editor_basic_cover.h">
      <Filter>Headerdateien\editor</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\components\extension\tagedit\editor\editor_details.h">
      <Filter>Headerdateien\editor</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\components\extension\tagedit\editor\editor_publisher.h">
      <Filter>Headerdateien\editor</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\components\extension\tagedit\config.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\components\extension\tagedit\editor\editor_rating.h">
      <Filter>Headerdateien\editor</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\components\extension\tagedit\editor\editor_lyrics.h">
      <Filter>Headerdateien\editor</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Headerdateien">
      <UniqueIdentifier>{79403799-1940-4f76-b410-0c047b64c2ca}</UniqueIdentifier>
    </Filter>
    <Filter Include="Headerdateien\chooser">
      <UniqueIdentifier>{ba056e4f-ad50-493e-86ca-74570f0438a9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Headerdateien\editor">
      <UniqueIdentifier>{7ce36541-1a14-4695-a2c8-127ef2d9b30f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Ressourcendateien">
      <UniqueIdentifier>{fbe8de93-d1ed-49cf-9976-a36dcc591400}</UniqueIdentifier>
    </Filter>
    <Filter Include="Quelldateien">
      <UniqueIdentifier>{a66fcc9b-f772-4314-bf4f-bdacd69f31b9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Quelldateien\chooser">
      <UniqueIdentifier>{77972eb8-77d5-403c-9bad-69e08284ea88}</UniqueIdentifier>
    </Filter>
    <Filter Include="Quelldateien\editor">
      <UniqueIdentifier>{c43b1c53-b07f-4a2b-99a2-a12a7a39fa8e}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>