<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
  <info>
    <property name="program">freac</property>
    <property name="version">1.1</property>
    <property name="language">French / Français</property>
    <property name="righttoleft">false</property>
    <property name="encoding">UTF-8</property>
    <property name="template">freac.xml</property>
    <property name="author">Philippe Grivel &lt;phgrivel@gmail.com&gt;,&#10;Eric Le Carre &lt;e.lecarre@hotmail.com&gt;</property>
    <property name="url">https://www.freac.org/</property>
  </info>
  <data>
    <entry id="100" string="OK">OK</entry>
    <entry id="101" string="Cancel">Annuler</entry>
    <entry id="102" string="Close">Fermer</entry>

    <entry id="200" string="Error">Erreur</entry>
    <entry id="201" string="Warning">Avertissement</entry>
    <entry id="202" string="Info">Infos</entry>

    <entry id="210" string="Do not display this warning again">Ne plus montrer cet avertissement</entry>
    <entry id="211" string="Do not display this note again">Ne plus montrer ce commentaire</entry>

    <entry id="300" string="Artist">Artiste</entry>
    <entry id="301" string="Title">Titre</entry>
    <entry id="302" string="Album">Album</entry>
    <entry id="303" string="Track">Morceau</entry>
    <entry id="304" string="Genre">Genre</entry>
    <entry id="305" string="Comment">Commentaire</entry>
    <entry id="306" string="Year">Année</entry>
    <entry id="307" string="Disc">Disque</entry>
    <entry id="308" string="Rating">Evaluation</entry>
    <entry id="309" string="File name">Nom de fichier</entry>
    <entry id="310" string="File type">Type de fichier</entry>
    <entry id="311" string="Album artist">Artiste de l'album</entry>
    <entry id="312" string="Conductor">Chef d'orchestre</entry>
    <entry id="313" string="Composer">Compositeur</entry>
    <entry id="314" string="Tempo">Tempo</entry>
    <entry id="315" string="ISRC">ISRC</entry>
    <entry id="316" string="Musical key">Clef musicale</entry>

    <entry id="350" string="unknown artist">artiste inconnu</entry>
    <entry id="351" string="unknown title">titre inconnu</entry>
    <entry id="352" string="unknown album">album inconnu</entry>
    <entry id="353" string="unknown genre">genre inconnu</entry>
    <entry id="354" string="unknown year">année inconnue</entry>
    <entry id="355" string="unknown conductor">chef d'orchestre inconnu</entry>
    <entry id="356" string="unknown composer">compositeur inconnu</entry>
    <entry id="357" string="unknown album artist">artiste de l'album inconnu</entry>
    <entry id="358" string="unknown tempo">tempo inconnu</entry>
    <entry id="359" string="unknown key">clef inconnue</entry>

    <entry id="380" string="hidden track">morceau caché</entry>

    <section name="Characters">
      <entry id="500" string="%1:">%1 :</entry>
      <entry id="501" string="%1...">%1...</entry>
      <entry id="502" string="%1 (%2)">%1 (%2)</entry>
    </section>

    <section name="Technical">
      <entry id="510" string="%1 kbps">%1 kbps</entry>
      <entry id="511" string="%1 Hz">%1 Hz</entry>
      <entry id="512" string="%1 kHz">%1 kHz</entry>
      <entry id="513" string="%1 ms">%1 ms</entry>
      <entry id="514" string="%1 min">%1 min</entry>
      <entry id="515" string="%1 bit">%1 bit</entry>
      <entry id="516" string="%1 bytes">%1 octets</entry>
      <entry id="517" string="%1 kB">%1 ko</entry>
      <entry id="518" string="%1%">%1%</entry>
    </section>

    <section name="Media types">
      <entry id="600" string="CD">CD</entry>
      <entry id="601" string="DAT">DAT</entry>
      <entry id="602" string="MiniDisc">MiniDisc</entry>
      <entry id="603" string="Compact Cassette">Cassette</entry>
      <entry id="604" string="Reel tape">Bobine</entry>
      <entry id="605" string="Vinyl">Vinyle</entry>
      <entry id="606" string="DVD">DVD</entry>
      <entry id="607" string="LaserDisc">LaserDisc</entry>
      <entry id="608" string="TV">TV</entry>
      <entry id="609" string="Video">Vidéo</entry>
      <entry id="610" string="Radio">Radio</entry>
      <entry id="611" string="Telephone">Téléphone</entry>
    </section>

    <section name="Menu">
      <entry id="1000" string="File">Fichier</entry>
      <entry id="1001" string="Options">Options</entry>
      <entry id="1002" string="Database">Base de données</entry>
      <entry id="1003" string="Processing">Traitement</entry>
      <entry id="1004" string="Encode">Encoder</entry>
      <entry id="1005" string="Help">Aide</entry>

      <section name="File">
	<entry id="1100" string="Add">Ajouter</entry>
	<entry id="1101" string="Remove">Supprimer</entry>
	<entry id="1102" string="Load joblist">Charger la liste</entry>
	<entry id="1103" string="Save joblist">Enregistrer la liste</entry>
	<entry id="1104" string="Clear joblist">Effacer la liste</entry>
	<entry id="1105" string="Exit">Quitter</entry>
	<entry id="1106" string="Audio file(s)">Fichier(s) audio</entry>
	<entry id="1107" string="Audio CD contents">Contenu du CD audio</entry>
	<entry id="1108" string="By pattern">Par modèle</entry>
	<entry id="1109" string="From folder">Depuis répertoire</entry>
      </section>

      <section name="Database">
	<entry id="1200" string="Query CDDB database">Interroger la base de données CDDB</entry>
	<entry id="1201" string="Submit CDDB data">Soumettre les données CDDB</entry>
	<entry id="1202" string="Query CDDB database later">Interroger la base de données CDDB plus tard</entry>
	<entry id="1203" string="Show queued CDDB entries">Afficher les entrées CDDB en file d'attente</entry>
	<entry id="1204" string="Show queued CDDB queries">Afficher les requêtes CDDB en file d'attente</entry>
	<entry id="1205" string="Enable CDDB cache">Activer le cache CDDB</entry>
	<entry id="1206" string="Manage CDDB cache entries">Gérer entrées de cache CDDB</entry>
	<entry id="1207" string="Automatic CDDB queries">Requêtes CDDB automatiques</entry>
      </section>

      <section name="Options">
	<entry id="1300" string="General settings">Paramètres généraux</entry>
	<entry id="1301" string="Configure signal processing">Configurer le traitement du signal</entry>
	<entry id="1302" string="Configure selected encoder">Configurer l'encodeur sélectionné</entry>
	<entry id="1303" string="Active CD-ROM drive">Lecteur de CD-ROM actif</entry>
	<entry id="1304" string="Active configuration">Configuration active</entry>
	<entry id="1305" string="Default configuration">Configuration par défaut</entry>
      </section>

      <section name="Processing">
	<entry id="1400" string="Enable signal processing">Activer le traitement du signal</entry>
	<entry id="1401" string="Enable processing during playback">Activer le traitement pendant la lecture</entry>
	<entry id="1402" string="Selected signal processors">Sélectionner les traitements du signal</entry>
      </section>

      <section name="Encode">
	<entry id="1500" string="Start encoding">Commencer l'encodage</entry>
	<entry id="1501" string="Start encoding (deleting original files)">Commencer l'encodage (éffacer les fichiers d'origine)</entry>
	<entry id="1502" string="Start encoding with">Commencer l'encodage avec</entry>
	<entry id="1503" string="Pause/resume encoding">Interrompre/reprendre encodage</entry>
	<entry id="1504" string="Stop encoding">Arrêter l'encodage</entry>
	<entry id="1505" string="Encoder options">Options encodeur</entry>
	<entry id="1506" string="Encode to a single file">Encoder dans fichier unique</entry>
	<entry id="1507" string="Encode to input file folder if possible">Encoder dans répertoire fichier entrée si possible</entry>
	<entry id="1508" string="Allow overwriting input file">Autoriser remplacement fichier entrée</entry>
	<entry id="1509" string="Delete original files after encoding">Supprimer fichiers initiaux après encodage</entry>
	<entry id="1510" string="Shutdown after encoding">Fermer après encodage</entry>
      </section>

      <section name="Help">
	<entry id="1600" string="Help topics">Rubriques d'aide</entry>
	<entry id="1601" string="Show Tip of the Day">Afficher l'astuce du jour</entry>
	<entry id="1602" string="Check for updates now">Rechercher des mises à jour maintenant</entry>
	<entry id="1603" string="Check for updates at startup">Rechercher les mises à jour au démarrage</entry>
	<entry id="1604" string="About %1">A propos de %1</entry>
	<entry id="1605" string="index_en.html">index.html</entry>
	<entry id="1606" string="Report an issue">Signaler un problème</entry>
	<entry id="1607" string="Suggest a feature">Suggérer une fonctionnalité</entry>
      </section>
    </section>

    <section name="Toolbar">
      <entry id="2000" string="Add audio file(s) to the joblist">Ajouter le(s) fichier(s) à la liste</entry>
      <entry id="2001" string="Add audio CD contents to the joblist">Ajouter le contenu du CD audio à la liste</entry>
      <entry id="2002" string="Remove the selected entry from the joblist">Supprimer l'entrée sélectionnée de la liste</entry>
      <entry id="2003" string="Clear the entire joblist">Effacer toute la liste</entry>
      <entry id="2004" string="Query CDDB database">Interroger la base de données CDDB</entry>
      <entry id="2005" string="Submit CDDB data">Soumettre les données CDDB</entry>
      <entry id="2006" string="Configure general settings">Configurer les paramètres généraux</entry>
      <entry id="2007" string="Configure signal processing">Configurer le traitement du signal</entry>
      <entry id="2008" string="Configure the selected audio encoder">Configurer l'encodeur audio sélectionné</entry>
      <entry id="2009" string="Start the encoding process">Commencer l'encodage</entry>
      <entry id="2010" string="Start the encoding process (deleting original files)">Commencer le processus d'encodage [éffacer les fichiers originaux]</entry>
      <entry id="2011" string="Pause/resume encoding">Interrompre/reprendre encodage</entry>
      <entry id="2012" string="Stop encoding">Arrêter l'encodage</entry>
    </section>

    <section name="Joblist">
      <entry id="3000" string="Time left">Temps restant</entry>
      <entry id="3001" string="File progress">Progression</entry>
      <entry id="3002" string="Output folder">Répertoire de sortie</entry>
      <entry id="3003" string="%1 file(s) in joblist">%1 fichier(s) à traiter</entry>
      <entry id="3004" string="Show title info">Afficher les informations de titre</entry>
      <entry id="3005" string="Play">Lire</entry>
      <entry id="3006" string="Stop">Arrêter</entry>
      <entry id="3007" string="Select all">Tout sélectionner</entry>
      <entry id="3008" string="Select none">Ne rien sélectionner</entry>
      <entry id="3009" string="Toggle selection">Inverser la sélection</entry>
      <entry id="3010" string="ripping/decoding">extraction/décodage</entry>
      <entry id="3011" string="encoding">encodage</entry>
      <entry id="3012" string="Create playlist">Créer sélection</entry>
      <entry id="3013" string="Create cue sheet">Créer feuille de repères</entry>
      <entry id="3014" string="Select">Parcourir</entry>
      <entry id="3015" string="Encode to a single file">Encoder dans fichier unique</entry>
      <entry id="3016" string="Remove">Supprimer</entry>
      <entry id="3017" string="Clear joblist">Effacer la liste</entry>
      <entry id="3018" string="Use for all selected tracks">Utiliser pour toutes les pistes sélectionnées</entry>
      <entry id="3019" string="Interpret string as">Interpréter la chaîne comme</entry>
      <entry id="3020" string="selected tracks">pistes sélectionnées</entry>
      <entry id="3021" string="Adjust upper/lower case">Ajuster majuscules/minuscules</entry>
      <entry id="3022" string="all words upper case">Tout en majuscules</entry>
      <entry id="3023" string="long words upper case">Mots longs en majuscules</entry>
      <entry id="3024" string="first letter upper case">Première lettre en majuscule</entry>
      <entry id="3025" string="all lower case">tout en minuscules</entry>
      <entry id="3026" string="all upper case">tout en majuscules</entry>
      <entry id="3027" string="Select the folder in which the encoded files will be placed">Sélectionnez le dossier de destination des fichiers encodés</entry>
      <entry id="3028" string="Sampling rate">Taux d'échantillonnage</entry>
      <entry id="3029" string="Sample resolution">Résolution d'échantillon</entry>
      <entry id="3030" string="Number of samples">Nombre d'échantillons</entry>
      <entry id="3031" string="Channels">Canaux</entry>
      <entry id="3032" string="Mono">Mono</entry>
      <entry id="3033" string="Stereo">Stéréo</entry>
      <entry id="3034" string="Length">Longueur</entry>
      <entry id="3035" string="File">Fichier</entry>
      <entry id="3036" string="Size">Taille</entry>
      <entry id="3037" string="Bitrate">Qualité d'encodage</entry>
      <entry id="3038" string="Audio Files">Fichiers audio</entry>
      <entry id="3039" string="All Files">Tous les fichiers</entry>
      <entry id="3040" string="Playlist Files">Fichiers des sélections</entry>
      <entry id="3041" string="Joblist">Liste des taches</entry>
      <entry id="3042" string="Other">Autre</entry>
      <entry id="3043" string="Output file name">Nom du fichier résultant</entry>
      <entry id="3044" string="verifying">vérification</entry>
      <entry id="3045" string="Open">Ouvrir</entry>
      <entry id="3046" string="CD drive">Lecteur CD</entry>
      <entry id="3047" string="Disc ID">Disque n°</entry>

      <section name="File">
	<entry id="3050" string="Current file">Encodage du fichier</entry>
	<entry id="3051" string="none">aucun</entry>
	<entry id="3052" string="Skip current file">Ignorer</entry>
      </section>

      <section name="Decoder">
	<entry id="3060" string="Active decoder">Activer le décodeur</entry>
	<entry id="3061" string="none">aucun</entry>
      </section>

      <section name="Filters">
	<entry id="3070" string="Selected filters">Filtres sélectionnés</entry>
	<entry id="3071" string="none">aucun</entry>
	<entry id="3072" string="disabled">désactivé</entry>
	<entry id="3073" string="Configure signal processing">Configurer le traitement du signal</entry>
      </section>

      <section name="Encoder">
	<entry id="3080" string="Selected encoder">Encodeur sélectionné</entry>
	<entry id="3081" string="Configure selected encoder">Configurer l'encodeur sélectionné</entry>
      </section>

      <section name="Add folder">
	<entry id="3100" string="Folder">Répertoire</entry>
	<entry id="3101" string="Add folder">Ajouter répertoire</entry>
	<entry id="3102" string="Choose folder">Sélectionnez le répertoire</entry>
	<entry id="3103" string="Select the folder to add to the joblist">Sélectionnez le dossier à ajouter à la liste</entry>
      </section>

      <section name="Add by pattern">
	<entry id="3200" string="Add files by pattern">Ajouter de fichiers par modèles</entry>
	<entry id="3201" string="Pattern">Modèle</entry>
	<entry id="3202" string="Start folder">Répertoire de départ</entry>
	<entry id="3203" string="Filename pattern">Modèle de nom de fichier</entry>
	<entry id="3204" string="Search subfolders">Rechercher dans les sous-répertoires</entry>
	<entry id="3205" string="Select the folder to add to the joblist">Sélectionnez le dossier à ajouter à la liste</entry>
      </section>

      <section name="Character set">
	<entry id="3300" string="Character set">Jeu de caractères</entry>
	<entry id="3301" string="Choose character set">Choisir un jeu de caractères</entry>
      </section>

      <section name="Errors">
	<entry id="3400" string="You did not select a track!">Vous n'avez sélectionné aucun fichier !</entry>
	<entry id="3401" string="No files found matching pattern: %1">Aucun fichier correspondant au modèle : %1</entry>
      </section>
    </section>

    <section name="Jobs">
      <entry id="3500" string="Jobs">Taches</entry>
      <entry id="3501" string="Progress">Progrès</entry>
      <entry id="3502" string="Errors / Warnings">Erreurs / Avertissements</entry>
      <entry id="3503" string="Details">Détails</entry>
      <entry id="3504" string="Error details">Détails de l'erreur</entry>
      <entry id="3505" string="Time left">Temps restant</entry>
      <entry id="3506" string="Waiting for other jobs to finish">En attente de la fin des autres taches</entry>

      <section name="Joblist">
	<entry id="3600" string="Reading folders">Lecture des répertoires</entry>
	<entry id="3601" string="Filtering duplicates">Filtrer les doublons</entry>
	<entry id="3602" string="Adding files">Ajouter des fichiers</entry>
	<entry id="3603" string="Adding tracks">Ajouter des morceaux</entry>
	<entry id="3604" string="Added %1 files, %2 errors occurred">%1 fichiers ajoutés, %2 erreurs se sont produites</entry>
	<entry id="3605" string="Added %1 tracks, %2 errors occurred">%1 morceaux ajoutés, %2 erreurs se sont produites</entry>
	<entry id="3606" string="Removing all tracks">Suppression de toutes les morceaux</entry>
	<entry id="3607" string="Removing tracks of disc in drive %1">Suppression des morceaux du disque dans le lecteur %1</entry>
	<entry id="3608" string="Removed all tracks from joblist">Tous les morceaux ont été retirés de la liste des taches</entry>
	<entry id="3609" string="Removed tracks of disc in drive %1 from joblist">Les morceaux du disque dans le lecteur %1 ont été retirés de la liste des taches</entry>
      </section>

      <section name="Convert">
	<entry id="3700" string="Checking sample formats">Vérification des formats d'échantillonage</entry>
	<entry id="3701" string="Checking for lossy to lossless conversion">Vérification de conversion avec perte vers conversion sans perte</entry>
	<entry id="3702" string="Checking output file names">Vérification des noms de fichier résultants</entry>
	<entry id="3703" string="Converting %1">Conversion %1</entry>
	<entry id="3704" string="Verifying %1">Vérification %1</entry>
	<entry id="3705" string="Conversion cancelled">Conversion annulée</entry>
	<entry id="3706" string="Conversion finished">Conversion terminée</entry>
	<entry id="3707" string="Conversion finished with %1 warnings">Conversion terminée avec %1 avertissement</entry>
	<entry id="3708" string="Conversion finished with %1 errors">Conversion finie avec %1 erreurs</entry>
      </section>

      <section name="Update">
	<entry id="3800" string="Preparing update check">Preparation de la vérification de mise à jour</entry>
	<entry id="3801" string="Contacting update server">Contact du serveur de mise à jour</entry>
	<entry id="3802" string="Updates found">Des mises à jour ont été trouvées</entry>
	<entry id="3803" string="No updates found">Pas de mises à jour trouvée</entry>
      </section>
    </section>

    <section name="CDDB">

      <section name="Submit">
	<entry id="4000" string="CDDB data">Données CDDB</entry>
	<entry id="4001" string="Submit">Soumettre</entry>
	<entry id="4002" string="No audio CD in drive!">Il n'y a aucun CD audio dans le lecteur !</entry>
	<entry id="4003" string="Submitting CD information">Soumission des informations du CD</entry>
	<entry id="4004" string="Update joblist with this information">Mettre à jour la liste avec ces informations</entry>
	<entry id="4005" string="Status">Etat</entry>
	<entry id="4006" string="Successfully read CD!">Le CD a été lu !</entry>
	<entry id="4007" string="Save entry">Enreg. entrée</entry>
	<entry id="4008" string="Various artists">Artistes divers</entry>
	<entry id="4009" string="Data track">Piste de données</entry>
	<entry id="4010" string="Submit to online database later">Soumettre dans la base de données en ligne plus tard</entry>
	<entry id="4011" string="Active CD-ROM drive">Lecteur de CD-ROM actif</entry>

	<section name="Errors">
	  <entry id="4050" string="Some error occurred trying to connect to the freedb server.">Une erreur est survenue lors de la tentative de connexion au serveur freedb.</entry>
	  <entry id="4051" string="Please fill all fields and track titles before submitting.">Veuillez renseigner tous les champs et tous les titres des morceaux avant la soumission.</entry>
	</section>
      </section>

      <section name="Query">
	<entry id="4100" string="CDDB query">Requête CDDB</entry>
	<entry id="4101" string="No freedb entry for this disk.">Aucune entrée freedb pour ce CD.</entry>
	<entry id="4102" string="Connecting to freedb server at">Connexion au serveur freedb à</entry>
	<entry id="4103" string="Requesting CD information">Demande des informations sur le CD</entry>
	<entry id="4104" string="No exact matches found">Aucune correspondance n'a été trouvée</entry>
	<entry id="4105" string="Multiple matches found">Plusieurs correspondances ont été trouvées</entry>
	<entry id="4106" string="Matches">Correspondances</entry>
	<entry id="4107" string="Select the entry that best fits your CD">Sélectionnez l'entrée correspondant le mieux à votre CD</entry>
	<entry id="4108" string="Would you like to perform this query again later?">Voulez-vous réexécuter cette requête ultérieurement ?</entry>
	<entry id="4109" string="Would you like to perform the remaining queries again later?">Voulez-vous réexécuter toutes les requêtes ultérieurement ?</entry>
	<entry id="4110" string="none">aucun</entry>
	<entry id="4111" string="Preview">Aperçu</entry>
	<entry id="4112" string="loading preview">chargement de la prévisualisation</entry>

	<section name="Errors">
	  <entry id="4150" string="Some error occurred trying to connect to the freedb server.">Une erreur est survenue lors de la tentative de connexion au serveur freedb.</entry>
	</section>
      </section>

      <section name="Manage queries">
	<entry id="4200" string="Remove entry">Suppr. entrée</entry>
	<entry id="4201" string="CDDB queries">Requêtes CDDB</entry>
	<entry id="4202" string="Query">Requête</entry>
	<entry id="4203" string="Query all">Interroger tout</entry>
	<entry id="4204" string="Query string">Chaîne de requête</entry>
	<entry id="4205" string="CDDB queries to perform">Requêtes CDDB à exécuter</entry>
	<entry id="4206" string="Querying CD information">Recherche des informations du CD</entry>
      </section>

      <section name="Manage submits">
	<entry id="4300" string="Remove entry">Suppr. entrée</entry>
	<entry id="4301" string="CDDB entries to submit">Entrées CDDB à soumettre</entry>
	<entry id="4302" string="Submit all">Soumettre tout</entry>
	<entry id="4303" string="CDDB data">Données CDDB</entry>
	<entry id="4304" string="Submit">Soumettre</entry>
	<entry id="4305" string="Disc name">Nom disque</entry>
	<entry id="4306" string="Preview">Aperçu</entry>
	<entry id="4307" string="Category">Catégorie</entry>
	<entry id="4308" string="Submitting CD information">Soumission des informations du CD</entry>
      </section>

      <section name="Manage cache">
	<entry id="4400" string="CDDB data">Données CDDB</entry>
	<entry id="4401" string="Update joblist with this information">Mettre à jour la liste avec ces informations</entry>
	<entry id="4402" string="Charset">Jeu car.</entry>
	<entry id="4403" string="Downloaded CDDB entries">Entrées CDDB téléchargées</entry>
	<entry id="4404" string="Disc name">Nom disque</entry>
	<entry id="4405" string="Preview">Aperçu</entry>
	<entry id="4406" string="Remove entry">Suppr. entrée</entry>
	<entry id="4407" string="Save entry">Enreg. entrée</entry>
      </section>
    </section>

    <section name="Configuration">
      <entry id="5000" string="General settings setup">Configuration des paramètres généraux</entry>
      <entry id="5001" string="Encoders">Encodeurs</entry>
      <entry id="5002" string="Playlists">Sélections</entry>
      <entry id="5003" string="Language">Langue</entry>
      <entry id="5004" string="CDDB">CDDB</entry>
      <entry id="5005" string="Interface">Interface</entry>
      <entry id="5006" string="Metadata">Balises infos</entry>
      <entry id="5007" string="Components">Composants</entry>
      <entry id="5008" string="Decoders">Décodeurs</entry>
      <entry id="5009" string="Output">Résultat</entry>
      <entry id="5010" string="DSP">DSP</entry>
      <entry id="5011" string="Extensions">Extensions</entry>
      <entry id="5012" string="Other">Autre</entry>
      <entry id="5013" string="Active configuration">Configuration active</entry>
      <entry id="5014" string="New">Nouveau</entry>
      <entry id="5015" string="Delete">Effacer</entry>
      <entry id="5016" string="Command line arguments">Paramètres de démarrage</entry>
      <entry id="5017" string="Resulting arguments string">Chaîne de paramètres résultante</entry>
      <entry id="5018" string="Default configuration">Configuration par défaut</entry>
      <entry id="5019" string="New configuration">Nouvelle configuration</entry>
      <entry id="5020" string="Ripper">Extracteur CD</entry>
      <entry id="5021" string="Settings">Réglages</entry>
      <entry id="5022" string="Resources">Ressources</entry>
      <entry id="5023" string="Verifiers">Vérificateurs</entry>
      <entry id="5024" string="Taggers">Balisage</entry>
      <entry id="5025" string="Processing">Traitement</entry>
      <entry id="5026" string="Additional arguments">Paramètres supplémentaires</entry>
      <entry id="5027" string="Output files">Fichiers de sortie</entry>

      <section name="Encoders">
	<entry id="5100" string="Configure encoder">Configurer l'encodeur</entry>
	<entry id="5101" string="Encoder">Encodeur</entry>
	<entry id="5102" string="Options">Options</entry>
	<entry id="5103" string="Encode 'On-The-Fly'">Encoder à la volée</entry>
	<entry id="5104" string="Keep ripped Wave files">Conserver fichiers Wave extraits</entry>
	<entry id="5105" string="Encode to a single file">Encoder dans fichier unique</entry>
	<entry id="5106" string="Remove processed tracks from joblist">Retirer les morceaux traités de la liste des taches</entry>
	<entry id="5107" string="Add output files to joblist">Ajouter les morceaux encodés à la liste des taches</entry>
      </section>

      <section name="Files">
	<entry id="5150" string="Output folder">Répertoire de sortie</entry>
	<entry id="5151" string="Use input file folder if possible">Utiliser répertoire fichier entrée si possible</entry>
	<entry id="5152" string="Allow overwriting input file">Autoriser remplacement fichier entrée</entry>
	<entry id="5153" string="Select">Parcourir</entry>
	<entry id="5154" string="Select the folder in which the encoded files will be placed">Sélectionnez le dossier de destination des fichiers encodés</entry>
	<entry id="5155" string="Output filenames">Noms de fichiers résultants</entry>
	<entry id="5156" string="Filename pattern">Modèle de nom de fichier</entry>
	<entry id="5157" string="Allow Unicode characters">Autoriser les caractères unicodes</entry>
	<entry id="5158" string="Replace spaces with underscores">Remplacer les espaces par des souslignages</entry>
	<entry id="5159" string="Append sequential numbers to otherwise identical filenames">Adjoindre des numéros séquentiels aux fichiers de mêmes noms</entry>
	<entry id="5160" string="Keep time stamps of source files">Garder les index temporels des fichiers sources</entry>
	<entry id="5161" string="Use &lt;filename&gt; when title information is not available">Utilisez &lt;filename&gt; lorsque les informations sur le titre ne sont pas disponibles</entry>

	<section name="Errors">
	  <entry id="5180" string="The output folder does not exist! Do you want to create it?">Le répertoire de sortie n'existe pas. Voulez-vous le créer ?</entry>
	</section>
      </section>

      <section name="Playlists">
	<entry id="5200" string="Create playlists">Créer sélections</entry>
	<entry id="5202" string="Output folder">Répertoire de sortie</entry>
	<entry id="5203" string="Select">Parcourir</entry>
	<entry id="5204" string="Use encoder output folder">Utiliser répertoire sortie encodeur</entry>
	<entry id="5205" string="Filename pattern">Modèle de nom de fichier</entry>
	<entry id="5206" string="Select the folder in which the playlist files will be placed">Sélectionnez le dossier de destination des fichiers de la playlist</entry>
	<entry id="5207" string="Output filenames">Nom des fichiers résultants</entry>
	<entry id="5208" string="Configure plugin">Configurer le plugin</entry>
	<entry id="5209" string="Create only a single playlist and/or cue sheet file per conversion">Créer une liste de lecture unique et/ou un fichier-liste de repères par conversion</entry>
      </section>

      <section name="Cue Sheets">
	<entry id="5250" string="Cue sheets">Liste des repères</entry>
	<entry id="5251" string="Create cue sheets">Créer feuille de repères</entry>
	<entry id="5253" string="Read cue sheets embedded in metadata">Lire la liste des repères intégrée dans les métadonnées</entry>
	<entry id="5254" string="Prefer cue sheets over chapter information">Préfèrer la liste des repères aux informations de chapitre</entry>
	<entry id="5256" string="Note">Remarque</entry>
      </section>

      <section name="CDDB">
	<entry id="5300" string="Enable local CDDB database">Activer la base de données CDDB locale</entry>
	<entry id="5301" string="Enable remote CDDB database">Activer la base distante CDDB</entry>
	<entry id="5302" string="CDDB path">Répertoire CDDB</entry>
	<entry id="5303" string="Select">Parcourir</entry>
	<entry id="5304" string="Select the folder of the CDDB database">Sélectionnez le dossier de la base de données CDDB</entry>
	<entry id="5305" string="CDDB access mode">Mode d'accès CDDB</entry>
	<entry id="5306" string="CDDB server">Serveur CDDB</entry>
	<entry id="5307" string="Port">Port</entry>
	<entry id="5308" string="eMail address">Adresse e-mail</entry>
	<entry id="5309" string="HTTP settings">Paramètres HTTP</entry>
	<entry id="5310" string="Proxy settings">Paramètres du proxy</entry>
	<entry id="5311" string="Options">Options</entry>
	<entry id="5312" string="Automatic CDDB queries">Requêtes CDDB automatiques</entry>
	<entry id="5313" string="Prefer CDDB over CD-Text">Préférer CDDB à CD-Text</entry>
	<entry id="5314" string="Enable CDDB cache">Activer le cache CDDB</entry>
	<entry id="5315" string="Automatization">Automatisation</entry>
	<entry id="5316" string="Always select first entry">Toujours sélectionner la première entrée</entry>

	<section name="Extended">
	  <entry id="5330" string="Extended CDDB settings">Paramètres CDDB étendus</entry>
	  <entry id="5331" string="CGI scripts">Scripts CGI</entry>
	  <entry id="5332" string="CDDB query script">Script de requête CDDB</entry>
	  <entry id="5333" string="CDDB submit script">Script de soumission CDDB</entry>
	  <entry id="5334" string="no proxy">Aucun proxy</entry>
	  <entry id="5335" string="Proxy type">Type de proxy</entry>
	  <entry id="5336" string="Proxy server">Serveur proxy</entry>
	  <entry id="5337" string="User name">Nom utilisateur</entry>
	  <entry id="5338" string="Password">Mot de passe</entry>
	</section>

	<section name="Errors">
	  <entry id="5350" string="Please enter a valid eMail address.">Veuillez saisir une adresse e-mail valide.</entry>
	  <entry id="5351" string="The freedb CDDBP protocol cannot be used over HTTP&#10;Forward proxies!&#10;&#10;Would you like to change the protocol to HTTP?">Le protocole CDDBP freedb ne peut pas être utilisé sur les serveurs proxy HTTP Forward !&#10;&#10;Voulez-vous passer au protocole HTTP ?</entry>
	</section>
      </section>

      <section name="Language">
	<entry id="5400" string="Select language">Sélectionner la langue</entry>
	<entry id="5401" string="Edit language file">Modifier le fichier de langue</entry>
	<entry id="5402" string="Information">Informations</entry>
	<entry id="5403" string="Encoding">Encodage</entry>
	<entry id="5404" string="Author(s)">Auteur(s)</entry>
	<entry id="5405" string="URL">URL</entry>
      </section>

      <section name="Tags">
	<entry id="5500" string="Tag formats">Encodages des balises</entry>
	<entry id="5502" string="Default comment string">Commentaires par défaut</entry>
	<entry id="5503" string="Replace existing comments with default comment">Remplacer les commentaires existant par ceux par défaut</entry>
	<entry id="5504" string="Filename pattern">Modèle de nom de fichier</entry>
	<entry id="5505" string="Encoding">Encodage</entry>
	<entry id="5506" string="Comments">Commentaires</entry>
	<entry id="5507" string="Cover art">Illustration de couverture</entry>
	<entry id="5509" string="Read cover art from tags">Lire les illustrations à partir des balises</entry>
	<entry id="5510" string="Read cover art from files">Lire les illustrations à partir des fichiers</entry>
	<entry id="5512" string="Write cover art to tags">Écrire les illustrations dans les balises</entry>
	<entry id="5513" string="Write cover art to files">Écrire les illustrations dans les fichiers</entry>
	<entry id="5514" string="Add reference to audio file tag">Ajouter une référence à la balise d'un fichier audio</entry>
	<entry id="5515" string="Other">Autre</entry>
	<entry id="5516" string="Chapters">Chapitres</entry>
	<entry id="5517" string="Read chapters from files">Lire les chapitres depuis les fichiers</entry>
	<entry id="5518" string="Write chapters to files">Écrire les chapitres dans les fichiers</entry>
	<entry id="5519" string="Special fields">Champs spéciaux</entry>
	<entry id="5520" string="Write CD table of contents">Écrire la table des matières du CD</entry>
	<entry id="5521" string="Preserve Replay Gain information">Préserver l'information de volume de lecture</entry>
	<entry id="5525" string="Prepend zero to track numbers below 10">Ajout de zéros aux numéros de morceaux inférieurs à 10</entry>
	<entry id="5526" string="File size limit">Limite de taille de fichier</entry>
	<entry id="5527" string="unlimited">illimité</entry>
	<entry id="5528" string="Miscellaneous">Autres</entry>
	<entry id="5530" string="Restrict file names">Restreindre les noms de fichiers</entry>
      </section>

      <section name="Joblist">
	<entry id="5600" string="Joblist">Liste des taches</entry>
	<entry id="5601" string="Columns">Colonnes</entry>
	<entry id="5602" string="Name">Noms</entry>
	<entry id="5603" string="Description">Description</entry>
	<entry id="5604" string="Up">Haut</entry>
	<entry id="5605" string="Down">Bas</entry>
	<entry id="5606" string="Jobs">Taches</entry>
	<entry id="5607" string="Show Jobs tab">Montrer l'onglet taches</entry>

	<section name="Columns">
	  <entry id="5650" string="Track artist">Artiste du morceau</entry>
	  <entry id="5651" string="Track title">Nom du morceau</entry>
	  <entry id="5652" string="Track genre">Genre du morceau</entry>
	  <entry id="5653" string="Album title">Titre de l'album</entry>
	  <entry id="5654" string="Disc number">Numéro du disque</entry>
	  <entry id="5655" string="Track number">Numéro du morceau</entry>
	  <entry id="5656" string="Track rating">Évaluation du morceau</entry>
	  <entry id="5657" string="Track length">Durée du morceau</entry>
	  <entry id="5658" string="Track size">Taille du morceau</entry>
	  <entry id="5659" string="File name">Nom de fichier</entry>
	  <entry id="5660" string="File type">Type de fichier</entry>
	  <entry id="5661" string="Output file name">Nom du fichier résultant</entry>
	  <entry id="5662" string="Bitrate">Qualité d'encodage</entry>
	  <entry id="5663" string="Sampling rate">Taux d'échantillonnage</entry>
	  <entry id="5664" string="Channels">Canaux</entry>
	  <entry id="5665" string="Sample resolution">Résolution d'échantillon</entry>
	  <entry id="5666" string="CD drive">Lecteur CD</entry>
	  <entry id="5667" string="Disc ID">Disque n°</entry>
	</section>
      </section>

      <section name="Resources">
	<entry id="5700" string="Parallel processing">Traitement parallèle</entry>
	<entry id="5701" string="Enable parallel processing">Activer le traitement parallèle</entry>
	<entry id="5702" string="Enable SuperFast mode">Activer le mode SuperRapide</entry>
	<entry id="5703" string="Number of conversion threads">Numéro de tache de conversion</entry>
	<entry id="5704" string="auto">automatique</entry>
	<entry id="5705" string="Process priority">Priorité du process</entry>
	<entry id="5706" string="lowest">la plus basse</entry>
	<entry id="5707" string="lower">basse</entry>
	<entry id="5708" string="normal">normale</entry>
	<entry id="5709" string="higher">haute</entry>
	<entry id="5710" string="highest">la plus haute</entry>
      </section>

      <section name="Verification">
	<entry id="5800" string="Verification">Vérification</entry>
	<entry id="5801" string="Enable input verification">Activer la vérification de la source</entry>
	<entry id="5802" string="Verify that lossless inputs decode to exactly the data&#10;they were originally created from.">Vérifier que l'encodage sans perte est fidèle&#10;aux données du fichier d'origine.</entry>
	<entry id="5803" string="Enable output verification">Activer la vérification du résultat</entry>
	<entry id="5804" string="Verify that lossless outputs decode to exactly the data&#10;used when encoding them.">Vérifier que le décodage sans perte restitue&#10;exactement les données du fichier d'origine.</entry>
      </section>

      <section name="Processing">
	<entry id="5900" string="Signal processing">Traitement du signal</entry>
	<entry id="5901" string="Enable signal processing">Activer le traitement du signal</entry>
	<entry id="5902" string="Enable processing during playback">Activer le traitement pendant la lecture</entry>
	<entry id="5903" string="Components">Composants</entry>
	<entry id="5904" string="Available">Disponible</entry>
	<entry id="5905" string="Selected">Sélectionné</entry>
	<entry id="5906" string="Configure component">Configurer le composant</entry>
	<entry id="5907" string="Conversion to a single output file">Conversion vers un fichier cible unique</entry>
	<entry id="5908" string="Process each track individually">Traiter chaque morceau individuellement</entry>
	<entry id="5909" string="Treat the combined tracks like a single track">Traiter les morceaux combinés comme un seul morceau</entry>
      </section>
    </section>

    <section name="About">
      <entry id="6000" string="About %1">A propos de %1</entry>
      <entry id="6001" string="Translated by %1.">Traduit par %1.</entry>
      <entry id="6002" string="This program is being distributed under the terms&#10;of the GNU General Public License (GPL).">Ce programme est diffusé selon les termes&#10;de la licence GNU GPL (General Public License).</entry>
    </section>

    <section name="Updates">
      <entry id="6100" string="There are new updates for %1 available online!&#10;Would you like to see a list of available updates now?">Des mises à jour de %1 sont disponibles en ligne ! Voulez-vous afficher la liste des mises à jour disponibles maintenant ?</entry>
      <entry id="6101" string="There are no updates available at the moment!">Actuellement, aucune mise à jour n'est disponible !</entry>
      <entry id="6102" string="Check for updates at startup">Rechercher les mises à jour au démarrage</entry>
      <entry id="6103" string="%1 can perform an automatic check for online&#10;program updates at startup.&#10;&#10;Would you like %1 to look for updates at startup?">%1 peut vérifier automatiquement la présence en ligne de mises à jour du programme&#10;au démarrage.&#10;&#10;Voulez-vous que %1 recherche des mises à jour au démarrage ?</entry>
    </section>

    <section name="Messages">
      <entry id="7000" string="Currently converting">Encodage en cours</entry>
      <entry id="7001" string="A conversion process is still active! Do you really want to quit?">Une tâche d'encodage est toujours en cours d'exécution ! Voulez-vous vraiment quitter ?</entry>
      <entry id="7002" string="Delete original files after encoding">Supprimer fichiers initiaux après encodage</entry>
      <entry id="7003" string="This option will remove the original files from your computer&#10;after the encoding process!&#10;&#10;Are you sure you want to activate this function?">Cette option va supprimer les fichiers initiaux après leur&#10;encodage ! Voulez-vous vraiment continuer ?</entry>
      <entry id="7004" string="Keep this option enabled even after restarting %1">Garder cette option activée même après redémarrage</entry>
      <entry id="7005" string="File already exists">Le fichier existe déjà.</entry>
      <entry id="7006" string="The output file %1&#10;already exists! Do you want to overwrite it?">Le fichier de sortie %1&#10;existe déjà ! Voulez-vous le remplacer ?</entry>
      <entry id="7007" string="Overwrite all further files">Ecraser tous les autres fichiers</entry>
      <entry id="7008" string="You seem to be converting from a lossy to a lossless format.&#10;&#10;Please be aware that quality loss cannot be undone, so this process&#10;will not improve quality in any way, and most likely increase file size.&#10;&#10;Would you like to continue anyway?">Il semble que vous convertissiez d'un format avec perte vers&#10;un format sans perte.&#10;&#10;la perte de qualité ne pourra pas être ratrappée, donc ce traitement ne&#10;va pas améliorer la qualité, et va plutôt augmenter&#10;la taille de fichier.&#10;&#10;voulez-vous quand-même continuer ?</entry>
    </section>

    <section name="Errors">
      <entry id="7100" string="Could not create decoder component: %1&#10;&#10;File: %1&#10;Path: %2">Impossible de créer le composant de décodeur : %1&#10;&#10;Fichier : %1&#10;Chemin : %2</entry>
      <entry id="7101" string="Could not create encoder component: %1">Impossible de créer le composant de d'encodeur : %1</entry>
      <entry id="7102" string="Could not set up decoder for input file: %1&#10;&#10;File: %1&#10;Path: %2&#10;&#10;Error: %3">Impossible de mettre en place le décodeur pour le fichier source : %1&#10;&#10;Fichier : %1&#10;Chemin : %2&#10;&#10;Erreur : %3</entry>
      <entry id="7103" string="Could not set up encoder for output file: %1&#10;&#10;File: %1&#10;Path: %2&#10;&#10;Error: %3">Impossible de mettre en place l'encodeur pour le fichier résultant : %1&#10;&#10;Fichier : %1&#10;Chemin : %2&#10;&#10;Erreur : %3</entry>
      <entry id="7104" string="Could not set up DSP processor: %1&#10;&#10;Error: %2">Impossible de mettre en place le processeur DSP : %1&#10;&#10;Erreur : %2</entry>
      <entry id="7105" string="Unable to access input file: %1&#10;&#10;File: %1&#10;Path: %2">Impossible d'accéder au fichier d'entrée : %1&#10;&#10;Fichier : %1&#10;Répertoire : %2</entry>
      <entry id="7106" string="Unable to create output file: %1&#10;&#10;File: %1&#10;Path: %2">Impossible d'accéder au fichier de sortie : %1&#10;&#10;Fichier : %1&#10;Répertoire : %2</entry>
      <entry id="7107" string="Failed to verify input file: %1">Échec de la vérification du fichier source : %1</entry>
      <entry id="7108" string="Failed to verify input track: %1">Échec de la vérification de la piste en entrée : %1</entry>
      <entry id="7109" string="Checksum mismatch verifying output file: %1&#10;&#10;Encode checksum: %2&#10;Verify checksum: %3">Non-concordance de la somme de contrôle&#10;lors de la vérification du fichier de sortie : %1&#10;&#10;Encoder somme de controle : %2&#10;Vérifier somme de controle : %3</entry>
      <entry id="7110" string="File not found">Fichier non trouvé</entry>
      <entry id="7111" string="Unknown file type">Type de fichier inconnu</entry>
      <entry id="7112" string="Invalid file format">Format de fichier invalide</entry>
      <entry id="7113" string="Unsupported audio format">Format audio non supporté</entry>
      <entry id="7114" string="Unknown error">Erreur inconnue</entry>
      <entry id="7115" string="Unable to load NT SCSI drivers! CD ripping disabled!">Impossible de charger les pilotes SCSI NT ! Extraction du CD désactivée !</entry>
      <entry id="7116" string="Unable to open file: %1&#10;&#10;Error: %2">Impossible d'ouvrir le fichier : %1&#10;&#10;Erreur : %2</entry>
      <entry id="7117" string="Cannot play a CD track while ripping from the same drive!">Impossible de jouer une piste de CD pendant l'extraction depuis le même lecteur !</entry>
      <entry id="7118" string="Cannot start ripping while playing a track from the same drive!">Impossible de démarrer l'extraction pendant la lecture depuis le même lecteur de CD !</entry>
      <entry id="7119" string="CDDB support is disabled! Please enable local or&#10;remote CDDB support in the configuration dialog.">La prise en charge CDDB est désactivée ! Activez la prise en charge locale ou&#10;distante dans la boîte de dialogue de configuration.</entry>
      <entry id="7120" string="Remote CDDB support is disabled! Please enable&#10;remote CDDB support in the configuration dialog.">La prise en charge CDDB distante est désactivée ! Activez la prise en charge&#10;distante dans la boîte de dialogue de configuration.</entry>
      <entry id="7121" string="Access to CD-ROM drives was denied by Windows.&#10;&#10;Please contact your system administrator in order&#10;to be granted the right to access the CD-ROM drive.">Windows a refusé l'accès aux lecteurs de CD-ROM.&#10;&#10;Adressez-vous à votre administrateur système pour&#10;obtenir le droit d'accès au lecteur de CD-ROM.</entry>
      <entry id="7122" string="No configuration dialog available for:&#10;&#10;%1">Pas de dialogue de configuration de disponible&#10;pour:&#10;&#10;%1</entry>
      <entry id="7123" string="The selected folder does not exist anymore!">Le répertoire sélectionné n'existe plus !</entry>
      <entry id="7124" string="Access denied">Accès refusé</entry>
    </section>

    <section name="Dialogs">

      <section name="Overwrite">
	<entry id="8000" string="Confirm overwrite">Confimer l'écrasement</entry>
	<entry id="8001" string="Confirm">Confirmer</entry>
	<entry id="8002" string="Skip all">Tout ignorer</entry>
	<entry id="8003" string="The following %1 files already exist or have duplicate file names">Les %1 fichiers existent déja où ont des noms en doublons</entry>
	<entry id="8004" string="Action">Action</entry>
	<entry id="8005" string="Overwrite">Écraser</entry>
	<entry id="8006" string="Skip">Ignorer</entry>
      </section>

      <section name="Format">
	<entry id="8100" string="Select sample format">Sélectionner le format d'échantillonage</entry>
	<entry id="8101" string="The selected tracks have different sample formats. Please select&#10;the desired sample format of the output file:">Les morceaux sélectionnés on des formats d'échantillonage différents.&#10;Veullez sélectionner le format désiré pour les fichiers résultants :</entry>
	<entry id="8102" string="Select">Parcourir</entry>
      </section>

      <section name="Errors">
	<entry id="8200" string="Errors">Erreurs</entry>
	<entry id="8201" string="%1 errors while processing job">%1 erreurs survenues pendant le traitement</entry>
	<entry id="8202" string="select an entry for details">sélectionner une entrée pour le détail</entry>
      </section>

      <section name="Splitter">
	<entry id="8301" string="%1 track(s) in joblist">%1 fichier(s) à traiter</entry>
	<entry id="8303" string="Split by duration">Filtrer par durée</entry>
	<entry id="8305" string="at least">au moins</entry>
	<entry id="8306" string="approximately">environ</entry>
	<entry id="8307" string="at most">au plus</entry>
	<entry id="8308" string="exactly">exactement</entry>
	<entry id="8309" string="second(s)">seconde(s)</entry>
	<entry id="8310" string="minute(s)">minutes(s)</entry>
	<entry id="8311" string="hour(s)">heure(s)</entry>
	<entry id="8318" string="Repeat duration">Durée de répétition</entry>
	<entry id="8319" string="Output filenames">Noms de fichiers résultants</entry>
	<entry id="8320" string="Filename pattern">Modèle de nom de fichier</entry>
	<entry id="8321" string="Convert">Convertir</entry>
	<entry id="8322" string="Save">Sauvegarder</entry>
      </section>
    </section>

    <section name="Ripper">
      <entry id="9000" string="Active CD-ROM drive">Lecteur de CD-ROM actif</entry>
      <entry id="9001" string="Set drive speed limit">Définir la vitesse limite du lecteur</entry>
      <entry id="9002" string="CD information">Informations sur le CD</entry>
      <entry id="9003" string="Read CD-Text">Lire CD-Text</entry>
      <entry id="9004" string="Read cdplayer.ini">Lire fichier cdplayer.ini</entry>
      <entry id="9005" string="Ripper settings">Paramètres de l'extracteur</entry>
      <entry id="9006" string="Activate cdparanoia mode">Activer le mode cdparanoia</entry>
      <entry id="9007" string="Overlap only">Recouvrement seulement</entry>
      <entry id="9008" string="No verify">Aucune vérification</entry>
      <entry id="9009" string="No scratch repair">Ne pas corriger les éraflures</entry>
      <entry id="9010" string="Full cdparanoia mode">Mode cdparanoia complet</entry>
      <entry id="9011" string="Activate jitter correction">Activer correction d'instabilité</entry>
      <entry id="9012" string="Switch stereo channels">Intervertir canal gauche/droit</entry>
      <entry id="9013" string="Automatization">Automatisation</entry>
      <entry id="9014" string="Read CD contents on insert">Lire le CD à l'insertion</entry>
      <entry id="9015" string="Start ripping automatically">Lancer extraction automatiquement</entry>
      <entry id="9016" string="Eject disk after ripping">Ejecter le CD après extraction</entry>
      <entry id="9017" string="CD options">Options du CD</entry>
      <entry id="9018" string="Use read offset">Utiliser le décalage de lecture</entry>
      <entry id="9019" string="samples">échantillons</entry>
      <entry id="9020" string="Read ISRC when adding tracks to joblist">Lire le code ISRC lors de l’ajout à la liste</entry>
      <entry id="9021" string="Spin up before ripping">Lancer le CD avant l'extraction</entry>
      <entry id="9022" string="%1 seconds">%1 secondes</entry>
    </section>

    <section name="Components">

      <section name="Decoders">
	<entry id="10000" string="Cue Sheet Reader">Lecteur de feuille de repères</entry>
      </section>

      <section name="Encoders">
	<entry id="11000" string="meh! - multi encoder hub">meh! - concentrateur multi-encodeur</entry>
	<entry id="11001" string="SndFile Output Component">Composant de sortie de fichier son</entry>
      </section>

      <section name="DSP">
	<entry id="12000" string="Channel Converter">Convertisseur de canal</entry>
	<entry id="12001" string="Sample Format Converter">Convertisseur de format d'échantillonage</entry>
	<entry id="12002" string="Sample Rate Converter">Convertisseur de fréquence d'échantillonage</entry>
	<entry id="12003" string="RNNoise Noise Reduction">Réduction de bruit RNNoise</entry>
	<entry id="12004" string="Rubber Band Tempo/Pitch Changer">Modificateur de tempo/tonalité</entry>
	<entry id="12005" string="HDCD Decoder">Décodeur HDCD</entry>
	<entry id="12007" string="Volume Adjustment">Réglage du volume</entry>
      </section>

      <section name="Verifiers">
	<entry id="14000" string="AccurateRip Verifier">Vérificateur AccurateRip</entry>
      </section>

      <section name="Extensions">
	<entry id="15000" string="Notifications">Notifications</entry>
	<entry id="15001" string="Logging">Journalisation</entry>
	<entry id="15002" string="Video Downloader">Téléchargement de vidéo</entry>
	<entry id="15003" string="Tag Editor">Éditeur de balises</entry>
      </section>
    </section>

    <section name="Decoders">

      <section name="MAD">
	<entry id="20000" string="Decoding">Décodage</entry>
	<entry id="20001" string="Enable 24 bit decoding">Activer l'encodage 24 bits</entry>
      </section>

      <section name="mpg123">
	<entry id="21000" string="Decoder">Décodeur</entry>
	<entry id="21001" string="Active decoder">Activer le décodeur</entry>
	<entry id="21002" string="auto select">sélection automatique</entry>
      </section>

      <section name="CueSheet">
	<entry id="22000" string="Title information">Information de morceau</entry>
	<entry id="22001" string="Read tags from referenced files">Lire les repères des fichiers mentionnés</entry>
	<entry id="22002" string="Prefer cue sheet metadata over referenced files' tags">Préferer les métadonnées de la feuille de repères plutôt que les balises des fichiers mentionnés</entry>
	<entry id="22003" string="Alternative files">Fichiers alternatifs</entry>
	<entry id="22004" string="Look for compressed alternatives if referenced Wave files cannot be located">Rechercher les fichiers compressés alternatifs si les fichiers waves concernés ne peuvent être trouvés</entry>
	<entry id="22005" string="Error handling">Traitement des erreurs</entry>
	<entry id="22006" string="Ignore errors during cue sheet processing">Ignorer les erreurs pendant le traitement de la feuille de repères</entry>
      </section>
    </section>

    <section name="Encoders">

      <section name="BladeEnc">
	<entry id="30000" string="Bitrate">Qualité d'encodage</entry>
	<entry id="30001" string="Copyright bit">Bit de copyright</entry>
	<entry id="30002" string="CRC">CRC</entry>
	<entry id="30003" string="Original bit">Bit d'origine</entry>
	<entry id="30004" string="Channels">Canaux</entry>
	<entry id="30005" string="Private bit">Bit privé</entry>
	<entry id="30006" string="Set Copyright bit">Bit de copyright</entry>
	<entry id="30007" string="Enable CRC">Activer CRC</entry>
	<entry id="30008" string="Set Original bit">Bit d'origine</entry>
	<entry id="30009" string="Dual channel encoding">Encodage en canal double</entry>
	<entry id="30010" string="Set Private bit">Définir le bit privé</entry>
      </section>

      <section name="Bonk">
	<entry id="31000" string="Encoder mode">Mode encodeur</entry>
	<entry id="31001" string="Stereo mode">Mode stéréo</entry>
	<entry id="31002" string="Quantization">Quantification</entry>
	<entry id="31003" string="Downsampling ratio">Taux de ré-échantillonnage</entry>
	<entry id="31004" string="Predictor size">Taille de prédicteur</entry>
	<entry id="31005" string="Enable lossless encoding">Encodage sans perte</entry>
	<entry id="31006" string="Enable Joint Stereo">Activer la stéréo combinée</entry>
      </section>

      <section name="LAME">
	<entry id="32000" string="Basic">Elémentaire</entry>
	<entry id="32001" string="Misc">Divers</entry>
	<entry id="32002" string="Expert">Expert</entry>
	<entry id="32003" string="Audio processing">Traitement audio</entry>

	<section name="Basic">
	  <entry id="32100" string="Presets">Paramètres prédéfinis</entry>
	  <entry id="32101" string="Use preset">Utiliser paramètre prédéfini</entry>
	  <entry id="32102" string="Custom settings">Paramètres personnalisés</entry>
	  <entry id="32103" string="Medium">Moyen</entry>
	  <entry id="32104" string="Standard">Standard</entry>
	  <entry id="32105" string="Extreme">Extrême</entry>
	  <entry id="32106" string="Bitrate">Qualité d'encodage</entry>
	  <entry id="32107" string="Quality">Qualité</entry>
	  <entry id="32108" string="Set bitrate">Débit binaire</entry>
	  <entry id="32109" string="Set ratio">Taux</entry>
	  <entry id="32110" string="Set quality">Qualité</entry>
	  <entry id="32111" string="worse">moins bonne</entry>
	  <entry id="32112" string="better">meilleure</entry>
	  <entry id="32113" string="VBR mode">Mode VBR</entry>
	  <entry id="32114" string="no VBR">Pas de VBR</entry>
	  <entry id="32115" string="VBR quality">Qualité VBR</entry>
	  <entry id="32116" string="ABR target bitrate">Débit binaire ABR de la cible</entry>
	</section>

	<section name="Misc">
	  <entry id="32200" string="Control bits">Bits de contrôle</entry>
	  <entry id="32201" string="Set Copyright bit">Bit de copyright</entry>
	  <entry id="32202" string="Set Original bit">Bit d'origine</entry>
	  <entry id="32203" string="Set Private bit">Bit privé</entry>
	  <entry id="32204" string="CRC">CRC</entry>
	  <entry id="32205" string="Enable CRC">Activer CRC</entry>
	  <entry id="32206" string="Stereo mode">Mode stéréo</entry>
	  <entry id="32207" string="auto">automatique</entry>
	  <entry id="32208" string="Stereo">Stéréo</entry>
	  <entry id="32209" string="Joint Stereo">Stéréo combinée</entry>
	  <entry id="32210" string="Force Joint Stereo">Forcer stéréo comb.</entry>
	  <entry id="32211" string="VBR/ABR bitrate range">Plage de débit binaire VBR/ABR</entry>
	  <entry id="32212" string="Set minimum VBR/ABR bitrate">Débit binaire VBR/ABR minimum</entry>
	  <entry id="32213" string="Set maximum VBR/ABR bitrate">Débit binaire VBR/ABR maximum</entry>
	</section>

	<section name="Expert">
	  <entry id="32300" string="ATH">ATH</entry>
	  <entry id="32301" string="Enable ATH">Activer ATH</entry>
	  <entry id="32302" string="Use default setting">Utiliser le paramètre par défaut</entry>
	  <entry id="32303" string="Psycho acoustic model">Modèle acoustique psycho</entry>
	  <entry id="32304" string="Use Temporal Masking Effect">Utiliser l'effet de masquage temporel</entry>
	  <entry id="32305" string="Stream format">Format de diffusion</entry>
	  <entry id="32306" string="Enforce strict ISO compliance">Appliquer la compatibilité ISO stricte</entry>
	  <entry id="32307" string="automatic">automatique</entry>
	  <entry id="32308" string="always">toujours</entry>
	</section>

	<section name="Audio processing">
	  <entry id="32400" string="Highpass filter">Filtre passe-haut</entry>
	  <entry id="32401" string="Set Highpass frequency (Hz)">Fréquence passe-haut (Hz)</entry>
	  <entry id="32402" string="Set Highpass width (Hz)">Largeur passe-haut (Hz)</entry>
	  <entry id="32403" string="Lowpass filter">Filtre passe-bas</entry>
	  <entry id="32404" string="Set Lowpass frequency (Hz)">Fréquence passe-bas (Hz)</entry>
	  <entry id="32405" string="Set Lowpass width (Hz)">Largeur passe-bas (Hz)</entry>
	  <entry id="32406" string="Misc settings">Paramètres divers</entry>
	  <entry id="32407" string="Disable all filtering">Désactiver filtrage</entry>
	</section>
      </section>

      <section name="AAC">
	<entry id="33000" string="Codec">Codec</entry>
	<entry id="33001" string="Quality">Qualité</entry>
	<entry id="33002" string="Format">Format</entry>

	<section name="Codec">
	  <entry id="33100" string="Audio codec">Codec audio</entry>
	</section>

	<section name="Quality">
	  <entry id="33200" string="Bitrate">Qualité d'encodage</entry>
	  <entry id="33201" string="Bitrate / Quality">Taux d'encodage / Qualité</entry>
	  <entry id="33202" string="Bitrate per channel">Débit binaire par canal</entry>
	  <entry id="33203" string="Set quality">Qualité</entry>
	  <entry id="33204" string="Stereo mode">Mode stéréo</entry>
	  <entry id="33205" string="Allow Joint Stereo">Stéréo combinée</entry>
	  <entry id="33206" string="Temporal Noise Shaping">Temporal Noise Shaping</entry>
	  <entry id="33207" string="Use Temporal Noise Shaping">Utiliser Temporal Noise Shaping</entry>
	  <entry id="33208" string="Maximum bandwidth">Bande passante maximale</entry>
	  <entry id="33209" string="Maximum AAC frequency bandwidth to use (Hz)">Bande de fréquence AAC maximale à utiliser (Hz)</entry>
	  <entry id="33210" string="worse">moins bonne</entry>
	  <entry id="33211" string="better">meilleure</entry>
	  <entry id="33212" string="auto">automatique</entry>
	</section>

	<section name="Format">
	  <entry id="33300" string="MPEG version">Version MPEG</entry>
	  <entry id="33301" string="AAC object type">Type d'objet AAC</entry>
	  <entry id="33302" string="File format">Format de fichier</entry>
	  <entry id="33303" string="File extension">Extension de fichier</entry>
	  <entry id="33304" string="Tags">Balises infos</entry>
	  <entry id="33305" string="Allow ID3v2 tags in AAC files">Autoriser les balises ID3v2 dans les fichiers AAC</entry>
	  <entry id="33306" string="Note">Remarque</entry>
	  <entry id="33307" string="Some players may have problems playing AAC&#10;files with ID3 tags attached. Please use this option only&#10;if you are sure that your player can handle these tags.">Certains lecteurs peuvent avoir des difficultés à lire les fichiers AAC&#10;comportant des balises ID3. Utilisez cette option seulement&#10;si vous êtes certain que votre lecteur sait gérer ces balises.</entry>
	</section>
      </section>

      <section name="FLAC">
	<entry id="34000" string="Basic">Elémentaire</entry>
	<entry id="34001" string="Format">Format</entry>
	<entry id="34002" string="Expert">Expert</entry>

	<section name="Basic">
	  <entry id="34100" string="Presets">Paramètres prédéfinis</entry>
	  <entry id="34101" string="Use preset">Utiliser paramètre prédéfini</entry>
	  <entry id="34102" string="Custom settings">Paramètres personnalisés</entry>
	  <entry id="34103" string="Fastest encoding">Encodage le plus rapide</entry>
	  <entry id="34104" string="Best compression">Compression optimale</entry>
	  <entry id="34105" string="Stereo mode">Mode stéréo</entry>
	  <entry id="34106" string="Joint Stereo">Stéréo combinée</entry>
	  <entry id="34107" string="Adaptive Joint Stereo">Adaptive Joint Stereo</entry>
	  <entry id="34108" string="File format">Format de fichier</entry>
	  <entry id="34109" string="Default">Défaut</entry>
	</section>

	<section name="Format">
	  <entry id="34200" string="Use streamable subset">Utiliser sous-ensemble diffusable</entry>
	  <entry id="34201" string="Blocksize">Taille de bloc</entry>
	  <entry id="34202" string="%1 samples">%1 échantillons</entry>
	</section>

	<section name="Expert">
	  <entry id="34300" string="Signal processing">Traitement du signal</entry>
	  <entry id="34301" string="Window function(s)">Fonction(s) d'apodisation</entry>
	  <entry id="34302" string="Note">Remarque</entry>
	  <entry id="34303" string="You can specify multiple functions separated by semicolons.">Vous pouvez indiquer plusieurs fonctions séparées&#10;par des points-virgules.</entry>
	  <entry id="34304" string="Linear predictor">Prédicteur linéaire</entry>
	  <entry id="34305" string="Maximum LPC order">Ordre LPC maximal</entry>
	  <entry id="34306" string="disabled">désactivé</entry>
	  <entry id="34307" string="Exhaustive model search">Recherche de modèle exhaustive</entry>
	  <entry id="34308" string="Quantized LPC precision">Précision LPC quantifiée</entry>
	  <entry id="34309" string="auto">auto</entry>
	  <entry id="34310" string="Optimize LPC quantization">Optimiser quantification LPC</entry>
	  <entry id="34311" string="Residual coding">Codage résiduel</entry>
	  <entry id="34312" string="Minimum partition order">Ordre de partition minimal</entry>
	  <entry id="34313" string="Maximum partition order">Ordre de partition maximal</entry>
	</section>
      </section>

      <section name="Vorbis">
	<entry id="35000" string="Encoding Mode">Mode d'encodage</entry>
	<entry id="35001" string="Variable Bitrate">Débit binaire variable</entry>
	<entry id="35002" string="Average Bitrate">Débit binaire moyen</entry>
	<entry id="35003" string="Quality">Qualité</entry>
	<entry id="35004" string="Bitrate">Qualité d'encodage</entry>
	<entry id="35005" string="Minimum bitrate">Débit binaire minimum</entry>
	<entry id="35006" string="Average bitrate">Débit binaire moyen</entry>
	<entry id="35007" string="Maximum bitrate">Débit binaire maximum</entry>
	<entry id="35008" string="File extension">Extension de fichier</entry>
      </section>

      <section name="WMA">
	<entry id="36000" string="Select codec">Sélectioner le codec</entry>
	<entry id="36001" string="Select codec format">Sélectionner le format de codec</entry>
	<entry id="36002" string="Codec settings">Paramètres du codec</entry>
	<entry id="36003" string="Use codec">Utiliser le codec</entry>
	<entry id="36004" string="Use format">Utiliser le format</entry>
	<entry id="36005" string="Write uncompressed WMA files">Ecriture des fichiers WMA non compressés</entry>
	<entry id="36006" string="Automatically select format based on settings and input format">Sélectionne automatiquement le format en se basant sur les paramètres et le format d'entrée</entry>
	<entry id="36007" string="Use VBR encoding">Utiliser l'encodage VBR</entry>
	<entry id="36008" string="Quality">Qualité</entry>
	<entry id="36009" string="Target bitrate">Débit binaire de la cible</entry>
	<entry id="36010" string="Use 2-pass encoding">Utiliser l'encodage double passe</entry>
      </section>

      <section name="TwinVQ">
	<entry id="37000" string="Bitrate">Qualité d'encodage</entry>
	<entry id="37001" string="Bitrate per channel">Débit binaire par canal</entry>
	<entry id="37002" string="Preselection">Présélection</entry>
	<entry id="37003" string="Number of preselection candidates">Nombre de candidats de présélection</entry>
      </section>

      <section name="Monkey's Audio">
	<entry id="38000" string="Compression">Compression</entry>
	<entry id="38001" string="Compression mode">Mode de compression</entry>
	<entry id="38002" string="Fast">Rapide</entry>
	<entry id="38003" string="Normal">Normal</entry>
	<entry id="38004" string="High">Élevé</entry>
	<entry id="38005" string="Extra high">Très élevé</entry>
	<entry id="38006" string="Insane">Incroyablement élevé</entry>
      </section>

      <section name="Speex">
	<entry id="39000" string="Profile">Profile</entry>
	<entry id="39001" string="Select encoding profile">Sélectionner le profile d'encodage</entry>
	<entry id="39002" string="auto">automatique</entry>
	<entry id="39003" string="Narrowband (8 kHz)">Bande passante réduite [8 kHz]</entry>
	<entry id="39004" string="Wideband (16 kHz)">Pleine bande [16 kHz]</entry>
	<entry id="39005" string="Ultra-Wideband (32 kHz)">Bande passante étendue [32 kHz]</entry>
	<entry id="39006" string="VBR mode">Mode VBR</entry>
	<entry id="39007" string="CBR (no VBR)">CBR [pas de VBR]</entry>
	<entry id="39008" string="VBR">VBR</entry>
	<entry id="39009" string="ABR">ABR</entry>
	<entry id="39010" string="Options">Options</entry>
	<entry id="39011" string="Voice Activity Detection">Détection d'activité vocale</entry>
	<entry id="39012" string="Discontinuous Transmission">Transmission interrompue</entry>
	<entry id="39013" string="Algorithm complexity">Complexité d'algorythme</entry>
	<entry id="39014" string="Complexity">Complexité</entry>
	<entry id="39015" string="CBR quality">Qualité de l'encodage CBR</entry>
	<entry id="39016" string="VBR quality">Qualité de l'encodage VBR</entry>
	<entry id="39017" string="ABR target bitrate">Qualité de l'encodage ABR</entry>
	<entry id="39018" string="Bitrate">Débit binaire</entry>
	<entry id="39019" string="Quality">Qualité</entry>
	<entry id="39020" string="Max. bitrate">Débit binaire maximum</entry>
      </section>

      <section name="Opus">
	<entry id="40000" string="Basic settings">Réglages de base</entry>
	<entry id="40001" string="Encoding mode">Mode d'encodage</entry>
	<entry id="40002" string="auto">automatique</entry>
	<entry id="40003" string="Voice">Voix</entry>
	<entry id="40004" string="Music">Musique</entry>
	<entry id="40005" string="Bandwidth">Bande passante</entry>
	<entry id="40006" string="Narrowband">Bande passante réduite</entry>
	<entry id="40007" string="Mediumband">Bande passante moyenne</entry>
	<entry id="40008" string="Wideband">Bande passante étendue</entry>
	<entry id="40009" string="Superwideband">Bande passante très étendue</entry>
	<entry id="40010" string="Fullband">Pleine bande</entry>
	<entry id="40011" string="File extension">Extension</entry>
	<entry id="40012" string="Variable bitrate">Débit binaire variable</entry>
	<entry id="40013" string="Enable variable bitrate encoding">Activer le débit binaire variable</entry>
	<entry id="40014" string="Constrain bitrate to target value">Limiter le débit binaire à la valeur cible</entry>
	<entry id="40015" string="Quality">Qualité</entry>
	<entry id="40016" string="Bitrate">Débit binaire</entry>
	<entry id="40017" string="Complexity">Complexité</entry>
	<entry id="40018" string="Stream">Diffuser</entry>
	<entry id="40019" string="Frame length">Longueur de trame</entry>
	<entry id="40020" string="Options">Options</entry>
	<entry id="40021" string="Enable discontinous transmission">Activer la transmission intermitente</entry>
	<entry id="40022" string="Expected packet loss">Perte de paquets attendue</entry>
      </section>

      <section name="SndFile">
	<entry id="41000" string="Output format">Format de sortie</entry>
	<entry id="41001" string="File format">Format de fichier</entry>
	<entry id="41002" string="Audio format">Format audio</entry>
	<entry id="41003" string="mono">mono</entry>
	<entry id="41004" string="auto select">sélection automatique</entry>

	<section name="Errors">
	  <entry id="41100" string="Could not find suitable audio format.">Impossible de trouver un format audio qui convienne.</entry>
	  <entry id="41101" string="Unable to use selected audio format.">Impossible d'utiliser le format audio sélectionné.</entry>
	</section>
      </section>

      <section name="meh!">
	<entry id="42000" string="Encoders">Encodeurs</entry>
	<entry id="42001" string="Available">Disponible</entry>
	<entry id="42002" string="Selected">Sélectionné</entry>
	<entry id="42003" string="Configure encoder">Configurer l'encodeur</entry>
	<entry id="42004" string="Options">Options</entry>
	<entry id="42005" string="Create a separate folder for each output format">Créer un répertoire séparé pour chaque format de sortie</entry>
      </section>
    </section>

    <section name="DSP">

      <section name="Format">
	<entry id="50000" string="Sample format">Format d'échantillonage</entry>
	<entry id="50001" string="Number format">Format numérique</entry>
	<entry id="50002" string="Sample resolution">Résolution d'échantillon</entry>
	<entry id="50003" string="bit">bit</entry>
	<entry id="50004" string="unsigned">non signé</entry>
	<entry id="50005" string="Integer">Entier</entry>
	<entry id="50006" string="Float">Flottant</entry>
	<entry id="50007" string="Dithering">Bruit de dispersion</entry>
	<entry id="50008" string="Apply dither when reducing sample resolution">Appliquer du bruit de dispersion lors de la réduction de la résolution de l'échantillon</entry>
	<entry id="50009" string="Dither type">Type de bruit de dispersion</entry>
      </section>

      <section name="Channels">
	<entry id="50100" string="Output channels">Canaux de sortie</entry>
	<entry id="50101" string="Channel configuration">Configuration des canaux</entry>
	<entry id="50102" string="Mono">Mono</entry>
	<entry id="50103" string="Stereo">Stéréo</entry>
	<entry id="50104" string="Switch stereo channels">Intervertir canal gauche/droit</entry>
      </section>

      <section name="Resample">
	<entry id="50200" string="Converter">Convertisseur</entry>
	<entry id="50201" string="Sampling rate">Taux d'échantillonnage</entry>
	<entry id="50202" string="Output sampling rate">Taux d'échantillonage de sortie</entry>
      </section>

      <section name="RubberBand">
	<entry id="50300" string="Basic controls">Contrôles de base</entry>
	<entry id="50301" string="Tempo">Tempo</entry>
	<entry id="50302" string="Pitch">Tonalité</entry>
	<entry id="50303" string="%1 Semitones">%1 demi-tons</entry>
	<entry id="50304" string="Advanced options">Options avancées</entry>
	<entry id="50305" string="Transient detection">Détection de transitoires</entry>
	<entry id="50306" string="Compound">Composé</entry>
	<entry id="50307" string="Percussive">Percussif</entry>
	<entry id="50308" string="Soft">Doux</entry>
	<entry id="50309" string="Transient handling">Gestion des transitoires</entry>
	<entry id="50310" string="Crisp">Croustillant</entry>
	<entry id="50311" string="Mixed">Mixé</entry>
	<entry id="50312" string="Smooth">Lisse</entry>
	<entry id="50313" string="Transformation window">Fenêtre de transformation</entry>
	<entry id="50314" string="Standard">Standard</entry>
	<entry id="50315" string="Short">Court</entry>
	<entry id="50316" string="Long">Long</entry>
	<entry id="50317" string="Use time-domain smoothing">Utiliser le lissage temporel</entry>
	<entry id="50318" string="Phase handling">Gestion de la phase</entry>
	<entry id="50319" string="Laminar">Laminaire</entry>
	<entry id="50320" string="Independent">Indépendant</entry>
	<entry id="50321" string="Formant handling">Gestion du format</entry>
	<entry id="50322" string="Shift">Décaler</entry>
	<entry id="50323" string="Preserve">Préserver</entry>
	<entry id="50324" string="Pitch processing">Traitement de la hauteur (tonalité)</entry>
	<entry id="50325" string="High quality">Haute qualité</entry>
	<entry id="50326" string="High speed">Vitesse rapide</entry>
	<entry id="50327" string="High consistency">Forte consistance</entry>
	<entry id="50328" string="Stereo processing">Traitement stéréo</entry>
	<entry id="50329" string="Separate">Séparé</entry>
	<entry id="50330" string="Combined">Combiné</entry>
      </section>

      <section name="RNNoise">
	<entry id="50400" string="Signal/noise type">Type de signal/bruit</entry>
	<entry id="50401" string="Signal type">Type de signal</entry>
	<entry id="50402" string="Noise type">Type de bruit</entry>
	<entry id="50403" string="General">Général</entry>
	<entry id="50404" string="Recording">Enregistrement</entry>
	<entry id="50405" string="Voice (incl. laughter etc.)">Voix (incluant rires, etc...)</entry>
	<entry id="50406" string="Speech">Discours</entry>
      </section>

      <section name="Surround">
	<entry id="50500" string="Output channels">Canaux de sortie</entry>
	<entry id="50501" string="Channel configuration">Configuration des canaux</entry>
      </section>

      <section name="Volume">
	<entry id="50600" string="Volume adjustment">Réglage du volume</entry>
	<entry id="50601" string="Adjustment">Réglage</entry>
	<entry id="50602" string="%1 dB">%1 dB</entry>
      </section>
    </section>

    <section name="Taggers">

      <section name="MP4">
	<entry id="60000" string="Chapter format">Format de chapitre</entry>
	<entry id="60001" string="both">les deux</entry>
      </section>
    </section>

    <section name="Verifiers">

      <section name="AccurateRip">
	<entry id="70000" string="Configure AccurateRip">Configurer AccurateRip</entry>
	<entry id="70001" string="General settings">Paramètres généraux</entry>
	<entry id="70002" string="Enable AccurateRip">Activer AccurateRip</entry>
	<entry id="70003" string="Database URL">URL de la base de données</entry>
	<entry id="70004" string="Cache">Cache</entry>
	<entry id="70005" string="Enable cache">Activer le cache</entry>
	<entry id="70006" string="Expires after">Expire après</entry>
	<entry id="70007" string="%1 day(s)">%1 jour(s)</entry>
	<entry id="70008" string="%1 week(s)">%1 semaine(s)</entry>
	<entry id="70009" string="%1 month(s)">%1 mois</entry>
	<entry id="70010" string="%1 year(s)">%1 année(s)</entry>
	<entry id="70011" string="never">jamais</entry>
	<entry id="70012" string="Drives">Lecteurs</entry>
	<entry id="70013" string="Drive">Lecteur</entry>
	<entry id="70014" string="Offset configuration">Configuration du décalage</entry>
	<entry id="70015" string="Offset in drive database">Décalage dans la base de données du lecteur</entry>
	<entry id="70016" string="Detected offset">Décalage détecté</entry>
	<entry id="70017" string="Configured offset">Décalage configuré</entry>
	<entry id="70018" string="Detect offset now">Détecter le décalage maintenant</entry>
	<entry id="70019" string="not configured">non configuré</entry>
	<entry id="70020" string="automatically configured">configuré automatiquement</entry>
	<entry id="70021" string="configured by offset detection">configuré par détection de décalage</entry>
	<entry id="70022" string="manually configured">configuré manuellement</entry>
	<entry id="70023" string="not present">absent</entry>
	<entry id="70024" string="not detected">non détecté</entry>
	<entry id="70025" string="disabled">désactivé</entry>
	<entry id="70026" string="Options">Options</entry>
	<entry id="70027" string="Notify when a disc is not found in the database">Notifier lorsqu'un disque est introuvable dans la base de données</entry>
	<entry id="70028" string="Notify when all tracks have been successfully verified">Notifier lorsque toutes les pistes ont été vérifiées avec succès</entry>

	<section name="Messages">
	  <entry id="70050" string="AccurateRip configuration">Configuration AccurateRip</entry>
	  <entry id="70051" string="Your CD drive could not be found in the AccurateRip database.&#10;&#10;Drive name: %1&#10;&#10;Would you like to run an automatic drive offset detection now?">Votre lecteur de CD n'a pas pu être trouvé dans la base de données AccurateRip.&#10;&#10;Nom du lecteur : %1&#10;&#10;Voulez-vous faire une détection automatique de décalage du lecteur maintenant ?</entry>
	  <entry id="70052" string="Do not ask again">Ne plus me demander</entry>
	  <entry id="70053" string="AccurateRip offset detection">Détection de décalage AccurateRip</entry>
	  <entry id="70054" string="The inserted disc could not be found in the AccurateRip database.">Le disque inséré n'a pas pu être trouvé dans la base de données AccurateRip.</entry>
	  <entry id="70055" string="Please insert another disc into the CD drive and click OK.&#10;&#10;The disc must be present in the AccurateRip database. The chance for this is&#10;highest for popular CDs that have likely been ripped by other users before.">Veuillez insérer un autre disque dans le lecteur de CD et cliquer sur OK.&#10;Le disque doit être présent dans la base de données AccurateRip.&#10;La probabilité pour cela est plus élevée avec les CD populaires qui ont&#10;probablement déjà été extraits par d'autres utilisateurs.</entry>
	  <entry id="70056" string="Offset detection needs to check another disc.">La détection de décalage nécessite de vérifier un autre disque.</entry>
	  <entry id="70057" string="The drive offset has been successfully detected and configured to %1 samples.">Le décalage du lecteur a été détecté avec succès et configuré à %1 échantillons.</entry>
	  <entry id="70058" string="All tracks successfully verified with AccurateRip.">Toutes les pistes ont été vérifiées avec succès avec AccurateRip.</entry>
	</section>
      </section>
    </section>

    <section name="External">
      <entry id="80000" string="Downmix multi-channel audio to stereo">Mixer de multi-canaux vers stéréo</entry>

      <section name="Musepack Audio Encoder">
	<entry id="80100" string="Quality">Qualité</entry>
	<entry id="80101" string="poor">faible</entry>
	<entry id="80102" string="excellent">excellente</entry>
	<entry id="80103" string="Mid/Side stereo mode">Mode stéréo milieu/coté</entry>
	<entry id="80104" string="off">désactivé</entry>
	<entry id="80105" string="reduced">réduit</entry>
	<entry id="80106" string="on">activé</entry>
	<entry id="80107" string="decoupled">découplé</entry>
	<entry id="80108" string="enhanced 1.5/3 dB">augmenté 1.5/3 dB</entry>
	<entry id="80109" string="enhanced 2/6 dB">augmenté 2/6 dB</entry>
	<entry id="80110" string="enhanced 2.5/9 dB">augmenté 2.5/9 dB</entry>
	<entry id="80111" string="enhanced 3/12 dB">augmenté 3/12 dB</entry>
	<entry id="80112" string="enhanced 3/inf dB">augmenté 3/inf dB</entry>
	<entry id="80113" string="Adaptive noise shaping order">Ordre de la modélisation adaptive du bruit</entry>
	<entry id="80114" string="high">élevé</entry>
	<entry id="80115" string="Clear Voice Detection">Retirer la détection de voix</entry>
	<entry id="80116" string="dual">dual</entry>
      </section>

      <section name="OptimFROG Lossless Encoder">
	<entry id="80200" string="Encoding mode">Mode d'encodage</entry>
	<entry id="80201" string="fast">rapide</entry>
	<entry id="80202" string="normal">normal</entry>
	<entry id="80203" string="high">élevé</entry>
	<entry id="80204" string="extra">extra</entry>
	<entry id="80205" string="best">meilleur</entry>
	<entry id="80206" string="high, new">élevé, nouveau</entry>
	<entry id="80207" string="extra, new">extra, nouveau</entry>
	<entry id="80208" string="best, new">meilleur, nouveau</entry>
	<entry id="80209" string="Add MD5 checksum">Ajouter somme de contrôle MD5</entry>
	<entry id="80210" string="Seeking">Rechercher</entry>
	<entry id="80211" string="slow">lent</entry>
	<entry id="80212" string="minimum">minimum</entry>
	<entry id="80213" string="Optimization">Optimisation</entry>
	<entry id="80214" string="disabled">désactivé</entry>
	<entry id="80215" string="low">faible</entry>
      </section>

      <section name="Tom's Audiokompressor">
	<entry id="80300" string="Encoder preset">Preset d'encodage</entry>
	<entry id="80301" string="fastest">le plus rapide</entry>
	<entry id="80302" string="strongest">le plus fort</entry>
	<entry id="80303" string="Frame size limit">Limite de taille de trame</entry>
	<entry id="80304" string="Add MD5 checksum">Ajouter somme de contrôle MD5</entry>
      </section>

      <section name="WavPack Audio Encoder">
	<entry id="80400" string="Enable lossy compression">Activer la compression destructive</entry>
	<entry id="80401" string="Compression mode">Mode de compression</entry>
	<entry id="80402" string="fast">rapide</entry>
	<entry id="80403" string="high quality">haute qualité</entry>
	<entry id="80404" string="very high quality">très haute qualité</entry>
	<entry id="80405" string="Extra encode processing">Processus d'encodage supplémentaire</entry>
	<entry id="80406" string="faster">plus rapide</entry>
	<entry id="80407" string="better">meilleure</entry>
	<entry id="80408" string="%1 kbps">%1 kbps</entry>
      </section>

      <section name="Nero AAC Encoder">
	<entry id="80500" string="Encoding mode">Mode d'encodage</entry>
	<entry id="80501" string="auto">automatique</entry>
	<entry id="80502" string="Quality">Qualité</entry>
	<entry id="80503" string="worse">moins bonne</entry>
	<entry id="80504" string="better">meilleure</entry>
	<entry id="80505" string="Bitrate">Qualité d'encodage</entry>
	<entry id="80506" string="Bitrate (Streaming)">Qualité d'encodage [diffusion]</entry>
	<entry id="80507" string="%1 kbps">%1 kbps</entry>
      </section>

      <section name="Windows Media Audio Encoder">
	<entry id="80600" string="Bitrate">Qualité d'encodage</entry>
	<entry id="80601" string="%1 kbps">%1 kbps</entry>
      </section>
    </section>

    <section name="Extensions">

      <section name="Donate">
	<entry id="100000" string="Support this project">Supporter ce projet</entry>
	<entry id="100001" string="Please support this project!">S'il vous plait supporter ce projet !</entry>
	<entry id="100002" string="Please help keep this software free by supporting the %1 project with a&#10;donation.">S'il vous plait aider à conserver gratuit ce programme en supportant le projet %1&#10;avec un don.</entry>
	<entry id="100003" string="Please write to %1 if you would like to mail a check or send&#10;money by mail.">S'il vous plait écrivez à %1 si vous voulez faire un don en utilisant le&#10;transfert électronique, le chèque par mail ou envoyer de l'argent par mail.</entry>
	<entry id="100004" string="Thank you very much!">Merci beaucoup !</entry>
	<entry id="100005" string="Remind me later">Me rappeler plus tard</entry>
	<entry id="100006" string="paypal,donorbox,bitcoin,ethereum">paypal,donorbox,sepa,bitcoin,ethereum</entry>
	<entry id="100007" string="Donate to the %1 project">Faire une donation au projet %1</entry>

	<section name="PayPal">
	  <entry id="100100" string="Choose an amount and click the button to make a donation with PayPal:">Cliquer sur un des boutons ci-dessous pour faire un don en utilisant PayPal :</entry>
	  <entry id="100101" string="You can also send money directly to %1 with PayPal.">Vous pouvez aussi envoyer de l'argent directement à %1 en utilisant&#10;PayPal.</entry>
	  <entry id="100102" string="usd">eur</entry>
	  <entry id="100103" string="$%1">%1€</entry>
	  <entry id="100104" string="5,10,20,other amount">5,10,20,autre montant</entry>
	  <entry id="100105" string="monthly recurring">récurrente mensuelle</entry>
	  <entry id="100106" string="Donate">Faire un don</entry>
	</section>

	<section name="Donorbox">
	  <entry id="100200" string="Donorbox enables quick and simple donations by credit card. Click this&#10;button to make a donation with Donorbox:">Donorbox permet des donations rapides et simples par carte de crédit. Cliquer ce&#10;bouton pour faire une donation par Donorbox :</entry>
	  <entry id="100201" string="Donate">Faire une donation</entry>
	  <entry id="100202" string="usd">eur</entry>
	</section>

	<section name="Bitcoin">
	  <entry id="100300" string="Please scan or click the QR code or copy the following&#10;address to donate Bitcoin:">Scannez s'il vous plait le code QR ou cliquez dessus ou copiez&#10;l'adresse suivante pour une donation en Bitcoin :</entry>
	  <entry id="100301" string="This address also accepts Bitcoin Cash and other forks.">Cette adresse accepte aussi les Bitcoin Cash et d'autres&#10;branches (&quot;fork&quot;).</entry>
	</section>

	<section name="Ethereum">
	  <entry id="100400" string="Please scan or click the QR code or copy the following&#10;address to donate Ethereum:">Scannez s'il vous plait le code QR ou cliquez dessus ou copiez&#10;l'adresse suivante pour une donation Ethereum :</entry>
	  <entry id="100401" string="This address also accepts Ether Classic and ERC20 tokens.">Cette adresse accepte aussi les Ether Classic et les tokens ERC20.</entry>
	</section>

	<section name="SEPA">
	  <entry id="100500" string="You can donate by making an electronic transfer to the&#10;following account:">Vous pouvez faire une donation par virement bancaire vers&#10;le compte suivant :</entry>
	  <entry id="100501" string="Account holder:">Titulaire du compte :</entry>
	  <entry id="100502" string="IBAN:">IBAN :</entry>
	  <entry id="100503" string="BIC:">BIC :</entry>
	</section>
      </section>

      <section name="Winamp Adapter">
	<entry id="101000" string="Configure">Configurer</entry>
	<entry id="101001" string="About">A propos de</entry>
      </section>

      <section name="Video Downloader">
	<entry id="102000" string="Video">Vidéo</entry>
	<entry id="102001" string="Enter video URL here">Entrer l'adresse URL ici</entry>
	<entry id="102002" string="Download">Télécharger</entry>
	<entry id="102003" string="Automatically download URLs copied to clipboard">Télécharer automatiquement les URLs copiées dans le presse-papier</entry>
	<entry id="102004" string="Save downloaded video files">Sauvegarder les fichiers vidéo téléchargées</entry>
	<entry id="102005" string="Video downloads">Téléchargements vidéo</entry>
	<entry id="102006" string="Downloaded tracks">Morceaux téléchargés</entry>
	<entry id="102007" string="Uploader">Uploadeur</entry>
	<entry id="102008" string="Video URL">URL video</entry>
	<entry id="102009" string="Video title">Titre de la video</entry>
	<entry id="102010" string="Video description">Description de la video</entry>
	<entry id="102011" string="Site name">Nom du site</entry>
	<entry id="102012" string="Uploaded by">Mise en ligne par</entry>
	<entry id="102013" string="Uploaded on">Mise en ligne sur</entry>
	<entry id="102014" string="Length">Longueur</entry>
	<entry id="102015" string="Size">Taille</entry>
	<entry id="102016" string="Cancel download">Annuler le téléchargement</entry>
	<entry id="102017" string="unknown">inconnu</entry>
	<entry id="102018" string="Note">Remarque</entry>

	<section name="Configuration">
	  <entry id="102101" string="Automatization">Automatisation</entry>
	  <entry id="102102" string="Video files">Fichiers vidéo</entry>
	  <entry id="102103" string="Select">Parcourir</entry>
	  <entry id="102104" string="Select the folder to save downloaded video files to">Parcourir le répertoire pour sauvegarder les fichiers&#10;vidéo téléchargés</entry>
	  <entry id="102105" string="Downloads">Téléchargements</entry>
	  <entry id="102106" string="Maximum number of simultaneous downloads">Nombre maximum de téléchargements simultanés</entry>
	  <entry id="102107" string="Output format">Format de sortie</entry>
	  <entry id="102108" string="keep original format">garder le format original</entry>
	</section>

	<section name="Errors">
	  <entry id="102201" string="This URL is not supported or not a video page URL!">Cette URL n'est pas prise en charge ou n'est pas une URL de page vidéo !</entry>
	  <entry id="102202" string="Error downloading video!">Erreur de téléchargement de la vidéo !</entry>
	  <entry id="102203" string="You are already downloading this video!">Vous êtes déja en train de télécharger la vidéo !</entry>
	  <entry id="102204" string="Some required video decoders could not be found. Video files&#10;cannot be added to the joblist for conversion to audio files.&#10;&#10;Please install FFmpeg or avconv to fix this problem!">Certains encodeurs vidéo requis n'ont pu être trouvés. Les&#10;fichiers vidéo n'ont pu être ajoutés à la conversion vers des&#10;fichiers audio.</entry>
	</section>
      </section>

      <section name="Tag Editor">
	<entry id="103000" string="Tags">Balises infos</entry>
	<entry id="103001" string="Length">Longueur</entry>
	<entry id="103002" string="Size">Taille</entry>
	<entry id="103003" string="Albums">Albums</entry>
	<entry id="103004" string="Files">Fichiers</entry>
	<entry id="103005" string="File">Fichier</entry>
	<entry id="103006" string="Tracks">Morceaux</entry>
	<entry id="103007" string="Save">Sauvegarder</entry>
	<entry id="103008" string="Save all">Tout sauvegarder</entry>
	<entry id="103009" string="no audio files found">aucun fichier audio trouvé</entry>

	<section name="Basic">
	  <entry id="103100" string="Basic">Elémentaire</entry>
	  <entry id="103101" string="Title information">Information de morceau</entry>
	  <entry id="103102" string="Disc">Disque</entry>
	  <entry id="103103" string="Cover art">Illustration de couverture</entry>
	  <entry id="103104" string="Covers">Couvertures</entry>
	  <entry id="103105" string="Type">Type</entry>
	  <entry id="103106" string="Description">Description</entry>
	  <entry id="103107" string="Add">Ajouter</entry>
	  <entry id="103108" string="Remove">Supprimer</entry>
	</section>

	<section name="Details">
	  <entry id="103200" string="Details">Détails</entry>
	  <entry id="103201" string="Detailed information">Information détaillée</entry>
	  <entry id="103202" string="Band / orchestra">Groupe / orchestre</entry>
	  <entry id="103205" string="Lyrics writer">Parolier</entry>
	  <entry id="103206" string="Modified / remixed by">Modifié / remixé par</entry>
	  <entry id="103207" string="Original information">Information originale</entry>
	  <entry id="103208" string="Original artist">Artiste original</entry>
	  <entry id="103209" string="Original album">Album original</entry>
	  <entry id="103210" string="Original lyrics writer">Parolier original</entry>
	  <entry id="103211" string="Original release year">Année de sortie originale</entry>
	  <entry id="103212" string="Musical key/tempo">Clef musicale/tempo</entry>
	  <entry id="103213" string="BPM">BPM</entry>
	  <entry id="103214" string="Initial key">Clef initiale</entry>
	</section>

	<section name="Publisher">
	  <entry id="103300" string="Publisher">Éditeur</entry>
	  <entry id="103301" string="Publisher information">Informations sur l'éditeur</entry>
	  <entry id="103302" string="Publisher / label">Éditeur / label</entry>
	  <entry id="103303" string="Media type">Type de média</entry>
	  <entry id="103304" string="Catalog number">Numéro de catalogue</entry>
	  <entry id="103305" string="Barcode">Code-barres</entry>
	  <entry id="103307" string="Webpage URLs">URLs des pages web</entry>
	  <entry id="103308" string="Artist webpage">Page web de l'artiste</entry>
	  <entry id="103309" string="Publisher webpage">Page web de l'éditeur</entry>
	  <entry id="103310" string="Internet radio station">Station de radio internet</entry>
	  <entry id="103311" string="Audio source webpage">Page web de la source audio</entry>
	  <entry id="103312" string="Copyright information">Informations de copyright</entry>
	  <entry id="103313" string="Commercial information">Informations commerciales</entry>
	</section>

	<section name="Lyrics">
	  <entry id="103350" string="Lyrics">Paroles</entry>
	</section>

	<section name="Rating">
	  <entry id="103360" string="Rating">Évaluation</entry>
	  <entry id="103361" string="none">aucun</entry>
	</section>

	<section name="Configuration">
	  <entry id="103400" string="Behavior">Comportement</entry>
	  <entry id="103401" string="Clear album artist field if it matches track artist">Effacer le champ d'artiste de l'album quand il correspond à celui de la piste</entry>
	</section>

	<section name="Errors">
	  <entry id="103500" string="Unable to open file: %1&#10;&#10;Error: %2">Impossible d'ouvrir le fichier : %1&#10;&#10;Erreur : %2</entry>
	  <entry id="103501" string="Unable to update tag: %1&#10;&#10;Error: %2">Impossible de mettre à jour la balise : %1&#10;&#10;Erreur : %2</entry>
	</section>
      </section>

      <section name="Logging">
	<entry id="104000" string="Logs">Évenements</entry>
	<entry id="104001" string="Log">Évenement</entry>
	<entry id="104002" string="Save as">Enregistrer sous</entry>
	<entry id="104003" string="Log Files">Fichiers d'évenements</entry>
	<entry id="104004" string="Time">Temps</entry>
	<entry id="104005" string="Message">Message</entry>

	<section name="Configuration">
	  <entry id="104100" string="User interface">Interface utilisateur</entry>
	  <entry id="104101" string="Show Logs tab in main window">Montrer l'onglet évenements dans la fenêtre principale</entry>
	  <entry id="104102" string="Log files">Fichiers d'évenements</entry>
	  <entry id="104103" string="Archive log files">Archiver les fichiers d'évenements</entry>
	  <entry id="104104" string="Log file folder">Répertoire des fichiers d'évenements</entry>
	  <entry id="104105" string="Select">Parcourir</entry>
	  <entry id="104106" string="Select the folder for saving log files">Sélectionner le répertoire pour sauvegarder les fichiers d'évenements</entry>
	  <entry id="104107" string="Delete old log files after">Effacer les vieux fichiers d'évenements après</entry>
	  <entry id="104108" string="days">jours</entry>
	  <entry id="104109" string="Conversion logs">Évenements de conversion</entry>
	  <entry id="104110" string="Save conversion logs with audio files">Enregistrer les évenements de conversion avec les fichiers audio</entry>
	  <entry id="104111" string="Audio CD ripping logs only">Évenements d'extraction de CD audio seulement</entry>
	  <entry id="104112" string="Filename pattern">Modèle de nom de fichier</entry>
	  <entry id="104113" string="Log complete file paths">Enregistrer les chemins complets des fichiers</entry>
	</section>
      </section>

      <section name="Notifier">
	<entry id="105000" string="Conversion process finished!">Processus de conversion terminé !</entry>

	<section name="Configuration">
	  <entry id="105100" string="Notifications">Notifications</entry>
	  <entry id="105101" string="Notify on finished conversion">Notifer la fin de la conversion</entry>
	  <entry id="105102" string="Play sound">Jouer un son</entry>
	  <entry id="105103" string="Display message">Afficher un message</entry>
	  <entry id="105104" string="Select">Parcourir</entry>
	  <entry id="105105" string="Only for conversions running longer than">Seulement pour les conversions qui durent plus de</entry>
	  <entry id="105106" string="second(s)">seconde(s)</entry>
	  <entry id="105107" string="minute(s)">minutes(s)</entry>
	</section>
      </section>
    </section>
  </data>
</LangFile>
