<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
  <info>
    <property name="program">freac</property>
    <property name="version">1.1</property>
    <property name="language">Galician / Galego</property>
    <property name="righttoleft">false</property>
    <property name="encoding">UTF-8</property>
    <property name="template">freac.xml</property>
    <property name="author">Eduardo Estévez &lt;correo@luagris.net&gt;</property>
    <property name="url">https://www.freac.org/</property>
    <property name="incomplete">true</property>
  </info>
  <data>
    <entry id="100" string="OK">Aceptar</entry>
    <entry id="101" string="Cancel">Cancelar</entry>
    <entry id="102" string="Close">Pechar</entry>

    <entry id="200" string="Error">Erro</entry>
    <entry id="202" string="Info">Info</entry>

    <entry id="300" string="Artist">Artista</entry>
    <entry id="301" string="Title">Título</entry>
    <entry id="302" string="Album">Álbum</entry>
    <entry id="303" string="Track">Pista</entry>
    <entry id="304" string="Genre">Xénero</entry>
    <entry id="305" string="Comment">Comentario</entry>
    <entry id="306" string="Year">Ano</entry>

    <entry id="350" string="unknown artist">artista descoñecido</entry>
    <entry id="351" string="unknown title">título descoñecido</entry>
    <entry id="352" string="unknown album">Álbum descoñecido</entry>
    <entry id="353" string="unknown genre">Xénero descoñecido</entry>
    <entry id="354" string="unknown year">Ano descoñecido</entry>

    <section name="Characters">
      <entry id="500" string="%1:">%1:</entry>
      <entry id="501" string="%1...">%1...</entry>
      <entry id="502" string="%1 (%2)">%1 (%2)</entry>
    </section>

    <section name="Technical">
      <entry id="510" string="%1 kbps">%1 kbps</entry>
      <entry id="511" string="%1 Hz">%1 Hz</entry>
      <entry id="512" string="%1 kHz">%1 kHz</entry>
      <entry id="513" string="%1 ms">%1 ms</entry>
      <entry id="514" string="%1 min">%1 min</entry>
      <entry id="515" string="%1 bit">%1 bit</entry>
      <entry id="516" string="%1 bytes">%1 bytes</entry>
      <entry id="518" string="%1%">%1%</entry>
    </section>

    <section name="Menu">
      <entry id="1000" string="File">Arquivo</entry>
      <entry id="1001" string="Options">Opcións</entry>
      <entry id="1002" string="Database">Base de datos</entry>
      <entry id="1004" string="Encode">Convertir</entry>
      <entry id="1005" string="Help">Axuda</entry>

      <section name="File">
	<entry id="1100" string="Add">Engadir</entry>
	<entry id="1101" string="Remove">Eliminar</entry>
	<entry id="1102" string="Load joblist">Cargar listaxe de tarefas</entry>
	<entry id="1103" string="Save joblist">Gardar listaxe de tarefas</entry>
	<entry id="1104" string="Clear joblist">Eliminar listaxe</entry>
	<entry id="1105" string="Exit">Saír</entry>
	<entry id="1106" string="Audio file(s)">Arquivo(s) de audio</entry>
	<entry id="1107" string="Audio CD contents">Contido CD Audio</entry>
	<entry id="1108" string="By pattern">Por patrón</entry>
	<entry id="1109" string="From folder">Desde directorio</entry>
      </section>

      <section name="Database">
	<entry id="1200" string="Query CDDB database">Consultar base de datos CDDB</entry>
	<entry id="1201" string="Submit CDDB data">Enviar datos CDDB</entry>
	<entry id="1202" string="Query CDDB database later">Consultar base de datos CDDB máis tarde</entry>
	<entry id="1203" string="Show queued CDDB entries">Amosar rexistros CDDB gardados</entry>
	<entry id="1204" string="Show queued CDDB queries">Amosar as consultas CDDB gardadas</entry>
	<entry id="1205" string="Enable CDDB cache">Usar caché de CDDB</entry>
	<entry id="1206" string="Manage CDDB cache entries">Administrar rexistros da caché de CDDB</entry>
	<entry id="1207" string="Automatic CDDB queries">Consultas CDDB automáticas</entry>
      </section>

      <section name="Options">
	<entry id="1300" string="General settings">Configuración xeral</entry>
	<entry id="1302" string="Configure selected encoder">Configurar conversor seleccionado</entry>
	<entry id="1303" string="Active CD-ROM drive">Unidade de CD-ROM activa</entry>
      </section>

      <section name="Encode">
	<entry id="1500" string="Start encoding">Comezar conversión</entry>
	<entry id="1502" string="Start encoding with">Comezar conversión con</entry>
	<entry id="1503" string="Pause/resume encoding">Pausar/continuar conversión</entry>
	<entry id="1504" string="Stop encoding">Deter conversión</entry>
	<entry id="1505" string="Encoder options">Opcións do conversor</entry>
	<entry id="1506" string="Encode to a single file">Extraer nun só arquivo</entry>
	<entry id="1507" string="Encode to input file folder if possible">Codificar no directorio de entrada, se é posíbel</entry>
	<entry id="1508" string="Allow overwriting input file">Permitir sobreescribir o arquivo de entrada</entry>
	<entry id="1509" string="Delete original files after encoding">Eliminar os arquivos orixinais ao rematar a codificación</entry>
	<entry id="1510" string="Shutdown after encoding">Apagar o equipo ao finalizar a codificación</entry>
      </section>

      <section name="Help">
	<entry id="1600" string="Help topics">Temas de axuda</entry>
	<entry id="1601" string="Show Tip of the Day">Suxestión do día</entry>
	<entry id="1602" string="Check for updates now">Comprobar se hai actualizacións agora</entry>
	<entry id="1603" string="Check for updates at startup">Comprobar no inicio se hai actualizacións</entry>
	<entry id="1604" string="About %1">Sobre %1</entry>
	<entry id="1605" string="index_en.html">index.html</entry>
      </section>
    </section>

    <section name="Toolbar">
      <entry id="2000" string="Add audio file(s) to the joblist">Engadir arquivo(s) de audio á listaxe</entry>
      <entry id="2001" string="Add audio CD contents to the joblist">Engadir contido do CD audio á listaxe</entry>
      <entry id="2002" string="Remove the selected entry from the joblist">Eliminar da listaxe a entrada seleccionada</entry>
      <entry id="2003" string="Clear the entire joblist">Eliminar toda a listaxe</entry>
      <entry id="2004" string="Query CDDB database">Consultar base de datos CDDB</entry>
      <entry id="2005" string="Submit CDDB data">Enviar datos CDDB</entry>
      <entry id="2006" string="Configure general settings">Configuración xeral</entry>
      <entry id="2008" string="Configure the selected audio encoder">Configurar o compresor seleccionado</entry>
      <entry id="2009" string="Start the encoding process">Comezar o proceso de compresión</entry>
      <entry id="2011" string="Pause/resume encoding">Pausar/continuar conversión</entry>
      <entry id="2012" string="Stop encoding">Deter conversión</entry>
    </section>

    <section name="Joblist">
      <entry id="3000" string="Time left">Tempo res.</entry>
      <entry id="3001" string="File progress">Progreso</entry>
      <entry id="3002" string="Output folder">Dir. de saída</entry>
      <entry id="3003" string="%1 file(s) in joblist">%1 arquivo(s) na listaxe</entry>
      <entry id="3004" string="Show title info">Amosar información do título</entry>
      <entry id="3005" string="Play">Reproducir</entry>
      <entry id="3006" string="Stop">Deter</entry>
      <entry id="3007" string="Select all">Seleccionar todo</entry>
      <entry id="3008" string="Select none">Deseleccionar todo</entry>
      <entry id="3009" string="Toggle selection">Invertir selección</entry>
      <entry id="3010" string="ripping/decoding">extraendo/convertindo</entry>
      <entry id="3011" string="encoding">convertindo</entry>
      <entry id="3012" string="Create playlist">Crear listaxe de reprodución</entry>
      <entry id="3013" string="Create cue sheet">Crear cue sheet</entry>
      <entry id="3014" string="Select">Procurar</entry>
      <entry id="3015" string="Encode to a single file">Extraer nun só arquivo</entry>
      <entry id="3016" string="Remove">Eliminar</entry>
      <entry id="3017" string="Clear joblist">Eliminar listaxe</entry>
      <entry id="3018" string="Use for all selected tracks">Utilizar para todas as pistas seleccionadas</entry>
      <entry id="3019" string="Interpret string as">Interpretar o texto como:</entry>
      <entry id="3020" string="selected tracks">Pistas seleccionadas</entry>
      <entry id="3021" string="Adjust upper/lower case">Axustar maiúsculas e minúsculas</entry>
      <entry id="3022" string="all words upper case">Todas as palabras en maiúsculas</entry>
      <entry id="3023" string="long words upper case">Palabras longas en maiúsculas</entry>
      <entry id="3024" string="first letter upper case">Primeira letra en maiúsculas</entry>
      <entry id="3025" string="all lower case">todo en minúsculas</entry>
      <entry id="3026" string="all upper case">todo en maiúsculas</entry>
      <entry id="3027" string="Select the folder in which the encoded files will be placed">Seleccione a carpeta para os arquivos convertidos</entry>
      <entry id="3028" string="Sampling rate">Velocidade de sampleado</entry>
      <entry id="3029" string="Sample resolution">Resolución do sampleado</entry>
      <entry id="3030" string="Number of samples">Número de mostras</entry>
      <entry id="3031" string="Channels">Canais</entry>
      <entry id="3032" string="Mono">Mono</entry>
      <entry id="3033" string="Stereo">Estéreo</entry>
      <entry id="3034" string="Length">Duración</entry>
      <entry id="3035" string="File">Arquivo</entry>
      <entry id="3036" string="Size">Tamaño</entry>
      <entry id="3037" string="Bitrate">Bitrate</entry>
      <entry id="3038" string="Audio Files">Arquivos de audio</entry>
      <entry id="3039" string="All Files">Todos os arquivos</entry>
      <entry id="3040" string="Playlist Files">Arquivos da listaxe de reprodución</entry>

      <section name="File">
	<entry id="3050" string="Current file">Convertindo</entry>
	<entry id="3051" string="none">ningún</entry>
	<entry id="3052" string="Skip current file">Omitir</entry>
      </section>

      <section name="Encoder">
	<entry id="3080" string="Selected encoder">Conversor seleccionado</entry>
	<entry id="3081" string="Configure selected encoder">Configurar conversor seleccionado</entry>
      </section>

      <section name="Add folder">
	<entry id="3100" string="Folder">Directorio</entry>
	<entry id="3101" string="Add folder">Engadir directorio</entry>
	<entry id="3102" string="Choose folder">Seleccionar directorio</entry>
	<entry id="3103" string="Select the folder to add to the joblist">Seleccione o directorio para engadir á listaxe de tarefas</entry>
      </section>

      <section name="Add by pattern">
	<entry id="3200" string="Add files by pattern">Engadir arquivos por patrón</entry>
	<entry id="3201" string="Pattern">Patrón</entry>
	<entry id="3202" string="Start folder">Directorio de inicio</entry>
	<entry id="3203" string="Filename pattern">Patrón de nome de arquivo</entry>
	<entry id="3205" string="Select the folder to add to the joblist">Seleccione o directorio para engadir á listaxe de tarefas</entry>
      </section>

      <section name="Errors">
	<entry id="3400" string="You did not select a track!">Non hai ningún arquivo seleccionado!</entry>
	<entry id="3401" string="No files found matching pattern: %1">Non se atopan arquivos correspondentes co patrón: %1</entry>
      </section>
    </section>

    <section name="CDDB">

      <section name="Submit">
	<entry id="4000" string="CDDB data">Datos CDDB</entry>
	<entry id="4001" string="Submit">Enviar</entry>
	<entry id="4002" string="No audio CD in drive!">Ningún CD de audio na unidade</entry>
	<entry id="4003" string="Submitting CD information">Enviando información do CD</entry>
	<entry id="4004" string="Update joblist with this information">Actualizar listaxe de tarefas con esta información</entry>
	<entry id="4005" string="Status">Estado</entry>
	<entry id="4006" string="Successfully read CD!">A lectura do CD foi correcta!</entry>
	<entry id="4007" string="Save entry">Gardar</entry>
	<entry id="4008" string="Various artists">Artistas varios</entry>
	<entry id="4009" string="Data track">Pista de datos</entry>
	<entry id="4010" string="Submit to online database later">Enviar á base de datos remota máis tarde</entry>
	<entry id="4011" string="Active CD-ROM drive">Unidade de CD-ROM activa</entry>

	<section name="Errors">
	  <entry id="4050" string="Some error occurred trying to connect to the freedb server.">Produciuse un erro ao tentar conectar co servidor.</entry>
	  <entry id="4051" string="Please fill all fields and track titles before submitting.">Encher todos os campos e pistas antes de enviar.</entry>
	</section>
      </section>

      <section name="Query">
	<entry id="4100" string="CDDB query">Consulta a CDDB</entry>
	<entry id="4101" string="No freedb entry for this disk.">Non hai un rexistro freedb deste CD</entry>
	<entry id="4102" string="Connecting to freedb server at">Conectando co servidor freedb en</entry>
	<entry id="4103" string="Requesting CD information">Solicitando información do CD</entry>
	<entry id="4104" string="No exact matches found">Sen resultados exactos</entry>
	<entry id="4105" string="Multiple matches found">Atopáronse varios resultados</entry>
	<entry id="4106" string="Matches">Resultados</entry>
	<entry id="4107" string="Select the entry that best fits your CD">Seleccione o rexistro que coincide co seu CD</entry>
	<entry id="4108" string="Would you like to perform this query again later?">Desexa tentar novamente máis tarde?</entry>
	<entry id="4110" string="none">ningún</entry>
	<entry id="4111" string="Preview">Vista previa</entry>

	<section name="Errors">
	  <entry id="4150" string="Some error occurred trying to connect to the freedb server.">Produciuse un erro ao tentar conectar co servidor.</entry>
	</section>
      </section>

      <section name="Manage queries">
	<entry id="4200" string="Remove entry">Borrar</entry>
	<entry id="4201" string="CDDB queries">Consultas CDDB</entry>
	<entry id="4202" string="Query">Consultar</entry>
	<entry id="4203" string="Query all">Consultar todas</entry>
	<entry id="4204" string="Query string">Cadea de consulta</entry>
	<entry id="4205" string="CDDB queries to perform">Consultas CDDB gardadas</entry>
      </section>

      <section name="Manage submits">
	<entry id="4300" string="Remove entry">Borrar</entry>
	<entry id="4301" string="CDDB entries to submit">Rexistros CDDB para enviar</entry>
	<entry id="4302" string="Submit all">Enviar todos</entry>
	<entry id="4303" string="CDDB data">Datos CDDB</entry>
	<entry id="4304" string="Submit">Enviar</entry>
	<entry id="4305" string="Disc name">Título do CD</entry>
	<entry id="4306" string="Preview">Vista previa</entry>
	<entry id="4307" string="Category">Categoría</entry>
	<entry id="4308" string="Submitting CD information">Enviando información do CD</entry>
      </section>

      <section name="Manage cache">
	<entry id="4400" string="CDDB data">Datos CDDB</entry>
	<entry id="4401" string="Update joblist with this information">Actualizar listaxe de tarefas con esta información</entry>
	<entry id="4402" string="Charset">Sistema de caracteres</entry>
	<entry id="4403" string="Downloaded CDDB entries">Rexistros CDDB descargados</entry>
	<entry id="4404" string="Disc name">Título do CD</entry>
	<entry id="4405" string="Preview">Vista previa</entry>
	<entry id="4406" string="Remove entry">Borrar</entry>
	<entry id="4407" string="Save entry">Gardar</entry>
      </section>
    </section>

    <section name="Configuration">
      <entry id="5000" string="General settings setup">Configuracións xerais</entry>
      <entry id="5001" string="Encoders">Conversores</entry>
      <entry id="5002" string="Playlists">Listaxes de reprodución</entry>
      <entry id="5003" string="Language">Lingua</entry>

      <section name="Encoders">
	<entry id="5100" string="Configure encoder">Configurar conversor</entry>
	<entry id="5101" string="Encoder">Conversor</entry>
	<entry id="5102" string="Options">Opcións</entry>
	<entry id="5103" string="Encode 'On-The-Fly'">Codificar 'Ao-Voo'</entry>
	<entry id="5104" string="Keep ripped Wave files">Manter arquivos wav extraídos</entry>
	<entry id="5105" string="Encode to a single file">Extraer nun só arquivo</entry>
      </section>

      <section name="Files">
	<entry id="5150" string="Output folder">Carpeta de saída</entry>
	<entry id="5151" string="Use input file folder if possible">Utilizar o directorio de entrada, se é posíbel</entry>
	<entry id="5152" string="Allow overwriting input file">Permitir sobreescribir o arquivo de entrada</entry>
	<entry id="5153" string="Select">Procurar</entry>
	<entry id="5154" string="Select the folder in which the encoded files will be placed">Seleccione a carpeta para os arquivos convertidos</entry>
	<entry id="5156" string="Filename pattern">Patrón de nome de arquivo</entry>

	<section name="Errors">
	  <entry id="5180" string="The output folder does not exist! Do you want to create it?">O directorio de destino non existe. Desexa crealo?</entry>
	</section>
      </section>

      <section name="Playlists">
	<entry id="5200" string="Create playlists">Xerar listaxes de reprodución</entry>
	<entry id="5202" string="Output folder">Carpeta de saída</entry>
	<entry id="5203" string="Select">Procurar</entry>
	<entry id="5204" string="Use encoder output folder">Utilizar directorio de saída do conversor</entry>
	<entry id="5205" string="Filename pattern">Patrón de nome de arquivo</entry>
	<entry id="5206" string="Select the folder in which the playlist files will be placed">Seleccione un directorio para gardar as listaxes de reprodución</entry>
      </section>

      <section name="Cue Sheets">
	<entry id="5251" string="Create cue sheets">Xerar cue sheets</entry>
      </section>

      <section name="CDDB">
	<entry id="5300" string="Enable local CDDB database">Utilizar base de datos CDDB local</entry>
	<entry id="5301" string="Enable remote CDDB database">Utilizar base de datos CDDB remota</entry>
	<entry id="5302" string="CDDB path">Directorio CDDB</entry>
	<entry id="5303" string="Select">Procurar</entry>
	<entry id="5304" string="Select the folder of the CDDB database">Seleccione o directorio da base de datos CDDB</entry>
	<entry id="5305" string="CDDB access mode">Modo de acceso CDDB</entry>
	<entry id="5306" string="CDDB server">Servidor CDDB</entry>
	<entry id="5307" string="Port">Porto</entry>
	<entry id="5308" string="eMail address">enderezo electrónico</entry>
	<entry id="5309" string="HTTP settings">Configuracións HTTP</entry>
	<entry id="5310" string="Proxy settings">Configuración do proxy</entry>
	<entry id="5311" string="Options">Opcións</entry>
	<entry id="5312" string="Automatic CDDB queries">Consultas CDDB automáticas</entry>
	<entry id="5313" string="Prefer CDDB over CD-Text">Priorizar CDDB sobre CD-Text</entry>
	<entry id="5314" string="Enable CDDB cache">Usar caché de CDDB</entry>
	<entry id="5315" string="Automatization">Automatización</entry>

	<section name="Extended">
	  <entry id="5330" string="Extended CDDB settings">Configuracións CDDB ampliadas</entry>
	  <entry id="5331" string="CGI scripts">Scripts CGI</entry>
	  <entry id="5332" string="CDDB query script">Script de chamada a CDDB</entry>
	  <entry id="5333" string="CDDB submit script">Script de petición a CDDB</entry>
	  <entry id="5334" string="no proxy">sen proxy</entry>
	  <entry id="5335" string="Proxy type">Tipo de proxy</entry>
	  <entry id="5336" string="Proxy server">Servidor proxy</entry>
	  <entry id="5337" string="User name">Nome de usuario</entry>
	  <entry id="5338" string="Password">Contrasinal</entry>
	</section>

	<section name="Errors">
	  <entry id="5350" string="Please enter a valid eMail address.">Introduza un enderezo válido.</entry>
	  <entry id="5351" string="The freedb CDDBP protocol cannot be used over HTTP&#10;Forward proxies!&#10;&#10;Would you like to change the protocol to HTTP?">O protocolo freedb CDDBP non pode ser utilizado&#10;a través dun proxy HTTP!&#10;&#10;Desexa cambiar o protocolo a HTTP?</entry>
	</section>
      </section>

      <section name="Language">
	<entry id="5400" string="Select language">Seleccione a lingua</entry>
	<entry id="5401" string="Edit language file">Editar arquivo de idioma</entry>
	<entry id="5402" string="Information">Informacións</entry>
	<entry id="5403" string="Encoding">Conversión</entry>
	<entry id="5404" string="Author(s)">Autor(es)</entry>
	<entry id="5405" string="URL">URL</entry>
      </section>

      <section name="Tags">
	<entry id="5500" string="Tag formats">Codificación tag</entry>
	<entry id="5502" string="Default comment string">Comentario por defecto</entry>
	<entry id="5503" string="Replace existing comments with default comment">Substituír os comentarios existentes polo comentario por defecto</entry>
	<entry id="5504" string="Filename pattern">Patrón de nome de arquivo</entry>
	<entry id="5505" string="Encoding">Conversión</entry>
      </section>
    </section>

    <section name="About">
      <entry id="6000" string="About %1">Sobre %1</entry>
      <entry id="6001" string="Translated by %1.">Traducido por %1.</entry>
      <entry id="6002" string="This program is being distributed under the terms&#10;of the GNU General Public License (GPL).">Este programa distribúese baixo licencia&#10;GNU General Public License (GPL).</entry>
    </section>

    <section name="Updates">
      <entry id="6100" string="There are new updates for %1 available online!&#10;Would you like to see a list of available updates now?">Hai novas actualizacións dispoñíbeis para %1!&#10;Quere listar as actualizacións dispoñíbeis?</entry>
      <entry id="6101" string="There are no updates available at the moment!">Non hai actualizacións dispoñíbeis polo de agora</entry>
      <entry id="6102" string="Check for updates at startup">Comprobar no inicio se hai actualizacións</entry>
      <entry id="6103" string="%1 can perform an automatic check for online&#10;program updates at startup.&#10;&#10;Would you like %1 to look for updates at startup?">%1 pode procurar actualizacións automaticamente cada&#10;vez que se inicia.&#10;&#10;Desexa que %1 procure actualizacións no inicio?</entry>
    </section>

    <section name="Messages">
      <entry id="7000" string="Currently converting">Iniciado proceso de conversión</entry>
      <entry id="7001" string="A conversion process is still active! Do you really want to quit?">O proceso de conversión aínda non finalizou! Realmente quere saír?</entry>
      <entry id="7002" string="Delete original files after encoding">Eliminar os arquivos orixinais ao rematar a codificación</entry>
      <entry id="7003" string="This option will remove the original files from your computer&#10;after the encoding process!&#10;&#10;Are you sure you want to activate this function?">Esta opción elimina os arquivos orixinais ao remate&#10;da codificación!&#10;&#10;Desexa activar esta función?</entry>
      <entry id="7005" string="File already exists">O arquivo xa existe</entry>
      <entry id="7006" string="The output file %1&#10;already exists! Do you want to overwrite it?">O arquivo de saída %1&#10;xa existe! Desexa sobreescribilo?</entry>
      <entry id="7007" string="Overwrite all further files">Sobreescribir os arquivos seguintes</entry>
    </section>

    <section name="Errors">
      <entry id="7105" string="Unable to access input file: %1&#10;&#10;File: %1&#10;Path: %2">Non é posíbel acceder ao arquivo: %1&#10;&#10;Arquivo: %1&#10;Directorio: %2</entry>
      <entry id="7106" string="Unable to create output file: %1&#10;&#10;File: %1&#10;Path: %2">Non é posíbel crear o arquivo: %1&#10;&#10;Arquivo: %1&#10;Directorio: %2</entry>
      <entry id="7110" string="File not found">Non se atopa o arquivo</entry>
      <entry id="7111" string="Unknown file type">Tipo de arquivo descoñecido</entry>
      <entry id="7113" string="Unsupported audio format">Formato de audio non soportado</entry>
      <entry id="7114" string="Unknown error">Error descoñecido</entry>
      <entry id="7115" string="Unable to load NT SCSI drivers! CD ripping disabled!">Non foi posíbel cargar o controlador NT SCSI! Extracción de CD desactivada!</entry>
      <entry id="7116" string="Unable to open file: %1&#10;&#10;Error: %2">Non é posíbel abrir o arquivo: %1&#10;&#10;Erro: %2</entry>
      <entry id="7119" string="CDDB support is disabled! Please enable local or&#10;remote CDDB support in the configuration dialog.">O soporte CDDB non está activado! Por favor active&#10;soporte CDDB local ou remoto na fiestra de configuración.</entry>
      <entry id="7120" string="Remote CDDB support is disabled! Please enable&#10;remote CDDB support in the configuration dialog.">O soporte para a base de datos CDDB remota non está activado!&#10;Por favor active a base de datos CDDB remota na fiestra de configuración.</entry>
      <entry id="7121" string="Access to CD-ROM drives was denied by Windows.&#10;&#10;Please contact your system administrator in order&#10;to be granted the right to access the CD-ROM drive.">O acceso á unidade de CD-ROM foi denegado por Windows.&#10;&#10;Por favor contacte co seu administrador de sistemas para&#10;poder acceder á unidade de CD-ROM.</entry>
    </section>

    <section name="Dialogs">

      <section name="Overwrite">
	<entry id="8006" string="Skip">Omitir</entry>
      </section>
    </section>

    <section name="Ripper">
      <entry id="9000" string="Active CD-ROM drive">Unidade de CD-ROM activa</entry>
      <entry id="9001" string="Set drive speed limit">Límite de velocidade da unidade</entry>
      <entry id="9002" string="CD information">Información do CD</entry>
      <entry id="9003" string="Read CD-Text">Ler CD-Text</entry>
      <entry id="9004" string="Read cdplayer.ini">Ler cdplayer.ini</entry>
      <entry id="9005" string="Ripper settings">Configuracións de extracción de audio</entry>
      <entry id="9006" string="Activate cdparanoia mode">Activar modo cdparanoia</entry>
      <entry id="9007" string="Overlap only">Só superpoñer</entry>
      <entry id="9008" string="No verify">Sen verificación</entry>
      <entry id="9009" string="No scratch repair">Non reparar chíos</entry>
      <entry id="9010" string="Full cdparanoia mode">Modo cdparanoia completo</entry>
      <entry id="9011" string="Activate jitter correction">Activar corrección Jitter</entry>
      <entry id="9012" string="Switch stereo channels">Intercambiar canais</entry>
      <entry id="9013" string="Automatization">Automatización</entry>
      <entry id="9014" string="Read CD contents on insert">Ler o contido do CD ao inserilo</entry>
      <entry id="9015" string="Start ripping automatically">Extracción automática</entry>
      <entry id="9016" string="Eject disk after ripping">Expulsar disco ao rematar</entry>
      <entry id="9017" string="CD options">Opcións de CD</entry>
    </section>

    <section name="Encoders">

      <section name="BladeEnc">
	<entry id="30000" string="Bitrate">Bitrate</entry>
	<entry id="30001" string="Copyright bit">Copyright Bit</entry>
	<entry id="30002" string="CRC">CRC</entry>
	<entry id="30003" string="Original bit">Original Bit</entry>
	<entry id="30004" string="Channels">Canais</entry>
	<entry id="30005" string="Private bit">Bit Privado</entry>
	<entry id="30006" string="Set Copyright bit">Inserir Copyright Bit</entry>
	<entry id="30007" string="Enable CRC">Activar CRC</entry>
	<entry id="30008" string="Set Original bit">Inserir Bit orixinal</entry>
	<entry id="30009" string="Dual channel encoding">Separar canais de audio</entry>
	<entry id="30010" string="Set Private bit">Inserir Bit Privado</entry>
      </section>

      <section name="Bonk">
	<entry id="31000" string="Encoder mode">Modo de conversor</entry>
	<entry id="31001" string="Stereo mode">Modo estéreo</entry>
	<entry id="31002" string="Quantization">Cuantificación</entry>
	<entry id="31003" string="Downsampling ratio">Índice de resampleado</entry>
	<entry id="31004" string="Predictor size">Tamaño do predictor</entry>
	<entry id="31005" string="Enable lossless encoding">Compresión sen perdas</entry>
	<entry id="31006" string="Enable Joint Stereo">Activar Joint Stereo</entry>
      </section>

      <section name="LAME">
	<entry id="32000" string="Basic">Básico</entry>
	<entry id="32001" string="Misc">Miscelánea</entry>
	<entry id="32002" string="Expert">Experto</entry>
	<entry id="32003" string="Audio processing">Procesando audio</entry>

	<section name="Basic">
	  <entry id="32100" string="Presets">Valores por defecto</entry>
	  <entry id="32101" string="Use preset">Usar valores por defecto</entry>
	  <entry id="32102" string="Custom settings">Configuración persoal</entry>
	  <entry id="32103" string="Medium">Medio</entry>
	  <entry id="32104" string="Standard">Estándar</entry>
	  <entry id="32105" string="Extreme">Extremo</entry>
	  <entry id="32106" string="Bitrate">Bitrate</entry>
	  <entry id="32107" string="Quality">Calidade</entry>
	  <entry id="32108" string="Set bitrate">Bitrate</entry>
	  <entry id="32109" string="Set ratio">Relación</entry>
	  <entry id="32110" string="Set quality">Calidade</entry>
	  <entry id="32111" string="worse">peor</entry>
	  <entry id="32112" string="better">mellor</entry>
	  <entry id="32113" string="VBR mode">Modo VBR</entry>
	  <entry id="32114" string="no VBR">sen VBR</entry>
	  <entry id="32115" string="VBR quality">Calidade VBR</entry>
	  <entry id="32116" string="ABR target bitrate">ABR bitrate de destino</entry>
	</section>

	<section name="Misc">
	  <entry id="32200" string="Control bits">Bits de control</entry>
	  <entry id="32201" string="Set Copyright bit">Inserir Copyright Bit</entry>
	  <entry id="32202" string="Set Original bit">Inserir Bit orixinal</entry>
	  <entry id="32203" string="Set Private bit">Inserir Bit Privado</entry>
	  <entry id="32204" string="CRC">CRC</entry>
	  <entry id="32205" string="Enable CRC">Activar CRC</entry>
	  <entry id="32206" string="Stereo mode">Modo estéreo</entry>
	  <entry id="32207" string="auto">auto</entry>
	  <entry id="32208" string="Stereo">Estéreo</entry>
	  <entry id="32209" string="Joint Stereo">Joint Stereo</entry>
	  <entry id="32210" string="Force Joint Stereo">Forzar Joint Stereo</entry>
	  <entry id="32211" string="VBR/ABR bitrate range">VBR/ABR rango de bitrate</entry>
	  <entry id="32212" string="Set minimum VBR/ABR bitrate">VBR/ABR bitrate mínimo</entry>
	  <entry id="32213" string="Set maximum VBR/ABR bitrate">VBR/ABR bitrate máximo</entry>
	</section>

	<section name="Expert">
	  <entry id="32300" string="ATH">ATH</entry>
	  <entry id="32301" string="Enable ATH">Activar ATH</entry>
	  <entry id="32302" string="Use default setting">Utilizar os axustes por defecto</entry>
	  <entry id="32303" string="Psycho acoustic model">Modelo psico-acústico</entry>
	  <entry id="32304" string="Use Temporal Masking Effect">Utilizar efecto de máscara temporal</entry>
	  <entry id="32305" string="Stream format">Formato de stream</entry>
	  <entry id="32306" string="Enforce strict ISO compliance">Forzar conformidade ISO estricta</entry>
	  <entry id="32307" string="automatic">automático</entry>
	  <entry id="32308" string="always">sempre</entry>
	</section>

	<section name="Audio processing">
	  <entry id="32400" string="Highpass filter">Filtro Highpass</entry>
	  <entry id="32401" string="Set Highpass frequency (Hz)">Frecuencia Highpass (Hz)</entry>
	  <entry id="32402" string="Set Highpass width (Hz)">Ancho Highpass (Hz)</entry>
	  <entry id="32403" string="Lowpass filter">Filtro Lowpass</entry>
	  <entry id="32404" string="Set Lowpass frequency (Hz)">Frecuancia Lowpass (Hz)</entry>
	  <entry id="32405" string="Set Lowpass width (Hz)">Ancho Lowpass (Hz)</entry>
	  <entry id="32406" string="Misc settings">Outras configuracións</entry>
	  <entry id="32407" string="Disable all filtering">Deshabilitar filtros</entry>
	</section>
      </section>

      <section name="AAC">
	<entry id="33001" string="Quality">Calidade</entry>
	<entry id="33002" string="Format">Formato</entry>

	<section name="Quality">
	  <entry id="33200" string="Bitrate">Bitrate</entry>
	  <entry id="33201" string="Bitrate / Quality">Tasa de bits / Calidade</entry>
	  <entry id="33202" string="Bitrate per channel">Bitrate por canal</entry>
	  <entry id="33203" string="Set quality">Calidade</entry>
	  <entry id="33204" string="Stereo mode">Modo estéreo</entry>
	  <entry id="33205" string="Allow Joint Stereo">Activar Joint Stereo</entry>
	  <entry id="33206" string="Temporal Noise Shaping">Formateo temporal de ruído</entry>
	  <entry id="33207" string="Use Temporal Noise Shaping">Usar PRT</entry>
	  <entry id="33208" string="Maximum bandwidth">Ancho de banda máximo</entry>
	  <entry id="33209" string="Maximum AAC frequency bandwidth to use (Hz)">Frecuencia máxima para AAC (Hz)</entry>
	  <entry id="33210" string="worse">peor</entry>
	  <entry id="33211" string="better">mellor</entry>
	  <entry id="33212" string="auto">auto</entry>
	</section>

	<section name="Format">
	  <entry id="33300" string="MPEG version">Versión MPEG</entry>
	  <entry id="33301" string="AAC object type">Tipo de obxecto AAC</entry>
	  <entry id="33302" string="File format">Formato de arquivo</entry>
	  <entry id="33304" string="Tags">Tags de información</entry>
	  <entry id="33305" string="Allow ID3v2 tags in AAC files">Permitir etiquetas ID3v2 en arquivos AAC</entry>
	  <entry id="33306" string="Note">Nota</entry>
	  <entry id="33307" string="Some players may have problems playing AAC&#10;files with ID3 tags attached. Please use this option only&#10;if you are sure that your player can handle these tags.">Algúns reproductores poden chegar a ter problemas ao reproducir&#10;ficheros AAC con etiquetas ID3. Utilice esta opción só se ten certeza&#10;de que o reproductor pode manexar este tipo de arquivos.</entry>
	</section>
      </section>

      <section name="FLAC">
	<entry id="34000" string="Basic">Básico</entry>
	<entry id="34001" string="Format">Formato</entry>
	<entry id="34002" string="Expert">Experto</entry>

	<section name="Basic">
	  <entry id="34100" string="Presets">Valores por defecto</entry>
	  <entry id="34101" string="Use preset">Usar valores por defecto</entry>
	  <entry id="34102" string="Custom settings">Configuración persoal</entry>
	  <entry id="34103" string="Fastest encoding">Conversión máis rápida</entry>
	  <entry id="34104" string="Best compression">Mellor compresión</entry>
	  <entry id="34105" string="Stereo mode">Modo estéreo</entry>
	  <entry id="34106" string="Joint Stereo">Joint Stereo</entry>
	  <entry id="34107" string="Adaptive Joint Stereo">Joint Stereo adaptativo</entry>
	  <entry id="34108" string="File format">Formato de arquivo</entry>
	</section>

	<section name="Format">
	  <entry id="34200" string="Use streamable subset">Utilizar Streamable Subset</entry>
	  <entry id="34201" string="Blocksize">Tamaño de bloque</entry>
	</section>

	<section name="Expert">
	  <entry id="34300" string="Signal processing">Apodización</entry>
	  <entry id="34301" string="Window function(s)">Función(s) de apodización</entry>
	  <entry id="34302" string="Note">Nota</entry>
	  <entry id="34303" string="You can specify multiple functions separated by semicolons.">Pode especificar varias funcións separadas por punto e coma.</entry>
	  <entry id="34304" string="Linear predictor">Predictor lineal</entry>
	  <entry id="34305" string="Maximum LPC order">Máximo grao LPC</entry>
	  <entry id="34306" string="disabled">desactivado</entry>
	  <entry id="34307" string="Exhaustive model search">Optimizar grao LPC</entry>
	  <entry id="34308" string="Quantized LPC precision">Precisión LPC cuantificada</entry>
	  <entry id="34309" string="auto">automático</entry>
	  <entry id="34310" string="Optimize LPC quantization">Optimizar cuantificación LPC</entry>
	  <entry id="34311" string="Residual coding">Conversión residual</entry>
	  <entry id="34312" string="Minimum partition order">Mínimo grao de partición</entry>
	  <entry id="34313" string="Maximum partition order">Máximo grao de partición</entry>
	</section>
      </section>

      <section name="Vorbis">
	<entry id="35000" string="Encoding Mode">Modo de compresión</entry>
	<entry id="35001" string="Variable Bitrate">Bitrate Variable</entry>
	<entry id="35002" string="Average Bitrate">Bitrate promedio</entry>
	<entry id="35003" string="Quality">Calidade</entry>
	<entry id="35004" string="Bitrate">Bitrate</entry>
      </section>

      <section name="WMA">
	<entry id="36000" string="Select codec">Seleccionar conversor</entry>
	<entry id="36001" string="Select codec format">Seleccionar formato do conversor</entry>
	<entry id="36002" string="Codec settings">Configuración do conversor</entry>
	<entry id="36003" string="Use codec">Conversor utilizado</entry>
	<entry id="36004" string="Use format">Formato utilizado</entry>
	<entry id="36005" string="Write uncompressed WMA files">Crear arquivos WMA descomprimidos</entry>
	<entry id="36006" string="Automatically select format based on settings and input format">Seleccionar automaticamente o formato en base aos formatos de configuración e entrada</entry>
	<entry id="36007" string="Use VBR encoding">Utilizar conversor VBR</entry>
	<entry id="36008" string="Quality">Calidade</entry>
	<entry id="36009" string="Target bitrate">Bitrate promedio</entry>
	<entry id="36010" string="Use 2-pass encoding">Utilizar conversor en 2 pasos</entry>
      </section>

      <section name="TwinVQ">
	<entry id="37000" string="Bitrate">Bitrate</entry>
	<entry id="37001" string="Bitrate per channel">Bitrate por canal</entry>
	<entry id="37002" string="Preselection">Preselección</entry>
	<entry id="37003" string="Number of preselection candidates">Nº de candidatos de preselección</entry>
      </section>

      <section name="Speex">
	<entry id="39002" string="auto">auto</entry>
	<entry id="39006" string="VBR mode">Modo VBR</entry>
	<entry id="39010" string="Options">Opcións</entry>
	<entry id="39016" string="VBR quality">Calidade VBR</entry>
	<entry id="39017" string="ABR target bitrate">ABR bitrate de destino</entry>
      </section>

      <section name="Opus">
	<entry id="40002" string="auto">auto</entry>
	<entry id="40015" string="Quality">Calidade</entry>
	<entry id="40020" string="Options">Opcións</entry>
      </section>

      <section name="SndFile">
	<entry id="41001" string="File format">Formato de arquivo</entry>
	<entry id="41002" string="Audio format">Formato de audio</entry>
	<entry id="41003" string="mono">mono</entry>
      </section>
    </section>

    <section name="Extensions">

      <section name="Donate">
	<entry id="100006" string="paypal,donorbox,bitcoin,ethereum">paypal,donorbox,sepa,bitcoin,ethereum</entry>

	<section name="PayPal">
	  <entry id="100102" string="usd">eur</entry>
	  <entry id="100103" string="$%1">%1€</entry>
	  <entry id="100104" string="5,10,20,other amount">5,10,20,outra cantidade</entry>
	</section>

	<section name="Donorbox">
	  <entry id="100202" string="usd">eur</entry>
	</section>
      </section>

      <section name="Winamp Adapter">
	<entry id="101000" string="Configure">Configurar</entry>
	<entry id="101001" string="About">Acerca de</entry>
      </section>

      <section name="Video Downloader">
	<entry id="102014" string="Length">Duración</entry>
	<entry id="102015" string="Size">Tamaño</entry>

	<section name="Configuration">
	  <entry id="102101" string="Automatization">Automatización</entry>
	  <entry id="102103" string="Select">Procurar</entry>
	</section>
      </section>

      <section name="Tag Editor">
	<entry id="103000" string="Tags">Tags de información</entry>
	<entry id="103001" string="Length">Duración</entry>
	<entry id="103002" string="Size">Tamaño</entry>
	<entry id="103005" string="File">Arquivo</entry>

	<section name="Basic">
	  <entry id="103100" string="Basic">Básico</entry>
	  <entry id="103107" string="Add">Engadir</entry>
	  <entry id="103108" string="Remove">Eliminar</entry>
	</section>

	<section name="Errors">
	  <entry id="103500" string="Unable to open file: %1&#10;&#10;Error: %2">Non é posíbel abrir o arquivo: %1&#10;&#10;Erro: %2</entry>
	</section>
      </section>
    </section>
  </data>
</LangFile>
