<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
  <info>
    <property name="program">freac</property>
    <property name="version">1.1</property>
    <property name="language">Lithuanian / Lietuvių</property>
    <property name="righttoleft">false</property>
    <property name="encoding">UTF-8</property>
    <property name="template">freac.xml</property>
    <property name="author">Naglis Jonaitis</property>
    <property name="url">https://www.freac.org/</property>
  </info>
  <data>
    <entry id="100" string="OK">Gerai</entry>
    <entry id="101" string="Cancel">Atšaukti</entry>
    <entry id="102" string="Close">Uždaryti</entry>

    <entry id="200" string="Error">Klaida</entry>
    <entry id="201" string="Warning">Įspėjimas</entry>
    <entry id="202" string="Info">Informacija</entry>

    <entry id="210" string="Do not display this warning again">Daugiau nerodyti šio įspėjimo</entry>
    <entry id="211" string="Do not display this note again">Daugiau nerodyti šios pastabos</entry>

    <entry id="300" string="Artist">Atlikėjas</entry>
    <entry id="301" string="Title">Pavadinimas</entry>
    <entry id="302" string="Album">Albumas</entry>
    <entry id="303" string="Track">Takelis</entry>
    <entry id="304" string="Genre">Stilius</entry>
    <entry id="305" string="Comment">Komentaras</entry>
    <entry id="306" string="Year">Metai</entry>
    <entry id="307" string="Disc">Diskas</entry>
    <entry id="308" string="Rating">Įvertis</entry>
    <entry id="309" string="File name">Failo vardas</entry>
    <entry id="310" string="File type">Failo tipas</entry>
    <entry id="311" string="Album artist">Albumo atlikėjas</entry>
    <entry id="312" string="Conductor">Dirigentas</entry>
    <entry id="313" string="Composer">Kompozitorius</entry>
    <entry id="314" string="Tempo">Tempas</entry>
    <entry id="315" string="ISRC">ISRC</entry>

    <entry id="350" string="unknown artist">nežinomas atlikėjas</entry>
    <entry id="351" string="unknown title">nežinomas pavadinimas</entry>
    <entry id="352" string="unknown album">nežinomas albumas</entry>
    <entry id="353" string="unknown genre">nežinomas stilius</entry>
    <entry id="354" string="unknown year">nežinomi metai</entry>
    <entry id="355" string="unknown conductor">nežinomas dirigentas</entry>
    <entry id="356" string="unknown composer">nežinomas kompozitorius</entry>
    <entry id="357" string="unknown album artist">nežinomas albumo atlikėjas</entry>

    <entry id="380" string="hidden track">paslėptas takelis</entry>

    <section name="Characters">
      <entry id="500" string="%1:">%1:</entry>
      <entry id="501" string="%1...">%1...</entry>
      <entry id="502" string="%1 (%2)">%1 (%2)</entry>
    </section>

    <section name="Technical">
      <entry id="510" string="%1 kbps">%1 kbps</entry>
      <entry id="511" string="%1 Hz">%1 Hz</entry>
      <entry id="512" string="%1 kHz">%1 kHz</entry>
      <entry id="513" string="%1 ms">%1 ms</entry>
      <entry id="514" string="%1 min">%1 min</entry>
      <entry id="515" string="%1 bit">%1 bitas (-ai, -ų)</entry>
      <entry id="516" string="%1 bytes">%1 baitai</entry>
      <entry id="517" string="%1 kB">%1 kB</entry>
      <entry id="518" string="%1%">%1%</entry>
    </section>

    <section name="Media types">
      <entry id="600" string="CD">CD</entry>
      <entry id="601" string="DAT">DAT</entry>
      <entry id="602" string="MiniDisc">MiniDisc</entry>
      <entry id="603" string="Compact Cassette">Audiokasetė</entry>
      <entry id="604" string="Reel tape">Magnetofono juosta</entry>
      <entry id="605" string="Vinyl">Vinilinė plokštelė</entry>
      <entry id="606" string="DVD">DVD</entry>
      <entry id="607" string="LaserDisc">LaserDisc</entry>
      <entry id="608" string="TV">TV</entry>
      <entry id="609" string="Video">Vaizdo įrašas</entry>
      <entry id="610" string="Radio">Radijas</entry>
      <entry id="611" string="Telephone">Telefonas</entry>
    </section>

    <section name="Menu">
      <entry id="1000" string="File">Failas</entry>
      <entry id="1001" string="Options">Pasirinktys</entry>
      <entry id="1002" string="Database">Duomenų bazė</entry>
      <entry id="1003" string="Processing">Apdorojimas</entry>
      <entry id="1004" string="Encode">Užkoduoti</entry>
      <entry id="1005" string="Help">Pagalba</entry>

      <section name="File">
	<entry id="1100" string="Add">Pridėti</entry>
	<entry id="1101" string="Remove">Pašalinti</entry>
	<entry id="1102" string="Load joblist">Įkelti užduočių sąrašą</entry>
	<entry id="1103" string="Save joblist">Išsaugoti užduočių sąrašą</entry>
	<entry id="1104" string="Clear joblist">Valyti užduočių sąrašą</entry>
	<entry id="1105" string="Exit">Išeiti</entry>
	<entry id="1106" string="Audio file(s)">Audio failas(ai)</entry>
	<entry id="1107" string="Audio CD contents">Audio CD turinys</entry>
	<entry id="1108" string="By pattern">Pagal ruošinį</entry>
	<entry id="1109" string="From folder">Iš aplanko</entry>
      </section>

      <section name="Database">
	<entry id="1200" string="Query CDDB database">Užklausti CDDB duomenų bazę</entry>
	<entry id="1201" string="Submit CDDB data">Perduoti CDDB duomenis</entry>
	<entry id="1202" string="Query CDDB database later">Užklausti CDDB duomenų bazę vėliau</entry>
	<entry id="1203" string="Show queued CDDB entries">Rodyti užklaustus CDDB įrašus</entry>
	<entry id="1204" string="Show queued CDDB queries">Rodyti užklaustas CDDB užklausas</entry>
	<entry id="1205" string="Enable CDDB cache">Įjungti CDDB spartinančiąją atmintį</entry>
	<entry id="1206" string="Manage CDDB cache entries">Tvarkyti CDDB talpyklos įrašus</entry>
	<entry id="1207" string="Automatic CDDB queries">Automatinės CDDB užklausos</entry>
      </section>

      <section name="Options">
	<entry id="1300" string="General settings">Bendros nuostatos</entry>
	<entry id="1301" string="Configure signal processing">Konfigūruoti signalų apdorojimą</entry>
	<entry id="1302" string="Configure selected encoder">Konfigūruoti pasirinktą koduotuvą</entry>
	<entry id="1303" string="Active CD-ROM drive">Aktyvus CD-ROM diskasukis</entry>
	<entry id="1304" string="Active configuration">Aktyvi konfigūracija</entry>
	<entry id="1305" string="Default configuration">Numatytoji konfigūracija</entry>
      </section>

      <section name="Processing">
	<entry id="1400" string="Enable signal processing">Įjungti signalų apdorojimą</entry>
	<entry id="1401" string="Enable processing during playback">Įjungti apdorojimą atkūrimo metu</entry>
	<entry id="1402" string="Selected signal processors">Pasirinktos signalų doroklės</entry>
      </section>

      <section name="Encode">
	<entry id="1500" string="Start encoding">Pradėti užkodavimą</entry>
	<entry id="1501" string="Start encoding (deleting original files)">Pradėti užkodavimą (ištrinant originalo failus)</entry>
	<entry id="1502" string="Start encoding with">Pradėti užkodavimą su</entry>
	<entry id="1503" string="Pause/resume encoding">Pristabdyti/Pratęsti užkodavimą</entry>
	<entry id="1504" string="Stop encoding">Stabdyti užkodavimą</entry>
	<entry id="1505" string="Encoder options">Koduotuvo pasirinktys</entry>
	<entry id="1506" string="Encode to a single file">Užkoduoti į vieną failą</entry>
	<entry id="1507" string="Encode to input file folder if possible">Užkoduoti į įvesties failo aplanką, jei įmanoma</entry>
	<entry id="1508" string="Allow overwriting input file">Leisti perrašyti įvesties failą</entry>
	<entry id="1509" string="Delete original files after encoding">Po užkodavimo ištrinti originalo failus</entry>
	<entry id="1510" string="Shutdown after encoding">Išjungti kompiuterį baigus užkodavimą</entry>
      </section>

      <section name="Help">
	<entry id="1600" string="Help topics">Pagalbos temos</entry>
	<entry id="1601" string="Show Tip of the Day">Rodyti dienos patarimą</entry>
	<entry id="1602" string="Check for updates now">Ieškoti atnaujinimų dabar</entry>
	<entry id="1603" string="Check for updates at startup">Ieškoti atnaujinimų paleidimo metu</entry>
	<entry id="1604" string="About %1">Apie %1</entry>
	<entry id="1605" string="index_en.html">index.html</entry>
	<entry id="1606" string="Report an issue">Pranešti apie problemą</entry>
	<entry id="1607" string="Suggest a feature">Pasiūlyti funkciją</entry>
      </section>
    </section>

    <section name="Toolbar">
      <entry id="2000" string="Add audio file(s) to the joblist">Pridėti audio failą(us) į užduočių sąrašą</entry>
      <entry id="2001" string="Add audio CD contents to the joblist">Pridėti Audio CD turinį į užduočių sąrašą</entry>
      <entry id="2002" string="Remove the selected entry from the joblist">Pašalinti pažymėtą įrašą iš užduočių sąrašo</entry>
      <entry id="2003" string="Clear the entire joblist">Išvalyti visą užduočių sąrašą</entry>
      <entry id="2004" string="Query CDDB database">Užklausti CDDB duomenų bazę</entry>
      <entry id="2005" string="Submit CDDB data">Perduoti CDDB duomenis</entry>
      <entry id="2006" string="Configure general settings">Konfigūruoti bendrąsias nuostatas</entry>
      <entry id="2007" string="Configure signal processing">Konfigūruoti signalų apdorojimą</entry>
      <entry id="2008" string="Configure the selected audio encoder">Konfigūruoti pasirinktą audio koduotuvą</entry>
      <entry id="2009" string="Start the encoding process">Pradėti užkodavimo procesą</entry>
      <entry id="2010" string="Start the encoding process (deleting original files)">Pradėti kodavimo procesą (ištrinant originalo failus)</entry>
      <entry id="2011" string="Pause/resume encoding">Pristabdyti/Pratęsti užkodavimą</entry>
      <entry id="2012" string="Stop encoding">Stabdyti užkodavimą</entry>
    </section>

    <section name="Joblist">
      <entry id="3000" string="Time left">Liko laiko</entry>
      <entry id="3001" string="File progress">Failo eiga</entry>
      <entry id="3002" string="Output folder">Išvesties aplankas</entry>
      <entry id="3003" string="%1 file(s) in joblist">%1 failai(-ų, -s) užduočių sąraše</entry>
      <entry id="3004" string="Show title info">Rodyti pavadinimo informaciją</entry>
      <entry id="3005" string="Play">Groti</entry>
      <entry id="3006" string="Stop">Stabdyti</entry>
      <entry id="3007" string="Select all">Pažymėti viską</entry>
      <entry id="3008" string="Select none">Nieko nepažymėti</entry>
      <entry id="3009" string="Toggle selection">Apkeisti pažymėtus/nepažymėtus</entry>
      <entry id="3010" string="ripping/decoding">išskleidimas/iškodavimas</entry>
      <entry id="3011" string="encoding">užkoduojama</entry>
      <entry id="3012" string="Create playlist">Kurti grojaraštį</entry>
      <entry id="3013" string="Create cue sheet">Kurti užuominų lakštą</entry>
      <entry id="3014" string="Select">Naršyti</entry>
      <entry id="3015" string="Encode to a single file">Užkoduoti į vieną failą</entry>
      <entry id="3016" string="Remove">Pašalinti</entry>
      <entry id="3017" string="Clear joblist">Valyti užduočių sąrašą</entry>
      <entry id="3018" string="Use for all selected tracks">Naudoti visiems pažymėtiems takeliams</entry>
      <entry id="3019" string="Interpret string as">Interpretuoti eilutę kaip</entry>
      <entry id="3020" string="selected tracks">pažymėti takeliai</entry>
      <entry id="3021" string="Adjust upper/lower case">Suderinti didžiąsias/mažąsias raides</entry>
      <entry id="3022" string="all words upper case">visi žodžiai didžiosiomis raidėmis</entry>
      <entry id="3023" string="long words upper case">ilgi žodžiai didžiosiomis raidėmis</entry>
      <entry id="3024" string="first letter upper case">pirmoji raidė didžioji</entry>
      <entry id="3025" string="all lower case">visos mažosios raidės</entry>
      <entry id="3026" string="all upper case">visos didžiosios raidės</entry>
      <entry id="3027" string="Select the folder in which the encoded files will be placed">Pasirinkite aplanką, kuriame bus patalpinti užkoduoti failai</entry>
      <entry id="3028" string="Sampling rate">Skaitmeninimo dažnis</entry>
      <entry id="3029" string="Sample resolution">Ėminio skiriamoji geba</entry>
      <entry id="3030" string="Number of samples">Ėminių kiekis</entry>
      <entry id="3031" string="Channels">Kanalai</entry>
      <entry id="3032" string="Mono">Mono</entry>
      <entry id="3033" string="Stereo">Stereo</entry>
      <entry id="3034" string="Length">Trukmė</entry>
      <entry id="3035" string="File">Failas</entry>
      <entry id="3036" string="Size">Dydis</entry>
      <entry id="3037" string="Bitrate">Pralaidumas</entry>
      <entry id="3038" string="Audio Files">Audio failai</entry>
      <entry id="3039" string="All Files">Visi failai</entry>
      <entry id="3040" string="Playlist Files">Grojaraščio failai</entry>
      <entry id="3041" string="Joblist">Užduočių sąrašas</entry>
      <entry id="3042" string="Other">Kita</entry>
      <entry id="3043" string="Output file name">Išvesties failo vardas</entry>
      <entry id="3044" string="verifying">tikrinama</entry>
      <entry id="3045" string="Open">Atidaryti</entry>
      <entry id="3046" string="CD drive">Diskasukis</entry>
      <entry id="3047" string="Disc ID">Disko ID</entry>

      <section name="File">
	<entry id="3050" string="Current file">Užkoduojamas failas</entry>
	<entry id="3051" string="none">nieko</entry>
	<entry id="3052" string="Skip current file">Praleisti</entry>
      </section>

      <section name="Decoder">
	<entry id="3060" string="Active decoder">Aktyvus dekoderis</entry>
	<entry id="3061" string="none">nežinoma</entry>
      </section>

      <section name="Filters">
	<entry id="3070" string="Selected filters">Pasirinkti filtrai</entry>
	<entry id="3071" string="none">nieko</entry>
	<entry id="3072" string="disabled">išjungta</entry>
	<entry id="3073" string="Configure signal processing">Konfigūruoti signalų apdorojimą</entry>
      </section>

      <section name="Encoder">
	<entry id="3080" string="Selected encoder">Pasirinktas koduotuvas</entry>
	<entry id="3081" string="Configure selected encoder">Konfigūruoti pasirinktą koduotuvą</entry>
      </section>

      <section name="Add folder">
	<entry id="3100" string="Folder">Aplankas</entry>
	<entry id="3101" string="Add folder">Pridėti aplanką</entry>
	<entry id="3102" string="Choose folder">Pasirinkite aplanką</entry>
	<entry id="3103" string="Select the folder to add to the joblist">Pasirinkite aplanką, kurį norite pridėti į užduočių sąrašą</entry>
      </section>

      <section name="Add by pattern">
	<entry id="3200" string="Add files by pattern">Pridėti failus pagal ruošinį</entry>
	<entry id="3201" string="Pattern">Ruošinys</entry>
	<entry id="3202" string="Start folder">Pradžios aplankas</entry>
	<entry id="3203" string="Filename pattern">Failo vardo ruošinys</entry>
	<entry id="3204" string="Search subfolders">Ieškoti poaplankiuose</entry>
	<entry id="3205" string="Select the folder to add to the joblist">Pasirinkite aplanką, kurį norite pridėti į užduočių sąrašą</entry>
      </section>

      <section name="Character set">
	<entry id="3300" string="Character set">Ženklų rinkinys</entry>
	<entry id="3301" string="Choose character set">Pasirinkite ženklų rinkinį</entry>
      </section>

      <section name="Errors">
	<entry id="3400" string="You did not select a track!">Jūs nepasirinkote takelio!</entry>
	<entry id="3401" string="No files found matching pattern: %1">Nerasta failų, atitinkančių ruošinį: %1</entry>
      </section>
    </section>

    <section name="Jobs">
      <entry id="3500" string="Jobs">Užduotys</entry>
      <entry id="3501" string="Progress">Eiga</entry>
      <entry id="3502" string="Errors / Warnings">Klaidos / įspėjimai</entry>
      <entry id="3503" string="Details">Išsamiai</entry>
      <entry id="3504" string="Error details">Klaidos detalės</entry>
      <entry id="3505" string="Time left">Liko laiko</entry>
      <entry id="3506" string="Waiting for other jobs to finish">Laukiama, kol bus pabaigtos kitos užduotys</entry>

      <section name="Joblist">
	<entry id="3600" string="Reading folders">Skaitomi aplankai</entry>
	<entry id="3601" string="Filtering duplicates">Atrenkami pasikartojantys duomenys</entry>
	<entry id="3602" string="Adding files">Pridedami failai</entry>
	<entry id="3603" string="Adding tracks">Pridedami takeliai</entry>
	<entry id="3604" string="Added %1 files, %2 errors occurred">Pridėti %1 failai, įvyko %2 klaidos</entry>
	<entry id="3605" string="Added %1 tracks, %2 errors occurred">Pridėti %1 takeliai, įvyko %2 klaidos</entry>
	<entry id="3606" string="Removing all tracks">Šalinami visi takeliai</entry>
	<entry id="3607" string="Removing tracks of disc in drive %1">Šalinami %1 diskasukio disko takeliai</entry>
	<entry id="3608" string="Removed all tracks from joblist">Visi takeliai pašalinti iš užduočių sąrašo</entry>
	<entry id="3609" string="Removed tracks of disc in drive %1 from joblist">Visi %1 diskasukio disko takeliai pašalinti iš užduočių sąrašo</entry>
      </section>

      <section name="Convert">
	<entry id="3700" string="Checking sample formats">Tikrinami ėminių formatai</entry>
	<entry id="3701" string="Checking for lossy to lossless conversion">Tikrinama dėl perkodavimo iš formato su praradimais į be praradimų</entry>
	<entry id="3702" string="Checking output file names">Tikrinami išvesties failų vardai</entry>
	<entry id="3703" string="Converting %1">Perkoduojama %1</entry>
	<entry id="3704" string="Verifying %1">Tikrinamas %1</entry>
	<entry id="3705" string="Conversion cancelled">Perkodavimas atšauktas</entry>
	<entry id="3706" string="Conversion finished">Perkodavimas baigtas</entry>
	<entry id="3707" string="Conversion finished with %1 warnings">Perkodavimas baigtas su %1 įspėjimais</entry>
	<entry id="3708" string="Conversion finished with %1 errors">Perkodavimas baigtas su %1 klaidomis</entry>
      </section>

      <section name="Update">
	<entry id="3800" string="Preparing update check">Ruošiamasi tikrinti, ar yra naujinių</entry>
	<entry id="3801" string="Contacting update server">Susisiekiama su naujinių serveriu</entry>
	<entry id="3802" string="Updates found">Rasta naujinių</entry>
	<entry id="3803" string="No updates found">Naujinių nerasta</entry>
      </section>
    </section>

    <section name="CDDB">

      <section name="Submit">
	<entry id="4000" string="CDDB data">CDDB duomenys</entry>
	<entry id="4001" string="Submit">Perduoti</entry>
	<entry id="4002" string="No audio CD in drive!">Diskasukyje nėra audio CD!</entry>
	<entry id="4003" string="Submitting CD information">Perduoti CD informaciją</entry>
	<entry id="4004" string="Update joblist with this information">Atnaujinti užduočių sąrašą šia informacija</entry>
	<entry id="4005" string="Status">Būsena</entry>
	<entry id="4006" string="Successfully read CD!">CD perskaitytas sėkmingai!</entry>
	<entry id="4007" string="Save entry">Išsaugoti įrašą</entry>
	<entry id="4008" string="Various artists">Įvairūs atlikėjai</entry>
	<entry id="4009" string="Data track">Duomenų takelis</entry>
	<entry id="4010" string="Submit to online database later">Vėliau perduoti nuotolinei duomenų bazei</entry>
	<entry id="4011" string="Active CD-ROM drive">Aktyvus CD-ROM diskasukis</entry>

	<section name="Errors">
	  <entry id="4050" string="Some error occurred trying to connect to the freedb server.">Bandant prisijungti prie freedb serverio įvyko kažkokia klaida.</entry>
	  <entry id="4051" string="Please fill all fields and track titles before submitting.">Prieš perdavimą prašome užpildyti visus laukelius ir takelių pavadinimus.</entry>
	</section>
      </section>

      <section name="Query">
	<entry id="4100" string="CDDB query">CDDB užklausa</entry>
	<entry id="4101" string="No freedb entry for this disk.">Šiam diskui freedb įrašo nėra.</entry>
	<entry id="4102" string="Connecting to freedb server at">Jungiamasi prie freedb serverio adresu</entry>
	<entry id="4103" string="Requesting CD information">Prašome CD informacijos</entry>
	<entry id="4104" string="No exact matches found">Tikslių atitikmenų nerasta</entry>
	<entry id="4105" string="Multiple matches found">Rasti keli atitikmenys</entry>
	<entry id="4106" string="Matches">Atitikmenys</entry>
	<entry id="4107" string="Select the entry that best fits your CD">Pasirinkite įrašą, labiausiai atitinkantį jūsų CD</entry>
	<entry id="4108" string="Would you like to perform this query again later?">Ar norėtumėte dar kartą vykdyti šią užklausą vėliau?</entry>
	<entry id="4109" string="Would you like to perform the remaining queries again later?">Ar norėtumėte dar kartą vykdyti likusias užklausas vėliau?</entry>
	<entry id="4110" string="none">nieko</entry>
	<entry id="4111" string="Preview">Peržiūra</entry>
	<entry id="4112" string="loading preview">įkeliama peržiūra</entry>

	<section name="Errors">
	  <entry id="4150" string="Some error occurred trying to connect to the freedb server.">Bandant prisijungti prie freedb serverio įvyko kažkokia klaida.</entry>
	</section>
      </section>

      <section name="Manage queries">
	<entry id="4200" string="Remove entry">Pašalinti įrašą</entry>
	<entry id="4201" string="CDDB queries">CDDB užklausos</entry>
	<entry id="4202" string="Query">Užklausti</entry>
	<entry id="4203" string="Query all">Užklausti viską</entry>
	<entry id="4204" string="Query string">Užklausti sakinį</entry>
	<entry id="4205" string="CDDB queries to perform">CDDB užklausos, kurias reikia atlikti</entry>
	<entry id="4206" string="Querying CD information">Užklausiama CD informacijos</entry>
      </section>

      <section name="Manage submits">
	<entry id="4300" string="Remove entry">Pašalinti įrašą</entry>
	<entry id="4301" string="CDDB entries to submit">CDDB įrašai perdavimui</entry>
	<entry id="4302" string="Submit all">Perduoti viską</entry>
	<entry id="4303" string="CDDB data">CDDB duomenys</entry>
	<entry id="4304" string="Submit">Perduoti</entry>
	<entry id="4305" string="Disc name">Disko vardas</entry>
	<entry id="4306" string="Preview">Peržiūra</entry>
	<entry id="4307" string="Category">Kategorija</entry>
	<entry id="4308" string="Submitting CD information">Perduodama CD informacija</entry>
      </section>

      <section name="Manage cache">
	<entry id="4400" string="CDDB data">CDDB duomenys</entry>
	<entry id="4401" string="Update joblist with this information">Atnaujinti užduočių sąrašą šia informacija</entry>
	<entry id="4402" string="Charset">Koduotė</entry>
	<entry id="4403" string="Downloaded CDDB entries">Parsisiųsti CDDB įrašai</entry>
	<entry id="4404" string="Disc name">Disko vardas</entry>
	<entry id="4405" string="Preview">Peržiūra</entry>
	<entry id="4406" string="Remove entry">Pašalinti įrašą</entry>
	<entry id="4407" string="Save entry">Išsaugoti įrašą</entry>
      </section>
    </section>

    <section name="Configuration">
      <entry id="5000" string="General settings setup">Bendrųjų nuostatų sąranka</entry>
      <entry id="5001" string="Encoders">Koduotuvai</entry>
      <entry id="5002" string="Playlists">Grojaraščiai</entry>
      <entry id="5003" string="Language">Kalba</entry>
      <entry id="5004" string="CDDB">CDDB</entry>
      <entry id="5005" string="Interface">Sąsaja</entry>
      <entry id="5007" string="Components">Komponentai</entry>
      <entry id="5008" string="Decoders">Dekoderiai</entry>
      <entry id="5009" string="Output">Išvestis</entry>
      <entry id="5010" string="DSP">DSP</entry>
      <entry id="5011" string="Extensions">Plėtiniai</entry>
      <entry id="5012" string="Other">Kita</entry>
      <entry id="5013" string="Active configuration">Aktyvi konfigūracija</entry>
      <entry id="5014" string="New">Kurti naują</entry>
      <entry id="5015" string="Delete">Ištrinti</entry>
      <entry id="5016" string="Command line arguments">Komandinės eilutės argumentai</entry>
      <entry id="5017" string="Resulting arguments string">Galutinė argumentų eilutė</entry>
      <entry id="5018" string="Default configuration">Numatytoji konfigūracija</entry>
      <entry id="5019" string="New configuration">Nauja konfigūracija</entry>
      <entry id="5020" string="Ripper">Skleidyklė</entry>
      <entry id="5021" string="Settings">Nuostatos</entry>
      <entry id="5022" string="Resources">Ištekliai</entry>
      <entry id="5023" string="Verifiers">Tikrintuvai</entry>
      <entry id="5024" string="Taggers">Žymekliai</entry>
      <entry id="5025" string="Processing">Apdorojimas</entry>
      <entry id="5026" string="Additional arguments">Papildomi argumentai</entry>

      <section name="Encoders">
	<entry id="5100" string="Configure encoder">Konfigūruoti koduotuvą</entry>
	<entry id="5101" string="Encoder">Koduotuvas</entry>
	<entry id="5102" string="Options">Pasirinktys</entry>
	<entry id="5103" string="Encode 'On-The-Fly'">Užkoduoti 'skrydyje'</entry>
	<entry id="5104" string="Keep ripped Wave files">Palikti išskleistus Wave failus</entry>
	<entry id="5105" string="Encode to a single file">Užkoduoti į vieną failą</entry>
	<entry id="5106" string="Remove processed tracks from joblist">Pašalinti apdorotus takelius iš užduočių sąrašo</entry>
	<entry id="5107" string="Add output files to joblist">Pridėti užkoduotus failus į užduočių sąrašą</entry>
      </section>

      <section name="Files">
	<entry id="5150" string="Output folder">Išvesties aplankas</entry>
	<entry id="5151" string="Use input file folder if possible">Naudoti įvesties failo aplanką, jei įmanoma</entry>
	<entry id="5152" string="Allow overwriting input file">Leisti perrašyti įvesties failą</entry>
	<entry id="5153" string="Select">Naršyti</entry>
	<entry id="5154" string="Select the folder in which the encoded files will be placed">Pasirinkite aplanką, kuriame bus patalpinti užkoduoti failai</entry>
	<entry id="5155" string="Output filenames">Išvesties failų vardai</entry>
	<entry id="5156" string="Filename pattern">Failo vardo ruošinys</entry>
	<entry id="5157" string="Allow Unicode characters">Leisti unikodo ženklus</entry>
	<entry id="5158" string="Replace spaces with underscores">Pakeisti tarpus pabraukimo brūkšniais</entry>
	<entry id="5159" string="Append sequential numbers to otherwise identical filenames">Pridėti nuoseklų numerį prie identiškų failo vardų</entry>
	<entry id="5160" string="Keep time stamps of source files">Išlaikyti šaltinio laiko žymą</entry>

	<section name="Errors">
	  <entry id="5180" string="The output folder does not exist! Do you want to create it?">Išvesties aplankas neegzistuoja! Ar norite jį sukurti?</entry>
	</section>
      </section>

      <section name="Playlists">
	<entry id="5200" string="Create playlists">Kurti grojaraščius</entry>
	<entry id="5202" string="Output folder">Išvesties aplankas</entry>
	<entry id="5203" string="Select">Naršyti</entry>
	<entry id="5204" string="Use encoder output folder">Naudoti koduotuvo išvesties aplanką</entry>
	<entry id="5205" string="Filename pattern">Failo vardo ruošinys</entry>
	<entry id="5206" string="Select the folder in which the playlist files will be placed">Pasirinkite aplanką, į kurį bus patalpinti grojaraščio failai</entry>
	<entry id="5207" string="Output filenames">Išvesties failų vardai</entry>
	<entry id="5208" string="Configure plugin">Konfigūruoti įskiepį</entry>
	<entry id="5209" string="Create only a single playlist and/or cue sheet file per conversion">Sukurti pavienį grojaraštį ir/ar užuominų lakšto failą vieno perkodavimo metu</entry>
      </section>

      <section name="Cue Sheets">
	<entry id="5250" string="Cue sheets">Užuominų lakštai</entry>
	<entry id="5251" string="Create cue sheets">Kurti užuominų lakštus</entry>
	<entry id="5253" string="Read cue sheets embedded in metadata">Nuskaityti užuominų lakštus iš metaduomenų</entry>
	<entry id="5254" string="Prefer cue sheets over chapter information">Teikti pirmenybę užuominų lakštams vietoje skyrių informacijos</entry>
      </section>

      <section name="CDDB">
	<entry id="5300" string="Enable local CDDB database">Įjungti vietinę CDDB</entry>
	<entry id="5301" string="Enable remote CDDB database">Įjungti nuotolinę CDDB duomenų bazę</entry>
	<entry id="5302" string="CDDB path">CDDB aplankas</entry>
	<entry id="5303" string="Select">Naršyti</entry>
	<entry id="5304" string="Select the folder of the CDDB database">Pasirinkite CDDB duomenų bazės aplanką</entry>
	<entry id="5305" string="CDDB access mode">CDDB pasiekimo režimas</entry>
	<entry id="5306" string="CDDB server">CDDB serveris</entry>
	<entry id="5307" string="Port">Prievadas</entry>
	<entry id="5308" string="eMail address">El. pašto adresas</entry>
	<entry id="5309" string="HTTP settings">HTTP nuostatos</entry>
	<entry id="5310" string="Proxy settings">Proxy nuostatos</entry>
	<entry id="5311" string="Options">Pasirinktys</entry>
	<entry id="5312" string="Automatic CDDB queries">Automatinės CDDB užklausos</entry>
	<entry id="5313" string="Prefer CDDB over CD-Text">Teikti pirmenybę CDDB vietoje CD teksto</entry>
	<entry id="5314" string="Enable CDDB cache">Įjungti CDDB podėlį</entry>
	<entry id="5315" string="Automatization">Automatizavimas</entry>
	<entry id="5316" string="Always select first entry">Visada parinkti pirmąjį įrašą</entry>

	<section name="Extended">
	  <entry id="5330" string="Extended CDDB settings">Išplėstinės CDDB nuostatos</entry>
	  <entry id="5331" string="CGI scripts">CGI scenarijai</entry>
	  <entry id="5332" string="CDDB query script">CDDB užklausos scenarijus</entry>
	  <entry id="5333" string="CDDB submit script">CDDB perdavimo scenarijus</entry>
	  <entry id="5334" string="no proxy">jokio įgaliotojo serverio</entry>
	  <entry id="5335" string="Proxy type">Įgaliotojo serverio tipas</entry>
	  <entry id="5336" string="Proxy server">Įgaliotasis serveris</entry>
	  <entry id="5337" string="User name">Vartotojo vardas</entry>
	  <entry id="5338" string="Password">Slaptažodis</entry>
	</section>

	<section name="Errors">
	  <entry id="5350" string="Please enter a valid eMail address.">Prašome įvesti galiojantį el. pašto adresą.</entry>
	  <entry id="5351" string="The freedb CDDBP protocol cannot be used over HTTP&#10;Forward proxies!&#10;&#10;Would you like to change the protocol to HTTP?">Negalima naudotis freedb CDDB protokolu per HTTP&#10;persiuntimo įgaliotuosius serverius!&#10;&#10;Ar norėtumėte pakeisti protokolą į HTTP?</entry>
	</section>
      </section>

      <section name="Language">
	<entry id="5400" string="Select language">Pasirinkite kalbą</entry>
	<entry id="5401" string="Edit language file">Redaguoti kalbos failą</entry>
	<entry id="5402" string="Information">Informacija</entry>
	<entry id="5403" string="Encoding">Koduotė</entry>
	<entry id="5404" string="Author(s)">Autorius</entry>
	<entry id="5405" string="URL">URL</entry>
      </section>

      <section name="Tags">
	<entry id="5500" string="Tag formats">Žymių kodavimas</entry>
	<entry id="5502" string="Default comment string">Numatytojo komentaro eilutė</entry>
	<entry id="5503" string="Replace existing comments with default comment">Pakeisti egzistuojančius komentarus numatytuoju</entry>
	<entry id="5504" string="Filename pattern">Failo vardo ruošinys</entry>
	<entry id="5505" string="Encoding">Koduotė</entry>
	<entry id="5506" string="Comments">Komentarai</entry>
	<entry id="5507" string="Cover art">Viršelis</entry>
	<entry id="5509" string="Read cover art from tags">Nuskaityti viršelius iš žymių</entry>
	<entry id="5510" string="Read cover art from files">Nuskaityti viršelius iš failų</entry>
	<entry id="5512" string="Write cover art to tags">Išsaugoti viršelius žymėse</entry>
	<entry id="5513" string="Write cover art to files">Išsaugoti viršelius failuose</entry>
	<entry id="5514" string="Add reference to audio file tag">Pridėti nuorodą į audio failo žymę</entry>
	<entry id="5515" string="Other">Kita</entry>
	<entry id="5516" string="Chapters">Skyriai</entry>
	<entry id="5517" string="Read chapters from files">Nuskaityti skyrius iš failų</entry>
	<entry id="5518" string="Write chapters to files">Išsaugoti skyrius failuose</entry>
	<entry id="5519" string="Special fields">Specialūs laukeliai</entry>
	<entry id="5520" string="Write CD table of contents">Išsaugoti CD turinį</entry>
	<entry id="5521" string="Preserve Replay Gain information">Išsaugoti „Replay Gain“ informaciją</entry>
	<entry id="5525" string="Prepend zero to track numbers below 10">Pridėti nulį prieš takelių numerius, žemesnius už 10</entry>
	<entry id="5526" string="File size limit">Failo dydžio limitas</entry>
	<entry id="5527" string="unlimited">neribojamas</entry>
      </section>

      <section name="Joblist">
	<entry id="5600" string="Joblist">Užduočių sąrašas</entry>
	<entry id="5601" string="Columns">Stulpeliai</entry>
	<entry id="5602" string="Name">Pavadinimas</entry>
	<entry id="5603" string="Description">Aprašymas</entry>
	<entry id="5604" string="Up">Aukštyn</entry>
	<entry id="5605" string="Down">Žemyn</entry>
	<entry id="5606" string="Jobs">Užduotys</entry>
	<entry id="5607" string="Show Jobs tab">Rodyti užduočių kortelę</entry>

	<section name="Columns">
	  <entry id="5650" string="Track artist">Takelio atlikėjas</entry>
	  <entry id="5651" string="Track title">Takelio pavadinimas</entry>
	  <entry id="5652" string="Track genre">Takelio stilius</entry>
	  <entry id="5653" string="Album title">Albumo pavadinimas</entry>
	  <entry id="5654" string="Disc number">Disko numeris</entry>
	  <entry id="5655" string="Track number">Takelio numeris</entry>
	  <entry id="5656" string="Track rating">Takelio įvertis</entry>
	  <entry id="5657" string="Track length">Takelio trukmė</entry>
	  <entry id="5658" string="Track size">Takelio dydis</entry>
	  <entry id="5659" string="File name">Failo vardas</entry>
	  <entry id="5660" string="File type">Failo tipas</entry>
	  <entry id="5661" string="Output file name">Išvesties failo vardas</entry>
	  <entry id="5662" string="Bitrate">Pralaidumas</entry>
	  <entry id="5663" string="Sampling rate">Skaitmeninimo dažnis</entry>
	  <entry id="5664" string="Channels">Kanalai</entry>
	  <entry id="5665" string="Sample resolution">Ėminio skiriamoji geba</entry>
	  <entry id="5666" string="CD drive">Diskasukis</entry>
	  <entry id="5667" string="Disc ID">Disko ID</entry>
	</section>
      </section>

      <section name="Resources">
	<entry id="5700" string="Parallel processing">Lygiagretusis apdorojimas</entry>
	<entry id="5701" string="Enable parallel processing">Įjungti lygiagretųjį apdorojimą</entry>
	<entry id="5702" string="Enable SuperFast mode">Įjungti „SuperFast“ režimą</entry>
	<entry id="5703" string="Number of conversion threads">Perkodavimo gijų skaičius</entry>
	<entry id="5704" string="auto">auto</entry>
	<entry id="5705" string="Process priority">Proceso prioritetas</entry>
	<entry id="5706" string="lowest">žemiausias</entry>
	<entry id="5707" string="lower">žemesnis</entry>
	<entry id="5708" string="normal">normalus</entry>
	<entry id="5709" string="higher">aukštesnis</entry>
	<entry id="5710" string="highest">aukščiausias</entry>
      </section>

      <section name="Verification">
	<entry id="5800" string="Verification">Patikrinimas</entry>
	<entry id="5801" string="Enable input verification">Įjungti įvesties tikrinimą</entry>
	<entry id="5802" string="Verify that lossless inputs decode to exactly the data&#10;they were originally created from.">Patikrinti, kad įvestys be praradimų gali būti tiksliai iškoduotos&#10;į duomenis, iš kurių buvo sukurtos.</entry>
	<entry id="5803" string="Enable output verification">Įjungti išvesties tikrinimą</entry>
	<entry id="5804" string="Verify that lossless outputs decode to exactly the data&#10;used when encoding them.">Patikrinti, kad išvestys be praradimų gali būti tiksliai iškoduotos&#10;į duomenis, iš kurių buvo sukurtos.</entry>
      </section>

      <section name="Processing">
	<entry id="5900" string="Signal processing">Signalų apdorojimas</entry>
	<entry id="5901" string="Enable signal processing">Įjungti signalų apdorojimą</entry>
	<entry id="5902" string="Enable processing during playback">Įjungti apdorojimą atkūrimo metu</entry>
	<entry id="5903" string="Components">Komponentai</entry>
	<entry id="5904" string="Available">Galimi</entry>
	<entry id="5905" string="Selected">Pasirinkti</entry>
	<entry id="5906" string="Configure component">Konfigūruoti komponentą</entry>
	<entry id="5907" string="Conversion to a single output file">Perkodavimas į pavienį išvesties failą</entry>
	<entry id="5908" string="Process each track individually">Kiekvieną takelį apdoroti individualiai</entry>
	<entry id="5909" string="Treat the combined tracks like a single track">Traktuoti sujungtus takelius kaip pavienį takelį</entry>
      </section>
    </section>

    <section name="About">
      <entry id="6000" string="About %1">Apie %1</entry>
      <entry id="6001" string="Translated by %1.">Išvertė %1.</entry>
      <entry id="6002" string="This program is being distributed under the terms&#10;of the GNU General Public License (GPL).">Ši programa yra platinama su GNU General Public License (GPL) licencija.</entry>
    </section>

    <section name="Updates">
      <entry id="6100" string="There are new updates for %1 available online!&#10;Would you like to see a list of available updates now?">Yra programos %1 naujinių!&#10;Ar norite peržiūrėti galimų naujinių sąrašą?</entry>
      <entry id="6101" string="There are no updates available at the moment!">Šiuo metu nėra galimų naujinių!</entry>
      <entry id="6102" string="Check for updates at startup">Ieškoti naujinių paleidimo metu</entry>
      <entry id="6103" string="%1 can perform an automatic check for online&#10;program updates at startup.&#10;&#10;Would you like %1 to look for updates at startup?">%1 paleidimo metu gali atomatiškai patikrinti,&#10;ar internete nėra programos naujinių.&#10;&#10;Ar norėtumėte, kad %1 paleidimo metu tikrintų, ar yra naujinių?</entry>
    </section>

    <section name="Messages">
      <entry id="7000" string="Currently converting">Šiuo metu perkoduojama</entry>
      <entry id="7001" string="A conversion process is still active! Do you really want to quit?">Perkodavimo veiksmas vis dar veikia! Ar tikrai norite išeiti?</entry>
      <entry id="7002" string="Delete original files after encoding">Po perkodavimo ištrinti originalo failus</entry>
      <entry id="7003" string="This option will remove the original files from your computer&#10;after the encoding process!&#10;&#10;Are you sure you want to activate this function?">Po perkodavimo originalūs failai bus ištrinti.&#10;Ar tikrai norite tęsti?</entry>
      <entry id="7004" string="Keep this option enabled even after restarting %1">Išlaikyti šią pasirinktį po %1 paleidimo iš naujo</entry>
      <entry id="7005" string="File already exists">Failas jau egzistuoja</entry>
      <entry id="7006" string="The output file %1&#10;already exists! Do you want to overwrite it?">Išvesties failas %1&#10;jau egzistuoja! Ar norite jį perrašyti?</entry>
      <entry id="7007" string="Overwrite all further files">Perrašyti visus ankstesnius failus</entry>
      <entry id="7008" string="You seem to be converting from a lossy to a lossless format.&#10;&#10;Please be aware that quality loss cannot be undone, so this process&#10;will not improve quality in any way, and most likely increase file size.&#10;&#10;Would you like to continue anyway?">Panašu, jog bandote perkoduoti iš formato su praradimais į formatą be praradimų.&#10;&#10;Prašome atkreipti dėmesį, jog praradimų atstatyti neįmanoma, taigi šis veiksmas&#10;niekaip nepagerins kokybės ir greičiausiai padidins failo dydį.&#10;&#10;Ar vis tiek norite tęsti?</entry>
    </section>

    <section name="Errors">
      <entry id="7100" string="Could not create decoder component: %1&#10;&#10;File: %1&#10;Path: %2">Nepavyko sukurti dekoderio komponento: %1&#10;&#10;Failas: %1&#10;Kelias: %2</entry>
      <entry id="7101" string="Could not create encoder component: %1">Nepavyko sukurti koduotuvo komponento: %1</entry>
      <entry id="7102" string="Could not set up decoder for input file: %1&#10;&#10;File: %1&#10;Path: %2&#10;&#10;Error: %3">Nepavyko paruošti dekoderio įvesties failui: %1&#10;&#10;Failas: %1&#10;Kelias: %2&#10;&#10;Klaida: %3</entry>
      <entry id="7103" string="Could not set up encoder for output file: %1&#10;&#10;File: %1&#10;Path: %2&#10;&#10;Error: %3">Nepavyko paruošti koduotuvo išvesties failui: %1&#10;&#10;Failas: %1&#10;Kelias: %2&#10;&#10;Klaida: %3</entry>
      <entry id="7104" string="Could not set up DSP processor: %1&#10;&#10;Error: %2">Nepavyko paruošti DSP doroklės: %1&#10;&#10;Klaida: %2</entry>
      <entry id="7105" string="Unable to access input file: %1&#10;&#10;File: %1&#10;Path: %2">Neįmanoma pasiekti įvesties failo: %1&#10;&#10;Failas: %1&#10;Kelias: %2</entry>
      <entry id="7106" string="Unable to create output file: %1&#10;&#10;File: %1&#10;Path: %2">Neįmanoma sukurti išvesties failo: %1&#10;&#10;Failas: %1&#10;Kelias: %2</entry>
      <entry id="7107" string="Failed to verify input file: %1">Nepavyko patikrinti įvesties failo: %1</entry>
      <entry id="7108" string="Failed to verify input track: %1">Nepavyko patikrinti įvesties takelio: %1</entry>
      <entry id="7109" string="Checksum mismatch verifying output file: %1&#10;&#10;Encode checksum: %2&#10;Verify checksum: %3">Išvesties failo: %1 kontrolinės sumos nesutampa&#10;&#10;Užkodavimo kontrolinė suma: %2&#10;Patikrinimo kontrolinė suma: %3</entry>
      <entry id="7110" string="File not found">Failas nerastas</entry>
      <entry id="7111" string="Unknown file type">Nežinomas failo tipas</entry>
      <entry id="7112" string="Invalid file format">Netinkamas failo formatas</entry>
      <entry id="7113" string="Unsupported audio format">Nepalaikomas audio formatas</entry>
      <entry id="7114" string="Unknown error">Nežinoma klaida</entry>
      <entry id="7115" string="Unable to load NT SCSI drivers! CD ripping disabled!">Neįmanoma įkelti NT SCSI tvarkyklių! CD skleidimas išjungtas!</entry>
      <entry id="7116" string="Unable to open file: %1&#10;&#10;Error: %2">Nepavyksta atidaryti failo: %1&#10;&#10;Klaida: %2</entry>
      <entry id="7117" string="Cannot play a CD track while ripping from the same drive!">Negalima atkurti CD takelio kol vyksta skleidimas iš to pačio diskasukio!</entry>
      <entry id="7118" string="Cannot start ripping while playing a track from the same drive!">Negalima pradėti skleidimo kol atkuriamas takelis iš to pačio diskasukio!</entry>
      <entry id="7119" string="CDDB support is disabled! Please enable local or&#10;remote CDDB support in the configuration dialog.">Vietinės CDDB palaikymas išjungtas! Prašome&#10;įjungti vietinės CDDB palaikymą konfigūracijos lange.</entry>
      <entry id="7120" string="Remote CDDB support is disabled! Please enable&#10;remote CDDB support in the configuration dialog.">Nuotolinės CDDB palaikymas išjungtas! Prašome&#10;įjungti nuotolinės CDDB palaikymą konfigūracijos lange.</entry>
      <entry id="7121" string="Access to CD-ROM drives was denied by Windows.&#10;&#10;Please contact your system administrator in order&#10;to be granted the right to access the CD-ROM drive.">Windows uždraudė priėjimą prie CD-ROM diskasukių.&#10;&#10;Prašome susisiekti su sistemos administrtoriumi,&#10;kad įgalinti prieigą prie CD-ROM diskasukių.</entry>
      <entry id="7122" string="No configuration dialog available for:&#10;&#10;%1">Nėra galimų konfigūracijos dialogo langų:&#10;&#10;%1</entry>
      <entry id="7123" string="The selected folder does not exist anymore!">Pasirinktas aplankas nebeegzistuoja!</entry>
      <entry id="7124" string="Access denied">Prieiga negalima</entry>
    </section>

    <section name="Dialogs">

      <section name="Overwrite">
	<entry id="8000" string="Confirm overwrite">Patvirtinkite perrašymą</entry>
	<entry id="8001" string="Confirm">Patvirtinti</entry>
	<entry id="8002" string="Skip all">Praleisti visus</entry>
	<entry id="8003" string="The following %1 files already exist or have duplicate file names">Šie %1 failai jau egzistuoja arba turi pasikartojančius failų vardus</entry>
	<entry id="8004" string="Action">Veiksmas</entry>
	<entry id="8005" string="Overwrite">Perrašyti</entry>
	<entry id="8006" string="Skip">Praleisti</entry>
      </section>

      <section name="Format">
	<entry id="8100" string="Select sample format">Pasirinkite ėminių formatą</entry>
	<entry id="8101" string="The selected tracks have different sample formats. Please select&#10;the desired sample format of the output file:">Pasirinktų takelių skaitmeninimo dažniai nesutampa. Prašome pasirinkti&#10;norimą skaitmeninimo dažnį išvesties failui:</entry>
	<entry id="8102" string="Select">Pasirinkti</entry>
      </section>

      <section name="Errors">
	<entry id="8200" string="Errors">Klaidos</entry>
	<entry id="8201" string="%1 errors while processing job">Atliekant užduotį įvyko %1 klaidos</entry>
	<entry id="8202" string="select an entry for details">pasirinkite įrašą išsamesnei informacijai</entry>
      </section>
    </section>

    <section name="Ripper">
      <entry id="9000" string="Active CD-ROM drive">Aktyvus CD-ROM diskasukis</entry>
      <entry id="9001" string="Set drive speed limit">Nustatyti diskasukio greičio limitą</entry>
      <entry id="9002" string="CD information">CD informacija</entry>
      <entry id="9003" string="Read CD-Text">Nuskaityti CD tekstą</entry>
      <entry id="9004" string="Read cdplayer.ini">Nuskaityti cdplayer.ini</entry>
      <entry id="9005" string="Ripper settings">Skleidėjo nuostatos</entry>
      <entry id="9006" string="Activate cdparanoia mode">Aktyvuoti cdparanoia režimą</entry>
      <entry id="9007" string="Overlap only">Tik persidengimas</entry>
      <entry id="9008" string="No verify">Jokio patikrinimo</entry>
      <entry id="9009" string="No scratch repair">Jokio įbrėžimų taisymo</entry>
      <entry id="9010" string="Full cdparanoia mode">Pilnas cdparanoia režimas</entry>
      <entry id="9011" string="Activate jitter correction">Aktyvuoti virpėjimų taisymą</entry>
      <entry id="9012" string="Switch stereo channels">Apkeisti kairį/dešinį kanalus</entry>
      <entry id="9013" string="Automatization">Automatizavimas</entry>
      <entry id="9014" string="Read CD contents on insert">Nuskaityti CD turinį tik įdėjus</entry>
      <entry id="9015" string="Start ripping automatically">Pradėti skleidimą automatiškai</entry>
      <entry id="9016" string="Eject disk after ripping">Išstumti diską po skleidimo</entry>
      <entry id="9017" string="CD options">CD pasirinktys</entry>
      <entry id="9018" string="Use read offset">Naudoti skaitymo poslinkį</entry>
      <entry id="9019" string="samples">ėminiai</entry>
      <entry id="9020" string="Read ISRC when adding tracks to joblist">Pridedant takelius į užduočių sąrašą nuskaityti ISRC</entry>
      <entry id="9021" string="Spin up before ripping">Įsukti prieš skleidžiant</entry>
      <entry id="9022" string="%1 seconds">%1 sekundžių</entry>
    </section>

    <section name="Components">

      <section name="Decoders">
	<entry id="10000" string="Cue Sheet Reader">Užuominų lakšto skaityklė</entry>
      </section>

      <section name="Encoders">
	<entry id="11000" string="meh! - multi encoder hub">meh! - keleto koduotuvų šakotuvas</entry>
	<entry id="11001" string="SndFile Output Component">SndFile išvesties komponentas</entry>
      </section>

      <section name="DSP">
	<entry id="12000" string="Channel Converter">Kanalų keitiklis</entry>
	<entry id="12001" string="Sample Format Converter">Ėminių formato keitiklis</entry>
	<entry id="12002" string="Sample Rate Converter">Skaitmeninimo dažnio keitiklis</entry>
	<entry id="12003" string="RNNoise Noise Reduction">RNNoise triukšmo mažinimas</entry>
	<entry id="12004" string="Rubber Band Tempo/Pitch Changer">Rubber Band tempo/garso aukščio keitiklis</entry>
	<entry id="12005" string="HDCD Decoder">HDCD dekoderis</entry>
      </section>

      <section name="Verifiers">
	<entry id="14000" string="AccurateRip Verifier">AccurateRip tikrintuvas</entry>
      </section>

      <section name="Extensions">
	<entry id="15000" string="Notifications">Pranešimai</entry>
	<entry id="15001" string="Logging">Žurnalas</entry>
	<entry id="15002" string="Video Downloader">Vaizdų atsiuntiklis</entry>
	<entry id="15003" string="Tag Editor">Žymių rengyklė</entry>
      </section>
    </section>

    <section name="Decoders">

      <section name="MAD">
	<entry id="20000" string="Decoding">Iškoduojama</entry>
	<entry id="20001" string="Enable 24 bit decoding">Įjungti 24 bitų iškodavimą</entry>
      </section>

      <section name="mpg123">
	<entry id="21000" string="Decoder">Dekoderis</entry>
	<entry id="21001" string="Active decoder">Aktyvus dekoderis</entry>
	<entry id="21002" string="auto select">parinkti automatiškai</entry>
      </section>

      <section name="CueSheet">
	<entry id="22000" string="Title information">Pavadinimo informacija</entry>
	<entry id="22001" string="Read tags from referenced files">Nuskaityti žymes iš nurodytų failų</entry>
	<entry id="22002" string="Prefer cue sheet metadata over referenced files' tags">Teikti pirmenybę užuominų lakštams vietoje nurodytų failų žymių</entry>
	<entry id="22003" string="Alternative files">Alternatyvūs failai</entry>
	<entry id="22004" string="Look for compressed alternatives if referenced Wave files cannot be located">Jei nepavyksta rasti nurodytų Wave failų, ieškoti suglaudintų alternatyvų</entry>
	<entry id="22005" string="Error handling">Klaidų apdorojimas</entry>
	<entry id="22006" string="Ignore errors during cue sheet processing">Nepaisyti klaidų apdorojant užuominų lakštus</entry>
      </section>
    </section>

    <section name="Encoders">

      <section name="BladeEnc">
	<entry id="30000" string="Bitrate">Pralaidumas</entry>
	<entry id="30001" string="Copyright bit">Autorinių teisių bitas</entry>
	<entry id="30002" string="CRC">CRC</entry>
	<entry id="30003" string="Original bit">Originalus bitas</entry>
	<entry id="30004" string="Channels">Kanalai</entry>
	<entry id="30005" string="Private bit">Privatus bitas</entry>
	<entry id="30006" string="Set Copyright bit">Nustatyti autorinių teisių bitą</entry>
	<entry id="30007" string="Enable CRC">Įjungti CRC</entry>
	<entry id="30008" string="Set Original bit">Nustatyti originalų bitą</entry>
	<entry id="30009" string="Dual channel encoding">Dvejopas kanalų kodavimas</entry>
	<entry id="30010" string="Set Private bit">Nustatyti privatų bitą</entry>
      </section>

      <section name="Bonk">
	<entry id="31000" string="Encoder mode">Koduotuvo režimas</entry>
	<entry id="31001" string="Stereo mode">Stereo režimas</entry>
	<entry id="31002" string="Quantization">Kvantavimas</entry>
	<entry id="31003" string="Downsampling ratio">Skaitmeninimo dažnio mažinimo santykis</entry>
	<entry id="31004" string="Predictor size">Požymio dydis</entry>
	<entry id="31005" string="Enable lossless encoding">Įjungti užkodavimą be praradimų</entry>
	<entry id="31006" string="Enable Joint Stereo">Įjungti „Joint Stereo“</entry>
      </section>

      <section name="LAME">
	<entry id="32000" string="Basic">Pagrindinis</entry>
	<entry id="32001" string="Misc">Įvairus</entry>
	<entry id="32002" string="Expert">Ekspertas</entry>
	<entry id="32003" string="Audio processing">Audio apdorojimas</entry>

	<section name="Basic">
	  <entry id="32100" string="Presets">Ruošiniai</entry>
	  <entry id="32101" string="Use preset">Naudoti ruošinį</entry>
	  <entry id="32102" string="Custom settings">Individualūs nustatymai</entry>
	  <entry id="32103" string="Medium">Vidutinis</entry>
	  <entry id="32104" string="Standard">Standartinis</entry>
	  <entry id="32105" string="Extreme">Ekstremalus</entry>
	  <entry id="32106" string="Bitrate">Pralaidumas</entry>
	  <entry id="32107" string="Quality">Kokybė</entry>
	  <entry id="32108" string="Set bitrate">Nustatyti pralaidumą</entry>
	  <entry id="32109" string="Set ratio">Nustatyti santykį</entry>
	  <entry id="32110" string="Set quality">Nustatyti kokybę</entry>
	  <entry id="32111" string="worse">prastesnė</entry>
	  <entry id="32112" string="better">geresnė</entry>
	  <entry id="32113" string="VBR mode">VBR režimas</entry>
	  <entry id="32114" string="no VBR">jokio VBR</entry>
	  <entry id="32115" string="VBR quality">VBR kokybė</entry>
	  <entry id="32116" string="ABR target bitrate">ABR pralaidumas</entry>
	</section>

	<section name="Misc">
	  <entry id="32200" string="Control bits">Kontrolės bitai</entry>
	  <entry id="32201" string="Set Copyright bit">Nustatyti autorinių teisių bitą</entry>
	  <entry id="32202" string="Set Original bit">Nustatyti originalų bitą</entry>
	  <entry id="32203" string="Set Private bit">Nustatyti privatų bitą</entry>
	  <entry id="32204" string="CRC">CRC</entry>
	  <entry id="32205" string="Enable CRC">Įjungti CRC</entry>
	  <entry id="32206" string="Stereo mode">Stereo režimas</entry>
	  <entry id="32207" string="auto">auto</entry>
	  <entry id="32208" string="Stereo">Stereo</entry>
	  <entry id="32209" string="Joint Stereo">Joint Stereo</entry>
	  <entry id="32210" string="Force Joint Stereo">Priverstinis „Joint Stereo“</entry>
	  <entry id="32211" string="VBR/ABR bitrate range">VBR/ABR pralaidumo rėžis</entry>
	  <entry id="32212" string="Set minimum VBR/ABR bitrate">Nustatyti mažiausią VBR/ABR pralaidumą</entry>
	  <entry id="32213" string="Set maximum VBR/ABR bitrate">Nustatyti didžiausią VBR/ABR pralaidumą</entry>
	</section>

	<section name="Expert">
	  <entry id="32300" string="ATH">ATH</entry>
	  <entry id="32301" string="Enable ATH">Įjungti ATH</entry>
	  <entry id="32302" string="Use default setting">Naudoti numatytąsias nuostatas</entry>
	  <entry id="32303" string="Psycho acoustic model">Psichoakustinis modelis</entry>
	  <entry id="32304" string="Use Temporal Masking Effect">Naudoti laikiną maskavimo efektą</entry>
	  <entry id="32305" string="Stream format">Srauto formatas</entry>
	  <entry id="32306" string="Enforce strict ISO compliance">Įgalinti griežtą ISO suderinamumą</entry>
	  <entry id="32307" string="automatic">automatinis</entry>
	  <entry id="32308" string="always">visada</entry>
	</section>

	<section name="Audio processing">
	  <entry id="32400" string="Highpass filter">„Highpass“ filtras</entry>
	  <entry id="32401" string="Set Highpass frequency (Hz)">Nustatyti „Highpass“ dažnį (Hz)</entry>
	  <entry id="32402" string="Set Highpass width (Hz)">Nustatyti „Highpass“ plotį (Hz)</entry>
	  <entry id="32403" string="Lowpass filter">„Lowpass“ filtras</entry>
	  <entry id="32404" string="Set Lowpass frequency (Hz)">Nustatyti „Lowpass“ dažnį (Hz)</entry>
	  <entry id="32405" string="Set Lowpass width (Hz)">Nustatyti „Lowpass“ plotį (Hz)</entry>
	  <entry id="32406" string="Misc settings">Įvairios nuostatos</entry>
	  <entry id="32407" string="Disable all filtering">Išjungti visą filtravimą</entry>
	</section>
      </section>

      <section name="AAC">
	<entry id="33000" string="Codec">Kodekas</entry>
	<entry id="33001" string="Quality">Kokybė</entry>
	<entry id="33002" string="Format">Formatas</entry>

	<section name="Codec">
	  <entry id="33100" string="Audio codec">Audio kodekas</entry>
	</section>

	<section name="Quality">
	  <entry id="33200" string="Bitrate">Pralaidumas</entry>
	  <entry id="33201" string="Bitrate / Quality">Pralaidumas / Kokybė</entry>
	  <entry id="33202" string="Bitrate per channel">Kanalo pralaidumas</entry>
	  <entry id="33203" string="Set quality">Nustatyti kokybę</entry>
	  <entry id="33204" string="Stereo mode">Stereo režimas</entry>
	  <entry id="33205" string="Allow Joint Stereo">Leisti „Joint Stereo“</entry>
	  <entry id="33206" string="Temporal Noise Shaping">Laikinas garsų apipavidalinimas</entry>
	  <entry id="33207" string="Use Temporal Noise Shaping">Naudoti laikiną garsų apipavidalinimą</entry>
	  <entry id="33208" string="Maximum bandwidth">Didžiausias juosto plotis</entry>
	  <entry id="33209" string="Maximum AAC frequency bandwidth to use (Hz)">Didžiausias naudotinas AAC juostos dažnis (Hz)</entry>
	  <entry id="33210" string="worse">prastesnė</entry>
	  <entry id="33211" string="better">geresnė</entry>
	  <entry id="33212" string="auto">auto</entry>
	</section>

	<section name="Format">
	  <entry id="33300" string="MPEG version">MPEG versija</entry>
	  <entry id="33301" string="AAC object type">AAC objekto tipas</entry>
	  <entry id="33302" string="File format">Failo formatas</entry>
	  <entry id="33303" string="File extension">Failo plėtinys</entry>
	  <entry id="33304" string="Tags">Žymės</entry>
	  <entry id="33305" string="Allow ID3v2 tags in AAC files">Leisti ID3v2 žymes AAC failuose</entry>
	  <entry id="33306" string="Note">Pastaba</entry>
	  <entry id="33307" string="Some players may have problems playing AAC&#10;files with ID3 tags attached. Please use this option only&#10;if you are sure that your player can handle these tags.">Kai kurie grotuvai gali turėti problemų atkuriant&#10;AAC failus su ID3 žymėmis. Prašome naudoti šią funkciją&#10;tik tada, jei jūsų grotuvas tai sugeba.</entry>
	</section>
      </section>

      <section name="FLAC">
	<entry id="34000" string="Basic">Pagrindinis</entry>
	<entry id="34001" string="Format">Formatas</entry>
	<entry id="34002" string="Expert">Ekspertas</entry>

	<section name="Basic">
	  <entry id="34100" string="Presets">Ruošiniai</entry>
	  <entry id="34101" string="Use preset">Naudoti ruošinį</entry>
	  <entry id="34102" string="Custom settings">Individualūs nustatymai</entry>
	  <entry id="34103" string="Fastest encoding">Greičiausias kodavimas</entry>
	  <entry id="34104" string="Best compression">Geriausias glaudinimas</entry>
	  <entry id="34105" string="Stereo mode">Stereo režimas</entry>
	  <entry id="34106" string="Joint Stereo">„Joint Stereo“</entry>
	  <entry id="34107" string="Adaptive Joint Stereo">Prisitaikantis „Joint Stereo“</entry>
	  <entry id="34108" string="File format">Failo formatas</entry>
	  <entry id="34109" string="Default">Numatytasis</entry>
	</section>

	<section name="Format">
	  <entry id="34200" string="Use streamable subset">Naudoti srauto poaibį</entry>
	  <entry id="34201" string="Blocksize">Bloko dydis</entry>
	  <entry id="34202" string="%1 samples">%1 ėminiai</entry>
	</section>

	<section name="Expert">
	  <entry id="34300" string="Signal processing">Signalų apdorojimas</entry>
	  <entry id="34301" string="Window function(s)">Lango funkcija (-os)</entry>
	  <entry id="34302" string="Note">Pastaba</entry>
	  <entry id="34303" string="You can specify multiple functions separated by semicolons.">Galite įvesti keletą funkcijų askirdami jas kabliataškiais.</entry>
	  <entry id="34304" string="Linear predictor">Linijinis pranašavimas</entry>
	  <entry id="34305" string="Maximum LPC order">Pagal aukščiausią LPC</entry>
	  <entry id="34306" string="disabled">išjungta</entry>
	  <entry id="34307" string="Exhaustive model search">Išsamiojo modelio paieška</entry>
	  <entry id="34308" string="Quantized LPC precision">Kvantuoto LPC tikslumas</entry>
	  <entry id="34309" string="auto">auto</entry>
	  <entry id="34310" string="Optimize LPC quantization">Optimizuoti LPC kvantavimą</entry>
	  <entry id="34311" string="Residual coding">Liekanos kodavimas</entry>
	  <entry id="34312" string="Minimum partition order">Pagal mažiausiąją skiltį</entry>
	  <entry id="34313" string="Maximum partition order">Pagal didžiausiąją skiltį</entry>
	</section>
      </section>

      <section name="Vorbis">
	<entry id="35000" string="Encoding Mode">Užkodavimo režimas</entry>
	<entry id="35001" string="Variable Bitrate">Kintantis pralaidumas</entry>
	<entry id="35002" string="Average Bitrate">Vidutinis pralaidumas</entry>
	<entry id="35003" string="Quality">Kokybė</entry>
	<entry id="35004" string="Bitrate">Pralaidumas</entry>
	<entry id="35005" string="Minimum bitrate">Mažiausias pralaidumas</entry>
	<entry id="35006" string="Average bitrate">Vidutinis pralaidumas</entry>
	<entry id="35007" string="Maximum bitrate">Didžiausias pralaidumas</entry>
	<entry id="35008" string="File extension">Failo plėtinys</entry>
      </section>

      <section name="WMA">
	<entry id="36000" string="Select codec">Pasirinkite kodeką</entry>
	<entry id="36001" string="Select codec format">Pasirinkite kodeko formatą</entry>
	<entry id="36002" string="Codec settings">Kodeko nustatymai</entry>
	<entry id="36003" string="Use codec">Naudoti kodeką</entry>
	<entry id="36004" string="Use format">Naudoti formatą</entry>
	<entry id="36005" string="Write uncompressed WMA files">Neglaudinti WMA failų</entry>
	<entry id="36006" string="Automatically select format based on settings and input format">Automatiškai parinkti formatą pagal nuostatas bei įvesties failo formatą</entry>
	<entry id="36007" string="Use VBR encoding">Naudoti VBR užkodavimą</entry>
	<entry id="36008" string="Quality">Kokybė</entry>
	<entry id="36009" string="Target bitrate">Numatomas pralaidumas</entry>
	<entry id="36010" string="Use 2-pass encoding">Naudoti dviejų užėjimų kodavimą</entry>
      </section>

      <section name="TwinVQ">
	<entry id="37000" string="Bitrate">Pralaidumas</entry>
	<entry id="37001" string="Bitrate per channel">Kanalo pralaidumas</entry>
	<entry id="37002" string="Preselection">Išankstinis parinkimas</entry>
	<entry id="37003" string="Number of preselection candidates">Išankstinio parinkimo kandidatų kiekis</entry>
      </section>

      <section name="Monkey's Audio">
	<entry id="38000" string="Compression">Glaudinimas</entry>
	<entry id="38001" string="Compression mode">Glaudinimo režimas</entry>
	<entry id="38002" string="Fast">Greitas</entry>
	<entry id="38003" string="Normal">Įprastas</entry>
	<entry id="38004" string="High">Aukštas</entry>
	<entry id="38005" string="Extra high">Ypač aukštas</entry>
	<entry id="38006" string="Insane">Beprotiškas</entry>
      </section>

      <section name="Speex">
	<entry id="39000" string="Profile">Profilis</entry>
	<entry id="39001" string="Select encoding profile">Pasirinkite užkodavimo profilį</entry>
	<entry id="39002" string="auto">auto</entry>
	<entry id="39003" string="Narrowband (8 kHz)">Siaurajuostis (8 kHz)</entry>
	<entry id="39004" string="Wideband (16 kHz)">Plačiajuostis (16 kHz)</entry>
	<entry id="39005" string="Ultra-Wideband (32 kHz)">Ultra-plačiajuostis (32 kHz)</entry>
	<entry id="39006" string="VBR mode">VBR režimas</entry>
	<entry id="39007" string="CBR (no VBR)">CBR (be VBR)</entry>
	<entry id="39008" string="VBR">VBR</entry>
	<entry id="39009" string="ABR">ABR</entry>
	<entry id="39010" string="Options">Pasirinktys</entry>
	<entry id="39011" string="Voice Activity Detection">Balso aptikimas</entry>
	<entry id="39012" string="Discontinuous Transmission">Nutrūkęs perdavimas</entry>
	<entry id="39013" string="Algorithm complexity">Algoritmo sudėtingumas</entry>
	<entry id="39014" string="Complexity">Sudėtingumas</entry>
	<entry id="39015" string="CBR quality">CBR kokybė</entry>
	<entry id="39016" string="VBR quality">VBR kokybė</entry>
	<entry id="39017" string="ABR target bitrate">Numatomas ABR pralaidumas</entry>
	<entry id="39018" string="Bitrate">Pralaidumas</entry>
	<entry id="39019" string="Quality">Kokybė</entry>
	<entry id="39020" string="Max. bitrate">Maks. pralaidumas</entry>
      </section>

      <section name="Opus">
	<entry id="40000" string="Basic settings">Pagrindiniai nustatymai</entry>
	<entry id="40001" string="Encoding mode">Užkodavimo režimas</entry>
	<entry id="40002" string="auto">auto</entry>
	<entry id="40003" string="Voice">Balsas</entry>
	<entry id="40004" string="Music">Muzika</entry>
	<entry id="40005" string="Bandwidth">Juostos plotis</entry>
	<entry id="40006" string="Narrowband">Siaurajuostis</entry>
	<entry id="40007" string="Mediumband">Vid. juostos pločio</entry>
	<entry id="40008" string="Wideband">Plačiajuostis</entry>
	<entry id="40009" string="Superwideband">Super-plačiajuostis</entry>
	<entry id="40010" string="Fullband">Visajuostis</entry>
	<entry id="40011" string="File extension">Failo plėtinys</entry>
	<entry id="40012" string="Variable bitrate">Kintantis pralaidumas</entry>
	<entry id="40013" string="Enable variable bitrate encoding">Įjungti kintančio pralaidumo užkodavimą</entry>
	<entry id="40014" string="Constrain bitrate to target value">Apriboti pralaidumą numatomąja reikšme</entry>
	<entry id="40015" string="Quality">Kokybė</entry>
	<entry id="40016" string="Bitrate">Pralaidumas</entry>
	<entry id="40017" string="Complexity">Sudėtingumas</entry>
	<entry id="40018" string="Stream">Srautas</entry>
	<entry id="40019" string="Frame length">Kadro ilgis</entry>
	<entry id="40020" string="Options">Pasirinktys</entry>
	<entry id="40021" string="Enable discontinous transmission">Įjungti nutrūkstantį perdavimą</entry>
	<entry id="40022" string="Expected packet loss">Numanomas paketų praradimas</entry>
      </section>

      <section name="SndFile">
	<entry id="41000" string="Output format">Išvesties formatas</entry>
	<entry id="41001" string="File format">Failo formatas</entry>
	<entry id="41002" string="Audio format">Audio formatas</entry>
	<entry id="41003" string="mono">mono</entry>
	<entry id="41004" string="auto select">parinkti automatiškai</entry>

	<section name="Errors">
	  <entry id="41100" string="Could not find suitable audio format.">Nepavyko rasti tinkamo audio formato.</entry>
	  <entry id="41101" string="Unable to use selected audio format.">Negalima naudoti pasirinkto audio formato.</entry>
	</section>
      </section>

      <section name="meh!">
	<entry id="42000" string="Encoders">Koduotuvai</entry>
	<entry id="42001" string="Available">Galimi</entry>
	<entry id="42002" string="Selected">Pasirinkti</entry>
	<entry id="42003" string="Configure encoder">Konfigūruoti koduotuvą</entry>
	<entry id="42004" string="Options">Pasirinktys</entry>
	<entry id="42005" string="Create a separate folder for each output format">Sukurti atskirą aplanką kiekvienam išvesties formatui</entry>
      </section>
    </section>

    <section name="DSP">

      <section name="Format">
	<entry id="50000" string="Sample format">Ėminio formatas</entry>
	<entry id="50001" string="Number format">Skaičių formatas</entry>
	<entry id="50002" string="Sample resolution">Ėminio skiriamoji geba</entry>
	<entry id="50003" string="bit">bitas</entry>
	<entry id="50004" string="unsigned">be ženklo</entry>
	<entry id="50005" string="Integer">Sveikasis skaičius</entry>
	<entry id="50006" string="Float">Skaičius su kableliu</entry>
      </section>

      <section name="Channels">
	<entry id="50100" string="Output channels">Išvesties kanalai</entry>
	<entry id="50101" string="Channel configuration">Kanalų konfigūracija</entry>
	<entry id="50102" string="Mono">Mono</entry>
	<entry id="50103" string="Stereo">Stereo</entry>
	<entry id="50104" string="Switch stereo channels">Apkeisti kairį/dešinį kanalus</entry>
      </section>

      <section name="Resample">
	<entry id="50200" string="Converter">Keitiklis</entry>
	<entry id="50201" string="Sampling rate">Skaitmeninimo dažnis</entry>
	<entry id="50202" string="Output sampling rate">Išvesties skaitmeninimo dažnis</entry>
      </section>

      <section name="RubberBand">
	<entry id="50300" string="Basic controls">Pagrindiniai valdikliai</entry>
	<entry id="50301" string="Tempo">Tempas</entry>
	<entry id="50302" string="Pitch">Garso aukštis</entry>
	<entry id="50303" string="%1 Semitones">%1 pustoniai</entry>
	<entry id="50304" string="Advanced options">Išplėstinės pasirinktys</entry>
	<entry id="50305" string="Transient detection">Perėjimų aptikimas</entry>
	<entry id="50306" string="Compound">Sudėtinis</entry>
	<entry id="50307" string="Percussive">Perkusinis</entry>
	<entry id="50308" string="Soft">Švelnus</entry>
	<entry id="50309" string="Transient handling">Perėjimų apdorojimas</entry>
	<entry id="50310" string="Crisp">Glaustas</entry>
	<entry id="50311" string="Mixed">Mišrus</entry>
	<entry id="50312" string="Smooth">Glotnus</entry>
	<entry id="50313" string="Transformation window">Transformacijos langas</entry>
	<entry id="50314" string="Standard">Įprastinis</entry>
	<entry id="50315" string="Short">Trumpas</entry>
	<entry id="50316" string="Long">Ilgas</entry>
	<entry id="50317" string="Use time-domain smoothing">Naudoti laiko srities glotninimą</entry>
	<entry id="50318" string="Phase handling">Fazės apdodojimas</entry>
	<entry id="50319" string="Laminar">Sluoksninis</entry>
	<entry id="50320" string="Independent">Nepriklausomas</entry>
	<entry id="50321" string="Formant handling">Formantų apdorojimas</entry>
	<entry id="50322" string="Shift">Perstumti</entry>
	<entry id="50323" string="Preserve">Išlaikyti</entry>
	<entry id="50324" string="Pitch processing">Aukščio apdorojimas</entry>
	<entry id="50325" string="High quality">Aukštos kokybės</entry>
	<entry id="50326" string="High speed">Aukštos spartos</entry>
	<entry id="50327" string="High consistency">Aukšto pastovumo</entry>
	<entry id="50328" string="Stereo processing">Stereo apdorojimas</entry>
	<entry id="50329" string="Separate">Atskiras</entry>
	<entry id="50330" string="Combined">Apjungtas</entry>
      </section>

      <section name="RNNoise">
	<entry id="50400" string="Signal/noise type">Signalo/triukšmo tipas</entry>
	<entry id="50401" string="Signal type">Signalo tipas</entry>
	<entry id="50402" string="Noise type">Triukšmo tipas</entry>
	<entry id="50403" string="General">Bendras</entry>
	<entry id="50404" string="Recording">Įrašas</entry>
	<entry id="50405" string="Voice (incl. laughter etc.)">Balsas (įsk. juoką ir t.t.)</entry>
	<entry id="50406" string="Speech">Kalba</entry>
      </section>

      <section name="Surround">
	<entry id="50500" string="Output channels">Išvesties kanalai</entry>
	<entry id="50501" string="Channel configuration">Kanalų konfigūracija</entry>
      </section>
    </section>

    <section name="Taggers">

      <section name="MP4">
	<entry id="60000" string="Chapter format">Skyriaus formatas</entry>
	<entry id="60001" string="both">abu</entry>
      </section>
    </section>

    <section name="Verifiers">

      <section name="AccurateRip">
	<entry id="70000" string="Configure AccurateRip">Konfigūruoti AccurateRip</entry>
	<entry id="70001" string="General settings">Bendros nuostatos</entry>
	<entry id="70002" string="Enable AccurateRip">Įjungti AccurateRip</entry>
	<entry id="70003" string="Database URL">Duomenų bazės URL</entry>
	<entry id="70004" string="Cache">Podėlis</entry>
	<entry id="70005" string="Enable cache">Įjungti podėlį</entry>
	<entry id="70006" string="Expires after">Baigiasi po</entry>
	<entry id="70007" string="%1 day(s)">%1 dienos (-ų)</entry>
	<entry id="70008" string="%1 week(s)">%1 savaitės (-ių)</entry>
	<entry id="70009" string="%1 month(s)">%1 mėnesio (-ių)</entry>
	<entry id="70010" string="%1 year(s)">%1 metų</entry>
	<entry id="70011" string="never">niekada</entry>
	<entry id="70012" string="Drives">Diskasukiai</entry>
	<entry id="70013" string="Drive">Diskasukis</entry>
	<entry id="70014" string="Offset configuration">Poslinkio konfigūracija</entry>
	<entry id="70015" string="Offset in drive database">Poslinkis diskasukių duomenų bazėje</entry>
	<entry id="70016" string="Detected offset">Aptiktas poslinkis</entry>
	<entry id="70017" string="Configured offset">Sukonfigūruotas poslinkis</entry>
	<entry id="70018" string="Detect offset now">Aptikti poslinkį</entry>
	<entry id="70019" string="not configured">nesukonfigūruota</entry>
	<entry id="70020" string="automatically configured">sukonfigūruota automatiškai</entry>
	<entry id="70021" string="configured by offset detection">sukonfigūruota aptinkant poslinkį</entry>
	<entry id="70022" string="manually configured">sukonfigūruota rankiniu būdu</entry>
	<entry id="70023" string="not present">nėra</entry>
	<entry id="70024" string="not detected">neaptikta</entry>
	<entry id="70025" string="disabled">išjungta</entry>

	<section name="Messages">
	  <entry id="70050" string="AccurateRip configuration">AccurateRip konfigūracija</entry>
	  <entry id="70051" string="Your CD drive could not be found in the AccurateRip database.&#10;&#10;Drive name: %1&#10;&#10;Would you like to run an automatic drive offset detection now?">Jūsų CD diskasukis nerastas AccurateRip duomenų bazėje..&#10;&#10;Diskasukio pavadinimas: %1&#10;&#10;Ar norite paleisti automatinį diskasukio poslinkio aptikimą?</entry>
	  <entry id="70052" string="Do not ask again">Daugiau neklausti</entry>
	  <entry id="70053" string="AccurateRip offset detection">AccurateRip poslinkio aptikimas</entry>
	  <entry id="70054" string="The inserted disc could not be found in the AccurateRip database.">Įdėtas diskas nerastas AccurateRip duomenų bazėje.</entry>
	  <entry id="70055" string="Please insert another disc into the CD drive and click OK.&#10;&#10;The disc must be present in the AccurateRip database. The chance for this is&#10;highest for popular CDs that have likely been ripped by other users before.">Prašome į CD diskasukį įdėti kitą diską ir paspausti „Gerai“.&#10;&#10;Diskas privalo egzistuoti AccurateRip duomenų bazėje. Didžiausia to tikimybė&#10;yra naudojant populiarius CD, kurie, tikėtina, jau buvo išskleisti kitų naudotojų.</entry>
	  <entry id="70056" string="Offset detection needs to check another disc.">Poslinkio aptikimui reikalinga patikrinti dar vieną diską.</entry>
	  <entry id="70057" string="The drive offset has been successfully detected and configured to %1 samples.">Diskasukio poslinkis sėkmingai aptiktas ir sukonfigūruotas į %1 ėminius (-į, -ių).</entry>
	</section>
      </section>
    </section>

    <section name="External">
      <entry id="80000" string="Downmix multi-channel audio to stereo">Apjungti daugiakanalį garsą į stereo</entry>

      <section name="Musepack Audio Encoder">
	<entry id="80100" string="Quality">Kokybė</entry>
	<entry id="80101" string="poor">prasta</entry>
	<entry id="80102" string="excellent">puiki</entry>
	<entry id="80103" string="Mid/Side stereo mode">Vidurio/šonų stereo režimas</entry>
	<entry id="80104" string="off">išjungta</entry>
	<entry id="80105" string="reduced">prislopinta</entry>
	<entry id="80106" string="on">įjungta</entry>
	<entry id="80107" string="decoupled">atsieta</entry>
	<entry id="80108" string="enhanced 1.5/3 dB">padidinta 1.5/3 dB</entry>
	<entry id="80109" string="enhanced 2/6 dB">padidinta 2/6 dB</entry>
	<entry id="80110" string="enhanced 2.5/9 dB">padidinta 2.5/9 dB</entry>
	<entry id="80111" string="enhanced 3/12 dB">padidinta 3/12 dB</entry>
	<entry id="80112" string="enhanced 3/inf dB">padidinta 3/begalybe dB</entry>
	<entry id="80113" string="Adaptive noise shaping order">Prisitaikančio triukšmo apipavidalinimo eilės tvarka</entry>
	<entry id="80114" string="high">aukšta</entry>
	<entry id="80115" string="Clear Voice Detection">Aiškaus balso aptikimas</entry>
	<entry id="80116" string="dual">dvejopas</entry>
      </section>

      <section name="OptimFROG Lossless Encoder">
	<entry id="80200" string="Encoding mode">Užkodavimo režimas</entry>
	<entry id="80201" string="fast">greitas</entry>
	<entry id="80202" string="normal">normalus</entry>
	<entry id="80203" string="high">aukštas</entry>
	<entry id="80204" string="extra">papildomas</entry>
	<entry id="80205" string="best">geriausias</entry>
	<entry id="80206" string="high, new">aukštas, naujas</entry>
	<entry id="80207" string="extra, new">papildomas, naujas</entry>
	<entry id="80208" string="best, new">geriausias, naujas</entry>
	<entry id="80209" string="Add MD5 checksum">Pridėti MD5 kontrolinę sumą</entry>
	<entry id="80210" string="Seeking">Paieška</entry>
	<entry id="80211" string="slow">lėta</entry>
	<entry id="80212" string="minimum">minimali</entry>
	<entry id="80213" string="Optimization">Optimizavimas</entry>
	<entry id="80214" string="disabled">išjungta</entry>
	<entry id="80215" string="low">žemas</entry>
      </section>

      <section name="Tom's Audiokompressor">
	<entry id="80300" string="Encoder preset">Koduotuvo ruošinys</entry>
	<entry id="80301" string="fastest">greičiausias</entry>
	<entry id="80302" string="strongest">stipriausias</entry>
	<entry id="80303" string="Frame size limit">Kadro dydžio riba</entry>
	<entry id="80304" string="Add MD5 checksum">Pridėti MD5 kontrolinę sumą</entry>
      </section>

      <section name="WavPack Audio Encoder">
	<entry id="80400" string="Enable lossy compression">Įjungti glaudinimą su praradimais</entry>
	<entry id="80401" string="Compression mode">Glaudinimo režimas</entry>
	<entry id="80402" string="fast">greitas</entry>
	<entry id="80403" string="high quality">aukštos kokybės</entry>
	<entry id="80404" string="very high quality">labai aukštos kokybės</entry>
	<entry id="80405" string="Extra encode processing">Papildomas kodavimo apdorojimas</entry>
	<entry id="80406" string="faster">greitesnis</entry>
	<entry id="80407" string="better">geresnis</entry>
	<entry id="80408" string="%1 kbps">%1 kbps</entry>
      </section>

      <section name="Nero AAC Encoder">
	<entry id="80500" string="Encoding mode">Užkodavimo režimas</entry>
	<entry id="80501" string="auto">auto</entry>
	<entry id="80502" string="Quality">Kokybė</entry>
	<entry id="80503" string="worse">prastesnė</entry>
	<entry id="80504" string="better">geresnė</entry>
	<entry id="80505" string="Bitrate">Pralaidumas</entry>
	<entry id="80506" string="Bitrate (Streaming)">Pralaidumas (srautams)</entry>
	<entry id="80507" string="%1 kbps">%1 kbps</entry>
      </section>

      <section name="Windows Media Audio Encoder">
	<entry id="80600" string="Bitrate">Pralaidumas</entry>
	<entry id="80601" string="%1 kbps">%1 kbps</entry>
      </section>
    </section>

    <section name="Extensions">

      <section name="Donate">
	<entry id="100000" string="Support this project">Paremti projektą</entry>
	<entry id="100001" string="Please support this project!">Prašome paremti šį projektą dabar!</entry>
	<entry id="100002" string="Please help keep this software free by supporting the %1 project with a&#10;donation.">Prašome padėti išlaikyti šią programinę įrangą nemokama paremdami %1&#10;projektą.</entry>
	<entry id="100003" string="Please write to %1 if you would like to mail a check or send&#10;money by mail.">Prašome susisiekti %1 jei norite paaukoti elektroniniu pavedimu,&#10;atsiųsti čekį ar pinigų paštu.</entry>
	<entry id="100004" string="Thank you very much!">Labai ačiū!</entry>
	<entry id="100005" string="Remind me later">Priminti vėliau</entry>
	<entry id="100006" string="paypal,donorbox,bitcoin,ethereum">paypal,donorbox,sepa,bitcoin,ethereum</entry>
	<entry id="100007" string="Donate to the %1 project">Paremti %1 projektą</entry>

	<section name="PayPal">
	  <entry id="100100" string="Choose an amount and click the button to make a donation with PayPal:">Spustelėkite vieną iš žemiau esančių mygtukų, kad atlikti PayPal pervedimą:</entry>
	  <entry id="100101" string="You can also send money directly to %1 with PayPal.">Naudodamiesi PayPal taip pat galite nusiųsti pinigų tiesiai %1.</entry>
	  <entry id="100102" string="usd">eur</entry>
	  <entry id="100103" string="$%1">%1€</entry>
	  <entry id="100104" string="5,10,20,other amount">5,10,20,kita suma</entry>
	  <entry id="100105" string="monthly recurring">kas mėnesį</entry>
	  <entry id="100106" string="Donate">Paaukoti</entry>
	</section>

	<section name="Donorbox">
	  <entry id="100200" string="Donorbox enables quick and simple donations by credit card. Click this&#10;button to make a donation with Donorbox:">„Donorbox“ leidžia greitai bei paprastai paremti naudojantis kreditine kortele.&#10;Spustelėkite šį mygtuką, kad paremti naudojantis „Donorbox“:</entry>
	  <entry id="100201" string="Donate">Paaukoti</entry>
	  <entry id="100202" string="usd">eur</entry>
	</section>

	<section name="Bitcoin">
	  <entry id="100300" string="Please scan or click the QR code or copy the following&#10;address to donate Bitcoin:">Nuskenuokite arba spustelėkite QR kodą arba nukopijuokite&#10;šį adresą, kad paaukoti „Bitcoin“:</entry>
	  <entry id="100301" string="This address also accepts Bitcoin Cash and other forks.">Šis adresas taip pat priima „Bitcoin Cash“ bei kitus variantus.</entry>
	</section>

	<section name="Ethereum">
	  <entry id="100400" string="Please scan or click the QR code or copy the following&#10;address to donate Ethereum:">Nuskenuokite arba spustelėkite QR kodą arba nukopijuokite&#10;šį adresą, kad paaukoti „Ethereum“:</entry>
	  <entry id="100401" string="This address also accepts Ether Classic and ERC20 tokens.">Šis adresas taip pat priima „Ether Classic“ ir „ERC20“ žetonus.</entry>
	</section>

	<section name="SEPA">
	  <entry id="100500" string="You can donate by making an electronic transfer to the&#10;following account:">Galite paremti atlikdami elektroninį pavedimą į šią&#10;sąskaitą:</entry>
	  <entry id="100501" string="Account holder:">Sąskaitos savininkas:</entry>
	  <entry id="100502" string="IBAN:">IBAN:</entry>
	  <entry id="100503" string="BIC:">BIC:</entry>
	</section>
      </section>

      <section name="Winamp Adapter">
	<entry id="101000" string="Configure">Konfigūruoti</entry>
	<entry id="101001" string="About">Apie</entry>
      </section>

      <section name="Video Downloader">
	<entry id="102000" string="Video">Vaizdo įrašas</entry>
	<entry id="102001" string="Enter video URL here">Įveskite vaizdo įrašo URL</entry>
	<entry id="102002" string="Download">Atsiųsti</entry>
	<entry id="102003" string="Automatically download URLs copied to clipboard">Automatiškai atsiųsti URL adresus nukopijuotus į iškarpinę</entry>
	<entry id="102004" string="Save downloaded video files">Išsaugoti atsiųstus vaizdo įrašus</entry>
	<entry id="102005" string="Video downloads">Vaizdo įrašų atsiuntimai</entry>
	<entry id="102006" string="Downloaded tracks">Atsiųsti takeliai</entry>
	<entry id="102007" string="Uploader">Įkėlė</entry>
	<entry id="102008" string="Video URL">Vaizdo įrašo URL</entry>
	<entry id="102009" string="Video title">Vaizdo įrašo pavadinimas</entry>
	<entry id="102010" string="Video description">Vaizdo įrašo aprašymas</entry>
	<entry id="102011" string="Site name">Tinklapio pavadinimas</entry>
	<entry id="102012" string="Uploaded by">Įkėlė</entry>
	<entry id="102013" string="Uploaded on">Įkeltas</entry>
	<entry id="102014" string="Length">Trukmė</entry>
	<entry id="102015" string="Size">Dydis</entry>
	<entry id="102016" string="Cancel download">Atšaukti atsiuntimą</entry>
	<entry id="102017" string="unknown">nežinoma</entry>
	<entry id="102018" string="Note">Pastaba</entry>

	<section name="Configuration">
	  <entry id="102101" string="Automatization">Automatizavimas</entry>
	  <entry id="102102" string="Video files">Vaizdo įrašų failai</entry>
	  <entry id="102103" string="Select">Naršyti</entry>
	  <entry id="102104" string="Select the folder to save downloaded video files to">Pasirinkite aplanką, kur norite išsaugoti parsiųstus vaizdo įrašų failus</entry>
	  <entry id="102105" string="Downloads">Atsiuntimai</entry>
	  <entry id="102106" string="Maximum number of simultaneous downloads">Maks. vienu metu vykstančių atsiuntimų skaičius</entry>
	  <entry id="102107" string="Output format">Išvesties formatas</entry>
	  <entry id="102108" string="keep original format">išlaikyti originalo formatą</entry>
	</section>

	<section name="Errors">
	  <entry id="102201" string="This URL is not supported or not a video page URL!">Šis adresas yra nepalaikomas arba tai ne vaizdo įrašo adresas!</entry>
	  <entry id="102202" string="Error downloading video!">Atsiunčiant vaizdo įrašą įvyko klaida!</entry>
	  <entry id="102203" string="You are already downloading this video!">Šis vaizdo įrašas jau yra atsiunčiamas!</entry>
	  <entry id="102204" string="Some required video decoders could not be found. Video files&#10;cannot be added to the joblist for conversion to audio files.&#10;&#10;Please install FFmpeg or avconv to fix this problem!">Vienas iš būtinų vaizdo dekoderių nerastas. Negalima pridėti vaizdo įrašų failų&#10;į užduočių sąrašą perkodavimui į audio failus.&#10;&#10;Įdiekite FFmpeg arba avconv, kad ištaisyti šią problemą!</entry>
	</section>
      </section>

      <section name="Tag Editor">
	<entry id="103000" string="Tags">Informacinės žymos</entry>
	<entry id="103001" string="Length">Trukmė</entry>
	<entry id="103002" string="Size">Dydis</entry>
	<entry id="103003" string="Albums">Albumai</entry>
	<entry id="103004" string="Files">Failai</entry>
	<entry id="103005" string="File">Failas</entry>
	<entry id="103006" string="Tracks">Takeliai</entry>
	<entry id="103007" string="Save">Išsaugoti</entry>
	<entry id="103008" string="Save all">Išsaugoti visas</entry>
	<entry id="103009" string="no audio files found">audio failų nerasta</entry>

	<section name="Basic">
	  <entry id="103100" string="Basic">Pagrindinis</entry>
	  <entry id="103101" string="Title information">Pavadinimo informacija</entry>
	  <entry id="103102" string="Disc">Diskas</entry>
	  <entry id="103103" string="Cover art">Viršelis</entry>
	  <entry id="103104" string="Covers">Viršeliai</entry>
	  <entry id="103105" string="Type">Tipas</entry>
	  <entry id="103106" string="Description">Aprašymas</entry>
	  <entry id="103107" string="Add">Pridėti</entry>
	  <entry id="103108" string="Remove">Pašalinti</entry>
	</section>

	<section name="Details">
	  <entry id="103200" string="Details">Išsamiai</entry>
	  <entry id="103201" string="Detailed information">Išsami informacija</entry>
	  <entry id="103202" string="Band / orchestra">Grupė / orkestras</entry>
	  <entry id="103205" string="Lyrics writer">Žodžių autorius</entry>
	  <entry id="103206" string="Modified / remixed by">Modifikavo / sumaišė</entry>
	  <entry id="103207" string="Original information">Originalo informacija</entry>
	  <entry id="103208" string="Original artist">Originalo atlikėjas</entry>
	  <entry id="103209" string="Original album">Originalo albumas</entry>
	  <entry id="103210" string="Original lyrics writer">Originalo žodžių autorius</entry>
	  <entry id="103211" string="Original release year">Originalo išleidimo metai</entry>
	  <entry id="103213" string="BPM">BPM</entry>
	</section>

	<section name="Publisher">
	  <entry id="103300" string="Publisher">Leidėjas</entry>
	  <entry id="103301" string="Publisher information">Leidėjo informacija</entry>
	  <entry id="103302" string="Publisher / label">Leidėjas / įrašų bendrovė</entry>
	  <entry id="103303" string="Media type">Medijos tipas</entry>
	  <entry id="103304" string="Catalog number">Katalogo numeris</entry>
	  <entry id="103305" string="Barcode">Brūkšninis kodas</entry>
	  <entry id="103307" string="Webpage URLs">Tinklalapių adresai</entry>
	  <entry id="103308" string="Artist webpage">Atlikėjo tinklalapis</entry>
	  <entry id="103309" string="Publisher webpage">Leidėjo tinklalapis</entry>
	  <entry id="103310" string="Internet radio station">Internetinė radijo stotis</entry>
	  <entry id="103311" string="Audio source webpage">Audio šaltinio tinklalapis</entry>
	  <entry id="103312" string="Copyright information">Autorinių teisių informacija</entry>
	  <entry id="103313" string="Commercial information">Komercinė informacija</entry>
	</section>

	<section name="Rating">
	  <entry id="103360" string="Rating">Įvertis</entry>
	</section>

	<section name="Configuration">
	  <entry id="103400" string="Behavior">Elgsena</entry>
	  <entry id="103401" string="Clear album artist field if it matches track artist">Valyti albumo atlikėjo laukelį, kai jis sutampa su takelio atlikėju</entry>
	</section>

	<section name="Errors">
	  <entry id="103500" string="Unable to open file: %1&#10;&#10;Error: %2">Nepavyksta atidaryti failo: %1&#10;&#10;Klaida: %2</entry>
	  <entry id="103501" string="Unable to update tag: %1&#10;&#10;Error: %2">Nepavyksta atnaujinti žymės: %1&#10;&#10;Klaida: %2</entry>
	</section>
      </section>

      <section name="Logging">
	<entry id="104000" string="Logs">Žurnalai</entry>
	<entry id="104001" string="Log">Žurnalas</entry>
	<entry id="104002" string="Save as">Išsaugoti kaip</entry>
	<entry id="104003" string="Log Files">Žurnalo failai</entry>
	<entry id="104004" string="Time">Laikas</entry>
	<entry id="104005" string="Message">Žinutė</entry>

	<section name="Configuration">
	  <entry id="104100" string="User interface">Vartotojo sąsaja</entry>
	  <entry id="104101" string="Show Logs tab in main window">Rodyti žurnalo kortelę pagrindiniame lange</entry>
	  <entry id="104102" string="Log files">Žurnalo failai</entry>
	  <entry id="104103" string="Archive log files">Archyvuoti žurnalo failus</entry>
	  <entry id="104104" string="Log file folder">Žurnalo failų aplankas</entry>
	  <entry id="104105" string="Select">Naršyti</entry>
	  <entry id="104106" string="Select the folder for saving log files">Pasirinkite aplanką žurnalo failams saugoti</entry>
	  <entry id="104107" string="Delete old log files after">Trinti senus žurnalo failus praėjus</entry>
	  <entry id="104108" string="days">dienoms</entry>
	  <entry id="104109" string="Conversion logs">Perkodavimo žurnalai</entry>
	  <entry id="104110" string="Save conversion logs with audio files">Išsaugoti perkodavimo žurnalus kartu su audio failais</entry>
	  <entry id="104111" string="Audio CD ripping logs only">Tik audio CD skleidimo žurnalai</entry>
	  <entry id="104112" string="Filename pattern">Failo vardo ruošinys</entry>
	  <entry id="104113" string="Log complete file paths">Žurnale saugoti pilnus kelius iki failų</entry>
	</section>
      </section>

      <section name="Notifier">
	<entry id="105000" string="Conversion process finished!">Perkodavimo procesas baigtas!</entry>

	<section name="Configuration">
	  <entry id="105100" string="Notifications">Pranešimai</entry>
	  <entry id="105101" string="Notify on finished conversion">Pranešti pabaigus perkodavimą</entry>
	  <entry id="105102" string="Play sound">Leisti garsą</entry>
	  <entry id="105103" string="Display message">Rodyti pranešimą</entry>
	  <entry id="105104" string="Select">Naršyti</entry>
	  <entry id="105105" string="Only for conversions running longer than">Tik perkodavimams, trunkantiems ilgiau nei</entry>
	  <entry id="105106" string="second(s)">sekundę (-ių, -s)</entry>
	  <entry id="105107" string="minute(s)">minutę (-ių, -s)</entry>
	</section>
      </section>
    </section>
  </data>
</LangFile>
