<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
  <info>
    <property name="program">freac</property>
    <property name="version">1.1</property>
    <property name="language">Turkish / Türkçe</property>
    <property name="righttoleft">false</property>
    <property name="encoding">UTF-8</property>
    <property name="template">freac.xml</property>
    <property name="author">cako &lt;gakhgit@gmail.com&gt;</property>
    <property name="url">https://www.freac.org/</property>
  </info>
  <data>
    <entry id="100" string="OK">Tamam</entry>
    <entry id="101" string="Cancel">İptal</entry>
    <entry id="102" string="Close">Kapat</entry>

    <entry id="200" string="Error">Hata</entry>
    <entry id="202" string="Info">Bilgi</entry>

    <entry id="300" string="Artist">Sanatçı</entry>
    <entry id="301" string="Title">Başlık</entry>
    <entry id="302" string="Album">Albüm</entry>
    <entry id="303" string="Track">Track</entry>
    <entry id="304" string="Genre">Tür</entry>
    <entry id="305" string="Comment">Yorum</entry>
    <entry id="306" string="Year">Yıl</entry>

    <entry id="350" string="unknown artist">Bilinmeyen sanatçı</entry>
    <entry id="351" string="unknown title">Bilinmeyen başlık</entry>
    <entry id="352" string="unknown album">Bilinmeyen album</entry>
    <entry id="353" string="unknown genre">Bilinmeyen tür</entry>
    <entry id="354" string="unknown year">Bilinmeyen yıl</entry>

    <section name="Characters">
      <entry id="500" string="%1:">%1:</entry>
      <entry id="501" string="%1...">%1...</entry>
      <entry id="502" string="%1 (%2)">%1 (%2)</entry>
    </section>

    <section name="Technical">
      <entry id="510" string="%1 kbps">%1 kbps</entry>
      <entry id="511" string="%1 Hz">%1 Hz</entry>
      <entry id="512" string="%1 kHz">%1 kHz</entry>
      <entry id="513" string="%1 ms">%1 ms</entry>
      <entry id="514" string="%1 min">%1 min</entry>
      <entry id="515" string="%1 bit">%1 bit</entry>
      <entry id="516" string="%1 bytes">%1 bytes</entry>
      <entry id="518" string="%1%">%1%</entry>
    </section>

    <section name="Menu">
      <entry id="1000" string="File">Dosya</entry>
      <entry id="1001" string="Options">Ayarlar</entry>
      <entry id="1002" string="Database">Veritabanı</entry>
      <entry id="1004" string="Encode">Çevir</entry>
      <entry id="1005" string="Help">Yardım</entry>

      <section name="File">
	<entry id="1100" string="Add">Ekle</entry>
	<entry id="1101" string="Remove">Sil</entry>
	<entry id="1102" string="Load joblist">Görev listesi yükle</entry>
	<entry id="1103" string="Save joblist">Görev listesini kaydet</entry>
	<entry id="1104" string="Clear joblist">Görev listesini temizle</entry>
	<entry id="1105" string="Exit">Çıkış</entry>
	<entry id="1106" string="Audio file(s)">Ses dosyaları</entry>
	<entry id="1107" string="Audio CD contents">Ses cdsi içeriği</entry>
	<entry id="1108" string="By pattern">Şablona göre</entry>
	<entry id="1109" string="From folder">Dizinden oku</entry>
      </section>

      <section name="Database">
	<entry id="1200" string="Query CDDB database">CDDB veritabanını sorgula</entry>
	<entry id="1201" string="Submit CDDB data">CDDB verisini gönder</entry>
	<entry id="1202" string="Query CDDB database later">CDDB veritabanını sonra sorgula</entry>
	<entry id="1203" string="Show queued CDDB entries">Sıralanmış CDDB eşleşmelerini göster</entry>
	<entry id="1204" string="Show queued CDDB queries">Diğer CDDB eşleşmelerini göster</entry>
	<entry id="1205" string="Enable CDDB cache">CDDB önbelleği aktif</entry>
	<entry id="1206" string="Manage CDDB cache entries">CDDB önbelleğini yönet</entry>
	<entry id="1207" string="Automatic CDDB queries">Otomatik CDDB sorgusu</entry>
      </section>

      <section name="Options">
	<entry id="1300" string="General settings">Genel ayarlar</entry>
	<entry id="1302" string="Configure selected encoder">Seçilen çeviriciyi ayarla</entry>
	<entry id="1303" string="Active CD-ROM drive">Aktif CD-ROM sürücü</entry>
      </section>

      <section name="Encode">
	<entry id="1500" string="Start encoding">Çevirmeye başla</entry>
	<entry id="1502" string="Start encoding with">Çevirmeye başla</entry>
	<entry id="1503" string="Pause/resume encoding">Çeviriyi duraklat/devam ettir</entry>
	<entry id="1504" string="Stop encoding">Çevirmeyi durdur</entry>
	<entry id="1505" string="Encoder options">Çevirici ayarları</entry>
	<entry id="1506" string="Encode to a single file">Tek dosya haline getir</entry>
	<entry id="1507" string="Encode to input file folder if possible">Çevrilen dosyaları orjinal dosyaların bulunduğu dizine çıkart</entry>
	<entry id="1508" string="Allow overwriting input file">Orjinal dosyaların üstüne yazmaya izin ver</entry>
	<entry id="1509" string="Delete original files after encoding">Çevirdikten sonra orjinal dosyaları sil</entry>
	<entry id="1510" string="Shutdown after encoding">Çevirdikten sonra bilgisayarı kapat</entry>
      </section>

      <section name="Help">
	<entry id="1600" string="Help topics">Yardım konuları</entry>
	<entry id="1601" string="Show Tip of the Day">Günün İpucunu göster</entry>
	<entry id="1602" string="Check for updates now">Güncellemeleri kontrol et</entry>
	<entry id="1603" string="Check for updates at startup">Başlangıçta güncelleştirmeleri kontrol et.</entry>
	<entry id="1604" string="About %1">%1 hakkında</entry>
	<entry id="1605" string="index_en.html">index.html</entry>
      </section>
    </section>

    <section name="Toolbar">
      <entry id="2000" string="Add audio file(s) to the joblist">Görev listesine ses dosyası ekle</entry>
      <entry id="2001" string="Add audio CD contents to the joblist">Görev listesine Cd den dosya ekle</entry>
      <entry id="2002" string="Remove the selected entry from the joblist">Seçili olanı görev listesinden çıkar</entry>
      <entry id="2003" string="Clear the entire joblist">Bütün görev listesini temizle</entry>
      <entry id="2004" string="Query CDDB database">CDDB veritabanını sorgula</entry>
      <entry id="2005" string="Submit CDDB data">CDDB verisini gönder</entry>
      <entry id="2006" string="Configure general settings">Genel ayarları değiştir</entry>
      <entry id="2008" string="Configure the selected audio encoder">Seçilen çevirici ayarlarını değiştir</entry>
      <entry id="2009" string="Start the encoding process">Çevirmeye başla</entry>
      <entry id="2011" string="Pause/resume encoding">Çeviriyi duraklat/devam ettir</entry>
      <entry id="2012" string="Stop encoding">Çevirmeyi durdur</entry>
    </section>

    <section name="Joblist">
      <entry id="3000" string="Time left">Geçen zaman</entry>
      <entry id="3001" string="File progress">İlerleme</entry>
      <entry id="3002" string="Output folder">Kaydedilecek yer</entry>
      <entry id="3003" string="%1 file(s) in joblist">Görev listesinde %1 dosya var</entry>
      <entry id="3004" string="Show title info">Dosya bilgisini göster</entry>
      <entry id="3005" string="Play">Oynat</entry>
      <entry id="3006" string="Stop">Durdur</entry>
      <entry id="3007" string="Select all">Tümünü seç</entry>
      <entry id="3008" string="Select none">Hiçbirini seçme</entry>
      <entry id="3009" string="Toggle selection">Seçimi tersine çevir</entry>
      <entry id="3010" string="ripping/decoding">Riple / Çöz</entry>
      <entry id="3011" string="encoding">Çevrilen</entry>
      <entry id="3012" string="Create playlist">Çalma listesi oluştur</entry>
      <entry id="3013" string="Create cue sheet">Cue dosyası oluştur</entry>
      <entry id="3014" string="Select">Gözat</entry>
      <entry id="3015" string="Encode to a single file">Tek dosya haline getir</entry>
      <entry id="3016" string="Remove">Sil</entry>
      <entry id="3017" string="Clear joblist">Görev listesini temizle</entry>
      <entry id="3018" string="Use for all selected tracks">Tüm seçilmiş dosyalar için kullan</entry>
      <entry id="3019" string="Interpret string as">Interpret string as</entry>
      <entry id="3020" string="selected tracks">seçilen dosyalar</entry>
      <entry id="3021" string="Adjust upper/lower case">BÜYÜK/küçük harf değiştir</entry>
      <entry id="3022" string="all words upper case">Tüm kelimeler BÜYÜK HARFLE</entry>
      <entry id="3023" string="long words upper case">Uzun kelimeler BÜYÜK HARFLE</entry>
      <entry id="3024" string="first letter upper case">İlk Harf Büyük</entry>
      <entry id="3025" string="all lower case">Tüm kelimeler küçük harfle</entry>
      <entry id="3026" string="all upper case">HEPSİ BÜYÜK HARF</entry>
      <entry id="3027" string="Select the folder in which the encoded files will be placed">Çevirilen dosyaların gönderileceği yeri seçin</entry>
      <entry id="3028" string="Sampling rate">Örnekleme oranı</entry>
      <entry id="3029" string="Sample resolution">Örnek çözünürlüğü</entry>
      <entry id="3030" string="Number of samples">Örnek sayısı</entry>
      <entry id="3031" string="Channels">Kanallar</entry>
      <entry id="3032" string="Mono">Mono</entry>
      <entry id="3033" string="Stereo">Stereo</entry>
      <entry id="3034" string="Length">Uzunluk</entry>
      <entry id="3035" string="File">Dosya</entry>
      <entry id="3036" string="Size">Boyut</entry>
      <entry id="3037" string="Bitrate">Bit oranı</entry>
      <entry id="3038" string="Audio Files">Ses dosyaları</entry>
      <entry id="3039" string="All Files">Tüm dosyalar</entry>
      <entry id="3040" string="Playlist Files">Çalma listesi dosyaları</entry>

      <section name="File">
	<entry id="3050" string="Current file">Çevrilen dosya</entry>
	<entry id="3051" string="none">Hiçbiri</entry>
	<entry id="3052" string="Skip current file">Atla</entry>
      </section>

      <section name="Encoder">
	<entry id="3080" string="Selected encoder">Seçilen çevirici</entry>
	<entry id="3081" string="Configure selected encoder">Seçilen çeviriciyi ayarla</entry>
      </section>

      <section name="Add folder">
	<entry id="3100" string="Folder">Dizin</entry>
	<entry id="3101" string="Add folder">Dizin ekle</entry>
	<entry id="3102" string="Choose folder">Dizin seç</entry>
	<entry id="3103" string="Select the folder to add to the joblist">Görev listesine eklenecek klasörü seçin</entry>
      </section>

      <section name="Add by pattern">
	<entry id="3200" string="Add files by pattern">Şablona göre dosya ekle</entry>
	<entry id="3201" string="Pattern">Şablon</entry>
	<entry id="3202" string="Start folder">Başlangıç dizini</entry>
	<entry id="3203" string="Filename pattern">Dosya adı şablonu</entry>
	<entry id="3205" string="Select the folder to add to the joblist">Görev listesine eklenecek klasörü seçin</entry>
      </section>

      <section name="Errors">
	<entry id="3400" string="You did not select a track!">Dosya seçmediniz!</entry>
	<entry id="3401" string="No files found matching pattern: %1">Şablona uyan dosya yok: %1</entry>
      </section>
    </section>

    <section name="CDDB">

      <section name="Submit">
	<entry id="4000" string="CDDB data">CDDB verisi</entry>
	<entry id="4001" string="Submit">Gönder</entry>
	<entry id="4002" string="No audio CD in drive!">CD sürücüde ses CDsi yok!</entry>
	<entry id="4003" string="Submitting CD information">CD bilgisi gönderiliyor</entry>
	<entry id="4004" string="Update joblist with this information">Görev listesini bu bilgilerle güncelle</entry>
	<entry id="4005" string="Status">Durum</entry>
	<entry id="4006" string="Successfully read CD!">CD okuma başarılı!</entry>
	<entry id="4007" string="Save entry">Girişi kaydet</entry>
	<entry id="4008" string="Various artists">Çeşitli sanatçılar</entry>
	<entry id="4009" string="Data track">Veri dosyası</entry>
	<entry id="4010" string="Submit to online database later">Online veritabanına daha sonra gönder</entry>
	<entry id="4011" string="Active CD-ROM drive">Aktif CD-ROM sürücü</entry>

	<section name="Errors">
	  <entry id="4050" string="Some error occurred trying to connect to the freedb server.">freedb servisine bağlanmada hata.</entry>
	  <entry id="4051" string="Please fill all fields and track titles before submitting.">Lütfen göndermeden önce tüm şarkı adlarını ve boşlukları doldurun.</entry>
	</section>
      </section>

      <section name="Query">
	<entry id="4100" string="CDDB query">CDDB sorgusu</entry>
	<entry id="4101" string="No freedb entry for this disk.">Bu disk için freedb sonucu yok</entry>
	<entry id="4102" string="Connecting to freedb server at">freedb servisine bağlanıyor:</entry>
	<entry id="4103" string="Requesting CD information">CD bilgisi isteniyor</entry>
	<entry id="4104" string="No exact matches found">Tam eşleşme bulunamadı</entry>
	<entry id="4105" string="Multiple matches found">Birden çok eşleşme bulundu</entry>
	<entry id="4106" string="Matches">Eşleşmeler</entry>
	<entry id="4107" string="Select the entry that best fits your CD">En uygun CD eşleşmesini seçin</entry>
	<entry id="4108" string="Would you like to perform this query again later?">Bu sorguyu sonra yeniden yapmak ister misiniz?</entry>
	<entry id="4110" string="none">Hiçbiri</entry>
	<entry id="4111" string="Preview">Önizleme</entry>

	<section name="Errors">
	  <entry id="4150" string="Some error occurred trying to connect to the freedb server.">freedb servisine bağlanmada hata.</entry>
	</section>
      </section>

      <section name="Manage queries">
	<entry id="4200" string="Remove entry">Girişi sil</entry>
	<entry id="4201" string="CDDB queries">CDDB sorguları</entry>
	<entry id="4202" string="Query">Sorgu</entry>
	<entry id="4203" string="Query all">Hepsini sorgula</entry>
	<entry id="4204" string="Query string">Sorgu metni</entry>
	<entry id="4205" string="CDDB queries to perform">Yapılacak CDDB sorgusu</entry>
      </section>

      <section name="Manage submits">
	<entry id="4300" string="Remove entry">Girişi sil</entry>
	<entry id="4301" string="CDDB entries to submit">Gönderilecek CDDB girişleri</entry>
	<entry id="4302" string="Submit all">Hepsini gönder</entry>
	<entry id="4303" string="CDDB data">CDDB verisi</entry>
	<entry id="4304" string="Submit">Gönder</entry>
	<entry id="4305" string="Disc name">Disk adı</entry>
	<entry id="4306" string="Preview">Önizleme</entry>
	<entry id="4307" string="Category">Kategori</entry>
	<entry id="4308" string="Submitting CD information">CD bilgisi gönderiliyor</entry>
      </section>

      <section name="Manage cache">
	<entry id="4400" string="CDDB data">CDDB verisi</entry>
	<entry id="4401" string="Update joblist with this information">Görev listesini bu bilgilerle güncelle</entry>
	<entry id="4402" string="Charset">Karakter seti</entry>
	<entry id="4403" string="Downloaded CDDB entries">İndirilen CDDB girişleri</entry>
	<entry id="4404" string="Disc name">Disk adı</entry>
	<entry id="4405" string="Preview">Önizleme</entry>
	<entry id="4406" string="Remove entry">Girişi sil</entry>
	<entry id="4407" string="Save entry">Girişi kaydet</entry>
      </section>
    </section>

    <section name="Configuration">
      <entry id="5000" string="General settings setup">Genel ayarlar</entry>
      <entry id="5001" string="Encoders">Çeviriciler</entry>
      <entry id="5002" string="Playlists">Çalma listesi</entry>
      <entry id="5003" string="Language">Dil</entry>

      <section name="Encoders">
	<entry id="5100" string="Configure encoder">Çevirici ayarları</entry>
	<entry id="5101" string="Encoder">Çevirici</entry>
	<entry id="5102" string="Options">Ayarlar</entry>
	<entry id="5103" string="Encode 'On-The-Fly'">Dinlerken Çevir</entry>
	<entry id="5104" string="Keep ripped Wave files">Riplenmiş Wave dosyalarını sakla</entry>
	<entry id="5105" string="Encode to a single file">Tek dosya haline getir</entry>
      </section>

      <section name="Files">
	<entry id="5150" string="Output folder">Kaydetme dizini</entry>
	<entry id="5151" string="Use input file folder if possible">Orjinal dosyaların bulunduğu dizini kullan</entry>
	<entry id="5152" string="Allow overwriting input file">Orjinal dosyaların üstüne yazmaya izin ver</entry>
	<entry id="5153" string="Select">Gözat</entry>
	<entry id="5154" string="Select the folder in which the encoded files will be placed">Çevirilen dosyaların gönderileceği yeri seçin</entry>
	<entry id="5156" string="Filename pattern">Dosya adı şablonu</entry>

	<section name="Errors">
	  <entry id="5180" string="The output folder does not exist! Do you want to create it?">Dizin bulunamadı! Oluşturmak ister misiniz?</entry>
	</section>
      </section>

      <section name="Playlists">
	<entry id="5200" string="Create playlists">Çalma listesi oluştur</entry>
	<entry id="5202" string="Output folder">Kaydetme dizini</entry>
	<entry id="5203" string="Select">Gözat</entry>
	<entry id="5204" string="Use encoder output folder">Çıkış dizini</entry>
	<entry id="5205" string="Filename pattern">Dosya adı şablonu</entry>
	<entry id="5206" string="Select the folder in which the playlist files will be placed">Çalma listesinin koyulacağı dizini seçin</entry>
      </section>

      <section name="Cue Sheets">
	<entry id="5251" string="Create cue sheets">Cue dosyası oluştur</entry>
      </section>

      <section name="CDDB">
	<entry id="5300" string="Enable local CDDB database">Yerel CDDB veritabanını kullan</entry>
	<entry id="5301" string="Enable remote CDDB database">Uzaktan CDDB vertabanını etkinleştir</entry>
	<entry id="5302" string="CDDB path">CDDB dizini</entry>
	<entry id="5303" string="Select">Gözat</entry>
	<entry id="5304" string="Select the folder of the CDDB database">CDDB veritabanı klasörünü seç</entry>
	<entry id="5305" string="CDDB access mode">CDDB erişim tipi</entry>
	<entry id="5306" string="CDDB server">CDDB sunucu</entry>
	<entry id="5307" string="Port">Port</entry>
	<entry id="5308" string="eMail address">e-mail adresi</entry>
	<entry id="5309" string="HTTP settings">HTTP ayarları</entry>
	<entry id="5310" string="Proxy settings">Proxy ayarları</entry>
	<entry id="5311" string="Options">Ayarlar</entry>
	<entry id="5312" string="Automatic CDDB queries">Otomatik CDDB sorgusu</entry>
	<entry id="5313" string="Prefer CDDB over CD-Text">CD-Metni yerine CDDB bilgisini tercih et</entry>
	<entry id="5314" string="Enable CDDB cache">CDDB önbelleği aktif</entry>
	<entry id="5315" string="Automatization">Otomatik olarak yap</entry>

	<section name="Extended">
	  <entry id="5330" string="Extended CDDB settings">Gelişmiş CDDB ayarları</entry>
	  <entry id="5331" string="CGI scripts">CGI metni</entry>
	  <entry id="5332" string="CDDB query script">CDDB sorgu metni</entry>
	  <entry id="5333" string="CDDB submit script">CDDB metni göster</entry>
	  <entry id="5334" string="no proxy">proxy yok</entry>
	  <entry id="5335" string="Proxy type">Proxy tipi</entry>
	  <entry id="5336" string="Proxy server">Proxy sunucu</entry>
	  <entry id="5337" string="User name">Kullanıcı adı</entry>
	  <entry id="5338" string="Password">Şifre</entry>
	</section>

	<section name="Errors">
	  <entry id="5350" string="Please enter a valid eMail address.">Lütfen geçerli bir e-mail adresi giriniz.</entry>
	  <entry id="5351" string="The freedb CDDBP protocol cannot be used over HTTP&#10;Forward proxies!&#10;&#10;Would you like to change the protocol to HTTP?">freedb CDDBP protokolü HTTP yönlendirme proxy leri üzerinden kullanılamamaktadır!&#10;Protokolü HTTP ye çevirmek ister misiniz?</entry>
	</section>
      </section>

      <section name="Language">
	<entry id="5400" string="Select language">Dil seçin</entry>
	<entry id="5401" string="Edit language file">Dil dosyasını düzenle</entry>
	<entry id="5402" string="Information">Bilgi</entry>
	<entry id="5403" string="Encoding">Karakter seti</entry>
	<entry id="5404" string="Author(s)">Çeviren</entry>
	<entry id="5405" string="URL">URL</entry>
      </section>

      <section name="Tags">
	<entry id="5500" string="Tag formats">Etiket karakter kodları</entry>
	<entry id="5502" string="Default comment string">Varsayılan yorum metni</entry>
	<entry id="5503" string="Replace existing comments with default comment">Varolan yorumları varsayılan yorumla değiştir</entry>
	<entry id="5504" string="Filename pattern">Dosya adı şablonu</entry>
	<entry id="5505" string="Encoding">Karakter seti</entry>
      </section>
    </section>

    <section name="About">
      <entry id="6000" string="About %1">%1 hakkında</entry>
      <entry id="6001" string="Translated by %1.">Çeviri: %1</entry>
      <entry id="6002" string="This program is being distributed under the terms&#10;of the GNU General Public License (GPL).">Bu program General Public License (GPL)&#10;ile dağıtılır.</entry>
    </section>

    <section name="Updates">
      <entry id="6100" string="There are new updates for %1 available online!&#10;Would you like to see a list of available updates now?">%1 için yeni güncelleştirmeler var!&#10;Siteyi ziyaret edip yüklemek ister misiniz?</entry>
      <entry id="6101" string="There are no updates available at the moment!">Şu anda yeni bir güncelleştirme yok!</entry>
      <entry id="6102" string="Check for updates at startup">Başlangıçta güncelleştirmeleri kontrol et.</entry>
      <entry id="6103" string="%1 can perform an automatic check for online&#10;program updates at startup.&#10;&#10;Would you like %1 to look for updates at startup?">%1 güncellemeleri program başlangıcında otomatik&#10;olarak denetleyebilir.&#10;&#10;Program başlangıcında güncellemeleri otomatik denetlemek ister misiniz?</entry>
    </section>

    <section name="Messages">
      <entry id="7000" string="Currently converting">Çevriliyor</entry>
      <entry id="7001" string="A conversion process is still active! Do you really want to quit?">Çevirme işlemi devam ediyor! Çıkmak istediğinizden emin misiniz?</entry>
      <entry id="7002" string="Delete original files after encoding">Çevirdikten sonra orjinal dosyaları sil</entry>
      <entry id="7003" string="This option will remove the original files from your computer&#10;after the encoding process!&#10;&#10;Are you sure you want to activate this function?">Bu seçim çevirme bittikten sonra orjinal dosyaları silecektir!&#10;Orjinal dosyaları silmek istediğinize emin misiniz?</entry>
      <entry id="7005" string="File already exists">Dosya zaten mevcut</entry>
      <entry id="7006" string="The output file %1&#10;already exists! Do you want to overwrite it?">%1&#10;dosyası mevcut. Üstüne yazılsın mı?</entry>
      <entry id="7007" string="Overwrite all further files">Tüm diğer dosyaların üstüne de yaz</entry>
    </section>

    <section name="Errors">
      <entry id="7105" string="Unable to access input file: %1&#10;&#10;File: %1&#10;Path: %2">Çevrilecek dosyaya erişilemiyor: %1&#10;&#10;Dosya: %1&#10;Dizin: %2</entry>
      <entry id="7106" string="Unable to create output file: %1&#10;&#10;File: %1&#10;Path: %2">Çevrilen dosya oluşturulamıyor: %1&#10;&#10;Dosya: %1&#10;Dizin: %2</entry>
      <entry id="7110" string="File not found">Dosya bulunamadı</entry>
      <entry id="7111" string="Unknown file type">Bilinmeyen dosya biçimi</entry>
      <entry id="7113" string="Unsupported audio format">Desteklenmeyen ses formatı</entry>
      <entry id="7114" string="Unknown error">Bilinmeyen hata</entry>
      <entry id="7115" string="Unable to load NT SCSI drivers! CD ripping disabled!">NT SCSI sürücüleri yüklenemedi! Cd riplenemiyor.</entry>
      <entry id="7116" string="Unable to open file: %1&#10;&#10;Error: %2">Açılamayan dosya: %1&#10;&#10;Hata: %2</entry>
      <entry id="7119" string="CDDB support is disabled! Please enable local or&#10;remote CDDB support in the configuration dialog.">CDDB veritabanı aktif değil!&#10;Ayarlardan CDDB veritabanını aktif hale getirin.</entry>
      <entry id="7120" string="Remote CDDB support is disabled! Please enable&#10;remote CDDB support in the configuration dialog.">Uzak CDDB kullanımı desteklenmiyor!&#10;Ayarlardan uzak CDDB veritabanını aktif hale getirin.</entry>
      <entry id="7121" string="Access to CD-ROM drives was denied by Windows.&#10;&#10;Please contact your system administrator in order&#10;to be granted the right to access the CD-ROM drive.">Windows CD-ROM'a erişimi engelliyor.&#10;&#10;Lütfen sistem yöneticinizle temas kurup gerekli ayarlamaları yaptırınız.</entry>
    </section>

    <section name="Dialogs">

      <section name="Overwrite">
	<entry id="8006" string="Skip">Atla</entry>
      </section>
    </section>

    <section name="Ripper">
      <entry id="9000" string="Active CD-ROM drive">Aktif CD-ROM sürücü</entry>
      <entry id="9001" string="Set drive speed limit">Sürücü hız limiti seç</entry>
      <entry id="9002" string="CD information">CD bilgisi</entry>
      <entry id="9003" string="Read CD-Text">CD-Metnini oku</entry>
      <entry id="9004" string="Read cdplayer.ini">cdplayer.ini dosyasını oku</entry>
      <entry id="9005" string="Ripper settings">Ripper ayarları</entry>
      <entry id="9006" string="Activate cdparanoia mode">cdparanoia modunu aktifleştir</entry>
      <entry id="9007" string="Overlap only">Sadece üstüne yaz</entry>
      <entry id="9008" string="No verify">Doğruluğunu kanıtlama</entry>
      <entry id="9009" string="No scratch repair">çizikleri onarma</entry>
      <entry id="9010" string="Full cdparanoia mode">cdparanoia modu tüm özellikler</entry>
      <entry id="9011" string="Activate jitter correction">Jitter düzeltmesini aktifleştir</entry>
      <entry id="9012" string="Switch stereo channels">Sağ/sol kanalları tersine çevir</entry>
      <entry id="9013" string="Automatization">Otomatik olarak yap</entry>
      <entry id="9014" string="Read CD contents on insert">CD takıldığında içindekileri oku</entry>
      <entry id="9015" string="Start ripping automatically">Ripleme işlemine otomatik başla</entry>
      <entry id="9016" string="Eject disk after ripping">Riplemeden sonra diski çıkar</entry>
      <entry id="9017" string="CD options">CD Seçenekleri</entry>
    </section>

    <section name="Encoders">

      <section name="BladeEnc">
	<entry id="30000" string="Bitrate">Bit oranı</entry>
	<entry id="30001" string="Copyright bit">Copyright Bit</entry>
	<entry id="30002" string="CRC">CRC</entry>
	<entry id="30003" string="Original bit">Original bit</entry>
	<entry id="30004" string="Channels">Kanallar</entry>
	<entry id="30005" string="Private bit">Private bit</entry>
	<entry id="30006" string="Set Copyright bit">Set Copyright bit</entry>
	<entry id="30007" string="Enable CRC">CRC aktif</entry>
	<entry id="30008" string="Set Original bit">Set Original bit</entry>
	<entry id="30009" string="Dual channel encoding">Çift kanal çeviri</entry>
	<entry id="30010" string="Set Private bit">Set Private bit</entry>
      </section>

      <section name="Bonk">
	<entry id="31000" string="Encoder mode">Çeviri biçimi</entry>
	<entry id="31001" string="Stereo mode">Stereo biçimi</entry>
	<entry id="31002" string="Quantization">Quantization</entry>
	<entry id="31003" string="Downsampling ratio">Aşağıörnekleme oranı</entry>
	<entry id="31004" string="Predictor size">Predictor boyutu</entry>
	<entry id="31005" string="Enable lossless encoding">Kayıpsız çeviri aktif</entry>
	<entry id="31006" string="Enable Joint Stereo">Birleşik Stereo kullan</entry>
      </section>

      <section name="LAME">
	<entry id="32000" string="Basic">Temel</entry>
	<entry id="32001" string="Misc">Misc</entry>
	<entry id="32002" string="Expert">Uzman</entry>
	<entry id="32003" string="Audio processing">İşlenen ses</entry>

	<section name="Basic">
	  <entry id="32100" string="Presets">Ayarlar</entry>
	  <entry id="32101" string="Use preset">Ayarları kullan</entry>
	  <entry id="32102" string="Custom settings">Kişisel ayarlar</entry>
	  <entry id="32103" string="Medium">Orta</entry>
	  <entry id="32104" string="Standard">Standart</entry>
	  <entry id="32105" string="Extreme">Üstün</entry>
	  <entry id="32106" string="Bitrate">Bit oranı</entry>
	  <entry id="32107" string="Quality">Kalite</entry>
	  <entry id="32108" string="Set bitrate">Bit oranını belirle</entry>
	  <entry id="32109" string="Set ratio">Oranı belirle</entry>
	  <entry id="32110" string="Set quality">Kaliteyi belirle</entry>
	  <entry id="32111" string="worse">Orta</entry>
	  <entry id="32112" string="better">İyi</entry>
	  <entry id="32113" string="VBR mode">VBR biçimi</entry>
	  <entry id="32114" string="no VBR">VBR yapma</entry>
	  <entry id="32115" string="VBR quality">VBR kalitesi</entry>
	  <entry id="32116" string="ABR target bitrate">ABR bit oranı</entry>
	</section>

	<section name="Misc">
	  <entry id="32200" string="Control bits">Kontrol bitleri</entry>
	  <entry id="32201" string="Set Copyright bit">Set Copyright bit</entry>
	  <entry id="32202" string="Set Original bit">Set Original bit</entry>
	  <entry id="32203" string="Set Private bit">Set Private bit</entry>
	  <entry id="32204" string="CRC">CRC</entry>
	  <entry id="32205" string="Enable CRC">CRC aktif</entry>
	  <entry id="32206" string="Stereo mode">Stereo biçimi</entry>
	  <entry id="32207" string="auto">otomatik</entry>
	  <entry id="32208" string="Stereo">Stereo</entry>
	  <entry id="32209" string="Joint Stereo">Birleşik Stereo</entry>
	  <entry id="32210" string="Force Joint Stereo">Zorla Birleşik Stereo yap</entry>
	  <entry id="32211" string="VBR/ABR bitrate range">VBR/ABR bit oranı menzili</entry>
	  <entry id="32212" string="Set minimum VBR/ABR bitrate">Minimum VBR/ABR bit oranı</entry>
	  <entry id="32213" string="Set maximum VBR/ABR bitrate">Maksimum VBR/ABR bit oranı</entry>
	</section>

	<section name="Expert">
	  <entry id="32300" string="ATH">ATH</entry>
	  <entry id="32301" string="Enable ATH">ATH Etkin</entry>
	  <entry id="32302" string="Use default setting">Varsayılan ayarları kullan</entry>
	  <entry id="32303" string="Psycho acoustic model">Psiko akustik model</entry>
	  <entry id="32304" string="Use Temporal Masking Effect">Zamansal maskeleme efekti kullan</entry>
	  <entry id="32305" string="Stream format">Akış formatı</entry>
	  <entry id="32306" string="Enforce strict ISO compliance">Zorla ISO uyumu</entry>
	  <entry id="32307" string="automatic">otomatik</entry>
	  <entry id="32308" string="always">her zaman</entry>
	</section>

	<section name="Audio processing">
	  <entry id="32400" string="Highpass filter">Yüksek geçirgen filtre</entry>
	  <entry id="32401" string="Set Highpass frequency (Hz)">Yüksek geçiş frekansını belirle (Hz)</entry>
	  <entry id="32402" string="Set Highpass width (Hz)">Yüksek geçiş filtre genişliği (Hz)</entry>
	  <entry id="32403" string="Lowpass filter">Düşük geçirgen filtre</entry>
	  <entry id="32404" string="Set Lowpass frequency (Hz)">Düşük geçiş frekansını belirle (Hz)</entry>
	  <entry id="32405" string="Set Lowpass width (Hz)">Düşük geçiş filtre genişliği (Hz)</entry>
	  <entry id="32406" string="Misc settings">Diğer ayarlar</entry>
	  <entry id="32407" string="Disable all filtering">Hiçbir filtre kullanma</entry>
	</section>
      </section>

      <section name="AAC">
	<entry id="33001" string="Quality">Kalite</entry>
	<entry id="33002" string="Format">Biçim</entry>

	<section name="Quality">
	  <entry id="33200" string="Bitrate">Bit oranı</entry>
	  <entry id="33201" string="Bitrate / Quality">Bit oranı / Kalite</entry>
	  <entry id="33202" string="Bitrate per channel">Kanal başına bit oranı</entry>
	  <entry id="33203" string="Set quality">Kaliteyi belirle</entry>
	  <entry id="33204" string="Stereo mode">Stereo biçimi</entry>
	  <entry id="33205" string="Allow Joint Stereo">Ortak stereo ya izin ver</entry>
	  <entry id="33206" string="Temporal Noise Shaping">Geçici ses şekilleri</entry>
	  <entry id="33207" string="Use Temporal Noise Shaping">Geçici ses şekillerini kullan</entry>
	  <entry id="33208" string="Maximum bandwidth">Maksimum bant genişliği</entry>
	  <entry id="33209" string="Maximum AAC frequency bandwidth to use (Hz)">Kullanılan maksimum bant genişliği (Hz)</entry>
	  <entry id="33210" string="worse">Orta</entry>
	  <entry id="33211" string="better">İyi</entry>
	  <entry id="33212" string="auto">otomatik</entry>
	</section>

	<section name="Format">
	  <entry id="33300" string="MPEG version">MPEG versiyonu</entry>
	  <entry id="33301" string="AAC object type">AAC tipi</entry>
	  <entry id="33302" string="File format">Dosya biçimi</entry>
	  <entry id="33304" string="Tags">Bilgi etiketleri</entry>
	  <entry id="33305" string="Allow ID3v2 tags in AAC files">AAC dosyalarında ID3v2 ye izin ver</entry>
	  <entry id="33306" string="Note">Not</entry>
	  <entry id="33307" string="Some players may have problems playing AAC&#10;files with ID3 tags attached. Please use this option only&#10;if you are sure that your player can handle these tags.">ID3 etiketi eklenmiş dosyalar bazı oynatıcılarda sorun çıkarmaktadır.&#10;Dosya bilgisi etiketlerini sadece eğer problem yaratmayacağından eminseniz kullanınız.</entry>
	</section>
      </section>

      <section name="FLAC">
	<entry id="34000" string="Basic">Temel</entry>
	<entry id="34001" string="Format">Biçim</entry>
	<entry id="34002" string="Expert">Uzman</entry>

	<section name="Basic">
	  <entry id="34100" string="Presets">Ayarlar</entry>
	  <entry id="34101" string="Use preset">Ayarları kullan</entry>
	  <entry id="34102" string="Custom settings">Kişisel ayarlar</entry>
	  <entry id="34103" string="Fastest encoding">En hızlı çeviri</entry>
	  <entry id="34104" string="Best compression">En iyi sıkıştırma</entry>
	  <entry id="34105" string="Stereo mode">Stereo biçimi</entry>
	  <entry id="34106" string="Joint Stereo">Birleşik Stereo</entry>
	  <entry id="34107" string="Adaptive Joint Stereo">Adaptive Joint Stereo</entry>
	  <entry id="34108" string="File format">Dosya biçimi</entry>
	</section>

	<section name="Format">
	  <entry id="34200" string="Use streamable subset">Use streamable subset</entry>
	  <entry id="34201" string="Blocksize">Blok boyutu</entry>
	</section>

	<section name="Expert">
	  <entry id="34300" string="Signal processing">Düzeltme</entry>
	  <entry id="34301" string="Window function(s)">Düzeltme fonksiyonu(ları)</entry>
	  <entry id="34302" string="Note">Not</entry>
	  <entry id="34303" string="You can specify multiple functions separated by semicolons.">Noktalı virgülle ayırarak birden çok fonksiyon kullanabilirsiniz.</entry>
	  <entry id="34304" string="Linear predictor">Linear predictor</entry>
	  <entry id="34305" string="Maximum LPC order">Maximum LPC order</entry>
	  <entry id="34306" string="disabled">aktif değil</entry>
	  <entry id="34307" string="Exhaustive model search">Exhaustive model search</entry>
	  <entry id="34308" string="Quantized LPC precision">Quantized LPC precision</entry>
	  <entry id="34309" string="auto">otomatik</entry>
	  <entry id="34310" string="Optimize LPC quantization">Optimize LPC quantization</entry>
	  <entry id="34311" string="Residual coding">Residual coding</entry>
	  <entry id="34312" string="Minimum partition order">Minimum partition order</entry>
	  <entry id="34313" string="Maximum partition order">Maximum partition order</entry>
	</section>
      </section>

      <section name="Vorbis">
	<entry id="35000" string="Encoding Mode">Çevirme biçimi</entry>
	<entry id="35001" string="Variable Bitrate">Değişken kalite</entry>
	<entry id="35002" string="Average Bitrate">Ortalama kalite</entry>
	<entry id="35003" string="Quality">Kalite</entry>
	<entry id="35004" string="Bitrate">Bit oranı</entry>
      </section>

      <section name="WMA">
	<entry id="36000" string="Select codec">Çevirici seç</entry>
	<entry id="36001" string="Select codec format">Çevirici formatı seç</entry>
	<entry id="36002" string="Codec settings">Çevirici seçenekleri</entry>
	<entry id="36003" string="Use codec">Çevirici</entry>
	<entry id="36004" string="Use format">Biçim</entry>
	<entry id="36005" string="Write uncompressed WMA files">Sıkıştırılmamış WMA dosyaları yaz</entry>
	<entry id="36006" string="Automatically select format based on settings and input format">Genel ayarlara ve dosya biçimine göre otomatik ayar yap</entry>
	<entry id="36007" string="Use VBR encoding">Değişken bit oranlı (VBR) çevirici kullan</entry>
	<entry id="36008" string="Quality">Kalite</entry>
	<entry id="36009" string="Target bitrate">Hedef bit oranı</entry>
	<entry id="36010" string="Use 2-pass encoding">2-pass çeviri kullan</entry>
      </section>

      <section name="TwinVQ">
	<entry id="37000" string="Bitrate">Bit oranı</entry>
	<entry id="37001" string="Bitrate per channel">Kanal başına bit oranı</entry>
	<entry id="37002" string="Preselection">Seçimler</entry>
	<entry id="37003" string="Number of preselection candidates">Seçilenleri say</entry>
      </section>

      <section name="Speex">
	<entry id="39002" string="auto">otomatik</entry>
	<entry id="39006" string="VBR mode">VBR biçimi</entry>
	<entry id="39010" string="Options">Ayarlar</entry>
	<entry id="39016" string="VBR quality">VBR kalitesi</entry>
	<entry id="39017" string="ABR target bitrate">ABR bit oranı</entry>
      </section>

      <section name="Opus">
	<entry id="40002" string="auto">otomatik</entry>
	<entry id="40015" string="Quality">Kalite</entry>
	<entry id="40020" string="Options">Ayarlar</entry>
      </section>

      <section name="SndFile">
	<entry id="41001" string="File format">Dosya biçimi</entry>
	<entry id="41002" string="Audio format">Ses formatı</entry>
	<entry id="41003" string="mono">mono</entry>
      </section>
    </section>

    <section name="Extensions">

      <section name="Donate">
	<entry id="100000" string="Support this project">Bu projeyi destekle</entry>
	<entry id="100001" string="Please support this project!">Lütfen bu projeyi destekleyin!</entry>
	<entry id="100002" string="Please help keep this software free by supporting the %1 project with a&#10;donation.">Lütfen %1 projesine bağış yaparak bu yazılımın bedava dağıtıma devam etmesine&#10;yardımcı olun.</entry>
	<entry id="100003" string="Please write to %1 if you would like to mail a check or send&#10;money by mail.">Elektronik para transferi veya çek ile bağış için lütfen %1 a mail atınız.</entry>
	<entry id="100004" string="Thank you very much!">Teşekkürler!</entry>
	<entry id="100005" string="Remind me later">Sonra hatırlat</entry>
	<entry id="100006" string="paypal,donorbox,bitcoin,ethereum">paypal,donorbox,bitcoin,ethereum</entry>

	<section name="PayPal">
	  <entry id="100100" string="Choose an amount and click the button to make a donation with PayPal:">Aşağıdaki tuşlardan birini kullanarak Paypal üzerinden güvenle bağış yapabilirsiniz:</entry>
	  <entry id="100101" string="You can also send money directly to %1 with PayPal.">Paypal kullanarak %1 adresine direk bağış da yapabilirsiniz.</entry>
	  <entry id="100102" string="usd">try</entry>
	  <entry id="100103" string="$%1">₺%1</entry>
	  <entry id="100104" string="5,10,20,other amount">50,100,200,diğer miktar</entry>
	</section>

	<section name="Donorbox">
	  <entry id="100202" string="usd">usd</entry>
	</section>
      </section>

      <section name="Winamp Adapter">
	<entry id="101000" string="Configure">Ayarla</entry>
	<entry id="101001" string="About">Hakkında</entry>
      </section>

      <section name="Video Downloader">
	<entry id="102014" string="Length">Uzunluk</entry>
	<entry id="102015" string="Size">Boyut</entry>

	<section name="Configuration">
	  <entry id="102101" string="Automatization">Otomatik olarak yap</entry>
	  <entry id="102103" string="Select">Gözat</entry>
	</section>
      </section>

      <section name="Tag Editor">
	<entry id="103000" string="Tags">Bilgi etiketleri</entry>
	<entry id="103001" string="Length">Uzunluk</entry>
	<entry id="103002" string="Size">Boyut</entry>
	<entry id="103005" string="File">Dosya</entry>

	<section name="Basic">
	  <entry id="103100" string="Basic">Temel</entry>
	  <entry id="103107" string="Add">Ekle</entry>
	  <entry id="103108" string="Remove">Sil</entry>
	</section>

	<section name="Errors">
	  <entry id="103500" string="Unable to open file: %1&#10;&#10;Error: %2">Açılamayan dosya: %1&#10;&#10;Hata: %2</entry>
	</section>
      </section>
    </section>
  </data>
</LangFile>
