<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
  <info>
    <property name="program">freac</property>
    <property name="version">1.1</property>
    <property name="language">Catalan / Català</property>
    <property name="righttoleft">false</property>
    <property name="encoding">UTF-8</property>
    <property name="template">freac.xml</property>
    <property name="author">el_libre &lt;el.libre@gmail.com&gt;</property>
    <property name="url">https://www.catmidia.cat/</property>
    <property name="incomplete">true</property>
  </info>
  <data>
    <entry id="100" string="OK">Acceptar</entry>
    <entry id="101" string="Cancel">Cancel·lar</entry>
    <entry id="102" string="Close">Tancar</entry>

    <entry id="200" string="Error">Error</entry>
    <entry id="202" string="Info">Info</entry>

    <entry id="300" string="Artist">Artista</entry>
    <entry id="301" string="Title">Títol</entry>
    <entry id="302" string="Album">Àlbum</entry>
    <entry id="303" string="Track">Pista</entry>
    <entry id="304" string="Genre">Gènere</entry>
    <entry id="305" string="Comment">Comentari</entry>
    <entry id="306" string="Year">Any</entry>

    <entry id="350" string="unknown artist">artista desconegut</entry>
    <entry id="351" string="unknown title">títol desconegut</entry>
    <entry id="352" string="unknown album">àlbum desconegut</entry>
    <entry id="353" string="unknown genre">Gènere desconegut</entry>
    <entry id="354" string="unknown year">Any desconegut</entry>

    <section name="Characters">
      <entry id="500" string="%1:">%1:</entry>
      <entry id="501" string="%1...">%1...</entry>
      <entry id="502" string="%1 (%2)">%1 (%2)</entry>
    </section>

    <section name="Technical">
      <entry id="510" string="%1 kbps">%1 kbps</entry>
      <entry id="511" string="%1 Hz">%1 Hz</entry>
      <entry id="512" string="%1 kHz">%1 kHz</entry>
      <entry id="513" string="%1 ms">%1 ms</entry>
      <entry id="514" string="%1 min">%1 min</entry>
      <entry id="515" string="%1 bit">%1 bit</entry>
      <entry id="516" string="%1 bytes">%1 octets</entry>
      <entry id="518" string="%1%">%1%</entry>
    </section>

    <section name="Menu">
      <entry id="1000" string="File">Arxiu</entry>
      <entry id="1001" string="Options">Opcions</entry>
      <entry id="1002" string="Database">Base de dades</entry>
      <entry id="1004" string="Encode">Comprimir</entry>
      <entry id="1005" string="Help">Ajuda</entry>

      <section name="File">
	<entry id="1100" string="Add">Afegir</entry>
	<entry id="1101" string="Remove">Eliminar</entry>
	<entry id="1102" string="Load joblist">Carregar llista de tasques</entry>
	<entry id="1103" string="Save joblist">Guardar llista de tasques</entry>
	<entry id="1104" string="Clear joblist">Eliminar llesta</entry>
	<entry id="1105" string="Exit">Sortir</entry>
	<entry id="1106" string="Audio file(s)">Fitxer(s) d'àudio</entry>
	<entry id="1107" string="Audio CD contents">Contingut CD Àudio</entry>
	<entry id="1108" string="By pattern">Per patró</entry>
	<entry id="1109" string="From folder">Des de carpeta</entry>
      </section>

      <section name="Database">
	<entry id="1200" string="Query CDDB database">Consultar base de dades CDDB</entry>
	<entry id="1201" string="Submit CDDB data">Enviar dades CDDB</entry>
	<entry id="1202" string="Query CDDB database later">Consultar base de dades CDDB després</entry>
	<entry id="1203" string="Show queued CDDB entries">Mostrar registres CDDB guardats</entry>
	<entry id="1204" string="Show queued CDDB queries">Mostrar les consultes CDDB guardades</entry>
	<entry id="1205" string="Enable CDDB cache">Usar cachè de CDDB</entry>
	<entry id="1206" string="Manage CDDB cache entries">Administrar registres del CDDB-Cache</entry>
	<entry id="1207" string="Automatic CDDB queries">Consultes CDDB automàtiques</entry>
      </section>

      <section name="Options">
	<entry id="1300" string="General settings">Configuració general</entry>
	<entry id="1302" string="Configure selected encoder">Configurar compressor seleccionat</entry>
	<entry id="1303" string="Active CD-ROM drive">Unitat CDROM activa</entry>
      </section>

      <section name="Encode">
	<entry id="1500" string="Start encoding">Començar compresió</entry>
	<entry id="1502" string="Start encoding with">Començar compresió amb</entry>
	<entry id="1503" string="Pause/resume encoding">Pausar/continuar codificació</entry>
	<entry id="1504" string="Stop encoding">Parar compresió</entry>
	<entry id="1505" string="Encoder options">Opcions de codificador</entry>
	<entry id="1506" string="Encode to a single file">Codificar a un sol fitxer</entry>
	<entry id="1507" string="Encode to input file folder if possible">Codificar cap a carpeta d'entrada, si és possible</entry>
	<entry id="1508" string="Allow overwriting input file">Permetre sobreescriure el fitxer d'entrada</entry>
	<entry id="1509" string="Delete original files after encoding">Eliminar els fitxers originals a l'acabar la codificació</entry>
	<entry id="1510" string="Shutdown after encoding">Apagar la PC a l'acabar la codificació</entry>
      </section>

      <section name="Help">
	<entry id="1600" string="Help topics">Temes d'ajuda</entry>
	<entry id="1601" string="Show Tip of the Day">Suggeriment del dia</entry>
	<entry id="1602" string="Check for updates now">Comprovar si hi ha actualitzacions ara</entry>
	<entry id="1603" string="Check for updates at startup">Comprovar si hi ha actualitzacions a l'inici</entry>
	<entry id="1604" string="About %1">Sobri %1</entry>
	<entry id="1605" string="index_en.html">index.html</entry>
      </section>
    </section>

    <section name="Toolbar">
      <entry id="2000" string="Add audio file(s) to the joblist">Afegir fitxer(s) d'àudio a la llista</entry>
      <entry id="2001" string="Add audio CD contents to the joblist">Afegir contingut de CD Àudio a la llista</entry>
      <entry id="2002" string="Remove the selected entry from the joblist">Eliminar l'entrada seleccionada de la llista</entry>
      <entry id="2003" string="Clear the entire joblist">Eliminar tota la llista</entry>
      <entry id="2004" string="Query CDDB database">Consultar base de dades CDDB</entry>
      <entry id="2005" string="Submit CDDB data">Enviar dades CDDB</entry>
      <entry id="2006" string="Configure general settings">Configuració general</entry>
      <entry id="2008" string="Configure the selected audio encoder">Configurar el compressor triat</entry>
      <entry id="2009" string="Start the encoding process">Començar el procés de compresió</entry>
      <entry id="2011" string="Pause/resume encoding">Pausar/continuar codificació</entry>
      <entry id="2012" string="Stop encoding">Parar compresió</entry>
    </section>

    <section name="Joblist">
      <entry id="3000" string="Time left">Temps que falta.</entry>
      <entry id="3001" string="File progress">Progrés</entry>
      <entry id="3002" string="Output folder">Ruta de sortida</entry>
      <entry id="3003" string="%1 file(s) in joblist">%1 fitxer(s) en llista</entry>
      <entry id="3004" string="Show title info">Mostrar Informació del títol</entry>
      <entry id="3005" string="Play">Reproduir</entry>
      <entry id="3006" string="Stop">Detenir</entry>
      <entry id="3007" string="Select all">. Seleccionar tot</entry>
      <entry id="3008" string="Select none">Seleccionar gens</entry>
      <entry id="3009" string="Toggle selection">Invertir selecció</entry>
      <entry id="3010" string="ripping/decoding">extraient/decodificando</entry>
      <entry id="3011" string="encoding">codificant</entry>
      <entry id="3012" string="Create playlist">Crear llista de reproducció</entry>
      <entry id="3013" string="Create cue sheet">Crear cua</entry>
      <entry id="3014" string="Select">Buscar</entry>
      <entry id="3015" string="Encode to a single file">Codificar a un sol fitxer</entry>
      <entry id="3016" string="Remove">Eliminar</entry>
      <entry id="3017" string="Clear joblist">Eliminar llesta</entry>
      <entry id="3018" string="Use for all selected tracks">Utilitzar per a tots els tracks seleccionats</entry>
      <entry id="3019" string="Interpret string as">Interpretar el text com:</entry>
      <entry id="3020" string="selected tracks">Tracks seleccionats</entry>
      <entry id="3021" string="Adjust upper/lower case">Ajustar majúscules i minúscules</entry>
      <entry id="3022" string="all words upper case">Totes les paraules en majúscules</entry>
      <entry id="3023" string="long words upper case">Paraules llargues en majúscules</entry>
      <entry id="3024" string="first letter upper case">Primera lletra en majúscules</entry>
      <entry id="3025" string="all lower case">tot en minúscules</entry>
      <entry id="3026" string="all upper case">tot en majúscules</entry>
      <entry id="3027" string="Select the folder in which the encoded files will be placed">Seleccioni la carpeta per als arxius comprimits</entry>
      <entry id="3028" string="Sampling rate">Velocitat de mostreig</entry>
      <entry id="3029" string="Sample resolution">Resolució de la mostra</entry>
      <entry id="3030" string="Number of samples">Nombre de mostres</entry>
      <entry id="3031" string="Channels">Canales</entry>
      <entry id="3032" string="Mono">Mono</entry>
      <entry id="3033" string="Stereo">Estèreo</entry>
      <entry id="3034" string="Length">Duració</entry>
      <entry id="3035" string="File">Arxiu</entry>
      <entry id="3036" string="Size">Tamany</entry>
      <entry id="3037" string="Bitrate">Ràtio de bits</entry>
      <entry id="3038" string="Audio Files">Fitxers d'Àudio</entry>
      <entry id="3039" string="All Files">Tots els fitxers</entry>
      <entry id="3040" string="Playlist Files">Arxius de llista de reproducció</entry>

      <section name="File">
	<entry id="3050" string="Current file">Comprimint</entry>
	<entry id="3051" string="none">cap</entry>
	<entry id="3052" string="Skip current file">Ometre</entry>
      </section>

      <section name="Encoder">
	<entry id="3080" string="Selected encoder">Compressor seleccionat</entry>
	<entry id="3081" string="Configure selected encoder">Configurar compressor seleccionat</entry>
      </section>

      <section name="Add folder">
	<entry id="3100" string="Folder">Carpeta</entry>
	<entry id="3101" string="Add folder">Agregar carpeta</entry>
	<entry id="3102" string="Choose folder">Seleccionar carpeta</entry>
	<entry id="3103" string="Select the folder to add to the joblist">Seleccioni la carpeta per a agragar a la llista de tasques</entry>
      </section>

      <section name="Add by pattern">
	<entry id="3200" string="Add files by pattern">Agregar fitxers per patró</entry>
	<entry id="3201" string="Pattern">Patró</entry>
	<entry id="3202" string="Start folder">Carpeta d'inici</entry>
	<entry id="3203" string="Filename pattern">Patró de nom d'arxiu</entry>
	<entry id="3205" string="Select the folder to add to the joblist">Seleccioni la carpeta per a agragar a la llista de tasques</entry>
      </section>

      <section name="Errors">
	<entry id="3400" string="You did not select a track!">No ha seleccionat cap fitxer!</entry>
	<entry id="3401" string="No files found matching pattern: %1">No es van trobar arxius corresponents al patró: %1</entry>
      </section>
    </section>

    <section name="CDDB">

      <section name="Submit">
	<entry id="4000" string="CDDB data">Dades CDDB</entry>
	<entry id="4001" string="Submit">Enviar</entry>
	<entry id="4002" string="No audio CD in drive!">cap CD d'àudio en la unitat</entry>
	<entry id="4003" string="Submitting CD information">Enviant informació del CD</entry>
	<entry id="4004" string="Update joblist with this information">Actualitzar llista de tasques amb aquesta informació</entry>
	<entry id="4005" string="Status">Estat</entry>
	<entry id="4006" string="Successfully read CD!">El CD es llegeix satisfactòriament!</entry>
	<entry id="4007" string="Save entry">Guardar</entry>
	<entry id="4008" string="Various artists">Artistes varis</entry>
	<entry id="4009" string="Data track">Pista de dades</entry>
	<entry id="4010" string="Submit to online database later">Enviar després a força de dades remota</entry>
	<entry id="4011" string="Active CD-ROM drive">Unitat CDROM activa</entry>

	<section name="Errors">
	  <entry id="4050" string="Some error occurred trying to connect to the freedb server.">Ha ocorregut un error a l'intentar connectar amb el servidor.</entry>
	  <entry id="4051" string="Please fill all fields and track titles before submitting.">Emplenar tots els camps i pistes abans d'enviar.</entry>
	</section>
      </section>

      <section name="Query">
	<entry id="4100" string="CDDB query">Consulta a CDDB</entry>
	<entry id="4101" string="No freedb entry for this disk.">No hi ha un registre freedb d'aquest CD</entry>
	<entry id="4102" string="Connecting to freedb server at">Connectant al servidor freedb a</entry>
	<entry id="4103" string="Requesting CD information">Demanant informació del CD</entry>
	<entry id="4104" string="No exact matches found">Sense resultats exactes</entry>
	<entry id="4105" string="Multiple matches found">Diversos resultats oposats</entry>
	<entry id="4106" string="Matches">Resultats</entry>
	<entry id="4107" string="Select the entry that best fits your CD">Seleccioni el registre que coincideix amb el teu CD</entry>
	<entry id="4108" string="Would you like to perform this query again later?">Desitja realitzar aquesta consulta després novament?</entry>
	<entry id="4110" string="none">cap</entry>
	<entry id="4111" string="Preview">Vista prèvia</entry>

	<section name="Errors">
	  <entry id="4150" string="Some error occurred trying to connect to the freedb server.">Ha ocorregut un error a l'intentar connectar amb el servidor.</entry>
	</section>
      </section>

      <section name="Manage queries">
	<entry id="4200" string="Remove entry">Esborrar</entry>
	<entry id="4201" string="CDDB queries">Consultes CDDB</entry>
	<entry id="4202" string="Query">Consultar</entry>
	<entry id="4203" string="Query all">Consultar totes</entry>
	<entry id="4204" string="Query string">String de consulta</entry>
	<entry id="4205" string="CDDB queries to perform">Consultes CDDB planejades</entry>
      </section>

      <section name="Manage submits">
	<entry id="4300" string="Remove entry">Esborrar</entry>
	<entry id="4301" string="CDDB entries to submit">Registres CDDB per a enviar</entry>
	<entry id="4302" string="Submit all">Enviar tots</entry>
	<entry id="4303" string="CDDB data">Dades CDDB</entry>
	<entry id="4304" string="Submit">Enviar</entry>
	<entry id="4305" string="Disc name">títol del CD</entry>
	<entry id="4306" string="Preview">Vista prèvia</entry>
	<entry id="4307" string="Category">Categoria</entry>
	<entry id="4308" string="Submitting CD information">Enviant informació del CD</entry>
      </section>

      <section name="Manage cache">
	<entry id="4400" string="CDDB data">Dades CDDB</entry>
	<entry id="4401" string="Update joblist with this information">Actualitzar llista de tasques amb aquesta informació</entry>
	<entry id="4402" string="Charset">Sistema de caràcters</entry>
	<entry id="4403" string="Downloaded CDDB entries">Registres CDDB baixats</entry>
	<entry id="4404" string="Disc name">títol del CD</entry>
	<entry id="4405" string="Preview">Vista prèvia</entry>
	<entry id="4406" string="Remove entry">Esborrar</entry>
	<entry id="4407" string="Save entry">Guardar</entry>
      </section>
    </section>

    <section name="Configuration">
      <entry id="5000" string="General settings setup">Configuracions generals</entry>
      <entry id="5001" string="Encoders">Compressors</entry>
      <entry id="5002" string="Playlists">Llistes de reproducció</entry>
      <entry id="5003" string="Language">Idioma</entry>

      <section name="Encoders">
	<entry id="5100" string="Configure encoder">Configurar compressor</entry>
	<entry id="5101" string="Encoder">Compressor</entry>
	<entry id="5102" string="Options">Opcions</entry>
	<entry id="5103" string="Encode 'On-The-Fly'">Codificar 'Al vol'</entry>
	<entry id="5104" string="Keep ripped Wave files">Mantenir fitxers wav extrets</entry>
	<entry id="5105" string="Encode to a single file">Codificar a un sol fitxer</entry>
      </section>

      <section name="Files">
	<entry id="5150" string="Output folder">Carpeta de sortida</entry>
	<entry id="5151" string="Use input file folder if possible">Utilitzar carpeta d'entrada, si és possible</entry>
	<entry id="5152" string="Allow overwriting input file">Permetre sobreescriure el fitxer d'entrada</entry>
	<entry id="5153" string="Select">Buscar</entry>
	<entry id="5154" string="Select the folder in which the encoded files will be placed">Seleccioni la carpeta per als arxius comprimits</entry>
	<entry id="5156" string="Filename pattern">Patró de nom d'arxiu</entry>

	<section name="Errors">
	  <entry id="5180" string="The output folder does not exist! Do you want to create it?">La carpeta de destinació no existeix. Desitja crear-la?</entry>
	</section>
      </section>

      <section name="Playlists">
	<entry id="5200" string="Create playlists">Generar llistes de reproducció</entry>
	<entry id="5202" string="Output folder">Carpeta de sortida</entry>
	<entry id="5203" string="Select">Buscar</entry>
	<entry id="5204" string="Use encoder output folder">Utilitzar carpeta de sortida del codificador</entry>
	<entry id="5205" string="Filename pattern">Patró de nom d'arxiu</entry>
	<entry id="5206" string="Select the folder in which the playlist files will be placed">Esculli una carpeta per a guardar les llistes de reproducció</entry>
      </section>

      <section name="Cue Sheets">
	<entry id="5251" string="Create cue sheets">Generar cuesheets</entry>
      </section>

      <section name="CDDB">
	<entry id="5300" string="Enable local CDDB database">Utilitzar base de dades CDDB local</entry>
	<entry id="5301" string="Enable remote CDDB database">Utilitzar base de dades CDDB remota</entry>
	<entry id="5302" string="CDDB path">Carpeta CDDB</entry>
	<entry id="5303" string="Select">Buscar</entry>
	<entry id="5304" string="Select the folder of the CDDB database">Seleccioni la carpeta de la base de dades CDDB</entry>
	<entry id="5305" string="CDDB access mode">Mode d'accés CDDB</entry>
	<entry id="5306" string="CDDB server">Servidor CDDB</entry>
	<entry id="5307" string="Port">Port</entry>
	<entry id="5308" string="eMail address">direcció de eMail</entry>
	<entry id="5309" string="HTTP settings">Configuracions HTTP</entry>
	<entry id="5310" string="Proxy settings">Configuració del Proxy</entry>
	<entry id="5311" string="Options">Opcions</entry>
	<entry id="5312" string="Automatic CDDB queries">Consultes CDDB automàtiques</entry>
	<entry id="5313" string="Prefer CDDB over CD-Text">Sobreescriure infos de CD-Text</entry>
	<entry id="5314" string="Enable CDDB cache">Usar cachè de CDDB</entry>
	<entry id="5315" string="Automatization">Automatizació</entry>

	<section name="Extended">
	  <entry id="5330" string="Extended CDDB settings">Configuracions CDDB ampliades</entry>
	  <entry id="5331" string="CGI scripts">Scripts CGI</entry>
	  <entry id="5332" string="CDDB query script">Script de cridada al CDDB</entry>
	  <entry id="5333" string="CDDB submit script">Script de petició al CDDB</entry>
	  <entry id="5334" string="no proxy">sense proxy</entry>
	  <entry id="5335" string="Proxy type">Tipus de proxy</entry>
	  <entry id="5336" string="Proxy server">Servidor proxy</entry>
	  <entry id="5337" string="User name">Nom d'usuari</entry>
	  <entry id="5338" string="Password">Contrasenya</entry>
	</section>

	<section name="Errors">
	  <entry id="5350" string="Please enter a valid eMail address.">Introdueixi una dir. de eMail vàlida.</entry>
	  <entry id="5351" string="The freedb CDDBP protocol cannot be used over HTTP&#10;Forward proxies!&#10;&#10;Would you like to change the protocol to HTTP?">El protocol CDDBP de freedb no pot ser utilitzat a travèS&#10;d'un servidor proxy HTTP!&#10;&#10;Desitja canviar el protocol a HTTP?</entry>
	</section>
      </section>

      <section name="Language">
	<entry id="5400" string="Select language">Seleccioni l'idioma</entry>
	<entry id="5401" string="Edit language file">Editar arxiu d'idioma</entry>
	<entry id="5402" string="Information">Informacions</entry>
	<entry id="5403" string="Encoding">Codificació</entry>
	<entry id="5404" string="Author(s)">Autor(s)</entry>
	<entry id="5405" string="URL">URL</entry>
      </section>

      <section name="Tags">
	<entry id="5500" string="Tag formats">Codificació Tag</entry>
	<entry id="5502" string="Default comment string">Comentari per defecte</entry>
	<entry id="5503" string="Replace existing comments with default comment">Reemplaça els comentaris existents amb el comentari per defecte</entry>
	<entry id="5504" string="Filename pattern">Patró de nom d'arxiu</entry>
	<entry id="5505" string="Encoding">Codificació</entry>
      </section>
    </section>

    <section name="About">
      <entry id="6000" string="About %1">Sobri %1</entry>
      <entry id="6001" string="Translated by %1.">Traduit per %1.</entry>
      <entry id="6002" string="This program is being distributed under the terms&#10;of the GNU General Public License (GPL).">Aquest programa es distribueix sota la clàusula&#10;GNU General Public License (GPL).</entry>
    </section>

    <section name="Updates">
      <entry id="6100" string="There are new updates for %1 available online!&#10;Would you like to see a list of available updates now?">Hi ha noves actualitzacions disponibles para %1!&#10;Desitja veure una llista de les actualitzacions disponibles?</entry>
      <entry id="6101" string="There are no updates available at the moment!">No hi ha actualitzacions disponibles de moment</entry>
      <entry id="6102" string="Check for updates at startup">Comprovar si hi ha actualitzacions a l'inici</entry>
      <entry id="6103" string="%1 can perform an automatic check for online&#10;program updates at startup.&#10;&#10;Would you like %1 to look for updates at startup?">%1 pot buscar actualitzacions automàticament cada vegada que s'inicia.Desitja que %1 busqui actualitzacions a l'inici?</entry>
    </section>

    <section name="Messages">
      <entry id="7000" string="Currently converting">Iniciat procés de compresió</entry>
      <entry id="7001" string="A conversion process is still active! Do you really want to quit?">El procés de compresió encara no ha acabat! Realment vol sortir?</entry>
      <entry id="7002" string="Delete original files after encoding">Eliminar els fitxers originals a l'acabar la codificació</entry>
      <entry id="7003" string="This option will remove the original files from your computer&#10;after the encoding process!&#10;&#10;Are you sure you want to activate this function?">Aquesta opció elimina els fitxers originals&#10;a l'acabar la codificació!&#10;&#10;Està Vè. segur d'activar è funció?</entry>
      <entry id="7005" string="File already exists">Fitxer ja existeix</entry>
      <entry id="7006" string="The output file %1&#10;already exists! Do you want to overwrite it?">El fitxer de sortida %1&#10;ja existeix! Desitja sobreescriure'l?</entry>
      <entry id="7007" string="Overwrite all further files">Sobreescriure tots els fitxers següents</entry>
    </section>

    <section name="Errors">
      <entry id="7105" string="Unable to access input file: %1&#10;&#10;File: %1&#10;Path: %2">No s'ha pogut accedir a l'arxiu d'entrada: %1&#10;&#10;Arxiu: %1&#10;Carpeta: %2</entry>
      <entry id="7106" string="Unable to create output file: %1&#10;&#10;File: %1&#10;Path: %2">No es pot crear l'arxiu de sortida: %1&#10;&#10;Arxiu: %1&#10;Carpeta: %2</entry>
      <entry id="7110" string="File not found">Arxiu no trobat</entry>
      <entry id="7111" string="Unknown file type">Tipus d'arxiu desconegut</entry>
      <entry id="7113" string="Unsupported audio format">Format d'àudio no suportat</entry>
      <entry id="7114" string="Unknown error">Error desconegut</entry>
      <entry id="7115" string="Unable to load NT SCSI drivers! CD ripping disabled!">No es va poder carregar el controlador NT SCSI! Rippeado de CD desactivat!</entry>
      <entry id="7116" string="Unable to open file: %1&#10;&#10;Error: %2">No es pot obrir el fitxer: %1&#10;&#10;%2</entry>
      <entry id="7119" string="CDDB support is disabled! Please enable local or&#10;remote CDDB support in the configuration dialog.">El suport CDDB no està activat! Per favor activi&#10;suport CDDB local o remot en la finestra de configuració.</entry>
      <entry id="7120" string="Remote CDDB support is disabled! Please enable&#10;remote CDDB support in the configuration dialog.">El suport per a la base de dades CDDB remota no està activat!&#10;Per favor activi la base de dades CDDB remota en la finestra de configuració.</entry>
      <entry id="7121" string="Access to CD-ROM drives was denied by Windows.&#10;&#10;Please contact your system administrator in order&#10;to be granted the right to access the CD-ROM drive.">L'accés a la unitat de CDROM va ser denegat per Windows.&#10;&#10;Per favor contacti el seu administrador de sistemes&#10;per a poder accedir a la unitat de CDROM.</entry>
    </section>

    <section name="Dialogs">

      <section name="Overwrite">
	<entry id="8006" string="Skip">Ometre</entry>
      </section>
    </section>

    <section name="Ripper">
      <entry id="9000" string="Active CD-ROM drive">Unitat CDROM activa</entry>
      <entry id="9001" string="Set drive speed limit">Selecciona el límit de velocitat del dispositiu</entry>
      <entry id="9002" string="CD information">Informacions del CD</entry>
      <entry id="9003" string="Read CD-Text">Llegir el CD-Text</entry>
      <entry id="9004" string="Read cdplayer.ini">Llegir cdplayer.ini</entry>
      <entry id="9005" string="Ripper settings">Configuracions de extracció d'àudio</entry>
      <entry id="9006" string="Activate cdparanoia mode">Activar mode cdparanoia</entry>
      <entry id="9007" string="Overlap only">Sols superposar</entry>
      <entry id="9008" string="No verify">Sense verificació</entry>
      <entry id="9009" string="No scratch repair">No reparar grinyols</entry>
      <entry id="9010" string="Full cdparanoia mode">Mode cdparanoia complet</entry>
      <entry id="9011" string="Activate jitter correction">Activar correcció Jitter</entry>
      <entry id="9012" string="Switch stereo channels">Intercanviar canals</entry>
      <entry id="9013" string="Automatization">Automatizació</entry>
      <entry id="9014" string="Read CD contents on insert">Llegir CD a l'inserir-lo</entry>
      <entry id="9015" string="Start ripping automatically">Començar automàticamente el ripeig</entry>
      <entry id="9016" string="Eject disk after ripping">Expulsar disc després de la extracció</entry>
      <entry id="9017" string="CD options">Opcions de CD</entry>
    </section>

    <section name="Encoders">

      <section name="BladeEnc">
	<entry id="30000" string="Bitrate">Ràtio de bits</entry>
	<entry id="30001" string="Copyright bit">Copyright Bit</entry>
	<entry id="30002" string="CRC">CRC</entry>
	<entry id="30003" string="Original bit">Original Bit</entry>
	<entry id="30004" string="Channels">Canales</entry>
	<entry id="30005" string="Private bit">Bit Privat</entry>
	<entry id="30006" string="Set Copyright bit">Inserir Copyright Bit</entry>
	<entry id="30007" string="Enable CRC">Activar CRC</entry>
	<entry id="30008" string="Set Original bit">Inserir Bit original</entry>
	<entry id="30009" string="Dual channel encoding">Separar canals d'àudio</entry>
	<entry id="30010" string="Set Private bit">Inserir Bit Privat</entry>
      </section>

      <section name="Bonk">
	<entry id="31000" string="Encoder mode">Mode de compressió</entry>
	<entry id="31001" string="Stereo mode">Mode Estèreo</entry>
	<entry id="31002" string="Quantization">Quantizació</entry>
	<entry id="31003" string="Downsampling ratio">Índex de resamplejat</entry>
	<entry id="31004" string="Predictor size">Tamany del predictor</entry>
	<entry id="31005" string="Enable lossless encoding">Compresió sense Pèrdua</entry>
	<entry id="31006" string="Enable Joint Stereo">Activar Joint Stereo</entry>
      </section>

      <section name="LAME">
	<entry id="32000" string="Basic">Bàsic</entry>
	<entry id="32001" string="Misc">Miscelànea</entry>
	<entry id="32002" string="Expert">Expert</entry>
	<entry id="32003" string="Audio processing">Processament d'àudio</entry>

	<section name="Basic">
	  <entry id="32100" string="Presets">Preconfiguracions</entry>
	  <entry id="32101" string="Use preset">Usar preconfiguració</entry>
	  <entry id="32102" string="Custom settings">Configuracions personals</entry>
	  <entry id="32103" string="Medium">Mig</entry>
	  <entry id="32104" string="Standard">Estàndar</entry>
	  <entry id="32105" string="Extreme">Extrem</entry>
	  <entry id="32106" string="Bitrate">Ràtio de bits</entry>
	  <entry id="32107" string="Quality">Qualitat</entry>
	  <entry id="32108" string="Set bitrate">Ràtio de bits</entry>
	  <entry id="32109" string="Set ratio">Relació</entry>
	  <entry id="32110" string="Set quality">Qualitat</entry>
	  <entry id="32111" string="worse">pitjor</entry>
	  <entry id="32112" string="better">millor</entry>
	  <entry id="32113" string="VBR mode">Mode VBR</entry>
	  <entry id="32114" string="no VBR">sense VBR</entry>
	  <entry id="32115" string="VBR quality">Qualitat VBR</entry>
	  <entry id="32116" string="ABR target bitrate">ABR Ràtio de bits de destinació</entry>
	</section>

	<section name="Misc">
	  <entry id="32200" string="Control bits">Bits de control</entry>
	  <entry id="32201" string="Set Copyright bit">Inserir Copyright Bit</entry>
	  <entry id="32202" string="Set Original bit">Inserir Bit original</entry>
	  <entry id="32203" string="Set Private bit">Inserir Bit Privat</entry>
	  <entry id="32204" string="CRC">CRC</entry>
	  <entry id="32205" string="Enable CRC">Activar CRC</entry>
	  <entry id="32206" string="Stereo mode">Mode Estèreo</entry>
	  <entry id="32207" string="auto">acte</entry>
	  <entry id="32208" string="Stereo">Estèreo</entry>
	  <entry id="32209" string="Joint Stereo">Joint Stereo</entry>
	  <entry id="32210" string="Force Joint Stereo">Forçar Joint Stereo</entry>
	  <entry id="32211" string="VBR/ABR bitrate range">VBR/ABR rang de Ràtio de bits</entry>
	  <entry id="32212" string="Set minimum VBR/ABR bitrate">VBR/ABR Ràtio de bits min.</entry>
	  <entry id="32213" string="Set maximum VBR/ABR bitrate">VBR/ABR Ràtio de bits màxim</entry>
	</section>

	<section name="Expert">
	  <entry id="32300" string="ATH">ATH</entry>
	  <entry id="32301" string="Enable ATH">Activar ATH</entry>
	  <entry id="32302" string="Use default setting">Utilitzar ajustaments predeterminat</entry>
	  <entry id="32303" string="Psycho acoustic model">Model acústic-físic</entry>
	  <entry id="32304" string="Use Temporal Masking Effect">Utilitzar efecte de méscara temporal</entry>
	  <entry id="32305" string="Stream format">Format de flux</entry>
	  <entry id="32306" string="Enforce strict ISO compliance">Forçar conformitat ISO estricta</entry>
	  <entry id="32307" string="automatic">automàtic</entry>
	  <entry id="32308" string="always">sempre</entry>
	</section>

	<section name="Audio processing">
	  <entry id="32400" string="Highpass filter">Filtre Highpass</entry>
	  <entry id="32401" string="Set Highpass frequency (Hz)">Freqüència Highpass (Hz)</entry>
	  <entry id="32402" string="Set Highpass width (Hz)">Ample Highpass (Hz)</entry>
	  <entry id="32403" string="Lowpass filter">Filtre Lowpass</entry>
	  <entry id="32404" string="Set Lowpass frequency (Hz)">Frecuancia Lowpass (Hz)</entry>
	  <entry id="32405" string="Set Lowpass width (Hz)">Ample Lowpass (Hz)</entry>
	  <entry id="32406" string="Misc settings">Altres Configuracions</entry>
	  <entry id="32407" string="Disable all filtering">Deshabilitar filtres</entry>
	</section>
      </section>

      <section name="AAC">
	<entry id="33001" string="Quality">Qualitat</entry>
	<entry id="33002" string="Format">Format</entry>

	<section name="Quality">
	  <entry id="33200" string="Bitrate">Ràtio de bits</entry>
	  <entry id="33201" string="Bitrate / Quality">Taxa de bits / Qualitat</entry>
	  <entry id="33202" string="Bitrate per channel">Ràtio de bits per canal</entry>
	  <entry id="33203" string="Set quality">Qualitat</entry>
	  <entry id="33204" string="Stereo mode">Mode Estèreo</entry>
	  <entry id="33205" string="Allow Joint Stereo">Usar Joint Stereo</entry>
	  <entry id="33206" string="Temporal Noise Shaping">Perfilació de Soroll Temporal</entry>
	  <entry id="33207" string="Use Temporal Noise Shaping">Usar PRT</entry>
	  <entry id="33208" string="Maximum bandwidth">Ample de banda màxim</entry>
	  <entry id="33209" string="Maximum AAC frequency bandwidth to use (Hz)">Freqüència màxima per a AAC en Hz</entry>
	  <entry id="33210" string="worse">pitjor</entry>
	  <entry id="33211" string="better">millor</entry>
	  <entry id="33212" string="auto">acte</entry>
	</section>

	<section name="Format">
	  <entry id="33300" string="MPEG version">Versió MPEG</entry>
	  <entry id="33301" string="AAC object type">Tipus d'objecte AAC</entry>
	  <entry id="33302" string="File format">Format de fitxer</entry>
	  <entry id="33304" string="Tags">Info Etiquetes</entry>
	  <entry id="33305" string="Allow ID3v2 tags in AAC files">Permetre etiquetes ID3v2 en fitxers AAC</entry>
	  <entry id="33306" string="Note">Nota</entry>
	  <entry id="33307" string="Some players may have problems playing AAC&#10;files with ID3 tags attached. Please use this option only&#10;if you are sure that your player can handle these tags.">Alguns reproductors poden arribar a tenir problemes al reproduir&#10;fitxers AAC amb etiquetes ID3. Sols utilitzi aquesta opció si està&#10;segur que el reproductor pot manejar aquest tipus d'arxius.</entry>
	</section>
      </section>

      <section name="FLAC">
	<entry id="34000" string="Basic">Bàsic</entry>
	<entry id="34001" string="Format">Format</entry>
	<entry id="34002" string="Expert">Expert</entry>

	<section name="Basic">
	  <entry id="34100" string="Presets">Preconfiguracions</entry>
	  <entry id="34101" string="Use preset">Usar preconfiguració</entry>
	  <entry id="34102" string="Custom settings">Configuracions personals</entry>
	  <entry id="34103" string="Fastest encoding">Codificació més veloç</entry>
	  <entry id="34104" string="Best compression">Millor compresió</entry>
	  <entry id="34105" string="Stereo mode">Mode Estèreo</entry>
	  <entry id="34106" string="Joint Stereo">Joint Stereo</entry>
	  <entry id="34107" string="Adaptive Joint Stereo">Joint Stereo adaptivo</entry>
	  <entry id="34108" string="File format">Format de fitxer</entry>
	</section>

	<section name="Format">
	  <entry id="34200" string="Use streamable subset">Utilitzar Streamable Subset</entry>
	  <entry id="34201" string="Blocksize">Tamany de bloc</entry>
	</section>

	<section name="Expert">
	  <entry id="34300" string="Signal processing">Apodització</entry>
	  <entry id="34301" string="Window function(s)">Funció(és) de apodització</entry>
	  <entry id="34302" string="Note">Nota</entry>
	  <entry id="34303" string="You can specify multiple functions separated by semicolons.">Pot especificar diverses funcions separades per punt i coma.</entry>
	  <entry id="34304" string="Linear predictor">Predictor linear</entry>
	  <entry id="34305" string="Maximum LPC order">màxim grau LPC</entry>
	  <entry id="34306" string="disabled">desactivat</entry>
	  <entry id="34307" string="Exhaustive model search">Optimitzar grau LPC</entry>
	  <entry id="34308" string="Quantized LPC precision">Precisió LPC quantificada</entry>
	  <entry id="34309" string="auto">automàtic</entry>
	  <entry id="34310" string="Optimize LPC quantization">Optimitzar cuantizació LPC</entry>
	  <entry id="34311" string="Residual coding">Codificació residual</entry>
	  <entry id="34312" string="Minimum partition order">El meu grau de partició</entry>
	  <entry id="34313" string="Maximum partition order">màxim grau de partició</entry>
	</section>
      </section>

      <section name="Vorbis">
	<entry id="35000" string="Encoding Mode">Mode de compresió</entry>
	<entry id="35001" string="Variable Bitrate">Ràtio de bits Variable</entry>
	<entry id="35002" string="Average Bitrate">Mitjana Ràtio de bits</entry>
	<entry id="35003" string="Quality">Qualitat</entry>
	<entry id="35004" string="Bitrate">Ràtio de bits</entry>
      </section>

      <section name="WMA">
	<entry id="36000" string="Select codec">Selecciona còdec</entry>
	<entry id="36001" string="Select codec format">Selecciona el còdec del format</entry>
	<entry id="36002" string="Codec settings">Configuració del còdec</entry>
	<entry id="36003" string="Use codec">Ús del còdec</entry>
	<entry id="36004" string="Use format">Ús del format</entry>
	<entry id="36005" string="Write uncompressed WMA files">Escriu arxius WMA no comprimits</entry>
	<entry id="36006" string="Automatically select format based on settings and input format">Automàticament selecciona el format bassant-se en la configuració i format d'entrada</entry>
	<entry id="36007" string="Use VBR encoding">Usa codificació de Ràtio Variable (VBR)</entry>
	<entry id="36008" string="Quality">Qualitat</entry>
	<entry id="36009" string="Target bitrate">Ràtio de bits de destí</entry>
	<entry id="36010" string="Use 2-pass encoding">Usa una codificació a 2 passades</entry>
      </section>

      <section name="TwinVQ">
	<entry id="37000" string="Bitrate">Ràtio de bits</entry>
	<entry id="37001" string="Bitrate per channel">Ràtio de bits per canal</entry>
	<entry id="37002" string="Preselection">Preselecció</entry>
	<entry id="37003" string="Number of preselection candidates">Nº de candidats de preselecció</entry>
      </section>

      <section name="Speex">
	<entry id="39002" string="auto">acte</entry>
	<entry id="39006" string="VBR mode">Mode VBR</entry>
	<entry id="39010" string="Options">Opcions</entry>
	<entry id="39016" string="VBR quality">Qualitat VBR</entry>
	<entry id="39017" string="ABR target bitrate">ABR Ràtio de bits de destinació</entry>
      </section>

      <section name="Opus">
	<entry id="40002" string="auto">acte</entry>
	<entry id="40015" string="Quality">Qualitat</entry>
	<entry id="40020" string="Options">Opcions</entry>
      </section>

      <section name="SndFile">
	<entry id="41001" string="File format">Format de fitxer</entry>
	<entry id="41002" string="Audio format">Format d'àudio</entry>
	<entry id="41003" string="mono">mono</entry>
      </section>
    </section>

    <section name="Extensions">

      <section name="Donate">
	<entry id="100006" string="paypal,donorbox,bitcoin,ethereum">paypal,donorbox,sepa,bitcoin,ethereum</entry>

	<section name="PayPal">
	  <entry id="100102" string="usd">eur</entry>
	  <entry id="100103" string="$%1">%1€</entry>
	  <entry id="100104" string="5,10,20,other amount">5,10,20,altra quantitat</entry>
	</section>

	<section name="Donorbox">
	  <entry id="100202" string="usd">eur</entry>
	</section>
      </section>

      <section name="Winamp Adapter">
	<entry id="101000" string="Configure">Configurar</entry>
	<entry id="101001" string="About">Sobre</entry>
      </section>

      <section name="Video Downloader">
	<entry id="102014" string="Length">Duració</entry>
	<entry id="102015" string="Size">Tamany</entry>

	<section name="Configuration">
	  <entry id="102101" string="Automatization">Automatizació</entry>
	  <entry id="102103" string="Select">Buscar</entry>
	</section>
      </section>

      <section name="Tag Editor">
	<entry id="103000" string="Tags">Info Etiquetes</entry>
	<entry id="103001" string="Length">Duració</entry>
	<entry id="103002" string="Size">Tamany</entry>
	<entry id="103005" string="File">Arxiu</entry>

	<section name="Basic">
	  <entry id="103100" string="Basic">Bàsic</entry>
	  <entry id="103107" string="Add">Afegir</entry>
	  <entry id="103108" string="Remove">Eliminar</entry>
	</section>

	<section name="Errors">
	  <entry id="103500" string="Unable to open file: %1&#10;&#10;Error: %2">No es pot obrir el fitxer: %1&#10;&#10;%2</entry>
	</section>
      </section>
    </section>
  </data>
</LangFile>
